﻿l_french:
 reform_me_events.1.t: "The Cortes of [GetYear]"
 reform_me_events.1.d: "The King has summoned the annual Cortes, how should he spend his time?"
 reform_me_events.1.a: "Listen to the burghers"
 reform_me_events.1.b: "Debate the nobles"
 reform_me_events.1.c: "Convince the clergy"
 reform_me_events.2.t: "The Reforms of John 2"
 reform_me_events.2.d: "John 2 'The Perfect' restored the policies of Atlantic exploration, reviving the work of his great-uncle, Henry the Navigator. The Portuguese explorations were his main priority in government, pushing south the known coast of Africa with the purpose of discovering the maritime route to India and breaking into the spice trade."
 reform_me_events.2.a: "A new era for Portugal"
 reform_me_events.2.b: "Not interested"
 reform_me_events.7.t: "Political Deposition"
 reform_me_events.7.d: "Important powerholders within our current government have become angered with our recent actions to curtail their general authority over the populace. It turns out this was an awful idea, as they are now calling for the doge's retirement. They carry a heavy stick behind their threats; should we oblige their whims?"
 reform_me_events.7.a: "Time to retire."
 reform_me_events.7.b: "This is MY city."
 reform_me_events.8.t: "Popular Deposition"
 reform_me_events.8.d: "Support of the people is the most important factor for remaining in power. Recent political actions have opened the door for complete revolt within the nation in regards to our current doge. They present us with demands for the current doge's head. On a pike. How shall we handle these provocations?"
 reform_me_events.8.a: "Hand over the post."
 reform_me_events.8.b: "Come and get my head if you can."
 reform_me_events.9.t: "Noble Deposition"
 reform_me_events.9.d: "A coalition within the nation's nobility has brought forth a proposition: dispose of my current heir and proclaim my support for their chosen candidate, or die trying. This doesn't seem to be a proposition as much as it is a threat. Such threats are not uncommon, but this time they seem to be serious."
 reform_me_events.9.a: "Peace over justice."
 reform_me_events.9.b: "I guess you'll have to take no as an answer."

 reform_me_events.52.t: "Council of $MONARCHTITLE$ $MONARCH$"
 reform_me_events.52.d: "Our most noble autocrat $MONARCHTITLE$ $MONARCH$ is in need of a council to help him to stay in perfect control of his lands, As the most important person in our nation, what should the council consist of?"
 reform_me_events.52.a: "Clergymen, as they know the plight of the people."
 reform_me_events.52.b: "The Burghers, Their relations will be of much use."
 reform_me_events.52.c: "Nobles, They got experience finding soldiers."
 reform_me_events.66.t: "The Crown of Castille"
 reform_me_events.66.d: "The Crown of Castile is the union of the Castillian, Aragonese and Grenadan Crowns upon a single monarch's head. The dream of both the Iberian nobles and of the reconquista has been achieved."
 reform_me_events.66.a: "A new era for Castille"
 reform_me_events.66.b: "Not interested"
 reform_me_events.71.t: "A New Dawn"
 reform_me_events.71.d: "Our ancient empire has been reformed, who should rule it?"
 reform_me_events.71.a: "A member of the divine Achaemenid dynasty."
 reform_me_events.71.b: "None better suited then me!."
 reform_me_events.78.t: "The Hispanic Kingdom"
 reform_me_events.78.d: "The Spanish Empire, historically known as the Hispanic Monarchy  was one of the largest empires in history. From the late 15th century to the early 19th, Spain controlled a huge overseas territory in the New World and the Asian archipelago of the Philippines, what they called "The Indies" . It also included territories in Europe, Africa and Oceania. The Spanish Empire has been described as the first global empire in history, a description also given to the Portuguese Empire. It was the world's most powerful empire during the 16th and first half of the 17th centuries, reaching its maximum extension in the 18th century. The Spanish Empire was the first empire to be called 'the empire on which the sun never sets'."
 reform_me_events.78.a: "A new era for Spain"
 reform_me_events.78.a: "Not interested"
 reform_me_events.79.t: "Enlightened Despotism"
 reform_me_events.79.d: "The ideas of the Age of Enlightenment came to Spain in the eighteenth century with the new Bourbon dynasty, following the death of the last Habsburg monarch, Charles II, in 1700. This period in Spanish history is often referred to as Bourbon Spain. "Like the Spanish Enlightenment, the Spanish Bourbon monarchs were imbued with Spain's Catholic identity." The period of reform and 'enlightened despotism' under the Bourbons focused on centralizing and modernizing the Spanish government, and improvement of infrastructure, beginning with the rule of King Charles III and the work of his minister, José Moñino, count of Floridablanca. In the political and economic sphere, the crown implemented a series of changes, collectively known as the Bourbon reforms, which were aimed at making the overseas empire more prosperous to the benefit of Spain."
 reform_me_events.79.a: "A new era for Spain"
 reform_me_events.79.a: "Not interested"
 reform_me_events.81.t: "New Lands"
 reform_me_events.81.d: "Our integration of the tatars within our border has led to several neighbouring tribes moving into our lands and offering to pay taxes and serving in our military in return for protection and being allowed to live in our lands."
 reform_me_events.81.a: "Sounds like a win win situation"
 reform_me_events.82.t: "End of the Guelph-Gibbelline Feud"
 reform_me_events.82.d: "The feud has ended, the battles have been had, the arguments made and the coups attempted. It is time to accept that the status quo will remain for now."
 reform_me_events.82.a: "Let it die, kill it if you have to."
 reform_me_events.88.t: "Burgher Council"
 reform_me_events.88.d: "With the rise of a new ruler comes a new economic policy, what is yours?"
 reform_me_events.88.a: "Merchantilism and Autarky."
 reform_me_events.88.b: "A Balanced Policy."
 reform_me_events.88.c: "Open doors for everyone and everything."
 reform_me_events.134.t: "Empire of Japan"
 reform_me_events.134.d: "A delicate balance of power and influence, the Japanese Throne has long been torn between the official head of State, the Emperor, and the Shogun. Each side has a different vision for the island, manifesting as the way they approach each obstacle along their reign, often interrupted by neutral councilors, aiming at stabilizing the country."
 reform_me_events.134.a: "Our goal met, we no longer require such oafish means."
 reform_me_events.134.b: "Our traditions carried us to unification; they will carry us further."
 reform_me_events.146.t: "Portuguese Empire"
 reform_me_events.146.d: "A strong monarch rules this Empire with the support of it's subjects. The nobility,clergy and the commoners all bend their knee to the King. In return the King chooses what is best for our nation and it's people.  We are situated in every continet of the world. All the way from Rio de Janeiro to Macau. Every corner of the Empire is considered an integral part of our borders and territory and it's citizens are all Portuguese, wether they speak another language or have different customs, we are all Portuguese under this banner. We shall lead the civilizing mission in our territory and encompass pro-miscegenation towards our subject unlike certain Empires that rely on racial segragation to properly function. Such has been noted in Brazil with our rapid expansion in the South American colony and it's rapid development making it our most important colony, we must tread carefully for it's loss can cause a devastating blow on our national integrity and economy. Our colonies provide the raw materials needed to further develop our trade and economy. As such we shall expand our hold in Africa and expand into the deepest lands of Brazil. These characteristics are the bases of the Portugues Empire which shall show the world our glory and pride."
 reform_me_events.146.a: "A new era for Portugal."
 reform_me_events.146.b: "Not interested"
 reform_me_events.148.t: "A Heavenly Court"
 reform_me_events.148.d: "Let us pick the members of our court, do we wish to incorporate the powerful and corrupt, or the zealous and loyal."
 reform_me_events.148.a: "Trusting the Loyalist."
 reform_me_events.148.b: "Promoting the incorruptible"
 reform_me_events.149.t: "The Qing Court"
 reform_me_events.149.d: "Let us organize the advisory court of the heavenly emperor, we can determine the size and quality of the council, their quarters, scribes and living will require a cost determined by the size of our nation however."
 reform_me_events.149.a: "Small Council."
 reform_me_events.149.b: "Medium Council."
 reform_me_events.149.c: "Large Council."
 reform_me_events.156.t: "Koprulu Vizier"
 reform_me_events.156.d: "The Koprülü family was an Albanian family of nobles that produced six viziers for the Caliphate, proving the family's loyalty time and time again. A new Koprülü has been selected for the office of grand vizier. He has pledged his loyalty to the Padishah and shows promise. Where shall we set him to work?"
 reform_me_events.156.a: "Ensure our marcher lords are battle ready."
 reform_me_events.156.b: "Secure the grain imports and guarentee the food supply."
 reform_me_events.156.c: "Protect the court from intrigue and corruption."
 reform_me_events.165.t: "Passing of the Caesar"
 reform_me_events.165.d: "With the unfortunate passing of our Co-Emperor, it has become time to elect a new Co-Emperor to the empire. He shall be a great servant of the state, from what background do we wish our Co-Emperor to come?"
 reform_me_events.165.a: "A former senator with connections all over the country."
 reform_me_events.165.b: "A holy man, whos faith and righteousness shall root out all ills."
 reform_me_events.165.c: "A Captain of the Army, a veteran of many battles."
 reform_me_events.193.t: "Logothete Church Steering"
 reform_me_events.193.d: "Due to our Logothete having influence over the church, we can steer them towards our goals. my most respected despot, where should we steer our attention?"
 reform_me_events.193.a: "Let the church handle church business."
 reform_me_events.193.b: "Enforce the Scripture!"
 reform_me_events.193.c: "Convert the heretics!"
 reform_me_events.218.t: "Mercenary Captain"
 reform_me_events.218.d: "The door opens"
 reform_me_events.218.German: "A delegation of German mercenary captains has arrived from our allies and offers us to equip and train our troops in the style of the German 'Black Reiters'."
 reform_me_events.218.Catalan: "A delegation of Spanish mercenary captains has arrived from our allies and offers to equip and train our troops in the style of the Spanish 'Tercio'."
 reform_me_events.218.Italian: "A delegation of Italian condotto captains has arrived from our allies and offers to train our generals and officers in the italian art of war, where fighting the battle is secondary to winning the war."
 reform_me_events.218.Serbian: "A delegation of Serbian mercenary captains has arrived from our allies and offers to equip and train our troops in the style of the Balkan warfare, where quick lightly equipped 'Hussars' dominate the rural areas."
 reform_me_events.218.a: "A Reasonable Price."
 reform_me_events.218.b: "We are not interested in your services."

 reform_me_events.222.t: "A new Heir Apparent"
 reform_me_events.222.d: "The time has come to select a new heir from amongst my children, but who among them deserves to inherit the vast lands of the Emirate of Andalucia?"
 reform_me_events.222.a: "The bold one taken from my fierce Castillian wife."
 GE_Iberian_Harem_Castillian_TT: "The Nobility approves of this choice."
 reform_me_events.222.b: "The pious one born from a proper Andalucian woman."
 GE_Iberian_Harem_Andalucian_TT: "The Clergy and poets eagerly await his reign."
 reform_me_events.222.c: "The visionary one born of my dreamer of the West."
 GE_Iberian_Harem_Portugese_TT: "Who knows where his gaze might lead our ships."
 reform_me_events.222.e: "The crafty one raised by a thrifty Catalonian bride."
 GE_Iberian_Harem_Catalan_TT: "Beloved by the Craftsmen and Burghers."
 reform_me_events.223.t: "Deep Roots"
 reform_me_events.223.d: "I will never forget the lessons my teachers and my mother taught me, and i shall not abandon that which is most important in life!"
 reform_me_events.223.a: "Glory on the Battlefield!"
 reform_me_events.223.b: "Peace and Wisdom!"
 reform_me_events.223.c: "Fame and Exotic Riches!"
 reform_me_events.223.e: "Money and Trade!"

 reform_me_events.226.t: "The matter of Burgher Autonomy"
 reform_me_events.226.d: "With our decision to grant the burghers additional liberties and growth, they have become greedy and demand we guarentee their rights for the coming decades. Something about pig cyclones and return on investments leads them to promise us golden mountains if we will agree to this."
 reform_me_events.226.a: "Just tell me where I need to sign."
 GE_burgher_autonomy_event: "Every owned province with §MUrban Trade Goods§! (up to 5) will gain:"
 reform_me_events.226.b: "Mere citizens dare to restrict my ability to revoke their privileges?"

 reform_me_events.232.t: "Wattasid Coup"
 reform_me_events.232.d: "Following the death of my father, the beloved sultan, the Wattasids have been acting as regents for our sultanate. With my rising star, it is time for them to hand over the royal authority and crown me. But despite my wishes, they have ignored this. Rumors are spreading about a new sultan, and there seems to be little mention of my name or family in these rumors. This suggests that darker forces are at play and my throne might be in peril."
 reform_me_events.232.a: "Ignore these Rumors, they are our loyal viziers."
 reform_me_events.232.b: "Order the execution of these would-be traitors."

 reform_me_events.234.d: "You got §Y[Root.GE_percentage_of_rural_goods.GetValue]%§! Rural Goods Production\nYou got §Y[Root.GE_percentage_of_urban_goods.GetValue]%§! Urban Goods Production\nYou got §Y[Root.GE_percentage_of_mining_goods.GetValue]%§! Mining Goods Production\nYou got §Y[Root.GE_percentage_of_plantation_goods.GetValue]%§! Plantation Goods Production"

 #Privileges
 GE_privileges.1.t: "New Generation of Draftees"
 GE_privileges.1.d: "March away from the land of our birth,\nto fly a flag in some foreign earth.\nSend away like our fathers before,\nThese colors don't run from cold bloody war."
 GE_privileges.1.a: "For the Passion, for the glory!"
 GE_privileges.1.b: "Bring our boys home."
 GE_privileges.2.t: "Foreign Connections"
 GE_privileges.2.d: "Our noble diplomats have returned from their travels and have aquired many friends and allies, both for themselves and in our name."
 GE_privileges.2.a: "Send them out again."
 GE_privileges.2.b: "Lets keep them close to us."
 GE_privileges.3.t: "Timariot Inheritances."
 GE_privileges.3.d: "The official timariot lease runs to its end, and many of the entrenched nobles are treating the timariot domains as their personal properties and pledged them to their sons."
 GE_privileges.3.a: "Let us renew the lease, their sons can serve."
 GE_privileges.3.b: "We must break the generational stranglehold."
 GE_privileges.4.t: "Noble Scion"
 GE_privileges.4.d: "A new generation of noble sons have been groomed for command, and due to the privileges bestowed upon their forebears they expect us to let them command."
 GE_privileges.4.a: "Like father like son."
 GE_privileges.4.b: "Break the chain of heritable command."
 GE_privileges.5.t: "Levy Captains."
 GE_privileges.5.d: "We forced captains onto our subjects and forced them to raise large regiments to support us, they demand the captains be send home and their mobilization to be held in their own hands again."
 GE_privileges.5.a: "We NEED those regiments."
 GE_privileges.5.b: "Send them home."
 GE_privileges.6.t: "Call of the Cortes"
 GE_privileges.6.d: "Let us hear the call of the Cortes and see what they have to say."
 GE_privileges.6.a: "Lets play some politics."
 GE_privileges.6.b: "let them rot."



 GE_privileges.10.t: "The Imperial Court Incomes"
 GE_privileges.10.d: "We are the representative of the imperial court, and over the past year we have encroached upon our neighbour's land and seized many minor holdings. Let us go and collect all the due taxes from our expropriated property!"
 GE_privileges.10.a: "We be rich!"



 #GE Reform Cycle
 metropolian_bishop_reform.1.t: "Seek First His Kingdom"
 metropolian_bishop_reform.1.d: "A preacher of firey ambition and fanatical temperament has approached us with a promise: In exchange for being made a Patriarch, he will bring a zeal to the church, and an increased devotion to the population."
 metropolian_bishop_reform.1.a: "This man was sent to us for just such a purpose, we cannot deny him."
 metropolian_bishop_reform.1.b: "His ambition exceeds his faith, clearly. A man of ambition cannot truly serve god before himself."
 metropolian_bishop_reform.2.t: "Through the Eye of a Needle"
 metropolian_bishop_reform.2.d: "We have invested great power in the church and the bishops as an apparatus of the state, and trusted them implicity with it. However, there is a dire truth coming to light about the church; men of god have been pocketing the tithe for their own ends, and the people are out for blood."
 metropolian_bishop_reform.2.a: "The church has allowed its greed to overcome its spiritual strength; reduce tithes."
 metropolian_bishop_reform.2.b: "This is a problem of the clergy; they will handle it or we will be forced to handle them."
 metropolian_bishop_reform.2.c: "If the church insists on doing the job of the nobility, then they will pay for the privilege as the nobility does."
 papal_embassy_reform.3.t: "Men of the Cloth and Men of the Robe"
 papal_embassy_reform.3.d: "One of our noble delegates to the church has managed to build a network of loyal friends and dependants within it. However, even with such deep roots, the church is fickle, and he can only obviously serve us over God so much. What shall we ask of him?"
 papal_embassy_reform.3.a: "Let him speak of $COUNTRY$, and of our glorious, heavenly reign."
 papal_embassy_reform.3.b: "Have some of those loyal friends and dependants insinuate themselves into our local churches."
 papal_embassy_reform.3.c: "Our dedication to the church is clear enough: Perhaps they might deign to grant us a cardinal?"
 papal_embassy_reform.4.t: "False Relic"
 papal_embassy_reform.4.d: "One of our noble delegates has been caught trying to pawn off a commoner's fingerbone as belong to St John! Worse yet, the scoundrel has tried to claim that our $MONARCHTITLE$ is to blame for his own stupidity and greed in this matter. What shall we do with this scandal?"
 papal_embassy_reform.4.a: "Apologize on behalf of the delegate and take responsibility."
 papal_embassy_reform.4.b: "Deny all responsibility: His mess, his burden, not ours."
 diplomatic_positions.5.t: "A Silver Spoon Breeds a Silver Tongue"
 diplomatic_positions.5.d: "Our noble scions are expected to be capable diplomats; it is the purpose they are bred for after all. However, one such scion has proven himself particularly capable in his assigned work. This one deserves elevation, and special responsibility appropriate to his skills."
 diplomatic_positions.5.a: "Let him travel foreign courts and show the charismatic majesty of our nation."
 diplomatic_positions.5.b: "Make him an envoy to neighboring lands; show them our dedication to diplomacy."
 diplomatic_positions.5.c: "We have no need to impress foreigners; he shall make his peers bend the knee gladly."
 diplomatic_positions.6.t: "A Silver Spoon in a Sour Mouth"
 diplomatic_positions.6.d: "Our nobles exist for the sake of diplomacy, but some are just not cut out for such work. One such individual seems dedicated to doing the worst possible work in his field that he is capable of doing."
 diplomatic_positions.6.a: "The crown will have to apologise personally for such incompetence..."
 diplomatic_positions.6.b: "We cannot admit failure or incompentence; there will be no apology."
 promote_nobles.7.t: "A New House, Noble and Sovereign"
 promote_nobles.7.d: "As a new noble house proves itself worth of greater privilege, we will promote them by bestowing those new privileges upon them. For this, they will owe us. How do we wish to collect?"
 promote_nobles.7.a: "The purpose of the nobility is to provide the nation with capable soldiers."
 promote_nobles.7.b: "Forgive the debt they owe us; let their loyalty be our reward."
 promote_nobles.7.c: "The nobility knows its places and serves gladly; let them surrender their heir to our cause."
 promote_nobles.8.t: "Give an inch..."
 promote_nobles.8.d: "By creating a hierarchy of nobility we have created an ambitious atmosphere. However, rather than turning their ambitions on eachother, the nobility now looks to us, demanding even more privileges and power to justify their position over the lesser nobles."
 promote_nobles.8.a: "They forget themselves; we rule, they serve, no matter how gilded their collars."
 promote_nobles.8.b: "Very well, grant them what they desire; their service is invaluable, after all."
 curtail_nobles.9.t: "In Capable Hands"
 curtail_nobles.9.d: "By definition curtailing the power and the influence of the nobility requires the introduction of non-hereditary bureaucratic offices. However, just because they are no longer hereditary positions does not mean the nobility should be denied the right to serve in them. The question becomes do we use the offices as a carrot to control the nobles, or as a method towards meritocracy?"
 curtail_nobles.9.a: "The nobles are asses, and the carrot will be mandatory."
 curtail_nobles.9.b: "Why would we strip them of office just to return them to it?"
 curtail_nobles.10.t: "Collaring the Rabid Dogs"
 curtail_nobles.10.d: "Our efforts to curtail the powers of the nobility have not been without reactionary backlash. Even now an assorted and assembled group of noblemen, indignant with their present position, march on the capital, ready to raise hell if their ancient privileges are not returned to them."
 curtail_nobles.10.a: "Rabid curs must be put down, and examples must be made."
 curtail_nobles.10.b: "Let us guild their cages and weaken their resolve."
 curtail_nobles.10.c: "How could we be so foolish; these men are what make this nation."
 guild_dominance.11.t: "The Wealth of the Guild and the Need of the Nation"
 guild_dominance.11.d: "The guilds bring a lot of wealth into the nation, and due to our closeness to the guilds, it is our place to see how that wealth is best utilised. Recently the guilds have been benefitting from an economic boom, and we must decide how the surplus is dealt with."
 guild_dominance.11.a: "Allow the guilds to invest it where they please."
 guild_dominance.11.b: "Raise guild taxes, that surplus belong to the state."
 guild_dominance.11.c: "Guild investments are state investments; wherever they invest, our infrastructure grows."
 guild_dominance.12.t: "Greased Palms Lose Grip"
 guild_dominance.12.d: "The guild merchants have recently been making a concerted effort to use their money and influence to force their way into our administration. While we are grateful to the guilds, and friends to their merchants, there is the question of whether such plutocratic promotion is to our benefit."
 guild_dominance.12.a: "If a man has wealth, he has earned it, and earned a place among us."
 guild_dominance.12.b: "Our administration must remain pure; this is corruption, plain and simple."
 trade_princes.13.t: "Trinkets and Baubles"
 trade_princes.13.d: "There has come to be a significant market for certain knick-knacks among our merchants and our people, and it is rapidly becoming a part of our cultural and trade identities. The question stands on whether to tax these new goods, to enjoy the benefits of this boom."
 trade_princes.13.a: "If it belongs to our identity, the proceeds from it belong to us."
 trade_princes.13.b: "If we can sell it freely, we can sell it better. Let it grow unimpeded."
 trade_princes.13.c: "Let us designate where 'legitimate' versions come from, our trade hubs perhaps..."
 trade_princes.14.t: "Elasticity of Price"
 trade_princes.14.d: "A major product of our nation has lost demand, and the princes are pressuring us into reducing tariffs so that their remaining stock will not gather dust."
 trade_princes.14.a: "If we must loosen our grip to loose our cargo, fine."
 trade_princes.14.b: "It's not our fault the princes weren't watching the market closer."
 state_church.15.t: "The Mark of the $MONARCHTITLE$ is the Mark of God"
 state_church.15.d: "Under our $MONARCHTITLE$, we walk the path of the heavens, and this much is clear from the righteousness and beauty of their reign."
 state_church.15.a: "The $MONARCHTITLE$ is the lord of this earth, but God is the Lord of Heaven."
 state_church.15.b: "A cult of personality around the $MONARCHTITLE$ will help us."
 state_church.16.t: "The Fisher $MONARCHTITLE$"
 state_church.16.d: "Bad omens plague our land, and talk of monsters, war and plague impending frighten the people. When they turn to you they find you wanting. Why have you failed to protect your people, mighty sovreign and vicar of God?"
 state_church.16.a: "This is is my failure, I accept that. May God and Man forgive me."
 state_church.16.b: "The Clergy are the church, and I am the state; the fault is with them."
 dhimmi_nobles.17.t: "The Dhimmi and Their Place"
 dhimmi_nobles.17.d: "A loyal dhimmi governor has passed away without an heir, and the land and title falls to the $MONARCHTITLE$ to reassign. To whom shall those lands go?"
 dhimmi_nobles.17.a: "One of the faithful will serve us loyally."
 dhimmi_nobles.17.b: "We trusted the dhimmi before; we will trust them again."
 dhimmi_nobles.17.c: "Let the dhimmi select who reigns over them."
 dhimmi_nobles.18.t: "The Dhimmi and Their People"
 dhimmi_nobles.18.d: "Tensions between the dhimmi populace and the dhimmi nobility we have assigned to them have reached a fever pitch. The dhimmi nobles now turn to us for help in this matter."
 dhimmi_nobles.18.a: "Who cares for the needs of the dhimmi, if not the dhimmi?"
 dhimmi_nobles.18.b: "The nobility no longer please the people; replace them."

 muscovite_manorialism.19.t: "Praemia of the Third Rome"
 muscovite_manorialism.19.d: "Just as the first Rome gave the spoils of their conquests and empire to their veterans as pension, so too shall we. In their new settled state, what use will these veterans serve?"
 muscovite_manorialism.19.a: "Why give a veteran land if he cannot protect it?"
 muscovite_manorialism.19.b: "They are free men, and shall work as free men do."
 muscovite_manorialism.19.c: "They are free men; they shall do as they please."

 muscovite_manorialism.20.t: "What's Yours Is Mine"
 muscovite_manorialism.20.d: "Some of the land reserved for heroic returning soldiers...should not have been. An administrator of low character seemed to be making a bid to weaken the crown whilst ensuring we could not reverse his action without incurring the wroth of our veterans."
 muscovite_manorialism.20.a: "I'll have his head on a spike!"
 muscovite_manorialism.20.b: "Do we really fear upsetting lowly soldiers?"

 order_of_the_swan.21.t: "The Swan Ascendant"
 order_of_the_swan.21.d: "A foreign member of the order of the swan has done a wonderfull deed and honored this most catholic order."
 order_of_the_swan.21.a: "The Monarch leads our order well, producing such wonderful knights."
 order_of_the_swan.21.b: "Praise his homeland, for creating such a fine knight!"
 order_of_the_swan.21.c: "As expected of a holy order!"

 order_of_the_swan.22.t: "Clipped Wings"
 order_of_the_swan.22.d: "For shame! A local member of the Order of the Swan has dishonoured the name of the Order by drunkenly spitting on an image of the Virgin Mary!"
 order_of_the_swan.22.a: "If $RULERNAME$ cannot keep the knights in check, how can they keep their subjects in check?"
 order_of_the_swan.22.b: "A disgrace to order has no place in it; out, thou blackguard!"

 centralized.23.t: "Legislation and Centralisation"
 centralized.23.d: "The process of centralisation brings up matters that would've been forgotten in outdated legal code and deferred legislation; a tax exemption that expired years ago has been found by an administrator working in this field."
 centralized.23.a: "Take what we are owed; it is only right."
 centralized.23.b: "Clever fellow; let us elevate him to the court."

 centralized.24.t: "Like Frogs in a Pot"
 centralized.24.d: "Centralisation by definition requires reducing the rights of the nobility. This less of power and privilege has caused quite a stir among our noble classes, and they are threatening open revolt if we do not accede to their demands."
 centralized.24.a: "The heat must be gentle for the frogs to boil willingly."
 centralized.24.b: "If we must endure rebellion to bring revolutionary change, so be it."
 centralized.24.c: "'Open Revolt'? We'll give them a civil bloody war!"
 centralized.24.e: "'Open Revolt'? Hah, with what army?"

 decentralized.25.t: "Rites and Responsibilities"
 decentralized.25.d: "Tensions have arisen between local nobles and local governors in [decentralize_cycle_GE_pos.Culture.GetName] lands over whose authority has priority. The time has come to decide; do we favour those who know the cultures and traditions of those places, or those whose authority is the foundation stone of our nation?"
 decentralized.25.a: "The governors know the people and what they need."
 decentralized.25.b: "The power of the nobility is the power of the state."

 decentralized.26.t: "Inching Closer to Freedom"
 decentralized.26.d: "You know what they say about giving inches, and the inches our progressive policies of self-determination and self-rule have stacked up a fair few miles by this point. The local governors have become quite full of themselves, and are starting demand more and more concessions, even going so far as to start whispering of secession."
 decentralized.26.a: "Rather a few concessions to a civil war; they are our people too, after all."
 decentralized.26.b: "Let those whisphers become shouts, we shall silence them all!"

 regional_fort.27.t: "Zones of Control"
 regional_fort.27.d: "An ambassador from the nobility has request that we relax the upkeep of the forts and allow the forts to form a symbolic rather than literal lynchpin of regional control."
 regional_fort.27.a: "If a fort cannot defend a people, how can it control them?"
 regional_fort.27.b: "The symbol is the sacrament, and the nobility can be trusted to maintain the symbol."
 regional_fort.27.c: "The forts should be training grounds as much as they are bastions of our authority."

 regional_fort.28.t: "Payroll and Control"
 regional_fort.28.d: "Nobles have been underpaying or simply not paying the garrisons of our local forts, and as a result those garrisons, armed to the teeth and already in control of the symbolic and literal centres of our authority, are demanding their salaries under threat of open and bloody revolt."
 regional_fort.28.a: "If the nobles will not pay them, the state will."
 regional_fort.28.b: "Our armies crush dozens of fort garrisons in war; what is one or two at peace?"

 theocrat.29.t: "The Heavenly Host"
 theocrat.29.d: "By allowing the clergy to be the organisational force of our realm, with command and order transmitted and maintained by the theocratic structure, we have benefitted from deeper connections to and command of that heavenly estate. Which of these connections shall we focus on exploiting?"
 theocrat.29.a: "Find me a pious inquisitor, a man of righteously spilled blood."
 theocrat.29.b: "Our new friends all have their part to play; and all shall justify our reign."
 theocrat.29.c: "When the heavens rule the nation, all know will know heavenly peace."

 theocrat.30.t: "A Layman's Crusade"
 theocrat.30.d: "The clergy, with the powers and privileges allowed to them, have become overfed and fattened on zeal and self-importance. They have even gone so far as to rally thousands of troops to their banner for an unsanctioned holy war against the religious minorities of our nation."
 theocrat.30.a: "If it is a holy war they want, it is a holy war we will give them."
 theocrat.30.b: "Call in our favours and connections in the clergy to quell this fervorous mass."

 casa_de_india.31.t: "Ahead of Schedule"
 casa_de_india.31.d: "Our colony in $PROVINCENAME$ has more infrastructure than it has population as a result of the organisational prowess of the Casa Da India. Our overseas administration is preparing additional voyages to $PROVINCENAME$ to fill the homes as soon as possible."
 casa_de_india.31.a: "Send only the most industrious craftsmen."
 casa_de_india.31.b: "Send all the down on the luck families we can."
 casa_de_india.31.c: "'Reassign' our untrustworthy administrators."

 casa_de_india.32.t: "Cooked Books and Paper Towns"
 casa_de_india.32.d: "The Casa has been forging records of colonists in $PROVINCENAME$ so that the crown will not question their current inefficiency and incapability, and as such the actual population in the colony is less than we expected. How do we wish to confront the Casa on this?"
 casa_de_india.32.a: "The Casa is too important to confront with this; bury it."
 casa_de_india.32.b: "Hunt down those responsible and update the records to be accurate."

  #Line Between Good and Placeholder Loc

 administrative_clergy.33.t: "Fortunate Son"
 administrative_clergy.33.d: "Our policy of using clergical personel as our administrators has led to a pious and austere administration. Due to this, the administration happens to have some spare budget lying around."
 administrative_clergy.33.a: "Organize additional services for the faithfull."
 administrative_clergy.33.b: "Hire some additional tax collectors."
 administrative_clergy.33.c: "Grant some additional funding for the $COUNTRY_RELIGION$ Clergy."

 administrative_clergy.34.t: "Church in Disrepair"
 administrative_clergy.34.d: "Due to us drawing our administrators from the clergy, it seems that the local churches and bishopries are getting undermanned and underfunded."
 administrative_clergy.34.a: "Let us compensate the church and fund their recruitment."
 administrative_clergy.34.b: "The church can handle their own personel issues."

 administrative_nobles.35.t: "Minister of Peace"
 administrative_nobles.35.d: "A key member of our military staff has recently retired, The nobility has approached us with a candidate of great prestige and connections. Even though our policy suggests promoting commoners on basis of skill."
 administrative_nobles.35.a: "Let us promote a veteran captain to the post."
 administrative_nobles.35.b: "The Noble son deserves the post."

 administrative_nobles.36.t: "Men of Quality"
 administrative_nobles.36.d: "Some members of the older nobility have been clashing with some of the younger nobility, who earned their titles through service. The older nobility demands that the higher positions in the government and all governorships go to members of the older nobility, and the younger nobility be excluded."
 administrative_nobles.36.a: "Make way for the new generation you leeches."
 administrative_nobles.36.b: "Ancient blood has proven itself before, it shall prove itself again."

 administrative_civilians.37.t: "Trading Places"
 administrative_civilians.37.d: "A highly succesfull merchant wishes to embed himself in our government as a advisor to the king, with his vast wealth he secured backing from the merchant guilds at large. Our policy is to hired based on merit though, should we appoint him?"
 administrative_civilians.37.a: "We can make an exception."
 administrative_civilians.37.b: "He will have to go through the normal channels."

 administrative_civilians.38.t: "Friends in High Places"
 administrative_civilians.38.d: "It turns out that, regardless of our efforts to improve this, corruption and nepotism is still commonplace in our government. Recently our recruitment office has stopped pretending to even promote meritocracy and straight up demand payment in order to apply for a position in our government."
 administrative_civilians.38.a: "Clean out the entire department."
 administrative_civilians.38.b: "Let it slip."

 integrate_bankers.39.t: "The Money Flows"
 integrate_bankers.39.d: "The integrated bankers have organized our finance industry rather well, and now some diligent administrators have offered to take a look at related sectors."
 integrate_bankers.39.a: "Support the merchant houses and smooth things out."
 integrate_bankers.39.b: "Send them to the regional centers of administration."

 integrate_bankers.40.t: "The Sin of Greed"
 integrate_bankers.40.d: "Usury is a sin, a greedy way of stealing money from hard working peasants and labourers. And thus, most people look down upon those that work with it, as well as those that associate themselves with such sinners. One of the court priests has gotten rather worked up about this, and has started to speak about how we will fall from gods grace if we continue such works."
 integrate_bankers.40.a: "Let the fool ramble."
 integrate_bankers.40.b: "Make amends with the church."

 colonial_gov.41.t: "Overseas Volunteers"
 colonial_gov.41.d: "One of our colonial governors has been speaking of the home in such a manner as to light a fire in the sons of already-established colonies. They are experienced scouts and survivalists, hardened by a life on the frontier.""
 colonial_gov.41.a: "Give them permission to settle a new fronteer and continue their family legacy."
 colonial_gov.41.b: "Such strong and proud men will form the backbone of an expeditionary corps."
 colonial_gov.41.c: "Let the Casa de India organize them towards new shores."

 colonial_gov.42.t: "Missing Shipments"
 colonial_gov.42.d: "It appears that shipments that are organized by a specific govenor seem to have a much higher rate of falling to piracy and bad weather then other ships on the same route."
 colonial_gov.42.a: "Delay any further shipments untill he and his ilk are brought to justice."
 colonial_gov.42.b: "What an odd coincidence."

 fredrickan_reforms.43.t: "Peter's Profits"
 fredrickan_reforms.43.d: "Recent developments funded through the Fredrickan banks have led to a significant growth of the cloth production, some of the older trade deals were based on a lower production, we should update our trade policies."
 fredrickan_reforms.43.a: "I make the best trade deals, maybe ever."
 fredrickan_reforms.43.b: "let the locals make their own deals."

 fredrickan_reforms.44.t: "Black Thursday"
 fredrickan_reforms.44.d: "Our great economic policies led to massive growth, although it seems a lot of said growth was artificially pumped up, and now the bubble has bursted, many people are falling to bankrupcy and banks are threatening to collapse."
 fredrickan_reforms.44.a: "Looks like we'll have to ride out this downward trend."
 fredrickan_reforms.44.b: "The King will guarentee the banks."
 fredrickan_reforms.44.c: "The Church will guarentee our banks."

 academy_of_science.45.t: "Empty Forum"
 academy_of_science.45.d: "A recent expansion of the Imperial Academy of Sciences has opened op some additional space for extra lectures and debates. Oh Tsar, what do you wish to do?."
 academy_of_science.45.a: "Promote civil and military theories."
 academy_of_science.45.b: "Promote the philosophical arts."

 academy_of_science.46.t: "Not an Exact Science"
 academy_of_science.46.d: "One of our student organisations performed research into new explosives for the armies. Their secret project was supposed to blow us away and secure the future of our state. Unfortunately, the explosives worked a bit too well, and massive damages both to the university and the city have been sustained through the explosive device and the subsequent fires."
 academy_of_science.46.a: "We'll pay for all suffered damages."
 academy_of_science.46.b: "Let us rebuild the university."
 academy_of_science.46.c: "They most certainly deserve promotions to professors."

 royal_decree.47.t: "Droit Divine"
 royal_decree.47.d: "My decision to rule almighty and that my word should be law has proven to work. My country is doing well, the people are happy, the army is loyal. Truly God has chosen me."
 royal_decree.47.a: "Its good to be the king."
 royal_decree.47.b: "Lets keep a level head, and keep my advisors close."

 royal_decree.48.t: "Mere Peasants"
 royal_decree.48.d: "Some among the Clergy are doubting our divine right to rule and decree the law. Appearently allocating funds to me as a representative of the Lord is considered blasphemy according to some less enlightened groups within the clergy."
 royal_decree.48.a: "I'll have your head heretic."
 royal_decree.48.b: "Lets back off from the clergy and its finances."

 aristocratic_court.49.t: "Two Birds in the Air"
 aristocratic_court.49.d: "The court of nobles have gotten into a conflict between two major factions, the hawkish party wishes to prepare for a war and offers concessions and preparations for extending the administration, the doves wish to maintain the status quo and with their deep coffers have offered bribes and favors in order to keep the ambitious hawks at bay"
 aristocratic_court.49.a: "Internal peace is important, let us ignore the hawks."
 aristocratic_court.49.b: "Doves are cowards, onwards to victory!."

 aristocratic_court.50.t: "Birds of a Feather"
 aristocratic_court.50.d: "The noble factions were scheming once again, but this time it appears they have united against the crown, demanding concessions and more influence on how the country is run."
 aristocratic_court.50.a: "Bribe part of the coalition in order to break the ranks."
 aristocratic_court.50.b: "It seems we have no other choice."

 general_estates.51.t: "Plan of Action"
 general_estates.51.d: "The estates are all part of the country, as $MONARCHTITLE$ its important to guide them for the national interest. Making them compete for our favor, increasing their loyalty in a bid to achieve influence, or have them cooperate in order to guide the country through history."
 general_estates.51.a: "Competition is key for a healthy society."
 general_estates.51.b: "Cooperation shall bring us wealth and stability."

 general_estates.52.t: "Blue Blood, Big Wallet"
 general_estates.52.d: "The matter of tax evasion by the nobles is being brought up by the burghers, and they demand the load is spread more fairly."
 general_estates.52.a: "Time to pay up."
 general_estates.52.b: "They pay with their loyalty."

 letat.53.t: "Within my Grasp"
 letat.53.d: "The Policy of Absolute Royal Power caused us to have a stronger grasp of a local area."
 letat.53.a: "Very well."
 letat.53.b: "Maybe we should let up the pressure a bit."

 letat.54.t: "Local Law"
 letat.54.d: "The Monarch's word seems to oppose local law, which law trumps the other?"
 letat.54.a: "Silly peasants with their barbaric practices."
 letat.54.b: "This is the peoples domain."
 letat.54.c: "We could make a exception this one time."

 regional_representation.55.t: "Credit where Credit is Due"
 regional_representation.55.d: "Our regional policies work, who do we praise for the peacefull and grand organization of our glorious state and its outlying territories."
 regional_representation.55.a: "This is the work of all our peoples."
 regional_representation.55.b: "Long live $MONARCHTITLE$ $MONARCH$."

 regional_representation.56.t: "Credit where Credit is Due"
 regional_representation.56.d: "Political Deadlock is preventing us from passing a law to limit autonomy in one of our nation's regions, throwing a wrench in the works of our representative system."
 regional_representation.56.a: "Force it through anyway."
 regional_representation.56.b: "Back down, and repeal the law."

 freedom_of_religion.57.t: "Tolerance Sparks Genius"
 freedom_of_religion.57.d: "Our decision to grant peoples of all walks of life a bit more freedom, as long as they respect our god and monarch has led to a previously set aside professor to be discovered. He appears to be a genius and increasing productivity wherever he goes."
 freedom_of_religion.57.a: "He shall council our $MONARCHTITLE$."
 freedom_of_religion.57.b: "Grant him a prominent wing in the $CAPITAL$ University."

 freedom_of_religion.58.t: "The True Faith"
 freedom_of_religion.58.d: "A growing movement of zealous peasants are opposing our tolerant and peacefull ways, they believe our $MONARCHTITLE$ is a coward who is so afraid of making enemies he'd rather bow his head to heretics and heathens who are just waiting to take advantage of his weakness."
 freedom_of_religion.58.a: "Zealots with no understanding of the finer parts of statecraft."
 freedom_of_religion.58.b: "Oh God, have i truly been led astray?"

 constitution.59.t: "Constitutionalism"
 constitution.59.d: "Our Laws are just, and this has stabilized our realm. Knowing what key principles of the law are has spread , bringing understanding even to the uneducated."
 constitution.59.a: "Excellent."

 constitution.60.t: "Special Rights?"
 constitution.60.d: "The Constitution restricts our Nobles power, they claim to have the right to make their own laws and do as they please on their own lands."
 constitution.60.a: "Well of course you have those rights."
 constitution.60.b: "What part of universal law do you not understand?"

 nueva_planta.61.t: "Was it Worth it?"
 nueva_planta.61.d: "The Nueva Planta Decrees have been succesfully integrated in the Spanish Empire, now, let us reap the rewards."
 nueva_planta.61.a: "Peace be upon us."

 nueva_planta.62.t: "Aragonese Resistance"
 nueva_planta.62.d: "The Kingdom of Aragon was once a major power in iberia, after the Iberian Wedding and the colonization of the Americas, its been in decline. Let us incorporate it fully under the spanish crown."
 nueva_planta.62.a: "Unity at last."
 nueva_planta.62.b: "We can not risk a major uprising."

 nueva_planta.63.t: "Valencian Resistance"
 nueva_planta.63.d: "The Kingdom of Valencia has been wrecked by plague and civil unrest, now, let us use the division and chaos to integrate them fully."
 nueva_planta.63.a: "Heir to Rodrigo de Vivar."
 nueva_planta.63.b: "We can not risk a major uprising."

 nueva_planta.64.t: "Catalonian Resistance"
 nueva_planta.64.d: "The Principality of Catalonia has long been a part of the Spanish monarchy, however, its always been a bit of an odd state. With its people having their own legal and cultural systems. The Nueva Planta reforms will remove these systems and their privileges, there is a bit of resistance."
 nueva_planta.64.a: "My country, my rules."
 nueva_planta.64.b: "We can not risk a major uprising."

 feudal_levy.65.t: "The Cavalry Arrives"
 feudal_levy.65.d: "A new unit arrived at our rallying point, a glorious host of armor clad horsemen has shown up. It's noble leader gracefully dismounted and kneeled in front of our $MONARCH$."
 feudal_levy.65.a: "Rise, Knight of $COUNTRY$."
 feudal_levy.65.b: "Service worthy of me."
 feudal_levy.65.c: "A Noble worthy of privileges."

 feudal_levy.66.t: "Unwashed Peasants"
 feudal_levy.66.d: "One of our Lords has shown up for our military with regiments of barely trained peasants instead of the expected battle ready forces. A mob of men is as much a army as a pile of building materials is a house."
 feudal_levy.66.a: "Soldiers are soldiers."
 feudal_levy.66.b: "Just... send them home."
 feudal_levy.66.c: "I guess they are suited for garrison duty?"

 mercenary_corps.67.t: "Veteran Captain"
 mercenary_corps.67.d: "A veteran mercenary captain has recently been hired by one of our generals in order to improve our military and our synergy between the native fighting styles of our mercenaries and our homegrown troops."
 mercenary_corps.67.a: "Send him to improve discipline."
 mercenary_corps.67.b: "Put him in charge of the mercenary payments."

 mercenary_corps.68.t: "Black Mail"
 mercenary_corps.68.d: "We recieved a blackened letter from one of our mercenary captains, demanding additional payments and threatening to leave with his regiment unless he recieves said payment."
 mercenary_corps.68.a: "Increase his wages."
 mercenary_corps.68.b: "Looks like hes gonna have an accident."

 professional_army.69.t: "Foreign Expert"
 professional_army.69.d: "A foreign military teacher has been recruited to revolutionize our officer training, what direction should we take the training into?"
 professional_army.69.a: "Add additional courses for the most promising students."
 professional_army.69.b: "Open up the academy for the lower officers."

 professional_army.70.t: "Ancient Office"
 professional_army.70.d: "Several nobles are complaining about their reduced influence over the nations army, and that their levies are less relevant then the king's own professional army."
 professional_army.70.a: "Grant them some posts to keep them happy."
 professional_army.70.b: "Let them complain."
 professional_army.70.c: "Wait, what makes you think you still had those rights?"

 #Theocracy_events

 leading_clergy.71.t: "Devout Clergymen"
 leading_clergy.71.d: "The Clergy running our country is very devout and listens to our lord. This can be exploited to promote and boast about our devoutness on international stage or we can modestly not exalt ourselves amonther others."
 leading_clergy.71.a: "Pride is one of the deadly sins."
 leading_clergy.71.b: "Prestige will definitely help us."

 leading_clergy.72.t: "Possessed Priest"
 leading_clergy.72.d: "It seems that one of the clergymen in administration appears to have been possessed by some kind of evil spirit. He has been acting very strangely lately and it is obvious that we must act."
 leading_clergy.72.a: "Let's pray the evil spirit leaves him"
 leading_clergy.72.b: "Remove him from our administration"

 leading_clergy.73.t: "A Heretic?"
 leading_clergy.73.d: "There is a man in our realm spreading information some may consider to be against the basic principles of our faith. He claims to be some kind of "scientist" and is trying to disprove basic laws of Earth. There were many before him, and there will be many after him. What do we do with this man?"
 leading_clergy.73.a: "I'm sure he can't be that dangerous?"
 leading_clergy.73.b: "Burn him at the stake."

 leading_clergy.74.t: "A New Holy Site"
 leading_clergy.74.d: "We've been given a chance to build a place for worship at a cheap price. The money of course, could be spent elsewhere helping the poorest in our state. But wouldn't more places to worship benefit the state more?"
 leading_clergy.74.a: "Funding Temples is nice..."
 leading_clergy.74.b: "...but giving Alms to the poor is better."
 ##Stiopi Space##

 monastic_order.76.t: "Alms For The Poor"
 monastic_order.76.d: "Our duty as a Monastic Order demands that we both defend the faithfull and protect the faith. It seems the poor in [From.Capital.GetCapitalName] are starving and in serious need of help."
 monastic_order.76.a: "Let us set aside additional funds to provide for the faithfull."
 monastic_order.76.b: "Our task is to defend the faith, let the faithfull save themselves."

 monastic_order.77.t: "Seasonal Volunteers"
 monastic_order.77.d: "As a monastic order much of our knightly forces are filled up by second sons of noble houses, pious veterans, but also of soldiers and captains looking to serve the faith during times of peace and prosperity."
 monastic_order.77.a: "Excellent, more warriors to serve the lord."

 monastic_order.78.t: "Less Then Noble Ideals"
 monastic_order.78.d: "We are a monastic order, although it appears a govenor from [monastic_order_cycle_GE.GetName] has joined our ranks for less noble ideals then our order is build upon, and is amassing wealth and luxuries."
 monastic_order.78.a: "Such greed is unbecoming of our order."
 monastic_order.78.b: "I mean, the province is running rather well isn't it?"

 monastic_order.79.t: "Lack of Piety"
 monastic_order.79.d: "It appears our monastic order has had a major influx of new recruits, yet many knights seem more interested in aquiring wealth and fame rather then defending the faith."
 monastic_order.79.a: "Let us purge our order of inpurity."
 monastic_order.79.b: "As long as they serve the lord, minor infractions can be forgiven."

 monastic_order.80.t: "Militarize the Order"
 monastic_order.80.d: "We are the descendants of centuries of holy warriors, brave crusaders and pious heroes. Let us not go quietly into the good night and give up our purpose, Let our monastic order remain pure and devoted to the lord, and not fall to decadence and a life of administration and rulership."
 monastic_order.80.a: "Poor landless crusaders we were, and so shall we remain."
 monastic_order.80.b: "We have to adapt to the modern times, the age of landless crusaders is over."

 internal_mission.81.t: "Faithfull Adherance"
 internal_mission.81.d: "Our internal mission led to additional focus on the souls of our own flock, and our flock has prospered ever since. Our domain is growing into a proper part of the heavenly kingdom on earth."
 internal_mission.81.a: "Ave Maria."

 internal_mission.82.t: "Failure of Duty"
 internal_mission.82.d: "Our internal mission has been to protect our flock and have them spread across the lands, however, it seems we have failed in our duty. Huge numbers of heretics and heathens are running amock, damaging the belief people have in our capacity to protect them."
 internal_mission.82.a: "We have to restore the trust of the people."

 external_mission.83.t: "Deus Vult"
 external_mission.83.d: "Our external mission has been to spread the faith to the heretics beyond our borders, right now we are in a fatal struggle with the faithless. Let us rally our people for a heroic holy war!"
 external_mission.83.a: "Deus Vult."

 external_mission.84.t: "Sins of the Human Heart"
 external_mission.84.d: "The external mission has led us to pursue a highly militaristic and ruthless foreign and domestic policy. This has led to some of our troops invading a border town and massacring the inhabitants. Even though they were faithfull members of our state."
 external_mission.84.a: "What... What have we become."
 external_mission.84.b: "Blame the attack on bandits."

 holy_sites.85.t: "Wave of Piety"
 holy_sites.85.d: "The holy sites we've been saveguarding have recently experienced a huge uptick in visitation and popularity. Pelgrims are coming from across the continent to visit the final resting place of a revered saint."
 holy_sites.85.a: "The church will support these pelgrims."
 holy_sites.85.b: "Allow the merchants to monetize the influx of pelgrims."

 holy_sites.86.t: "A Hidden Truth"
 holy_sites.86.d: "Our purpose is the preservation and safeguarding of holy sites, Although it appears one of the holy relics we piously defend is actually heretical in origin according to recent church orthodoxy."
 holy_sites.86.a: "Keep our people in ignorance."
 holy_sites.86.b: "Unrest be damned, the truth must prevail."

 expel_heathens.87.t: "Attracting Settlers"
 expel_heathens.87.d: "We have found and judged a group of heathens from [expel_heathens_cycle_GE_pos.GetName] to be expelled from our nation. Let us resettle the place with proper members of the faith, but what incentive should we grant them?"
 expel_heathens.87.a: "Seize the possesions of the heathens and grant them to the immigrants."
 expel_heathens.87.b: "Grant them special privileges."

 expel_heathens.88.t: "Eminent Domain"
 expel_heathens.88.d: "A decline in the amount of expelled heathens has led to less land then usual being available for settlement by pious immigrants, To alleviate this we could either send them back to their place of origin or seize some of the land of our clergy and nobility to make space for the potential citizens."
 expel_heathens.88.a: "The powers will have to accomodate these newcomers."
 expel_heathens.88.b: "Adieu mes amis."

 combat_heresy.89.t: "Purity Spiral"
 combat_heresy.89.d: "In our attempt to combat heretics our standards of piety have risen rapidly. To the point that even our $RULERTITLE$'s piety has come into question. Do we risk an inquisition?"
 combat_heresy.89.a: "Halt the inquisition at once."
 combat_heresy.89.b: "I have nothing to fear."

 combat_heresy.90.t: "Reign of Terror"
 combat_heresy.90.d: "As a unexpected side effect of our divine cause of combatting heresy, our peasants and merchant are fearful of acting in a way that can be interpreted as heretical. And thus a lot of decisions are being run through the church for validation. This seems to be hindering the economy."
 combat_heresy.90.a: "Maintain vigilance."
 combat_heresy.90.b: "lighten orthodoxy."

 holy_orthodoxy.91.t: "New Edition"
 holy_orthodoxy.91.d: "Whilst administering a new translated scripture for the holy orthodoxy, we could add some new texts favoring certain traits to be promoted by the clergy. even though it doesn't quite follow the lord's written word."
 holy_orthodoxy.91.a: "Remain Pure."
 holy_orthodoxy.91.b: "Diligence."
 holy_orthodoxy.91.c: "Vigilance."
 holy_orthodoxy.91.e: "Devotion."
 holy_orthodoxy.91.f: "Civility."
 holy_orthodoxy.91.g: "Duty."

 holy_orthodoxy.92.t: "Conflict of Opinion"
 holy_orthodoxy.92.d: "Even within our holy orthodoxy it appears there are multiple opinions on what exactly is meant with interpretations of the Lord's word. The noble estate claims that the primary role of protecting the faithfull falls to their swords, the clergy claims the primary role of protecting the faithfull falls to their prayer."
 holy_orthodoxy.92.a: "What good are swords against the terrors of the heart?"
 holy_orthodoxy.92.b: "The knights shall provide a bulwork against fear and despair."

 inquisition.93.t: "Inquisitorial Excess"
 inquisition.93.d: "While our inquisitors are hunting for heretics and false converts, their ruthlessness is leading to a more resistant and less cooperative population."
 inquisition.93.a: "Such is life"

 inquisition.94.t: "Hidden Cult"
 inquisition.94.d: "Our fanatical inquisitors have uncovered a cult centered around debauchery and the sacrifice of animals to some natural spirit. We managed to catch all of them, what should be do with them?"
 inquisition.94.a: "Execute them."
 inquisition.94.b: "Offer them the chance to repent."

 religious_pragmatism.95.t: "Local Expert"
 religious_pragmatism.95.d: "From a less pious region, a incredibly successful banker has offered to serve as our master of coin in gratitude for our mercy upon his people, as they were persecuted in foreign nations. It appears our religious pragmatism has paid off."
 religious_pragmatism.95.a: "The unworthy can serve."

 religious_pragmatism.96.t: "Grassroots inquisition"
 religious_pragmatism.96.d: "Our religious pragmatism has led to the establishment of small heretic and heathen communities, which we kindly tolerate. Some of our local nobles don't take to kindly to what they percieve to be new strongholds that are more loyal to the ruler then to their local Lords, and demand the communities disarm."
 religious_pragmatism.96.a: "Disarm them."
 religious_pragmatism.96.b: "Guarentee their rights."

 secular_law.97.t: "Minorities Prosper"
 secular_law.97.d: "Our Secular Law and local courts have led to nationwide peace and growth, especially in one of the areas that does not conform to our faith."
 secular_law.97.a: "I suppose their taxes still serve the lord."

 secular_law.98.t: "Church Fifi's are hurt"
 secular_law.98.d: "Our Secular Law allows for local courts and control, this system has led to the celebration of a festival that was formerly dedicated to pagan gods. The church demands that we crack down upon the festival and prevent such pagan worship."
 secular_law.98.a: "My law trumps the clergical law."
 secular_law.98.b: "This is a $RELIGION$ nation, we have no place for pagan worship."

 theocratic_law.99.t: "Rumors of Blasphemy"
 theocratic_law.99.d: "Rumor has it that the people in the province of x are meeting in secret to denounce God and his Holy Law in our country. We cannot tolerate sinners, but we don't want to risk a full blown rebellion either. What do we do?"
 theocratic_law.99.a: "Kill them and let God sort them out."
 theocratic_law.99.b: "Remain silent on the issue."

 theocratic_law.100.t: "Devotion to the Lord's Law"
 theocratic_law.100.d: "Since the implementation and enforcement of our most holy laws, we have been able to see a rise in obedience to the sacred word and a greater devotion to the central and divinely guided authority in our nation. But still, we believe we can reach further, can we not? There is always more ways to be devoted, and an ever expanding variety of methods to show devotion whilst also adhering to the sacred texts and holy laws of our land."
 theocratic_law.100.a: "We are pious, but we can still be more!"
 theocratic_law.100.b: "This kind of fervor can't be wasted. Let us use it now."
 theocratic_law.100.c: "Divine guidance and laws will be known throughout the land."

 bishops_law.101.t: "Inspirational Rule"
 bishops_law.101.d: "The empowered governance of our Bishop inspires the faithful. His justice has spread across the land, bringing an end to many conflicts and injustices across the land. For political gain we could claim this is the bishop's work instead of the Lord's justice."
 bishops_law.101.a: "This is the result of piety and the word of God."
 bishops_law.101.b: "$RULERNAME$ is the true architect of this."

 bishops_law.102.t: "Nobody else to blame"
 bishops_law.102.d: "With our faith placed firmly in the Bishop, he is given not only praise for the things he does well - but blame for when things go poorly.  His rule has been poor lately, and shifting the blame somewhere else would be difficult."
 bishops_law.102.a: "Admit to your mistakes."
 bishops_law.102.b: "Desperately shift the blame."

 ##Estates##

 #Peasants#

 peasants_estate_events.1.t: "Representation Pays Off"
 peasants_estate_events.1.d: "The representation of the peasants as a well represented estate has caused their spirits to rise and in return they are willing to back whatever we want."
 peasants_estate_events.1.a: "Excellent."

 peasants_estate_events.2.t: "Peasants Rally"
 peasants_estate_events.2.d: "The war has taken a heavy toll on our nation, but the fact that the peasants have their concerns heard and treated means that they will fight to retain their rights."
 peasants_estate_events.2.a: "For freedom!"

 peasants_estate_events.3.t: "Peasant Petition"
 peasants_estate_events.3.d: "The peasants have petitioned us to grant them some more liberty to locally solve issues and determine their own building and production regulations."
 peasants_estate_events.3.a: "Send in the Guard."
 peasants_estate_events.3.b: "Of course, let people govern themselves."

 peasants_estate_events.4.t: "Modern Farming Techniques"
 peasants_estate_events.4.d: "A peasant has invented some new production tools to increase productivity. The local inventor has significantly improved our royal domain and it has led to much higher production. He appears highly ambitious and wishes for money to spread his tools and techniques all around the nation."
 peasants_estate_events.4.a: "Appoint him to the royal domain."
 peasants_estate_events.4.b: "Give him the funds to spread it to the villages!"

 peasants_estate_events.5.t: "Peasants Expand into Crown Lands"
 peasants_estate_events.5.d: "A group of peasants set up shop in a piece of land that is technically part of the crownlands, we could sell them the land or send in the army to kick them out."
 peasants_estate_events.5.a: "Get the hell off my lawn."
 peasants_estate_events.5.b: "We didn't use it anyway."

 peasants_estate_events.6.t: "Lease comes up"
 peasants_estate_events.6.d: "The Lease of a piece of land we granted generations ago came up this year, and the land fell back into state hands, but now the locals have started a petition to reclaim the land."
 peasants_estate_events.6.a: "I suppose we could extend the lease."
 peasants_estate_events.6.b: "The lease is up."

 ###Monarchies##

 ##T2##

 GE_reform_cycle_monarchy.201.t: "Royal Guarentee"
 GE_reform_cycle_monarchy.201.d: "One of our couriers carrying official documents was ambushed by bandits or a robber baron, and his royal safe-conduct wasn't enough to deter them from robbing and killing the man. The rumor is spreading that a royal decree is not enough to protect its subjects, and that enveloping protection doesn't do much outside of the capital."
 GE_reform_cycle_monarchy.201.a: "A breastplate would have served him better."
 GE_reform_cycle_monarchy.201.b: "Let our local officials take care of these criminals."
 GE_reform_cycle_monarchy.201.c: "Send a Lord to root out the perpetrator."

 GE_reform_cycle_monarchy.202.t: "Elitist Elite"
 GE_reform_cycle_monarchy.202.d: "The elite houses of $COUNTRY$ have grown in power under our control, and as time goes on, consolidate themselves, becoming a handful of major factions. Now, some of these factions have fallen to infighting and are bleeding each other dry of good men, captains, and lords. Together with the rise of new, younger houses, it appears that the old houses might collapse."
 GE_reform_cycle_monarchy.202.a: "Never interrupt your opponent while he is making a mistake."
 GE_reform_cycle_monarchy.202.b: "Mediate between the houses."
 GE_reform_cycle_monarchy.202.c: "How about some military exercises to take the tension off."
 GE_reform_cycle_monarchy.202.e: "Maybe some time at the border will invigorate them."
 GE_reform_cycle_monarchy.202.f: "Offer them Spiritual Guidance."

 GE_reform_cycle_monarchy.203.t: "Nobles Bickering Amongst Themselves"
 GE_reform_cycle_monarchy.203.d: "The strong nobles of the realm are spending their time squabbling over minor titles and court positions. Our court intrigue, presitigous titles, and circles of influence around ourselves to get anything done are serving their purpose. It is driving many nobles to seek out the crown's assistance."
 GE_reform_cycle_monarchy.203.a: "We appreciate gifts to our coffers."
 GE_reform_cycle_monarchy.203.b: "Leveraget the Nobles to gain control."
 GE_reform_cycle_monarchy.203.c: "Let us look for a excellent match."
 GE_reform_cycle_monarchy.203.e: "Play the game of thrones."

 GE_reform_cycle_monarchy.211.t: "Nobles Rally support of the people"
 GE_reform_cycle_monarchy.211.d: "Other realms must work through powerful nobles.  But the nobles of the realm are loyal.  We work as one Kingdom--King, nobleman, and commoner are all here to press on for the glory of the Kingdom. While the unwise King may ruthlessly exploit this loyalty, we could also utilize this unity and hope to further the aims of our realm."
 GE_reform_cycle_monarchy.211.a: "As it should be."
 GE_reform_cycle_monarchy.211.b: "let us levarage this willingness."
 GE_reform_cycle_monarchy.211.c: "Together untill the end."
 GE_reform_cycle_monarchy.211.e: "We can exploit this."

 GE_reform_cycle_monarchy.221.t: "Diplomatic Court"
 GE_reform_cycle_monarchy.221.d: "Our court values men of wisdom and refinement.  Our court noblemnen and advisors provide wise council on the realm and abroad, as well as speak many languages. Wise council is well valued, while charlatans and baldfaced greed are both banaished to do their business at the pubs and docks."
 GE_reform_cycle_monarchy.221.a: "With wisdom comes power."
 GE_reform_cycle_monarchy.221.b: "Re-arrange our court for better purpose."
 GE_reform_cycle_monarchy.221.c: "We should be carefull around these men of wisdom."

 GE_reform_cycle_monarchy.231.t: "Rich Nation, Strong Army"
 GE_reform_cycle_monarchy.231.d: "Merchants have an exalted place in our Kingdom. We understand that a wealthy nation leads to a strong and powerful nation. Some courts have talk quietly of the pretensions and upstarts in our realms. We see this for what it really is: jealousy of our growing wealth and prosperity."
 GE_reform_cycle_monarchy.231.a: "City dwellers want to fight for the realm."
 GE_reform_cycle_monarchy.231.b: "There is never too much coin."
 GE_reform_cycle_monarchy.231.c: "Our merchants bring knowledge of foreign weapons and strategies."
 GE_reform_cycle_monarchy.231.e: "Learn from great military advisors."

 GE_reform_cycle_monarchy.241.t: "Godly King"
 GE_reform_cycle_monarchy.241.d: "Our Kings have turned to god and live life as pious men.  More then just lip service, every man and woman of our dynasty is expected to serve God as well as the Kingdom.  For the people must have someone moral to look up to."
 GE_reform_cycle_monarchy.241.a: "Pious lands with a pious ruler."
 GE_reform_cycle_monarchy.241.b: "We're all children of god."
 GE_reform_cycle_monarchy.241.c: "Time to rise to the challenge."

 GE_reform_cycle_monarchy.3501.t: "Training Gear"
 GE_reform_cycle_monarchy.3501.d: "Our attempts at professionalizing our military have run into a bit of an error, there is a lack of training facilities.  One of our captains have taken initiative and attempted to set up a training facility at his station at [training_gear_cycle_GE_pos.GetName]."
 GE_reform_cycle_monarchy.3501.a: "Bring the captain to court."
 GE_reform_cycle_monarchy.3501.b: "Fund the training camp."
 GE_reform_cycle_monarchy.3501.c: "Train with broomsticks."
 GE_reform_cycle_monarchy.3501.e: "Hold war games with the garrisons."
 GE_reform_cycle_monarchy.3501.f: "We recently confiscated a castle we can use."

 GE_reform_cycle_monarchy.3502.t: "Rising Costs"
 GE_reform_cycle_monarchy.3502.d: "Our financial policies have led to a large amount of inflation. Now our army, as state officials, are losing faith their ever dwindling purchasing power and demand a raise."
 GE_reform_cycle_monarchy.3502.a: "Print some more money."
 GE_reform_cycle_monarchy.3502.b: "Deny their Raise."
 GE_reform_cycle_monarchy.3502.c: "Let the bankers do their magic."
 GE_reform_cycle_monarchy.3502.e: "Replace the troublemakers with nobles."

 GE_reform_cycle_monarchy.3503.t: "Stories of Atrocities"
 GE_reform_cycle_monarchy.3503.d: "Stories of the atrocities being committed to the civilians at home is bleeding our soldiers hearts and makes them want to return home to protect their lands. We could command them to fight on or risk the war by giving in to their worries."
 GE_reform_cycle_monarchy.3503.a: "Give in."
 GE_reform_cycle_monarchy.3503.b: "Fight on."
 GE_reform_cycle_monarchy.3503.c: "Your families are in safe hands."
 GE_reform_cycle_monarchy.3503.e: "Dispel these rumors."
 GE_reform_cycle_monarchy.3503.f: "Demand the officers get their men in line."

 GE_reform_cycle_monarchy.3504.t: "A Call Refused"
 GE_reform_cycle_monarchy.3504.d: "The banners have been called, the men assembled and the formalities have ended. Yet the Lord of [Root.GetName] has failed to show up. This smells of either treason or suspicious circumstances. Let us dispatch our constable to bring him to justice."
 GE_reform_cycle_monarchy.3504.a: "Seize his lands."
 GE_reform_cycle_monarchy.3504.b: "Conscript his sons."
 GE_reform_cycle_monarchy.3504.c: "Conscript him."
 GE_reform_cycle_monarchy.3504.e: "Im sure his message got lost."


 GE_reform_cycle_monarchy.301.t: "Slumbering Spirituality"
 GE_reform_cycle_monarchy.301.d: "The clergical powers seem more occupied with managing their tables rather then their flock, and spreading legs rather than the word. This neglectful state of affairs is a disgrace to the Lord, yet also offers opportunity..."
 GE_reform_cycle_monarchy.301.a: "Time to bring the fear of god back"
 GE_reform_cycle_monarchy.301.b: "Don't bother sleeping dogs."
 GE_reform_cycle_monarchy.301.c: "We'll see what the big boss thinks about it."
 GE_reform_cycle_monarchy.301.e: "Let us replace some of the pigs with loyalists."

 GE_reform_cycle_monarchy.302.t: "Racial Concerns"
 GE_reform_cycle_monarchy.302.d: "It has come to our attention that some of the bureaucrats look down upon the native subjects of our lands, time and time again accusing them of heresy, treason, or some other false charge. This harsh treatment is reflecting badly upon our monarch, allowing for the natives to suffer so dearly under the watchful eyes of the Lord."
 GE_reform_cycle_monarchy.302.a: "They shall learn to love the Lord"
 GE_reform_cycle_monarchy.302.b: "Safeguard their communities."
 GE_reform_cycle_monarchy.302.c: "Enforce secular rule"

 GE_reform_cycle_monarchy.303.t: "One Nation, Under God"
 GE_reform_cycle_monarchy.303.d: "Our nation turns to god.  We are unyielding in our quest for holiness.  Many of our people think that these foreign traditions are having people veer away from the one true path to holiness and we must find a way to deal with this energy."
 GE_reform_cycle_monarchy.303.a: "Institute national days of prayer."
 GE_reform_cycle_monarchy.303.b: "Employ the people to build more housing for the poor."
 GE_reform_cycle_monarchy.303.c: "Move the people of our empire to lessen the draw of apostasy."

 GE_reform_cycle_monarchy.311.t: "National Engineering"
 GE_reform_cycle_monarchy.311.d: "The  castles and fortresses of our Kingdom have resulted in many engineers who help build their walls and keep them in tact.  Their efforts could be put to many great things in our realm."
 GE_reform_cycle_monarchy.311.a: "Bring great engineers to the capital."
 GE_reform_cycle_monarchy.311.b: "Improve our national defensive capabilities."
 GE_reform_cycle_monarchy.311.c: "Grand Engineering."

 GE_reform_cycle_monarchy.321.t: "Capital Expansion"
 GE_reform_cycle_monarchy.321.d: "The centralization policies of our dynasty have led to much power being amassed in our capital. We have many ways to express this newfound strength.  What do you suggest, Sire?"
 GE_reform_cycle_monarchy.321.a: "Invest in the merchant and artisan quarter."
 GE_reform_cycle_monarchy.321.b: "Increase the royal guard."
 GE_reform_cycle_monarchy.321.c: "Invest in more streets and poor houses."

 GE_reform_cycle_monarchy.331.t: "Seven Nation Army"
 GE_reform_cycle_monarchy.331.d: "Our generals are often tasked with leading massive, multilingual regiments and gaining unified military action out of seemingly endless rabble. Thankfully, this allows us to rain down the armies of seven nations upon our foes."
 GE_reform_cycle_monarchy.331.a: "Great Leader emerges."
 GE_reform_cycle_monarchy.331.b: "Many nations of an empire."
 GE_reform_cycle_monarchy.331.c: "Navigating the Peoples."
 GE_reform_cycle_monarchy.331.e: "United Militaries."

 GE_reform_cycle_monarchy.341.t: "Adventure on the High Seas"
 GE_reform_cycle_monarchy.341.d: "Grand  sagas were written about valiant heroes since the ancient times.  However, it is the merchants who often meet the people of many realms, see sights unheard of in our lands and go forth and great risk to themselves and their familial wealth in an attempt to earn even greater fortune."
 GE_reform_cycle_monarchy.341.a: "Write a great Courtly Saga."
 GE_reform_cycle_monarchy.341.b: "Bring a greaet man to court."
 GE_reform_cycle_monarchy.341.c: "Hire retired foreign soldiers to learn of foreign military organization across the world."
 GE_reform_cycle_monarchy.341.e: "Bring Me Everyone!"

 GE_reform_cycle_monarchy.342.t: "Re-routed investments"
 GE_reform_cycle_monarchy.342.d: "Claiming to be a great pillar of society against the old corrupt institutions, it seems some of our funds are being re-routed to other sources.  Whether quickly or slowly, we must regain control of the national finances."
 GE_reform_cycle_monarchy.342.a: "Hire new men."
 GE_reform_cycle_monarchy.342.b: "Wait them out."
 GE_reform_cycle_monarchy.342.c: "Buy them off."

 GE_reform_cycle_monarchy.343.t: "Community Pillars"
 GE_reform_cycle_monarchy.343.d: "Our merchants are pillars of their community.  They are well aware that the world over, Merchants are viewed as a lesser profession to politicians and nobles.  We can inspire them to invest locally and gain reputation for their civic pride."
 GE_reform_cycle_monarchy.343.a: "Grant title to generous nobles."
 GE_reform_cycle_monarchy.343.b: "Invest with the nobles to enrich the capital."
 GE_reform_cycle_monarchy.343.c: "Praise the merchants for their great deeds."

 GE_reform_cycle_monarchy.351.t: "Rare Findings"
 GE_reform_cycle_monarchy.351.d: "In their adventures across the world our colonial explorers have brought back tales of productive plants, strange artifacts and glorious monuments.  We can press upon them to deliver more, if we so desire. What would you like us to do, sire?"
 GE_reform_cycle_monarchy.351.a: "Have them bring back a strange item of a foreign culture."
 GE_reform_cycle_monarchy.351.b: "Have plants to be brought to our lands and studied."
 GE_reform_cycle_monarchy.351.c: "Bring  a large monument from our overseas territories to our capital."




 ###Republics###

 ##T2##

 #Authoritarian#
 GE_reform_cycle_republic.201.t: "Tyrannical Spree"
 GE_reform_cycle_republic.201.d: "Our lawfully-elected dictator seems to not have our nation's best interests at heart. I recent slew of tax raises and deregulation, while masked behind a pretense of charity, seem to only benefit one person: the dictator. These policies may be dire, but there must be some way to counteract any long-term effects."
 GE_reform_cycle_republic.201.a: "Raise taxes even higher to supplement lost income."
 GE_reform_cycle_republic.201.b: "Lower taxes to relieve the peasantry."
 GE_reform_cycle_republic.201.c: "Execute someone for this."

 GE_reform_cycle_republic.202.t: "Benign Efficiency"
 GE_reform_cycle_republic.202.d: "At the top of the human hierarchy lies one man: the dictator. Though past dictators have been prone to overspending or selfish behavior, our current ruler seems to have nothing but purity in his heart as he gives freely to his subjects as they rejoice, but is a feared and efficient man if need be. The recent legislation passed seems to be working incredibly well; it is the kind of policy that would have been stopped by a convoluted governmental setup. Our simple and effective system is working great."
 GE_reform_cycle_republic.202.a: "Reap what we sowed."
 GE_reform_cycle_republic.202.b: "There is no need to change the situation."
 GE_reform_cycle_republic.202.c: "Fiddle with the system to ensure the dictator's power is limited."

 GE_reform_cycle_republic.203.t: "Family Feud"
 GE_reform_cycle_republic.203.d: "Upon the election of our new ruler, violence broke out between several family members of our leader. It seems to have started out as a plot to overthrow our rightfully elected ruler, but an argument over how the new power should be delegated has turned into a seeming civil war among the dynasty. If the situation is not resolved and resolved soon, we may experience open revolt among the higher nobles in support of the various pretenders."
 GE_reform_cycle_republic.203.a: "Wage war upon the family."
 GE_reform_cycle_republic.203.b: "Attempt to mediate the fight."
 GE_reform_cycle_republic.203.c: "Grant concessions to the major dissenters."
 GE_reform_cycle_republic.203.e: "Duel for the throne."
 GE_reform_cycle_republic.203.f: "Appeal to familial bonds."

 GE_reform_cycle_republic.204.t: "Familial Bonds"
 GE_reform_cycle_republic.204.d: "At the top of the human hierarchy lies one man: the dictator. Though past dictators have been prone to overspending or selfish behavior, our current ruler seems to have nothing but purity in his heart as he gives freely to his subjects as they rejoice, but is a feared and efficient man if need be. The recent legislation passed seems to be working incredibly well; it is the kind of policy that would have been stopped by a convoluted governmental setup. Our simple and effective system is working great."
 GE_reform_cycle_republic.204.a: "Put it in the treasury."
 GE_reform_cycle_republic.204.b: "Deny these gifts; the family would spend it better."
 GE_reform_cycle_republic.204.c: "Invest the money in the nation's infrastructure."
 GE_reform_cycle_republic.204.e: "Convince the supporters to sabotage the opponents in the next election."
 GE_reform_cycle_republic.204.f: "Ask for more generosity."

 GE_reform_cycle_republic.205.t: "Election Tampering"
 GE_reform_cycle_republic.205.d: "A recent slew of complaints over the recent shift in leadership have brought forth allegations of election tampering from our peasantry. It would seem as though election results were, by some unknown entity and to an unknown degree, tampered with to match the perpetrator's desired outcome. Though we cannot reverse the damage that has already been done, a few dedicated branches of the dissenting peasants are threatening revolt if we do not provide the culprit. Who shall we present as a scapegoat?"
 GE_reform_cycle_republic.205.a: "The burghers have been acting shady lately."
 GE_reform_cycle_republic.205.b: "A few nobles seem a bit too friendly with the fraudulent candidate."
 GE_reform_cycle_republic.205.c: "Might as well pin it on a heretical branch of clergy."
 GE_reform_cycle_republic.205.e: "It was the cultists I tell you!"
 GE_reform_cycle_republic.205.f: "I must step down knowing I obtained my position through corrupt means."

 GE_reform_cycle_republic.206.t: "Electoral Participation"
 GE_reform_cycle_republic.206.d: "The aggressive debates that can be heard in our in our town halls might scare some foreigners that are more used to the polite politics of the nobles. Unlike those that believe blood is the main ingredient in political power, our nation is build on the belief that a wider electorate with fitting members provides a much more stable realm."
 GE_reform_cycle_republic.206.a: "Attempt to restrict the subjects of debate to calm foreigners."
 GE_reform_cycle_republic.206.b: "Encourage the political participation."
 GE_reform_cycle_republic.206.c: "Invite them to settle down and join in."

 GE_reform_cycle_republic.207.t: "Popular Powergrab"
 GE_reform_cycle_republic.207.d: "A highly succesfull general has been amassing fame, fortune and a loyal army. He has increasingly been aligning himself with the popular factions in our capital, threatening to disturb the balance of powers. As he crossed the Rubicon and is marching on the capital, we need to decide how to deal with this NOW."
 GE_reform_cycle_republic.207.a: "Face him in open battle."
 GE_reform_cycle_republic.207.b: "Submit and grant him a ceremonial position."
 GE_reform_cycle_republic.207.c: "Elect him as dictator."
 GE_reform_cycle_republic.207.e: "Et Tu?"
 GE_reform_cycle_republic.207.f: "Hes just going after the corrupt elite."

 GE_reform_cycle_republic.208.t: "Balance of Power"
 GE_reform_cycle_republic.208.d: "The balance between the patrician parties, the wealty aristocrats and the populace seems to be pretty stable at the moment. We could take advantage of this to accept a bribe from one of the parties without upsetting the balance of power too much. "
 GE_reform_cycle_republic.208.a: "Lets enjoy the peace while it lasts."
 GE_reform_cycle_republic.208.b: "Take a bribe from the Aristocrats."
 GE_reform_cycle_republic.208.c: "take bribes from everyone."

 ##T4##

 #Administrative Divisions#
 GE_reform_cycle_republic.401.t: "Confederate Sentiment"
 GE_reform_cycle_republic.401.d: "With the decentralization of governance and delegation of powers to the states, a select few important people within the nation are pushing for more and more power. We've given them taste of self-governance, and while it's not enough to encourage separatists to rise up, some citizens are pushing for a style of governance akin to that of a confederation. They are currently a small movement, but if we do not clamp down on them quickly, they will grow substantially."
 GE_reform_cycle_republic.401.a: "I am sure they are bluffing."
 GE_reform_cycle_republic.401.b: "Attempt to make concessions."
 GE_reform_cycle_republic.401.c: "Send the troops to quell the dissent."

 GE_reform_cycle_republic.402.t: "Needs of the People"
 GE_reform_cycle_republic.402.d: "With the decentralization of governance and delegation of powers to the states, certain issues that normally take a toll on the people and ruler are easily addressed by more specialized government institutions. With less to complain about, the workers are becoming more productive, allowing our taxes to drop substantially and still allowing us to make the same amount of money. In total, our people are much happier and more productive than before. There must be a way to exploit this."
 GE_reform_cycle_republic.402.a: "Raise taxes for a temporary boost in income."
 GE_reform_cycle_republic.402.b: "Allow the people their elation."
 GE_reform_cycle_republic.402.c: "Find the perfect tax rate to equalize production and taxation."
