﻿l_french:
 GE_Help_Events.1.t: "Governments Expanded"
 GE_Help_Events.1.d: "Welcome to §BGovernments Expanded§!. This mod adds over 200 reforms to enhance gameplay experience. \n \n§BEvents:§! \nYour choices matter, you might notice some new and special events based on where you take your country with how you reform it. Enjoy over 100 events to show the consequences of your actions, for better or worse. \n \n§BEmpowered Reforms:§! \nThere are 16 so called 'Empowered' reforms that become available based on what kind of court influence you acquire by picking reforms. These Empowered reforms are stronger or have highly unique effects that drastically change your nation based on the type of court influence unlocks them.\n\n§BEmpowered Court Influences§!: \nClergy Court Influence: [Root.Clergy_Influence.GetValue]\nBurgher Court Influence: [Root.Burgher_Influence.GetValue]\nRoyal Court Influence: [Root.Royal_Influence.GetValue]\nNoble Court Influence:[Root.Noble_Influence.GetValue]\nPopulist Court Influence: [Root.Populist_Influence.GetValue]\nPlutocrat Court Influence: [Root.Plutocrat_Influence.GetValue]\nOligarch Court Influence:[Root.Oliarch_Influence.GetValue].\n\n§BLiberalism§!\nLiberalism is a new modifier added in Governments Expanded, it gives up to -10% development cost, -25% maximum absolutism, -10% idea cost and +1 tolerance of heretics and heathens at 100%. It represents how free the citizens in your nation are to live their lives undisturbed by state intervention. You can only get it through Republican reforms, some of which might add additional modifiers to your nations Liberalism like the Capitalism mechanic, which allows you to add up to 25% goods produced as well."
 GE_Help_Events.1.a: "Recommended Nations"
 GE_Help_Events.1.ba: "Details about Empowered Reforms of Monarchies"
 GE_Help_Events.1.bb: "Details about Empowered Reforms of Republics"
 GE_Help_Events.1.c: "On to the game!"
 GE_Help_Events.20.t: "Empowered Monarchy Reforms"
 GE_Help_Events.20.d: "§BEmpowered Mercenary Companies§! \nTier §B4§!: Military Organization \nRequirements: 2 §RClergy Court Influence§! ([Root.Clergy_Influence.GetValue]) \n§G+25.0%§! Reinforcement Rate, §G-25.0%§! Mercenary Maintenance, §G-10.0% Land Attrition§! \nGain 'Crusader Orders' Mechanic: §G+1%§! Infantry Combat Ability per Tolerance of the True Faith.\n \n§BEmpowered Heavy Knights§! \nTier §B4§!: Military Organization \nRequirements: 2 §RNoble Court Influence§! ([Root.Noble_Influence.GetValue])\n§G+10.0%§! Cavalry Combat Ability, §G+5.0%§! Cavalry Cost\nMechanic: If you have Aristocratic Ideas, gain §G+5.0%§! Shock Damage\nEstate Effects: +10.0% Noble Influence\n\n§BEmpowered Royal Army§! \nTier: §B4§!: Military Organization \nRequirements: 2 §RRoyal Court Influence§! ([Root.Royal_Influence.GetValue])\n§R-15.0%§! Land Force Limit Modifier, §G+25.0%§! Drill Gain, §G+10.0%§! Infantry Combat Ability \n\n§BEmpowered Administrative Clergy§! \nTier §B5§!: The Administrative Cadre \nRequirements: 2 §RClergy Court Influence§! ([Root.Clergy_Influence.GetValue]) \n§G1§! Free Admin Policy, §G-15.0%§! War Score Cost vs Other Religions \n\n§BEmpowered Nobles of the Robe§! \nTier §B5§!: The Administrative Cadre \nRequirements: 2 §RNoble Court Influence§! ([Root.Noble_Influence.GetValue]) \n§G-10.0%§! Leader Cost\nMechanic: §G+0.1§! Tradition per Admiral or General\nMechanic: Unlock the 'Noble Officer' Privilege"
 GE_Help_Events.20.aa: "Next Page"
 GE_Help_Events.20.ab: "Previous Page"
 GE_Help_Events.20.b: "Back to the initial menu."
 GE_Help_Events.20.t: "Empowered Monarchy Reforms"
 GE_Help_Events.21.d: "§BEmpowered Royal Decree§! \nTier §B6§!: Deliberate Assembly \nRequirements: 3 §RRoyal Court Influence§! ([Root.Royal_Influence.GetValue]) \n§G+10.00§! Maximum Absolutism, +§G0.5§! Yearly Absolutism \nMechanic: 'Royal Council' Elect a Ruler Council upon ascension. \n\n§BEmpowered Divine Blood§! \nTier §B6§!: Deliberate Assembly \nRequirements: 2 §RRoyal Court Influence§! ([Root.Royal_Influence.GetValue]) 2 §RClergy Court Influence§! ([Root.Clergy_Influence.GetValue])\n §G+1.00§! Tolerance of the True Faith, §G+1.00§! Diplomatic Reputation, §G+5.00§! Max Absolutism, §G+0.5§! Devotion \nEnables Devotion\nEnables Divine Blood \n\n§BEmpowered Monastic Militarism§! \nTier §B6§!: Deliberate Assembly \nRequirements: 2 §RNoble Court Influence§! ([Root.Noble_Influence.GetValue]), 2 §RClergy Court Influence§! ([Root.Clergy_Influence.GetValue]) \n§G+1§! Free Military Policy, §R-5.00§! Maximum Absolutism\nMechanic: 'Militant Orders': §G+25.0%§! Manpower Recovery Speed and §G+1§! Army Tradition during Crusades \n\n§BEmpowered German Aristocratic Court§! \nTier §B6§!: Deliberate Assembly \nRequirements: 3 §RNoble Court Influence§! ([Root.Noble_Influence.GetValue]) \n§G+1§! Leader without Upkeep, §G-0.5%§! Army Tradition Decay\n \n§BEmpowered Aristocratic Court§! \nTier §B6§!: Deliberate Assembly \nRequirements: 3 §RNoble Court Influence§! ([Root.Noble_Influence.GetValue]) \n§G-0.5%§! Army Tradition Decay"
 GE_Help_Events.22.d: "§BEmpowered Imperial Circles§! \nTier §B6§!: Deliberate Assembly \nRequirements: 'Lead the Imperial Circle' and 'Administer the Imperial Circle'\n§G-10.0%§! Liberty Desire, §G+15§! Vassal Acceptance Weight, §G+20.0%§! Vassal Tax Income \n \n§BEmpowered General Estates§! \nTier §B6§!: Deliberate Assembly \nRequirements: 3 §RBurgher Court Influence§! ([Root.Burgher_Influence.GetValue]) \n§R-5.00§! Maximum Absolutism, §G-25.0%§! State Maintenance \nMechanic: 'Burgher Council' Decide your Economic Policy upon ascension. \n \n§BEmpowered Church Council§! \nTier §B6§!: Deliberate Assembly \nRequirements: 3 §RClergy Court Influence§! ([Root.Clergy_Influence.GetValue])\n§G+1.00§! Tolerance of the True Faith, §G+2.0%§! Missionary Strength \nMechanic: 'Church Poorhouses': §G10.0%§! Production Efficiency and §G-10.0%§! Develpment Cost in provinces with Churches \n\n§BEmpowered Free Trade§! \nTier §B7§!: Economic Policy \nRequirements: 3 §RBurgher Court Influence§! ([Root.Burgher_Influence.GetValue]) \n§G-10.0%§! Global Trade Power, §G+15.0%§! Goods Produced Modifier, §G+1§! Merchant \nMechanic: Can use Trade Posts \n\n§BEmpowered Aristocratic Estates§! \nTier §B7§!: Economic Policy \nRequirements: 2 §RNoble Court Influence§! ([Root.Noble_Influence.GetValue]), 1 §RBurgher Court Influence§! ([Root.Burgher_Influence.GetValue]) \n§G10.0%§! Production Efficiency, §G+10.0%§! National Manpower Modifier"
 GE_Help_Events.23.d: "§BEmpowered Monastic Centres§!\nTier §B7§!: Economic Policy \nRequirements: 2 §RClergy Court Influence§! ([Root.Clergy_Influence.GetValue]), 1 §RBurgher Court Influence§! ([Root.Burgher_Influence.GetValue]) \n§G10.0%§! Global Trade Power, §G10.0%§! Tax Income \n\n§BEmpowered Expanded Corvee§! \nTier §B7§!: Economic Policy \nRequirements: 2 §RNoble Court Influence§! ([Root.Noble_Influence.GetValue]), 1 §RClergy Court Influence§! ([Root.Clergy_Influence.GetValue]) \n§G+10.0%§! Production Efficiency, §G+10.0%§! National Manpower Modifier \n\n§BEmpowered Royal Estate§!\nTier §B7§!: Economic Policy \nRequirements: 2 §RRoyal Influence§! \n§G+150.00§! Governing Capacity \n\n§BEmpowered Royal Trading Company§!\nTier §B7§!: Economic Policy \nRequirements: 2 §RRoyal Court Influence§! ([Root.Royal_Influence.GetValue]), 2 §RBurgher Influence§! \n§G+10.0%§! Trade Efficiency, §G-25.0%§! Trade Company Investment Cost"
 GE_Help_Events.30.t: "Empowered Republic Reforms"
 #
 GE_Help_Events.30.d: "§BEmpowered Republican Guard§! \nTier §B4§!: Military Organisation \nRequirements: 2 §RPopulist Court Influence§! ([Root.Populist_Influence.GetValue])\n§G+25.0%§! Army Drill Gain Modifier \nMechanic: Guardians of the Republic: §G+3.0%§! Infantry Combat Ability and §G+4.0%§! Manpower Recovery Speed per 10 Republican Tradition over 50 \n \n§BEmpowered Aristocratic Courts§!\nTier §B7§!: Consolidation of Power \nRequirements: 3 §ROligarchy Court Influence§! ([Root.Oliarch_Influence.GetValue]) \n§G-0.10§! Yearly Corruption, §G-15.0%§! State Maintenance \nMechanic: Magnate Law: Disables Plutocratic Ideas, Enabled Aristocratic Ideas\n \n§BEmpowered Sovereign Trade Companies§! \nTier §B7§!: Consolidation of Power \nRequirements: 3 §RPlutocrat Court Influence§! ([Root.Plutocrat_Influence.GetValue]) \n§R-5.00§! Max Absolutism, §G-10.0%§! Trade Company Investment Cost, §G-10.0%§! Agressive Expansion Impact \nMechanic: Sovereign Trade Companies: §G+10.0%§! Goods Produced in Trade Companies \n \n§BEmpowered Consolidation of Power§! \nTier §B7§!: Consolidation of Power \nRequirements: 3 §RPopulist Court Influence§! ([Root.Populist_Influence.GetValue]) \n§G+5.00§! Max Absolutism, §G-0.05§! Global Autonomy \nMechanic: §G+2.00§! Absolutism when you Re-Elect a ruler."
 GE_Help_Events.31.d: "§BEmpowered Principle of Heritage§! \nTier §B8§!: Guiding Principle of Administration \nRequirements: 3 §ROligarchy Court Influence§! ([Root.Oliarch_Influence.GetValue]) \n§G+1§! Possible Military Policy, §G+1§! Free Military Policy \n \n§BEmpowered Principle of Profit §!\nTier §B8§!: Guiding Principle of Administration \nRequirements: 3 §RPlutocrat Court Influence§! ([Root.Plutocrat_Influence.GetValue]) \n§G-1.00§! Interest per Annum, §G+25.0%§! Trade Steering\n Mechanic: 'Home Market', up to §G+15.0%§! Trade Efficiency depending on Mercantilism. \n\n§BEmpowered Principle of Power§! \nTier §B8§!: Guiding Principle of Administration \nRequirements: 2 §RPopulist Court Influence§! ([Root.Populist_Influence.GetValue]) \n§R-0.10§! Yearly Republican Tradition, §G-25.0%§! Reelection Cost, §R+1 Length of Election Term§! \nMechanic: 'Powerful Reign', §G-1.00§! Global Unrest and §G-25.0%§! Stability after ruling for a decade."