﻿l_french:
 grant_imperial_court_title: "Grant Imperial Court Privileges"
 grant_imperial_court_tooltip: "Reward [From.Monarch.GetName] with a privilege to judge in his region."
 grant_imperial_court_desc: "Grant [From.Country.GetName] the right to override the local courts in his region in imperial matters, allowing him to levy taxes beyond his borders and into the lands adjacent to his domains. Lose §R-5§! §YImperial Authority§!, but get §G+5%§! §YImperial Authority Modifier§! untill the end of your reign."
 cancel_imperial_court_title: "Retract Imperial Court Privileges"
 cancel_imperial_court_tooltip: "Remove Imperial Court Privileges from [From.Monarch.GetName].""
 cancel_imperial_court_desc: "Retract the privilege to judge in his region from [From.Monarch.GetName] of [From.Country.GetName]."

 GE_privileges.7.t: "The Imperial Court" 
 GE_privileges.7.d: "The Emperor has bestowed the honor of having our local court be on equal level to the imperial court, and for our jurisdiction to be grand. In addition, our court overrules any local privilege and exemption. We could use this power to press our advantage on our neighbours and force them, with Imperial Authority, to submit to our demands and encroachments upon their lands."
 GE_privileges.7.a: "Bless Emperor [Emperor.Monarch.GetName]!"
 GE_privileges.7.b: "Spare our allies and subjects."
 GE_privileges.7.c: "Perhaps we should reconsider."
 GE_opinion_abuse_of_imperial_power: "Abuse of Imperial Court Power"
 GE_Imperial_Court_Incomes_Tooltip: "Gain §G+[Root.GE_Imperial_Court_Incomes_Tooltip_Number.GetValue]§! Ducats from this year's court rulings."

 GE_privileges.8.t: "The Imperial Court Demands" 
 GE_privileges.8.d: "The Emperor has bestowed the honor of representing the Imperial Court upon [From.Monarch.GetName] of [From.Country.GetName], and [From.Monarch.GetName] has decided to encroach upon our borders, force our subjects and lords to submit to him for taxes and sovereinty."
 GE_privileges.8.a: "Better to avoid conflict."
 GE_privileges.8.b: "Just an ordinary robber baron."
 GE_Imperial_Court_Tax: "Imperial Court Tax"

 GE_privileges.9.t: "Jurisdiction Denied" 
 GE_privileges.9.d: "[From.Monarch.GetName] of [From.Country.GetName] has refused our demands and has compared us to a mere robber baron.."
 GE_privileges.9.a: "bring the Emperor's fury down on him."
 GE_privileges.9.b: "I suppose hes not too far off."

 grant_imperial_marshall_title: "Grant Imperial Marshal Privileges"
 grant_imperial_marshall_tooltip: "Reward [From.Monarch.GetName] with a privilege to recruit in his region."
 grant_imperial_marshall_desc: "Grant [From.Country.GetName] the right to override the local courts in his region in imperial matters, allowing him to levy taxes beyond his borders and into the lands adjacent to his domains. Lose §R-5§! §YImperial Authority§!, but get §G+5%§! §YImperial Authority Modifier§! untill the end of your reign."
 cancel_imperial_marshall_title: "Retract Imperial Court Privileges"
 cancel_imperial_marshall_tooltip: "Remove Imperial Court Privileges from [From.Monarch.GetName]."`
 cancel_imperial_marshall_desc: "Retract the privilege to judge in his region from [From.Monarch.GetName] of [From.Country.GetName]."

 GE_privileges.10.t: "The Imperial Marshal" 
 GE_privileges.10.d: "The Emperor has bestowed the honor of being the Imperial Marshal, and has empowered us with the power to conscript and recruit peasants and farmhands for the imperial cause."
 GE_privileges.10.a: "Bless Emperor [Emperor.Monarch.GetName]!"
 GE_privileges.10.b: "Spare our allies and subjects."
 GE_privileges.10.c: "Perhaps we should reconsider."
 #GE_opinion_abuse_of_imperial_power: "Abuse of Imperial Court Power"
 GE_Imperial_Marshal_Incomes_Tooltip: "Gain §G+[Root.GE_Imperial_Marshal_Incomes_Tooltip_Number.GetValue]§! Manpower from this year's foreign recruitment efforts."
 GE_Imperial_Court_Manpower: "Imperial Marshal Conscripting"
 
 GE_privileges.11.t: "The Imperial Marshal Demands" 
 GE_privileges.11.d: "The Emperor has bestowed the honor of representing the Imperial Court upon [From.Monarch.GetName] of [From.Country.GetName], and [From.Monarch.GetName] has decided to encroach upon our borders, force our subjects and lords to submit to him for taxes and sovereinty."
 GE_privileges.11.a: "Better to avoid conflict."
 GE_privileges.11.b: "Just an ordinary robber baron."
 GE_Imperial_Court_Tax: "Imperial Court Tax"

 GE_privileges.12.t: "Jurisdiction Denied" 
 GE_privileges.12.d: "[From.Monarch.GetName] of [From.Country.GetName] has refused our demands and has compared us to a mere robber baron.."
 GE_privileges.12.a: "bring the Emperor's fury down on him."
 GE_privileges.12.b: "I suppose hes not too far off."

 GE_privileges.13.t: "The Imperial Court Authority"
 GE_privileges.13.d: "We have been privileged to elevate our court over that of our neighbours on the Emperor's orders. Surely this will bring us influence and power!"
 GE_privileges.13.a: "Let my reign begin."
 GE_privileges.13.b: "Lets keep this titular."
 GE_HRE_Emperor_has_Judge: "Imperial Judge Appointed"
 
 GE_privileges.14.t: "The End of the Imperial Court Authority"
 GE_privileges.14.d: "The Emperor just revoked our right to reign in our neighbours and to speak law over them, he has decreed our court to be demoted to a mere ducal court. Legitimate only within our borders."
 GE_privileges.14.a: "All good things must come to an end."

 GE_privileges.15.t: "The Imperial Marshal"
 GE_privileges.15.d: "We have been privileged to raise men for the Imperial Army in our region, and the Emperor has decreed we stand ready to support him in any possible conflicts."
 GE_privileges.15.a: "Time to enact Conscription."
 GE_privileges.15.b: "Lets keep this titular."
 GE_HRE_Emperor_has_Marshall: "Imperial Marshal Appointed"
 
 GE_privileges.16.t: "The End of The Imperial Marshal"
 GE_privileges.16.d: "The Emperor just revoked our right to conscript at will, and has decreed we reduce our efforts to just the required numbers to maintain our own defences."
 GE_privileges.16.a: "All good things must come to an end."

 estate_nobles_imperial_court: "Imperial Court Representation"
 estate_nobles_imperial_court_desc: "Our local court has the power to overrule existing privileges and rules at equal level to the imperial chamber court. And we are free to judge in favour of our interests at the expense of our neighbours."
 GE_HRE_Imperial_Court_Tooltip: "Encroach upon every neighbouring HRE province and attempt to seize their property, this will piss off your neighbours."

 estate_nobles_imperial_marshall: "Imperial Marshal Duties"
 estate_nobles_imperial_marshall_desc: "Our Office as Marshal of the empire grants us far-reaching capcities and allows us to press anyone we deem neccesary into service to defend the empire."
 GE_HRE_Imperial_Marshal_Tooltip: "Encroach upon every neighbouring HRE province and attempt to conscript their freemen, this will piss off your neighbours."