﻿l_french:
 NobleDiplomat: "Noble Diplomats"
 Cortes_Navy: "Naval Concessions"
 Cortes_Trade: "Promoted Trade"
 Cortes_Goods: "Streamlined Production"
 Cortes_Manpower: "Extra Recruits"
 Cortes_Morale: "Hightened Spritis"
 Cortes_Discipline: "Tougher Drills"
 Cortes_Piety: "Special Ceremonies"

 Adm_Stabcost: "Stable Election"
 Adm_Advisor: "Friends in high places"
 Dip_Trade: "Trader Privileges"
 Dip_Invest: "Building Plans"
 Mil_Infantry: "Volunteers"
 Mil_Tradition: "Military Experience"
 Adm_2_Dev: "Expanding the Estates"
 Adm_2_Tax: "Restructured Taxation"
 Dip_2_Trade: "Trader Privileges"
 Dip_2_Ship: "Encouraged Shipbuilding"
 Mil_2_Train: "Veteran Trainers"
 Mil_2_Leader: "Noble Cadets"
 Mil_2_Main: "Extra Supplies"

 #Veche Parties
 VP_Tax: "Expand Taxation"
 VP_Pious: "Sunday Service"
 VP_Production: "Farmer Exceptions"
 VP_Trade: "Loosen Trade Restrictions"
 VP_Diprep: "Expand Diplomatic Wing"
 VP_Claims: "Forge Claims"
 VP_Boyar: "Boyal Scions"
 VP_Endurance: "Enduring the Storm"
 VP_Core: "Expanding the Republic"
 VP_Missionary: "Enforce the Faith"
 VP_Merchant: "Support Merchants"
 VP_Goods: "Production Goals"
 VP_Trade_power: "Foreign Investors"
 VP_Warscore: "Boyar Ambitions"
 VP_YOS: "Abolish Serfdom"
 VP_AE: "Justify Conflict"

 Sforza_Lifetime: "A Lifetime Appointment"

 #Japan
 Council_of_Kyoto: "Council of Kyoto"
 Shogun_Drill: "Professional Training"
 Shogun_Manpower: "Feudal Allies"
 Shogun_Tradition: "Traditions of War"
 Shogun_Infantry: "Trained Guards"
 Imperial_Advisors: "Imperial Courtiers"
 Imperial_Incorruptibility: "Loyal Bureaucrats"
 Imperial_Stability: "Trust of the People"
 Imperial_Modernization: "Modernization of Japan"

 #Rome
 Coalition_Popular: "Popular Election"
 Coalition_Trade: "Cunning Tradesman"
 Coalition_Piety: "Zealous Patriarch"
 Coalition_Veteran: "Army Veteran"

 #Caucasus
 Georgian_Ruler: "Georgian Heritage"
 Circassian_Ruler: "Circassian Heritage"
 Dagestani_Ruler: "Dagestani Heritage"
 Armenian_Zealous_Ruler: "Armenian Heritage"
 Armenian_Tolerant_Ruler: "Armenian Heritage"

 Bad_Admin: "Mediocre Administrative Council"
 Decent_Admin: "Decent Administrative Council"
 Good_Admin: "Superb Administrative Council"
 Bad_Diplo: "Mediocre Diplomatic Council"
 Decent_Diplo: "Decent Diplomatic Council"
 Good_Diplo: "Superb Diplomatic Council"
 Bad_Mil: "Mediocre Military Council"
 Decent_Mil: "Decent Military Council"
 Good_Mil: "Superb Military Council"

 Autarky: "Autarky"
 Balanced_Policy: "Balanced Policy"
 Open_Doors: "Open Doors"


 tax_peasants: "Peasant Tax§!"
 tax_peasants_desc: "Levy an additional tax upon the peasantry."
 register_peasants: "Peasant Register§!"
 register_peasants_desc: "Update the peasant register for easier recruitment or conscription."
 Regent_Investments: "Regent Investments"
 Feudal_Power: "Mechanic §YIndependent Nobles§!"
 Feudal_Power_desc: "Local powerfull nobles dominate the local politics, fiercely resisting any attempts at proper integration."
 Religious_Domination: "Religious Domination"
 Blood_Tax_1: "Blood Tax"
 Blood_Tax_2: "Blood Tax"
 Blood_Tax_3: "Blood Tax"
 Blood_Tax_4: "Blood Tax"
 Blood_Tax_5: "Blood Tax"
 Magnate_Law: "Mechanic §YMagnate Law§!"
 Mountain_Towns: "Mechanic §YMountain Towns§!"
 Mountain_Forts: "Mechanic §YMountain Forts§!"
 GE_hwangog: "Hwangog"
 Arabian_Horses_1: "Arabian Horses"
 Arabian_Horses_2: "Arabian Horses"
 Arabian_Horses_3: "Arabian Horses"
 Arabian_Horses_4: "Arabian Horses"
 Arabian_Horses_5: "Arabian Horses"
 Mercenary_Markets_1: "Mercenary Markets"
 Mercenary_Markets_2: "Mercenary Markets"
 Mercenary_Markets_3: "Mercenary Markets"
 Mercenary_Markets_4: "Mercenary Markets"
 Mercenary_Markets_5: "Mercenary Markets"
 Mercenary_Markets_6: "Mercenary Markets"
 Mercenary_Markets_7: "Mercenary Markets"
 Mercenary_Markets_8: "Mercenary Markets"
 Mercenary_Markets_9: "Mercenary Markets"
 Mercenary_Markets_10: "Mercenary Markets"
 National_Strenghtening_Project: "Mechanic §YNational Strenghtening Project§!"
 Rallied_For_War: "Rallied for War"
 Town_Rights: "Mechanic §YTown Rights§!"
 Trader_Privileges: "Mechanic §YTrader Privileges§!"
 Church_Poorhouses: "Mechanic §YChurch workhouses§!"
 Administrative_Forts: "Mechanic §YAdministrative Forts§!"
 Abolished_Customs: "Mechanic §YAbolished Customs§!"
 Holy_Tithe_1: "Holy Tithe"
 Holy_Tithe_2: "Holy Tithe"
 Holy_Tithe_3: "Holy Tithe"
 Holy_Tithe_4: "Holy Tithe"
 Holy_Tithe_5: "Holy Tithe"
 General_Connections_1: "General Connections"
 General_Connections_2: "General Connections"
 General_Connections_3: "General Connections"
 General_Connections_4: "General Connections"
 General_Connections_5: "General Connections"
 General_Connections_6: "General Connections"
 General_Connections_7: "General Connections"
 General_Connections_8: "General Connections"
 General_Connections_9: "General Connections"
 General_Connections_10: "General Connections"
 Bureacratic_Apparatus: "Mechanic §YBureaucratic Apparatus§!"
 Noble_Privileges: "Mechanic §YNoble Privileges§!"
 Pride_of_the_Navy_1: "Pride of the Navy"
 Pride_of_the_Navy_2: "Pride of the Navy"
 Pride_of_the_Navy_3: "Pride of the Navy"
 Pride_of_the_Navy_4: "Pride of the Navy"
 Colonial_Militias: "Colonial Militias"
 Device_Forts: "Mechanic §YDevice Forts§!"
 Longbow_Training: "Mechanic §YLongbow Training§!"
 Taifa_Spirit: "Mechanic §YTaifa Spirit§!"
 Morisca_Band: "Mechanic §YMorisca Band§!"
 Berber_Herders: "Mechanic §YBerber Herders§!"
 Foreign_Artists_1: "Foreign Artists"
 Foreign_Artists_2: "Foreign Artists"
 Foreign_Artists_3: "Foreign Artists"
 Foreign_Artists_4: "Foreign Artists"
 Foreign_Artists_5: "Foreign Artists"
 Foreign_Artists_6: "Foreign Artists"
 Foreign_Artists_7: "Foreign Artists"
 Foreign_Artists_8: "Foreign Artists"
 Foreign_Artists_9: "Foreign Artists"
 Foreign_Artists_10: "Foreign Artists"
 Kingdom_Of_Brazil: "Kingdom of Brazil"
 Militant_Orders: "Militant Orders"
 Trade_Princes: "Trade Princes"
 Crusader_Order_1: "Crusader Order"
 Crusader_Order_2: "Crusader Order"
 Crusader_Order_3: "Crusader Order"
 Crusader_Order_4: "Crusader Order"
 Crusader_Order_5: "Crusader Order"
 Crusader_Order_6: "Crusader Order"
 Crusader_Order_7: "Crusader Order"
 Crusader_Order_8: "Crusader Order"
 Crusader_Order_9: "Crusader Order"
 Crusader_Order_10: "Crusader Order"
 Crown_Of_Aragon: "Mechanic §YCrown of Aragon§!"
 Kingdom_of_Aragon: "Mechanic §YKingdom of Aragon§!"
 Principality_Of_Catalonia: "Mechanic §YPrincipality of Catalonia§!"
 City_Of_Valencia: "Mechanic §YCity of Valencia§!"
 Kingdom_Of_Sicily: "Mechanic §YKingdom of Sicily§!"
 Recognize_No_Crown: "Recognize No Crown"
 Deep_Marshes: "Deep Marshes"
 Return_To_Sender: "Mechanic §YReturn to Sender§!"
 United_We_Stand: "United We Stand"
 Farmers_Sons: "Farmers Sons"
 Local_Bishopric: "Mechanic §YLocal Bishoprics§!"
 Hansa_Academics_1: "Hansa Academics"
 Hansa_Academics_2: "Hansa Academics"
 Hansa_Academics_3: "Hansa Academics"
 Hansa_Academics_4: "Hansa Academics"
 Military_Industry_1: "Military-Industrial Complex"
 Military_Industry_2: "Military-Industrial Complex"
 Military_Industry_3: "Military-Industrial Complex"
 Military_Industry_4: "Military-Industrial Complex"
 Military_Industry_5: "Military-Industrial Complex"
 Military_Industry_6: "Military-Industrial Complex"
 Military_Industry_7: "Military-Industrial Complex"
 Military_Industry_8: "Military-Industrial Complex"
 Military_Industry_9: "Military-Industrial Complex"
 Military_Industry_10: "Military-Industrial Complex"
 Rajput_Law: "Mechanic §YRaiput Law§!"
 Feudal_Receipts: "Mechanic §YFeudal Receipts§!"
 Peasant_Council: "Peasant Council"
 Regulated_Leave: "Regulated Leave"
 French_Court: "French Court"
 Officers_Of_The_Sword: "Officers of the Sword"
 Abolished_Noble_Exception: "Mechanic §YAbolished Noble Exception§!"
 Promoted_Industry: "Mechanic §YPromoted Industry§!"
 Promoted_Industry_v2: "Mechanic §YPromoted Industry§!"
 Home_Market_1: "Home Market"
 Home_Market_2: "Home Market"
 Home_Market_3: "Home Market"
 Home_Market_4: "Home Market"
 Home_Market_5: "Home Market"
 Home_Market_6: "Home Market"
 Home_Market_7: "Home Market"
 Home_Market_8: "Home Market"
 Home_Market_9: "Home Market"
 Home_Market_10: "Home Market"
 Economic_Block_1: "Economic Block"
 Economic_Block_2: "Economic Block"
 Economic_Block_3: "Economic Block"
 Economic_Block_4: "Economic Block"
 Economic_Block_5: "Economic Block"
 Economic_Block_6: "Economic Block"
 Foreign_Regiments: "Foreign Regiments"
 GE_Swiss_Guard: "Swiss Guard"
 Rural_Development: "Mechanic §YRural Development§!"
 Society_Of_Agriculture: "Mechanic §YSociety of Agriculture§!"
 Monastic_Trade: "Mechanic §YMonastic Centres§!"
 Royal_Domain: "Mechanic §YRoyal Domain§!"
 Expanded_Corvee: "Mechanic §YExpanded Corvee§!"
 Hansa_Ties_1: "Hansa Ties"
 Hansa_Ties_2: "Hansa Ties"
 Hansa_Ties_3: "Hansa Ties"
 Hansa_Ties_4: "Hansa Ties"
 Hansa_Ties_5: "Hansa Ties"
 Royal_Army_Garrison: "Mechanic §YRoyal Army Garrison§!"
 Soverein_Trade_Company: "Mechanic §YSoverein Trade Companies§!"
 GE_noble_knights: "Noble Knights"
 Knightly_Privileges: "Knightly Privileges"
 Long_Reign: "Long Reign"
 Expanded_Ghulam_Corps_1: "Expanded Ghulam Corps"
 Expanded_Ghulam_Corps_2: "Expanded Ghulam Corps"
 Expanded_Ghulam_Corps_3: "Expanded Ghulam Corps"
 Expanded_Ghulam_Corps_4: "Expanded Ghulam Corps"
 Replaced_Governors: "Replaced Governors"
 GE_silk_trade: "Armenian Silk Traders"
 GE_eastern_courts_corruptible: "Loyalist Court"
 GE_eastern_courts_incorruptible: "Incorruptible Court"
 GE_qing_court_small: "Limited Court"
 GE_qing_court_medium: "Normal Court"
 GE_qing_court_large: "Extensive Court"
 GE_Bad_Custodian: "Failed Custodianship"
 GE_Good_Custodian: "Succesfull Custodianship"
 GE_Timariots: "Mechanic §YTimariots§!"
 GE_Qadi_Authority: "Mechanic §YQadi Authority§!"
 GE_Millet_System: "Mechanic §YMillet System§!"
 GE_Kaza_System_0: "Kaza System"
 GE_Kaza_System_1: "Kaza System"
 GE_Kaza_System_2: "Kaza System"
 GE_Kaza_System_3: "Kaza System"
 GE_Kaza_System_4: "Kaza System"
 GE_Kaza_System_5: "Kaza System"
 GE_Kaza_System_6: "Kaza System"
 GE_Kaza_System_7: "Kaza System"
 GE_Kaza_System_8: "Kaza System"
 GE_Kaza_System_9: "Kaza System"
 Hermit_five: "Hermit Kingdom"
 Hermit_ten: "Hermit Kingdom"
 Hermit_fifteen: "Hermit Kingdom"
 GE_Devshirme: "Mechanic §YDevshirme§!"
 GE_Janissary_Guards: "Janissary Guards"
 GE_Koprulu_Defence: "Mobilized Marcher Lords"
 GE_Koprulu_Defence_Local: "Mobilized Garrison"
 GE_Koprulu_Economy: "Grain Imports"
 GE_Koprulu_Economy_Local: "Supervised Production"
 GE_Koprulu_Court: "Incorruptible Vizier"
 GE_Public_Works: "Mechanic §YPublic Works§!"
 GE_Caravanserai: "Mechanic §YCaravanserai§!"
 Kiwi_Rights_1: "Kiwi Rights"
 Kiwi_Rights_2: "Kiwi Rights"
 Kiwi_Rights_3: "Kiwi Rights"
 Kiwi_Rights_4: "Kiwi Rights"
 Kiwi_Rights_5: "Kiwi Rights"
 Kiwi_Rights_6: "Kiwi Rights"
 Kiwi_Rights_7: "Kiwi Rights"
 Kiwi_Rights_8: "Kiwi Rights"
 Kiwi_Rights_9: "Kiwi Rights"
 Kiwi_Rights_10: "Kiwi Rights"
 GE_Rajput_Law: "Mechanic §YRajput Law§!"
 GE_Marcher_Lords: "Mechanic §YMarcher Lord Privileges§!"
 Malay_Sailors_1: "Malay Sailors"
 Malay_Sailors_2: "Malay Sailors"
 Malay_Sailors_3: "Malay Sailors"
 Malay_Sailors_4: "Malay Sailors"
 Malay_Sailors_5: "Malay Sailors"
 Malay_Sailors_6: "Malay Sailors"
 Malay_Sailors_7: "Malay Sailors"
 GE_Roman_Empire_Administration: "Well Connected"
 GE_Roman_Empire_Corruption: "Righteous Fervor"
 GE_Roman_Empire_Drill: "Drilling Techniques"
 GE_Fortified_Settlement: "Fortified Settlements"
 desc_GE_Fortified_Settlement: "Dorn Approves"
 Jurisprudence_1: "Jurisprudence"
 Jurisprudence_2: "Jurisprudence"
 Jurisprudence_3: "Jurisprudence"
 Jurisprudence_4: "Jurisprudence"
 Jurisprudence_5: "Jurisprudence"
 Jurisprudence_6: "Jurisprudence"
 Jurisprudence_7: "Jurisprudence"
 Jurisprudence_8: "Jurisprudence"
 Jurisprudence_9: "Jurisprudence"
 Jurisprudence_10: "Jurisprudence"
 GE_Varangian_Guard: "Varangian Guard"
 GE_Codified_Law: "Codified Law"
 desc_GE_Codified_Law: "Follow the Code of Law"
 Mint_Towns: "Mint Towns"
 Salt_Monopoly: "Salt Monopoly"
 Masked_Monarch: "Masked Monarch"
 Noble_Service: "Noble Service"
 GE_Religious_Adherence: "Religious Adherence"
 GE_People_Under_Tengri: "People Under Tengri"
 GE_Elephant_Cavalry_1: "Elephant Cavalry"
 GE_Elephant_Cavalry_2: "Elephant Cavalry"
 GE_Elephant_Cavalry_3: "Elephant Cavalry"
 GE_Elephant_Cavalry_4: "Elephant Cavalry"
 GE_Elephant_Cavalry_5: "Elephant Cavalry"
 siamese_national_pride: "Siamese National Pride"
 siamese_national_shame: "Siamese National Shame"
 GE_Religious_Fervor: "Religious Fervor"
 GE_Mandala_Periphery: "Mandala Periphery"
 GE_Solar_Periphery: "Solar Periphery"
 GE_byzantine_administration: "Byzantine Administration"
 GE_Mining_Monopoly: "Royal Mining Monopoly"
 GE_military_governors: "Military Governors"
 GE_church_policy_tolerance: "Tolerant Church Policy"
 GE_church_policy_missionary: "Zealous Church Policy"
 GE_Imperial_Circle_1: "Imperial Circle"
 GE_Imperial_Circle_2: "Imperial Circle"
 GE_Imperial_Circle_3: "Imperial Circle"
 GE_Imperial_Circle_4: "Imperial Circle"
 GE_Imperial_Circle_5: "Imperial Circle"
 GE_Republican_Guard_1: "Republican Guard"
 GE_Republican_Guard_2: "Republican Guard"
 GE_Republican_Guard_3: "Republican Guard"
 GE_Republican_Guard_4: "Republican Guard"
 GE_Republican_Guard_5: "Republican Guard"
 GE_Presidential_Adm: "Bureaucratic Stability"
 GE_Presidential_Dip: "Renowned Diplomat"
 GE_Presidential_Mil: "Logistical Artisan"
 GE_Huaca_Cults: "Huaca Cults"
 GE_favor_of_the_gods: "Favor of the Gods"
 GE_Shared_Drills_1: "Shared Drills"
 GE_Shared_Drills_2: "Shared Drills"
 GE_Shared_Drills_3: "Shared Drills"
 GE_Shared_Drills_4: "Shared Drills"
 GE_Shared_Drills_5: "Shared Drills"
 GE_Union_of_Arras: "Union of Arras"
 GE_Cultural_Inspiration_1: "Cultural Inspiration"
 GE_Cultural_Inspiration_2: "Cultural Inspiration"
 GE_Cultural_Inspiration_3: "Cultural Inspiration"
 GE_Cultural_Inspiration_4: "Cultural Inspiration"
 GE_Cultural_Inspiration_5: "Cultural Inspiration"
 GE_baltic_sea_trade_1: "Baltic Sea Trade"
 GE_baltic_sea_trade_2: "Baltic Sea Trade"
 GE_baltic_sea_trade_3: "Baltic Sea Trade"
 GE_baltic_sea_trade_4: "Baltic Sea Trade"
 GE_Coin_over_Crown: "Coin over Crown"
 GE_Grand_Leader_0: "Grand Leader"
 GE_Grand_Leader_1: "Grand Leader"
 GE_Grand_Leader_2: "Grand Leader"
 GE_Grand_Leader_3: "Grand Leader"
 GE_Grand_Leader_4: "Grand Leader"
 GE_Grand_Leader_5: "Grand Leader"
 GE_Grand_Leader_6: "Grand Leader"
 GE_Foreign_Experts_1: "Foreign Experts"
 GE_Foreign_Experts_2: "Foreign Experts"
 GE_Foreign_Experts_3: "Foreign Experts"
 GE_Foreign_Experts_4: "Foreign Experts"
 GE_Foreign_Experts_5: "Foreign Experts"
 GE_Foreign_Experts_German: "German 'Black Reiter' Training"
 GE_Foreign_Experts_Catalan: "Spanish 'Tercio' Training"
 GE_Foreign_Experts_Serbian: "Serbian 'Hussar' Training"
 GE_Foreign_Experts_Italian: "Italian 'Condotto' Tactics"
 GE_Iberian_Harem_Castillian: "Castillian Roots"
 GE_Iberian_Harem_Andalucian: "Andalucian Roots"
 GE_Iberian_Harem_Portugese: "Portuguese Roots"
 GE_Iberian_Harem_Catalan: "Catalan Roots"
 GE_Influencial_Ties_1: "Influencial Ties"
 GE_Influencial_Ties_2: "Influencial Ties"
 GE_Influencial_Ties_3: "Influencial Ties"
 GE_Influencial_Ties_4: "Influencial Ties"
 GE_Influencial_Ties_5: "Influencial Ties"
 GE_restored_themes: "Theme System"
 GE_Burgher_Autonomy: "Guarenteed Burgher Autonomy"
 GE_colonial_plantations: "Colonial Plantations"
 GE_Landsknecht_Sergeants: "Landsknecht Sergeants"
 GE_Foreign_Drill_Masters_1: "Foreign Drill Masters"
 GE_Foreign_Drill_Masters_2: "Foreign Drill Masters"
 GE_Foreign_Drill_Masters_3: "Foreign Drill Masters"
 GE_Foreign_Drill_Masters_4: "Foreign Drill Masters"
 GE_Foreign_Drill_Masters_5: "Foreign Drill Masters"
 GE_Tunisian_Grain_Trade: "Tunisian Grain Imports"
 GE_Tunisian_Grain_Production: "Tunisian Grain Exports"
 GE_Italian_Grain_Treaties: "Italian Grain Exports"
 GE_Foreign_Students_1: "Foreign Students"
 GE_Foreign_Students_2: "Foreign Students"
 GE_Foreign_Students_3: "Foreign Students"
 GE_Foreign_Students_4: "Foreign Students"
 GE_Foreign_Students_5: "Foreign Students"
 GE_emergency_powers_modifier: "Emergency Powers"
 GE_cultural_supremacy: "Cultural Supremacy"
 GE_Kreditwork: "Kreditwork"
 GE_immigrant_settlements: "Immigrant Settlements"
 GE_nations_of_the_republic: "Nations of the Republic"
 GE_Siberian_Tribe: "Siberian Tribes"

 GE_vassal_tax_script_1: "Vassal Tax Income"
 GE_vassal_tax_script_2: "Vassal Tax Income"
 GE_vassal_tax_script_3: "Vassal Tax Income"
 GE_vassal_tax_script_4: "Vassal Tax Income"
 GE_vassal_tax_script_5: "Vassal Tax Income"
 GE_vassal_tax_script_6: "Vassal Tax Income"
 GE_vassal_tax_script_7: "Vassal Tax Income"
 GE_vassal_tax_script_8: "Vassal Tax Income"
 GE_vassal_tax_script_9: "Vassal Tax Income"
 GE_vassal_tax_script_10: "Vassal Tax Income"
 GE_vassal_tax_script_11: "Vassal Tax Income"
 GE_vassal_tax_script_12: "Vassal Tax Income"
 GE_vassal_tax_script_13: "Vassal Tax Income"
 GE_vassal_tax_script_14: "Vassal Tax Income"
 GE_vassal_tax_script_15: "Vassal Tax Income"
 GE_vassal_tax_script_16: "Vassal Tax Income"
 GE_vassal_tax_script_17: "Vassal Tax Income"
 GE_vassal_tax_script_18: "Vassal Tax Income"
 GE_vassal_tax_script_19: "Vassal Tax Income"
 GE_vassal_tax_script_20: "Vassal Tax Income"

 rural_goods_produced_modifier: "Rural Goods Produced Modifier"
 rural_goods_produced_1: "Rural Goods Produced"
 rural_goods_produced_2: "Rural Goods Produced"
 rural_goods_produced_3: "Rural Goods Produced"
 rural_goods_produced_4: "Rural Goods Produced"
 rural_goods_produced_5: "Rural Goods Produced"
 rural_goods_produced_6: "Rural Goods Produced"
 rural_goods_produced_7: "Rural Goods Produced"
 rural_goods_produced_8: "Rural Goods Produced"
 rural_goods_produced_9: "Rural Goods Produced"
 rural_goods_produced_10: "Rural Goods Produced"
 rural_goods_produced_11: "Rural Goods Produced"
 rural_goods_produced_12: "Rural Goods Produced"
 rural_goods_produced_13: "Rural Goods Produced"
 rural_goods_produced_14: "Rural Goods Produced"
 rural_goods_produced_15: "Rural Goods Produced"
 rural_goods_produced_16: "Rural Goods Produced"
 rural_goods_produced_17: "Rural Goods Produced"
 rural_goods_produced_18: "Rural Goods Produced"
 rural_goods_produced_19: "Rural Goods Produced"
 rural_goods_produced_20: "Rural Goods Produced"
 rural_goods_produced_001: "Rural Goods Produced"
 rural_goods_produced_002: "Rural Goods Produced"
 rural_goods_produced_003: "Rural Goods Produced"
 rural_goods_produced_004: "Rural Goods Produced"
 rural_goods_produced_005: "Rural Goods Produced"
 rural_goods_produced_006: "Rural Goods Produced"
 rural_goods_produced_007: "Rural Goods Produced"
 rural_goods_produced_008: "Rural Goods Produced"
 rural_goods_produced_009: "Rural Goods Produced"
 rural_goods_produced_010: "Rural Goods Produced"

 urban_goods_produced_modifier: "Urban Goods Produced Modifier"
 urban_goods_produced_1: "Urban Goods Produced"
 urban_goods_produced_2: "Urban Goods Produced"
 urban_goods_produced_3: "Urban Goods Produced"
 urban_goods_produced_4: "Urban Goods Produced"
 urban_goods_produced_5: "Urban Goods Produced"
 urban_goods_produced_6: "Urban Goods Produced"
 urban_goods_produced_7: "Urban Goods Produced"
 urban_goods_produced_8: "Urban Goods Produced"
 urban_goods_produced_9: "Urban Goods Produced"
 urban_goods_produced_10: "Urban Goods Produced"
 urban_goods_produced_11: "Urban Goods Produced"
 urban_goods_produced_12: "Urban Goods Produced"
 urban_goods_produced_13: "Urban Goods Produced"
 urban_goods_produced_14: "Urban Goods Produced"
 urban_goods_produced_15: "Urban Goods Produced"
 urban_goods_produced_16: "Urban Goods Produced"
 urban_goods_produced_17: "Urban Goods Produced"
 urban_goods_produced_18: "Urban Goods Produced"
 urban_goods_produced_19: "Urban Goods Produced"
 urban_goods_produced_20: "Urban Goods Produced"
 Urban_goods_produced_001: "Urban Goods Produced"
 Urban_goods_produced_002: "Urban Goods Produced"
 Urban_goods_produced_003: "Urban Goods Produced"
 Urban_goods_produced_004: "Urban Goods Produced"
 Urban_goods_produced_005: "Urban Goods Produced"
 Urban_goods_produced_006: "Urban Goods Produced"
 Urban_goods_produced_007: "Urban Goods Produced"
 Urban_goods_produced_008: "Urban Goods Produced"
 Urban_goods_produced_009: "Urban Goods Produced"
 Urban_goods_produced_010: "Urban Goods Produced"

 mining_goods_produced_modifier: "Mining Goods Produced"
 mining_goods_produced_1: "Mining Goods Produced"
 mining_goods_produced_2: "Mining Goods Produced"
 mining_goods_produced_3: "Mining Goods Produced"
 mining_goods_produced_4: "Mining Goods Produced"
 mining_goods_produced_5: "Mining Goods Produced"
 mining_goods_produced_6: "Mining Goods Produced"
 mining_goods_produced_7: "Mining Goods Produced"
 mining_goods_produced_8: "Mining Goods Produced"
 mining_goods_produced_9: "Mining Goods Produced"
 mining_goods_produced_10: "Mining Goods Produced"
 mining_goods_produced_11: "Mining Goods Produced"
 mining_goods_produced_12: "Mining Goods Produced"
 mining_goods_produced_13: "Mining Goods Produced"
 mining_goods_produced_14: "Mining Goods Produced"
 mining_goods_produced_15: "Mining Goods Produced"
 mining_goods_produced_16: "Mining Goods Produced"
 mining_goods_produced_17: "Mining Goods Produced"
 mining_goods_produced_18: "Mining Goods Produced"
 mining_goods_produced_19: "Mining Goods Produced"
 mining_goods_produced_20: "Mining Goods Produced"
 mining_goods_produced_001: "mining Goods Produced"
 mining_goods_produced_002: "mining Goods Produced"
 mining_goods_produced_003: "mining Goods Produced"
 mining_goods_produced_004: "mining Goods Produced"
 mining_goods_produced_005: "mining Goods Produced"
 mining_goods_produced_006: "mining Goods Produced"
 mining_goods_produced_007: "mining Goods Produced"
 mining_goods_produced_008: "mining Goods Produced"
 mining_goods_produced_009: "mining Goods Produced"
 mining_goods_produced_010: "mining Goods Produced"

 plantage_goods_produced_modifier: "Plantation Goods Produced"
 plantage_goods_produced_1: "Plantation Goods Produced"
 plantage_goods_produced_2: "Plantation Goods Produced"
 plantage_goods_produced_3: "Plantation Goods Produced"
 plantage_goods_produced_4: "Plantation Goods Produced"
 plantage_goods_produced_5: "Plantation Goods Produced"
 plantage_goods_produced_6: "Plantation Goods Produced"
 plantage_goods_produced_7: "Plantation Goods Produced"
 plantage_goods_produced_8: "Plantation Goods Produced"
 plantage_goods_produced_9: "Plantation Goods Produced"
 plantage_goods_produced_10: "Plantation Goods Produced"
 plantage_goods_produced_11: "Plantation Goods Produced"
 plantage_goods_produced_12: "Plantation Goods Produced"
 plantage_goods_produced_13: "Plantation Goods Produced"
 plantage_goods_produced_14: "Plantation Goods Produced"
 plantage_goods_produced_15: "Plantation Goods Produced"
 plantage_goods_produced_16: "Plantation Goods Produced"
 plantage_goods_produced_17: "Plantation Goods Produced"
 plantage_goods_produced_18: "Plantation Goods Produced"
 plantage_goods_produced_19: "Plantation Goods Produced"
 plantage_goods_produced_20: "Plantation Goods Produced"
 plantage_goods_produced_001: "plantation Goods Produced"
 plantage_goods_produced_002: "plantation Goods Produced"
 plantage_goods_produced_003: "plantation Goods Produced"
 plantage_goods_produced_004: "plantation Goods Produced"
 plantage_goods_produced_005: "plantation Goods Produced"
 plantage_goods_produced_006: "plantation Goods Produced"
 plantage_goods_produced_007: "plantation Goods Produced"
 plantage_goods_produced_008: "plantation Goods Produced"
 plantage_goods_produced_009: "plantation Goods Produced"
 plantage_goods_produced_010: "plantation Goods Produced"

 GE_trade_deal_imports_1: "Trade Deal Imports"
 GE_trade_deal_imports_2: "Trade Deal Imports"
 GE_trade_deal_imports_3: "Trade Deal Imports"
 GE_trade_deal_imports_4: "Trade Deal Imports"
 GE_trade_deal_imports_5: "Trade Deal Imports"
 GE_trade_deal_imports_6: "Trade Deal Imports"
 GE_trade_deal_imports_7: "Trade Deal Imports"
 GE_trade_deal_imports_8: "Trade Deal Imports"
 GE_trade_deal_imports_9: "Trade Deal Imports"
 GE_trade_deal_imports_10: "Trade Deal Imports"

 GE_rural_trade_deal_exports_1: "Rural Trade Deal Exports"
 GE_rural_trade_deal_exports_2: "Rural Trade Deal Exports"
 GE_rural_trade_deal_exports_3: "Rural Trade Deal Exports"
 GE_rural_trade_deal_exports_4: "Rural Trade Deal Exports"
 GE_rural_trade_deal_exports_5: "Rural Trade Deal Exports"

 GE_urban_trade_deal_exports_1: "Urban Trade Deal Exports"
 GE_urban_trade_deal_exports_2: "Urban Trade Deal Exports"
 GE_urban_trade_deal_exports_3: "Urban Trade Deal Exports"
 GE_urban_trade_deal_exports_4: "Urban Trade Deal Exports"
 GE_urban_trade_deal_exports_5: "Urban Trade Deal Exports"

 GE_mining_trade_deal_exports_1: "Mining Trade Deal Exports"
 GE_mining_trade_deal_exports_2: "Mining Trade Deal Exports"
 GE_mining_trade_deal_exports_3: "Mining Trade Deal Exports"
 GE_mining_trade_deal_exports_4: "Mining Trade Deal Exports"
 GE_mining_trade_deal_exports_5: "Mining Trade Deal Exports"

 GE_plantation_trade_deal_exports_1: "Plantation Trade Deal Exports"
 GE_plantation_trade_deal_exports_2: "Plantation Trade Deal Exports"
 GE_plantation_trade_deal_exports_3: "Plantation Trade Deal Exports"
 GE_plantation_trade_deal_exports_4: "Plantation Trade Deal Exports"
 GE_plantation_trade_deal_exports_5: "Plantation Trade Deal Exports"

 GE_rural_trade_deal_imports_1: "Rural Trade Deal Imports"
 GE_rural_trade_deal_imports_2: "Rural Trade Deal Imports"
 GE_rural_trade_deal_imports_3: "Rural Trade Deal Imports"
 GE_rural_trade_deal_imports_4: "Rural Trade Deal Imports"
 GE_rural_trade_deal_imports_5: "Rural Trade Deal Imports"

 GE_urban_trade_deal_imports_1: "Urban Trade Deal Imports"
 GE_urban_trade_deal_imports_2: "Urban Trade Deal Imports"
 GE_urban_trade_deal_imports_3: "Urban Trade Deal Imports"
 GE_urban_trade_deal_imports_4: "Urban Trade Deal Imports"
 GE_urban_trade_deal_imports_5: "Urban Trade Deal Imports"

 GE_mining_trade_deal_imports_1: "Mining Trade Deal Imports"
 GE_mining_trade_deal_imports_2: "Mining Trade Deal Imports"
 GE_mining_trade_deal_imports_3: "Mining Trade Deal Imports"
 GE_mining_trade_deal_imports_4: "Mining Trade Deal Imports"
 GE_mining_trade_deal_imports_5: "Mining Trade Deal Imports"

 GE_plantation_trade_deal_imports_1: "Plantation Trade Deal Imports"
 GE_plantation_trade_deal_imports_2: "Plantation Trade Deal Imports"
 GE_plantation_trade_deal_imports_3: "Plantation Trade Deal Imports"
 GE_plantation_trade_deal_imports_4: "Plantation Trade Deal Imports"
 GE_plantation_trade_deal_imports_5: "Plantation Trade Deal Imports"

 Russian_Manorialism: "Manorial Maintenance"
 Stop_Centralization: "Halted Centralization"
 Beneficial_Self_Rule: "Beneficial Self Rule"
 Decentralized_Rule: "Decentralized Rule"
 Unpaid_Garrison: "Unpaid Garrison"
 Pious_Clergy: "Pious Clergy"
 Pragmatic_Clergy: "Pragmatic Clergy"
 Lower_Nobility: "Lower Nobility"
 Meritocrac_Recruitment: "Meritocratic Recruitment"
 Efficient_Governance: "Efficient Governance"
 Church_Donations: "Church Donations"
 Colonial_Contacts: "Colonial Contacts"
 Colonial_Friends: "Colonial Friends"
 Colonial_Failures: "Colonial Failure"
 Trade_Deals: "The Best Trade Deals"
 Invester_Crisis: "Investor Crisis"
 State_Funded_Research: "State Sponsored Research"
 New_Tech: "New Tech"
 Absolute_Success: "Absolute Success"
 Absolute_Failure: "Absolute Failure"
 Jingoist_Coalition: "Jingoist Coalition"
 Supportive_Estates: "Supportive Estates"
 Properly_Taxed: "Properly Taxed"
 Innovative_Production: "Innovative Production"
 Zealous_Persecution: "Zealous Persecution"
 Fair_Laws: "Fair Laws"
 Nueva_Planta_Decree: "Nueva Planta Decrees"
 Noble_Host: "Noble Host"
 Cannon_Fodder: "Cannon Fodder"
 Garrison_Duty: "Garrison Duty"
 Quality_Recruits: "Quality Recruits"
 Excellent_Connections: "Excellent Connections"
 Additional_Payments: "Additional Payments"
 Well_Trained: "Well Trained"
 Aristocrat_Officers: "Aristocrat Officers"
 absent_priest_administrator: "Absent Administrator"
 publications_against_faith: "Hostile Publications"
 a_great_man_killed: "A Great Man Killed"
 Set_Aside_Alms: "Set Aside Alms"
 Purged_Govenor: "Purged Govenor"
 Maintain_Current_Govenor: "Maintain Status Quo"
 Pure_Order: "Pure Order"
 Decadent_Decay: "Decadent Decay"
 Militarized_Order: "Militarized Order"
 Militarized_Order_desc: "Our Monastic Order has went through some increasingly militaristic internal reforms, and dedicates itself to fighting the outside threat, and shall liberate and educate, but not rule, the heathens and heretics."
 Ave_Maria: "Ave Maria"
 Losing_Faith: "Losing Faith"
 Losing_Faith_desc: "Our peacefull interactions and lack of war with heathens is leaving some of our people to think that we're not taking our duty seriously."
 Deus_Vult: "Deus Vult"
 Deus_Vult_desc: "Our nation comes together to fight and destroy the heretic and the heathens."
 Tourist_Tax: "Tourist Tax"
 Tourist_Tax_desc: "A small price to pay for salvation."
 Promote_Tolerance: "Promote Tolerance"
 Land_Clearance: "Land Clearance"
 Land_Clearance_desc: "The additional space created allows for the local population to grow and additional industries to be founded here."
 Reduced_Immigration: "Reduced Immigration"
 Fearfull_Populace: "Fearfull Populace"
 Rewriting_No: "Maintain the Scripture"
 Rewrite_Diligence: "Promote Diligence"
 Rewrite_Vigilance: "Promote Vigilance"
 Rewrite_Devotion: "Promote Devotion"
 Rewrite_Duty: "Promote Duty"
 Resistant_Population: "Resistant Population"
 Mercyfull_Ruler: "Mercyfull Ruler"
 Heretical_Law: "Heretical Law"
 Divine_Justice: "Divine Justice"
 Good_Ruler: "Good and Kind Ruler"
 Additional_Taxes: "Additional Taxes"
 Lowered_Taxes: "Lowered Taxes"
 Maintain_Situation: "Maintain Situation"
 Maintain_Taxes: "Maintain Tax Rate"
 Maintain_Income: "Maintain Income"
 Optimized_Taxation: "Optimized Tax Rate"
 Heretical_Panic: "Heretical Panic"
 Calmed_Foreigners: "Calmed Foreigners"
 New_Blood: "New Blood"
 Enjoying_The_Peace: "Enjoying the Peace"
 Garrison_Duty_2: "Garrison Duty"
 Tough_Love: "Tough Love"
 Training_Camps: "Training Camps"
 Demoralized_Army: "Demoralized Army"
 Absent_Noble: "Absent Noble"
 Shuffled_Populations: "Shuffled Population"
 All_Creatures_Of_God: "Creatures of God"
 Pious_People: "Pious People"
 Unified_Purpose: "Unified Purpose"
 Engineers_Present: "Engineers Present"
 GE_Improved_Defences: "Improved Defences"
 Cultural_Acceptance: "Cultural Acceptance"
 GE_Unified_Army: "Unified Army"
 GE_Corrupted_Merchants: "Corrupt Merchants"








 EST_VAL_BURGHERS_ADVANCES: "Burghers Advance: §Y$VAL$%§!"
 EST_VAL_ANCIEN_REGIME_REFORM: "Ancien Regime: §Y$VAL$%§!"
 EST_VAL_REGIONAL_FORTS_REFORM: "Regional Forts: §Y$VAL$%§!"
 EST_VAL_FEUDAL_LEVIES_REFORM: "Feudal Levies: §Y$VAL$%§!"
 EST_VAL_LITHUANIA_LAW_REFORM: "Casimir's Code: §Y$VAL$%§!"
 EST_VAL_FRENCH_FEUDALISM: "French Feudalism: §Y$VAL$%§!"
 EST_VAL_GROWTH_SIGNORIA_REFORM: "Growth of the Signoria: §Y$VAL$%§!"
 EST_VAL_GUILD_DOMINANCE_REFORM: "Guild Dominance: §Y$VAL$%§!"
 EST_VAL_SUPPORT_BORGHESE_REFORM: "Support Borghese: §Y$VAL$%§!"
 EST_VAL_THEOCRATIC_BUREACRATS_REFORM: "Theocratic Bureacrats: §Y$VAL$%§!"
 EST_VAL_ULEMA_GUIDANCE_REFORM: "Ulema Guidance: §Y$VAL$%§!"
 EST_VAL_STADHOLDER_REFORM: "The office of Stadhouder: §Y$VAL$%§!"
 EST_VAL_DHIMMI_NOBLES_REFORM: "Dhimmi Nobles: §Y$VAL$%§!"
 EST_VAL_COUNCIL_OF_SHEIKHS_REFORM: "Council of Sheikhs: §Y$VAL$%§!"
 EST_VAL_ABOLISH_CLERGY_PRIVILEGES_REFORM: "Abolish Ecclesiastical privileges: §Y$VAL$%§!"
 EST_VAL_CONSTITUTIO_JOACHIMICA: "Constitutio Joachimica: §Y$VAL$%§!"
 EST_VAL_BASTARD_FEUDALISM: "Bastard Feudalism: §Y$VAL$%§!"
 EST_VAL_TRADE_PRINCES: "Trade Princes: §Y$VAL$%§!"
 EST_VAL_COMMONER_OFFICIALS_REFORM: "Commoner Officials: §Y$VAL$%§!"
 EST_VAL_ABOLISH_THE_HAANDFAESTNING_REFORM: "Abolish The Haandfaestning: §Y$VAL$%§!"
 EST_VAL_MOEDERNEGOTIE_REFORM: "Moedernegotie: §Y$VAL$§!"
 EST_VAL_VROEDSCHAPPEN_REFORM: "Vroedschappen: §Y$VAL$§!"
 EST_VAL_WARE_VRIJHEID_REFORM: "Ware Vrijheid: §Y$VAL$§!"
 EST_VAL_TOLERANT_PRINCIPLE_REFORM: "Tolerance Principle: §Y$VAL$§!"
 EST_VAL_REGENTS_REFORM: "Regents: §Y$VAL$§!"
 EST_VAL_SZLACHTA_RECRUITS_REFORM: "Szlachta Recruits: §Y$VAL$§!"
 EST_VAL_VOIVODE_CAPTAINS_REFORM: "Voivode Captains: §Y$VAL$§!"
 EST_VAL_BOYAR_SCIONS_REFORM: "Boyar Scions: §Y$VAL$§!"
 EST_VAL_ROYAL_DECREE_REFORM: "Empowered Royal Decree: §Y$VAL$§!"
 EST_VAL_EGHAEVBO_ADMINISTRATION_REFORM: "Eghaevbo Administration: §Y$VAL$§!"
 EST_VAL_EDO_EMPIRE_REFORM: "Edo Empire: §Y$VAL$§!"
 EST_VAL_ABOLISH_PATRONAGE_REFORM: "Abolish the Patronage System: §Y$VAL$§!"
 EST_VAL_ROYAL_TRAINING_REFORM: "Royal Training: §Y$VAL$§!"
 EST_VAL_HEAVY_KNIGHTS_REFORM: "Empowered Heavy Knights: §Y$VAL$§!"
 EST_VAL_GHULAMS_REFORM: "Foreign Ghulams: §Y$VAL$§!"
 EST_VAL_ABBAS_REFORM: "Abbas's Reforms: §Y$VAL$§!"
 EST_VAL_SAYYID_PRIVILEGES_REFORM: "Sayyid Privileges: §Y$VAL$§!"
 EST_VAL_QADI_AUTHORITY_REFORM: "Qadi Privileges: §Y$VAL$§!"

 EST_VAL_REGISTER_PEASANTS: "Register Peasants: §Y$VAL$§!"
 EST_VAL_TAX_PEASANTS: "Tax Peasants: §Y$VAL$§!"
 EST_VAL_LEVIED_TROOPS: "Levied Troops: §Y$VAL$§!"
 EST_VAL_PROMOTE_JUNKERS: "Promoted Junkers: §Y$VAL$§!"
 EST_VAL_JUNKER_ADVISOR: "Junker Courtier: §Y$VAL$§!"
 EST_VAL_KNIGHTLY_PRIVILEGES: "Privileged Knights: §Y$VAL$§!"
 EST_VAL_BUY_GHULAMS: "Bought Additional Ghulams: §Y$VAL$§!"
 EST_VAL_REPLACE_GOVERNORS: "Replaced Governors: §Y$VAL$§!"
 EST_VAL_GHULAM_ADVISOR: "Promoted Ghulams: §Y$VAL$§!"

 EST_VAL_ORDER_OF_SWAN_LOY: "Order of the Swan: §G$VAL$§!"
 EST_VAL_FRENCH_ABSOLUTISM_LOY: "French Absolutism: §G$VAL$§!"
 EST_VAL_DHIMMI_NOBLES_REFORM_LOY: "Dhimmi Nobles: §G$VAL$§!"
 EST_VAL_HOUSE_OF_KNIGHTS_LOY: "House of Knights: §G$VAL$§!"
 EST_VAL_MOEDERNEGOTIE_REFORM_LOY: "Moedernegotie: §G$VAL$§!"
 EST_VAL_UNITED_INDIAN_COMPANIES_REFORM_LOY: "Verenigde Indische Companies: §G$VAL$§!"
 EST_VAL_WARE_VRIJHEID_REFORM_LOY: "Ware Vrijheid: §G$VAL$§!"
 EST_VAL_TOLERANT_PRINCIPLE_REFORM_LOY: "Tolerance Principle: §G$VAL$%§!"
 EST_VAL_REGENTS_REFORM_LOY: "Regents: §G$VAL$%§!"
 EST_VAL_ULEMA_GUIDANCE_REFORM_LOY: "Ulema Guidance: §G$VAL$%§!"
 EST_VAL_DIVERSE_ESTATES_REFORM_LOY: "Diverse Estates: §G$VAL$%§!"
 EST_VAL_SZLACHTA_RECRUITS_REFORM_LOY: "Szlachta Recruits: §Y$VAL$%§!"
 EST_VAL_VOIVODE_CAPTAINS_REFORM_LOY: "Voivode Captains: §Y$VAL$%§!"
 EST_VAL_BOYAR_SCIONS_REFORM_LOY: "Boyar Scions: §Y$VAL$%§!"
 EST_VAL_SZLACHTA_AUTHORITY_LOY: "Szlachta Authorirty: §Y$VAL$%§!"
 EST_VAL_OLD_WORLD_PRIVILEGES_LOY: "Old World Privileges: §Y$VAL$%§!"
 EST_VAL_BOURGEOISIE_ARISOCRACY_LOY:0  "Bourgoisie Aristocracy: §Y$VAL$%§!"
 EST_VAL_GENERALITES_REFORM_LOY: "Generalite: §Y$VAL$%§!"
 EST_VAL_EMPOWERED_ARISTOCRATIC_COURT_LOY: "Empowered Aristocratic Court: §Y$VAL$%§!"
 EST_VAL_EXPAND_CORVEE_LOY: "Empowered Expand Corvee: §Y$VAL$%§!"
 EST_VAL_GHULAMS_REFORM_LOY: "Foreign Ghulams: §Y$VAL$§!"
 EST_VAL_ABBAS_REFORM_LOY: "Abbas's Reforms: §Y$VAL$§!"
 #unsorted
 has_adm_advisor_with_skill: "Has Adm Advisor with skill of at least $skill$"

 #####Estate Agendas
 GE_Peasant_Estate_Growth: "Increased Farming Output"
 GE_Peasant_Estate_Peace: "Recovering from War"
 GE_Peasant_Estate_Fervor: "Peasant Settlers"
 GE_Peasant_Estate_Cattle: "Attracted Herders"
 GE_Peasant_Estate_Lebensraum: "Open Arms"
 GE_Peasant_Estate_Construct_Workshop: "Supportive Townspeople"
 GE_Peasant_Estate_Stabilization: "Stabilization"
 GE_Peasant_Estate_Stabilized: "Stabilized"

 GE_Ghulams_Estate_Brought_Justice: "Brought Justice"
 GE_Ghulams_Estate_Ghulam_Advisors: "Ghulam Advisors"
 GE_Ghulams_Estate_New_Cannons: "New Cannons"
 GE_Ghulams_Estate_Order_Restored: "Order Restored"

 GE_rajput_regiments: "Rajput Regiments"
 GE_ghulam_regiments: "Ghulam Regiments"
 GE_guards_regiments: "Guard Regiments"