﻿l_german:
 MOD_TEXT_ADVISOR_TYPES_EXPANDED: "§YAdvisor Types§!"
 MOD_TEXT_AGES_AND_SPLENDOR_EXPANDED: "§YAges & Splendor§!"
 MOD_TEXT_FLAVOUR_AND_EVENTS_EXPANDED: "§YFlavour & Events§!"
 MOD_TEXT_GOVERNMENTS_EXPANDED: "§YGovernments§!"
 MOD_TEXT_GREAT_MONUMENTS_EXPANDED: "§YGreat Monuments§!"
 MOD_TEXT_HISTORICAL_IDEAS_EXPANDED: "§YHistorical Ideas§!"
 MOD_TEXT_HOLY_ROMAN_EMPIRE_EXPANDED: "§YHoly Roman Empire§!"
 MOD_TEXT_PEACE_TREATIES_EXPANDED: "§YPeace Treaties§!"
 MOD_TEXT_SUBJECTS_EXPANDED: "§YSubjects§!"
 MOD_TEXT_TRADE_GOODS_EXPANDED: "§YTrade Goods§!"
 MOD_TEXT_RELIGIONS_AND_CULTURES_EXPANDED: "§YReligions & Cultures§!"
