﻿l_german:
 #Constitutional Republics
 constitutional_republic_reform: "Constitutional Republic"
 constitutional_republic_reform_desc: "With ideals of true rule by the people and reviving true republicanism spreading across the Christian world, it is no longer sufficient that we be ruled by only a select few families claiming a birthright, or by the merchant class alone hijacking the state for their own needs. A Constitutional Republic serves to protect the rights and representation of all the people while still maintaining the rule of law."

 republican_virtues_reform: "Republican Virtues"
 republican_virtues_reform_desc: "The government itself is based on the rights of the individual, and as such our Constitutional Republic merely serves to enshrine and protect these rights rather than claiming to give the people what they already have endowed by their Creator. The freedoms of voting, speech, and other rights not listed, shall not be infringed by a government based on those rights."

 citizen_soldiers_reform: "Citizen Soldiers"
 citizen_soldiers_reform_desc: "By upholding and encouraging the right of citizens to bear arms and engage in their own military training, we can assure that we can call upon our militia in time of need to defend the Republic!"

 institutionalized_repbulican_army_reform: "Institutionalized Republican Army"
 institutionalized_repbulican_army_reform_desc: "Although the hallmark of tyrants around the world is a large permanent standing army to crush the people, we must ourselves ensure a well-trained professional army of our own, despite the expense, to defend against the tyrants within and without."

 federalism_reform: "Federalism"
 federalism_reform_desc: "Only by devolving certain powers over domestic affairs to the various states and provinces can we ensure that our republic is secure against becoming a tyrannical monarchy, and the various local interests of individuals be represented. Any powers not necessary to be carried out at the national level shall be reserved to the states."
 supremacy_constitution_reform: "Supremacy of the Constitution"
 supremacy_constitution_reform_desc: "Only by making our foundational governing document the Supreme Law of the Land can our republic truly ensure that rights are uniformly protected and that our republic is secure"

 primacy_legislature_reform: "Primacy of the Legislature"
 primacy_legislature_reform_desc: "The legislative body is the most direct way to represent the will of all our citizens without needing to hold a referendum on every possible issue."

 judicial_review_reform: "Judicial Review"
 judicial_review_reform_desc: "The power of those most familiar with our foundational Constitution and laws must be given some power to reign in actions of the other branches of government that cross the line of going against that constitution."

 imperial_executive_branch_power_reform: "Imperial Executive Branch"
 imperial_executive_branch_power_reform_desc: "As our nation grows ever beyond the boundaries and population envisioned by its founders, it has become more and more necessary that a singular head of state make quick and decisive decisions using his or her own bureaucracy, rather than wait for the slow and cumbersome legislative and judicial branches for every single issue."

 federal_governorship_reform: "Federal Governorship"
 federal_governorship_reform_desc: "Our republic is now much too large to be ruled as much by a centralized government as it was before, and each state also has too many people to be governed efficiently the way it was before. The individual state governors must now take more responsibility to maintain order."

 amendable_constitution_reform: "Amendable Constitution"
 amendable_constitution_reform_desc: "No constitution, no matter how good, can survive change if there is no way to amend it. Let us ensure that our constitution can survive whatever storms history may have in store for it."

 electoral_college_reform: "Electoral College"
 electoral_college_reform_desc: "Rather than letting a few urban constituencies decide the outcome of every election, we must give a voice to all citizens of our republics, thus ensuring that the diverse cultures of the land all have a chance to have their voices heard."

 direct_majority_rule_reform: "Direct Majority Rule"
 direct_majority_rule_reform_desc: "The purest way to represent the people is obviously the most simple: have the candidates who win a majority of the vote win, regardless of any other variable."

 vice_presidential_system_reform: "Vice Preisdential System"
 vice_presidential_system_reform_desc: "Create the office of Vice President to be elected alongside the President, so that in the event of Presidential incapacity or death, a smooth transition of power may take place."

 legislative_office_selection_reform: "Legislative Office Selection"
 legislative_office_selection_reform_desc: "Since the Legislature represents the people, it is only natural that they select the next president if the president were to die between elections."

 mechanic_enables_well_trained_militia_yes: "§G+2.5% Land Morale§! for every §Y10§! point of §MRepublican Tradition§! over §Y50§!"
 mechanic_enables_loyal_republican_army_yes: "§G+1.0% Discipline§! for every §Y10§! point of §MRepublican Tradition§! over §Y50§!"

 # Modifiers
 ME_Republics_Reforms_Militia_1: "Well Trained Militia"
 ME_Republics_Reforms_Militia_2: "Well Trained Militia"
 ME_Republics_Reforms_Militia_3: "Well Trained Militia"
 ME_Republics_Reforms_Militia_4: "Well Trained Militia"
 ME_Republics_Reforms_Militia_5: "Well Trained Militia"

 ME_Republics_Reforms_Republican_Army_1: "Loyal Republican Army"
 ME_Republics_Reforms_Republican_Army_2: "Loyal Republican Army"
 ME_Republics_Reforms_Republican_Army_3: "Loyal Republican Army"
 ME_Republics_Reforms_Republican_Army_4: "Loyal Republican Army"
 ME_Republics_Reforms_Republican_Army_5: "Loyal Republican Army"