﻿l_german:
 monastic_temples_reform: "Monastic Temples"
 monastic_temples_reform_desc: "The Gelug school stresses a variety of matters just as all schools of thought do, but the Gelug school emphasizes vinaya (monastic discipline) more so than others, and it is this disciplined attitude that we will cultivate in our hearts and minds, both in times of peace and in times of war."

 yak_provvision_reform: "Yak Provvision"
 yak_provvision_reform_desc: "Domesticated yaks have been kept for thousands of years by our people, cultivating and improving our knowledge of their breeding will only make them more useful. In addition to pulling plows and being able to ride them, they give us their milk, fibre and meat, and carry a heavy load through deep snow. Their dried droppings are an important fuel, used all over Tibet, and is often the only fuel available on the high treeless Tibetan Plateau. Their butter is an ingredient of the butter tea that Tibetans consume in large quantities, and is also used in lamps and made into butter sculptures used in religious festivities. Their use is ever expanding with our knowledge and ingenuity."

#Mechanics
 mechanic_enables_monastic_temples_yes: "§G+15.0%§! Manpower in provinces with §YTax Building§!"

#Modifiers
 GE_Monastic_Temples_Modifier: "Monastic Temples"