﻿l_german:
# Tier 1
 guhilawat_reform: "Guhilawat"
 guhilawat_reform_desc: "The Rathore dynasty has instituted a national martial code that has become a cultural obsession, demanding every man to perform his military duty with fervor. Despite being a small state, we have expanded our dynastic reach through diplomacy, fraternizing with Muslims, Hindus, Buddhists, Indians, Persians, Tibetans, and Europeans, creating a safety net that deters potential invaders. Our magnificent capital, Jodhpur, known as the blue city of artisans, lies at the foot of the grand Mehrangarh Fort. Built around a mesa containing a spring, the city is coated in blue gypsum paint to reflect sunlight and keep homes cooler. Jodhpur is a bustling center of artisanship, housing smiths, carpenters, masons, artists, and sculptors, making it the production and cultural hub of our kingdom. Our rulers have perfected an army structure that even the great Mughal emperors admired. At its base are the professional Mewari Jagirs, proficient with bows, rifles, swords, and shields. This backbone is supported by the agile Marwari cavalry, heavily armored siege elephants with mounted archers, heavy camel cavalry with spears and rifles, and a field artillery core. Our army is renowned for its cohesion and discipline. Our victories are not just due to our soldiers' skill or our army's composition but also our meticulous preparation. Scouts and spies are crucial, finding favorable battlefields, water sources, food, and medical care. Our spies sabotage enemy supply lines and gather critical information, understanding the enemy intimately to ensure victory. Historically, Rajput kingdoms suffered from disunity and poor battlefield coordination. However, in Mewar, a succession of strong leaders united the Rajputs into a single cohesive confederacy, demonstrating that unity brings incredible strength. No longer will we lose ground to Muslim invaders; united, we stand tall and undefeatable. Guided by a wise hermit's blessings, our rulers have decided to build a magnificent new capital, Udaipur, the City of Lakes. Using dams to control river flow, we will create artificial lakes to provide fresh water for our splendid city."

 pratihara_reform: "Pratihara"
 pratihara_reform_desc: "The Kingdom of Rajputana stands as a formidable guardian of Bharat, where the Rajput clans, known for their unwavering bravery, sacrifice themselves for the greater good. Our ranks have grown, and our combat prowess has reached new heights, forming the backbone of the grand imperial army. This elite force, now adept with modern gunpowder weapons, serves as the hammer against our foes. Inspired by the Mewari army, we have reformed our forces, integrating Marwari cavalry's agility and the resilience of heavy camel and elephant cavalry. We have replaced medieval levies with the purbias warrior caste, experts in gunpowder weapons, and introduced a mobile artillery detachment to shatter enemy charges. This modernized army has proven vital in defending against Muslim invasions and European threats, maintaining our independence and strength. Our victory parades are grand spectacles, showcasing our wealth and prestige. Soldiers and cavalry, adorned in vibrant silks and elaborate decorations, march alongside elephants draped in gold and silver, carrying our noble leaders. The roads are covered with rugs and showered with colorful powders, creating a sensory celebration that honors our resilience and unity. For over five hundred years, we have fought against Islamic invaders, learning from each conflict and rising stronger. United as one, we stand as the bulwark against the crescent banner. The title of supreme king of the Aryan people, transcending mere territorial claims, embodies the cultural unity of the Aryan lands, from the Indus to the Bengal delta, recalling the divine rule of Krishna from ancient Dwarka. Our architecture, both beautiful and functional, captures the divine essence, with intricate designs keeping palaces cool. Inspired by the Pratihara dynasty, we have entered a cultural golden age, rediscovering ancient wisdom and innovations, striving to honor the gods by becoming the best version of humanity. Our stability has allowed our warriors to become scholars, uplifting our civilization to new heights."

# Tier 2
 divine_rajputana_splendor_reform: "Divine Rajputana Splendor"
 divine_rajputana_splendor_reform_desc: "Crafted to impress, this highly elaborate form of architecture was not merely ornamental; it served a profound purpose. It was designed to capture the divine beauty of the gods and the splendor of the world, reflected in temples, fortresses, and palaces. This architectural style extended to every commission of the rulers, integrating both aesthetic grandeur and functional design. The unique shapes and intricate designs not only created visually stunning structures but also served practical functions, such as maintaining cool spaces within palaces. This perfect marriage of luxurious, extravagant beauty and practical utility is evident in every elaborate twist, dome, turn, and bend of these majestic constructions."

# Tier 5
 frontier_guards_reform: "Frontier Guards"
 frontier_guards_reform_desc: "Before the arrival of the Muslim conquerors, our noble Rajput dynasties ruled over much of northern and western India. As proud warriors from illustrious Hindu families, we Rajputs stood as the guardians of our lands, our culture, and our people. The rising threat from the expansionist empires of the Muslim world, including the Arabs, Turks, Pashtuns, and Mughals, only strengthened our resolve. In 712 A.D., the Umayyad Caliphate seized Sindh and Multan, marking the beginning of a series of fierce battles between us and the Arab invaders. Among our fiercest defenders was the Gurjara-Pratihara dynasty, led by the valiant Nagabhata I, who repeatedly drove the Arabs from our lands. Under the leadership of Bappa Rawal, a united Rajput confederacy successfully repelled an Arab invasion with an army composed of warriors from nearly all the northern dynasties. As the centuries passed, new threats emerged from the Turkic and Turco-Persian states such as the Ghaznavids and Ghorids, who launched fresh raids into our sacred soil. Our Rajput kingdoms, including the mighty realm of Prithviraj Chauhan, fought tirelessly against these invaders. Despite our relentless resistance, the Ghorids eventually captured Delhi and the fertile Gangetic plains, leading to the fragmentation of our territories and the rise of the Delhi Sultanate. Yet, the spirit of the Rajput defenders endures, a testament to our bravery and unwavering dedication to protecting our homeland."

# Tier 8
 desert_construction_reform: "Desert Construction"
 desert_construction_reform_desc: "Construction in the desert presents formidable challenges due to the extreme heat during the day, the biting cold at night, and the presence of unfriendly creatures in such a desolate place. However, we have devised an efficient system that allows for swift and effective building. Our builders work in two shifts: one around sunrise and another around sundown. To maintain productivity, we supply the construction sites with imported ice and, occasionally, the frost or snow that forms during the cold desert nights. This ingenious approach enables our men to stay productive and complete large buildings and projects at a relatively fast pace. Our kingdom lies largely within the unforgiving Thar Desert. Despite this, our traders and caravans are among the few brave enough and knowledgeable enough to traverse the sand sea. The trade routes, known only to our people, are kept a closely guarded secret. This is not only for economic purposes but also for military security. If these desert corridors, which run from oasis to oasis, were to become known to our enemies, we would lose the natural protection of the desert. Therefore, we must maintain the necessity of our traders for transporting goods and ensure the security of our nation by keeping the Thar trade routes confidential."

# Privileges
 estate_rajput_increased_rajput_volunteers: "Increased Rajput Volunteers"
 estate_rajput_increased_rajput_volunteers_desc: "While family is first the clan comes second. The clan system was created long ago during the dark ages. A time period in ancient Indian folklore that happened after the fall of the divine cities of the Indus and the Ganges a long time ago after the war of the gods and demons. For a period kingdoms and kings were non-existent so families banded together forming tribes. These tribes would survive into the new age of kings and kingdoms evolving into clans. These clans formed the fundamental bedrock of rajput society. A system that is not only meant to sustain the culture but also tries to maintain the survival of every family. These families of the clans are as ancient as the clans themselves. Thanks to the clans we do not only have a near infinity supply of willing soldiers who want to join in the family business of war. They are already trained and experienced due to the martial education thats patronised by the clans itself"

# Mechanics
 mechanic_enables_uidapur_state_yes: "§YUidapur State§!: Our Capital State will be improved."
 mechanic_enables_western_aryan_province_yes: "§YDevine Rajputana Splendor§!: §G-5.0%§! Local Development Cost and §G-7.5%§! Local Construction Cost in §YWestern Aryan§! provinces following the country religion"
 mechanic_enables_western_indian_frontier_guards_province_yes: "Every owned province in the §YWestern India§! region that borders arother region will gain §YInvasion Defense§!:\n  Local Defensiveness: §G+15.0%§!\n  Local Fort Maintenance Modifier: §G-15.0%§!\n  Local Manpower Modifier: §G+15.0%§!\n  Local Recruitment Time: §G-15.0%§!\n  Local Regiment Cost: §G-15.0%§!"
 mechanic_enables_desert_construction_province_yes: "§YDesert Construction§!: §G-15.0%§! Local Construction Cost and §G-15.0%§! Local Development Cost in §YDesert§! provinces"

# Modifiers
 ge_mer_city_of_lakes: "City of Lakes"
 desc_ge_mer_city_of_lakes: ""
 ge_maw_blue_city: "Blue City"
 desc_ge_maw_blue_city: ""

 ge_western_aryan_province_modifier: "Devine Rajputana Splendor"
 desc_ge_western_aryan_province_modifier: ""

 ge_western_indian_frontier_guards_province_modifier: "Invasion Defense"
 desc_ge_western_indian_frontier_guards_province_modifier: ""

 ge_desert_construction_province_modifier: "Desert Construction"
 desc_ge_desert_construction_province_modifier: ""

# Tooltips