﻿l_english:
 
 #Made for Flavor Universalis by Big Boss#
 
 #Missions
 boh_oppose_habsburgs_title: "Oppose the Habsburgs"
 boh_oppose_habsburgs_desc: "Our relationship with the Habsburgs have been long known to be that of friends. But the late ruler of the grand duchy of Austria has been openly plotting to take lands located in our territory. We cannot allow such a thing to happen. We must oppose yet another ambitious conqueror that comes knocking on our games!" 
 boh_imperial_city_title: "The Imperial City" 
 boh_imperial_city_desc: "After the victorious campaign against the Grand Duchy, we can enforce a humiliating treaty upon the Austrians, the road towards further conquest and the signing of a treaty is paved, long live Bohemia!" 
 boh_end_lineage_title: "End of a Lineage"
 boh_end_lineage_desc: "The eyesore known as the Grand Duchy of Austria has long been in decline following the results of our campaigns. The time has come for us to finally remove it from the maps of the world or reign it under our illustrious crown." 
 boh_rein_balkans_title: "Rein the Balkans" 
 boh_rein_balkans_desc: "A region that has long forgotten the virtues of peace, the Balkans need a firm hand, yearning for stability and prosperity. Let us give their people what they want!" 
 boh_end_regency_title: "End the Regency" 
 boh_end_regency_desc: "The departure of our late King in combination with the aftermath of the Hussite Wars have left our country rudderless. We must address the crownelss situation immediately." 
 boh_secure_foundations_title: "Secure the Foundations"
 boh_secure_foundations_desc: "The situation of our country has improved, yet we have to address the homogeneity of our religious beliefs. Be it with open debate, tolerance and the exchange of ideas or the enforcement of the State faith, we must seek unity." 
 boh_prazska_defenestrace_title: "Prazska Defenestrace" 
 boh_prazska_defenestrace_desc: "...and toss them out the window, they will land in a pile of excrement which is better than what they deserve!" 
 boh_intervene_in_brandenburg_title: "Intervene in Brandenburg" 
 boh_intervene_in_brandenburg_desc: "The elector-state of Brandenburg is weak. We can easily crush their resistance and incorporate their lands under our crown."
 boh_vertrag_von_dresden_title: "Vertrag von Dresden"
 boh_vertrag_von_dresden_desc: "Constructing our own Hall of Feasts may be feasible but why build something with your own treasury when you can steal a very prestigious hall belonging to the weak Duchy of Saxony?"
 boh_revoke_northern_fiefs_title: "Revoke the Northern Fiefs" 
 boh_revoke_northern_fiefs_desc: "The Northern Fiefs, once granted to saxon ruler who expelled the barbiarians populating those lands, have grown weak. It is time we take over the role of protecting the northern border of the empire from norse rulers." 
 boh_bulwark_christianity_title: "Bulwark of Christianity" 
 boh_bulwark_christianity_desc: "The scourge of Europe, known as the Ottomans, have terrorized European holdings for far too long. It is time we claim the title of the defender of christianity and put an end to this." 
 boh_sublime_ottoman_state_title: "The Sublime Ottoman State" 
 boh_sublime_ottoman_state_desc: "After long campaigns to push the Ottomans out of Europe, we have reached a point where we stand at the gates of Constantinople. The once glorious city holding the turks in Anatolia, now lays before us for recapture."
 boh_principal_center_title: "Principal Center" 
 boh_principal_center_desc: "After the conclusion of the Hussite Wars the city of Prague lies in ruins. We must speed up the recovery and aid the citizenry of the city, effectively putting in motion a plan for renewal." 
 boh_expand_clerical_rotundas_title: "Expand the Rotundas" 
 boh_expand_clerical_rotundas_desc: "Our country lacks churches. It is impacting the daily lives of our peasants who travel over great distancies to visit their closest church every single day. We must change that." 
 boh_found_clerical_offices_title: "Found Clerical Offices" 
 boh_found_clerical_offices_desc: "We should increase the influence of clergy and secure their loyalty across our nation, lest we risk a spiritual uprising in our nation, funded by outside forces." 
 boh_printing_house_bohemia_title: "Printing House of Bohemia" 
 boh_printing_house_bohemia_desc: "We should establish a printing press in our country if we wish to profit from the innovations this technology brought us, along with the production of printer paper and the circulation of books." 
 boh_renew_land_ordinance_title: "New Land Ordinance" 
 boh_renew_land_ordinance_desc: "We should revise our laws and establish local government offices in our provinces to tighten our control over them." 
 boh_abolish_constitution_title: "Abolish the Constitution" 
 boh_abolish_constitution_desc: "For far too long the constituion has prohibited us from effectively wielding our power. It is time we abolish it and signal the beginning of the era of absolutism in our nation."
 boh_raise_vozovda_hradba_title: "Vozova Hradba" 
 boh_raise_vozovda_hradba_desc: "In the 15th century, during the Hussite Wars, the Hussites developed tactics of using the tabors, called vozová hradba in Czech or Wagenburg by the Germans, as mobile fortifications. It was first used in Battle of Nekmir. When the Hussite army faced a numerically superior opponent, the Bohemians usually formed a square of the armed wagons, joined them with iron chains, and defended the resulting fortification against charges of the enemy. Such a camp was easy to establish and practically invulnerable to enemy cavalry."
 boh_storm_matus_tower_title: "Storm the Matus Tower"
 boh_storm_matus_tower_desc: "The strategically important castle located in the province of Trencsen defends the rich gold mines of Hont. Taking it rapidly would allow us to exploit the gold reserves of the province." 
 boh_pearl_danube_title: "Pearl of Danube" 
 boh_pearl_danube_desc: "After securing Slovakia, the path to the capital of Hungary lays open. Securing their capital would play a long role in our goal of ruling over the Hungarian people." 
 boh_kraljevina_srbija_title: "Kraljevina Srbija" 
 boh_kraljevina_srbija_desc: "The kingdom of Serbia posseses significant strategic importance against the muslim hordes of the Ottoman State. It would be wise if we secured it." 
 boh_bosphorus_toll_title: "The Bosphorus Toll" 
 boh_bosphorus_toll_desc: "The great city of Constantinople cannot be allowed to remain in Turkish hands for any longer. Its position on the Bosphorus, an important trade and military strait, allows one to control the fastest route from Anatolia to Europe." 
 boh_great_power_supremacy_title: "Great Power Supremacy"
 boh_great_power_supremacy_desc: "Let the glorious history of our nation be weaved into the books of history, as the song of our people, a rhapsody for the ages!" 
 boh_fund_glass_industry_title: "Fund the Glass Industry"
 boh_fund_glass_industry_desc: "The glass smelting industry in the provinces of Rudohori and Lignica flourishes. We should invest more into it and elevate Bohemian crystal as the finest in all of Europe!" 
 boh_work_regiments_title: "Work Regiments"
 boh_work_regiments_desc: "The strategy of $MONARCH$ to employ the poor of cities to construct urban and trading infrastructure will positively impact all major centers of commerce." 
 boh_concentrate_central_authority_title: "Concentrate Authority" 
 boh_concentrate_central_authority_desc: "The new age is upon us. It is no longer efficient to grant various estates land in order to ease our burned of managing it. We should expand the royal bureaucracy by consolidating lands around our country and thus limiting the influence of estates on our nation." 
 boh_deal_with_the_piasts_title: "Deal with the Piasts" 
 boh_deal_with_the_piasts_desc: "The fractured lands of Silesia are ruled by various Dukes of the Piast dynasty. The weak Duchies can barely provide us with troops and ducats. It would be wise to unite them into a single, strong duchy or completely integrate them into our administration." 
 boh_secure_bavarian_plains_title: "The Bavarian Plains" 
 boh_secure_bavarian_plains_desc: "The diveded state of the Duchy of Bavaria shall allow us to easily gain control over it. Lands with farms and pastures as far as the eye can stretch will greatly contribute to the expansion of our influence and power." 
 boh_markets_pest_title: "Markets of Pest" 
 boh_markets_pest_desc: "The wealth of Hungarian peasants populace is laying dormant in their pockets. If we improve trading infastructure, it would be possible to benefit from it by taxing the merchant goods that would flow into the new markets." 
 boh_secure_adriatic_title: "Secure the Adriatic" 
 boh_secure_adriatic_desc: "Securing the Adriatic sea will allow us to collect significant revenue by imposing tolls on merchants wishing to sell their goods there." 
 boh_renewal_of_prague_title: "Renewal of Prague" 
 boh_renewal_of_prague_desc: "The historical capital of our nation lies in ruins. We must restore it if we are to prosper as a nation." 
 boh_right_mining_title: "Right of Mining"
 boh_right_mining_desc: "The gold and silver mines of our country are poorly managed. We should grant them to our most loyal nobles for administration if we want to secure more ducats for the crown." 
 boh_develop_elbe_title: "Develop the Elbe" 
 boh_develop_elbe_desc: "The cities on Elbe river are surprisingly under-developed. It is in our best interests to invest into the area if we want trade to prosper in this region." 
 boh_reform_bergordung_title: "Reform Bergordnung" 
 boh_reform_bergordung_desc: "The laws of mountain mining operations are outdated. They limit the growth of our industry. We should revise them and invest into local infastructure to support new and bigger excavations." 
 boh_realist_diplomacy_title: "Realist Diplomacy" 
 boh_realist_diplomacy_desc: "The kingdom is weak. But so is the polish crown. If we manage to secure favourable strategic alliances, we may have enough forces to claim the polish crown."
 boh_iron_golden_king_title: "Iron & Golden King" 
 boh_iron_golden_king_desc: "The king of many nationalities, possesing enough wit to effectively rule both countries. $MONARCH$ strives to surpass the legendary king of Iron and Gold." 
 boh_unite_west_slavs_title: "Unite the West Slavs" 
 boh_unite_west_slavs_desc: "For far too long West Slavs were divided. The time has come to unite our people into a single nation." 
 boh_pacify_prussia_title: "Pacify Prussia" 
 boh_pacify_prussia_desc: "The dukes of Prussia pose a significant danger to our rule of the region. It would be wise to eliminate this threat." 
 boh_wealth_opulence_title: "Wealth & Opulence" 
 boh_wealth_opulence_desc: "The conquest of a significant scale of land has brought us their wealth. We shall enjoy a period of glorious prosperity which follows with our military campaigns." 
 boh_charles_uni_title: "Charles University" 
 boh_charles_uni_desc: "After our swift recovery, it would be wise for us to establish a university for the brightest of our country to study at. This will significantly speed up our technological advancement." 
 boh_beautiful_style_title: "The Beautiful Style" 
 boh_beautiful_style_desc: "The arrival of the Renaissance shall be harnessed by our artists towards their renowned distinctive style. We should patronize them and help them popularize their exquisite abilities." 
 boh_vladislav_hall_ME_title: "Vladislav Hall" 
 boh_vladislav_hall_ME_desc: "This ambitious construction project shall serve as a place that will host all of our public events involving our royal line and assist in spreading the good name of the Crown across all four corners of Europe." 
 boh_sacrum_imperium_romanorum_title: "Sacrum Imperium" 
 boh_sacrum_imperium_romanorum_desc: "With the crown firmly secured in our hands, and having passed the legislation for a permanent seat of the diet, it is time for further reforms to strengthen the Empire and unite our culture with the Germanic people." 
 boh_concept_of_europee_title: "Concert of Europe" 
 boh_concept_of_europee_desc: "The idea of maintaining territorial integrity and balance of power in Europe suits our interests. It will allow us to deal with internal matters while not having to put as many resources into safe-guarding the borders of our vast Empire."
 
 #|Custom Tooltips made by Big Boss for Flavor Universalis|#
 boh_fort_defence_per_tolerance_tt: "The §GFort Defense§! will scale according to our §GTolerance of the True Faith§!"
 boh_vassalization_bra_tt: "Brandenburg will receive an offer of vassalization" 
 boh_prevent_zelena_hora_tt: "If completed in time, this mission will prevent the §YConfederacy of Zelena Hora§! from forming" 
 boh_spread_dynasty_tt: "We will attempt to spread our dynasty to allies that have a §YRegency§!, §YWeak Claim Heir§! or §Yno heir at all§! and have at least §G150§! Opinion of us"
 boh_hungary_historical_friendship_tt: "If we complete the mission with @HUN Hungary being our §Gsubject§! and having at least §G150§! opinion of us, we will become §YHistorical Friends§!"
 boh_annoy_ottomans_tt: "If we are rivaled to the @TUR Ottomans & have §Y75 Spy Network§! in their country, we will successfully cause unrest in their §YChristian§! provinces"
 boh_bosphorus_toll_tt: "Modify '§YBosphorus Sound Toll§!' by:\n Local Trade Power: §G+10.00§!\n Burghers Loyalty Equilibrium: §G+5.0%§!"
 boh_every_level_grants_manpower_tt: "\nEvery level of the §YAristocrat§! Advisor will also grant \nthe following bonus: §G+5%§! National Manpower Modifier"
 boh_has_had_hussite_wars_event_tt: "Has had the Hussite Wars event" 
 boh_if_tge_active_silver_tt: "If §MTrade Goods Expanded§! is active, and §YBudejovice§! is owned by us and has §Y8 Production Development§!, \n§YSilver§! will be produced and will gain a similar modifier" 
 boh_coal_metal_mining_regulations_tt: "Every province that produces §MMetals§! or §MCoal§! with a §YManufactory§! will gain:"
 boh_every_20_dev_province_railway_tt: "\nif we complete the mission after embracing §YIndustrialization§! the first steps of installing a \n§YNational Railway System§! will commence, accelerating travel on provinces that have at least §G25 Development§!:"
 boh_poland_plc_friendship_tt: "If we complete the mission with @POL Poland or @PLC The Commonwealth being our §Gsubject§! having at least §G150§! opinion of us, we will become §YHistorical Friends§! and receive reduced liberty desire"
 boh_until_renewal_tt: "until we complete the '§YRenewal of Prague§!' mission"
 boh_scales_with_trading_bonuses_tt: "This reward scales based on how many '§YTrading In§!' bonuses we have, to a maximum of §Y4§!"
 boh_merge_slavic_into_germanic_tt: "The §YWest Slavic§! Culture Group will be integrated into the §YGermanic§! Culture Group while retaining its unique identity"
 boh_pacta_converta_removal_tt: "If our nation possesses the '§YPacta Conventa§!' Nobility Privilege, it will be removed"
 boh_expulsion_of_bohemian_jews_modifier: "Expulsion of Bohemian Jews" 
 fu_vladislav_hall_any_level_tt: "Construct the glorious §YVladislav Hall§!"
 BOH_if_we_are_hussite: "§YReward§! if the mission has been completed by conversion to §MHussite§!:"
 BOH_if_we_are_catholic_but_ruler_is_hussite: "§YReward§! if the mission has been completed by §MHussite Monarch§! and §MCatholic State Religion§!:"
 BOH_if_we_are_catholic: "§YReward§! if the mission has been completed by being §MCatholic§!:"
 BOH_if_we_are_catholic_only: "§YReward§! if the mission has been completed by §MCatholic Monarch§! and §MCatholic State Religion§!:"
 BOH_if_we_are_not_catholic: "§YReward§! if the mission has been completed by §Mnot§! being §MCatholic§!:"
 BOH_if_none_of_the_above: "§YReward§! if the mission has been completed by §MNone of the Above§!:"
 BOH_if_brandenburg_blah_blah: "If we are at war with §Y[BRA.GetName]§! with §G+90.0%§!, §Y[BRA.GetName]§! and §Y[BOH.GetName]§! are both §YCatholic§!, and §Y[BRA.GetAdjective]§! Total Development is less than §G100§!:"
 BOH_estate_influence: "§YReward§! if the mission has been completed by §MEstate Influences§!:"
 BOH_estate_privileges: "§YReward§! if the mission has been completed by §MEstate Privileges§!:"
 BOH_if_we_have_11_monthly_adm: "If we have earn at least §G11§! Monthly £adm£:"
 BOH_if_we_have_11_monthly_dip: "If we have earn at least §G11§! Monthly £dip£:"
 BOH_if_we_have_11_monthly_mil: "If we have earn at least §G11§! Monthly £mil£:"
 BOH_if_pu_is_valid_on_hun: "Rewards if §YPersonal Union§! on @HUN§Y[HUN.GetName]§! is §MValid§!:"
 BOH_if_pu_is_invalid_on_hun: "Rewards if §YPersonal Union§! on @HUN§Y[HUN.GetName]§! is §MInvalid§!"
 BOH_if_pu_is_valid_on_pol: "Rewards if §YPersonal Union§! on @POL§Y[POL.GetName]§! or @PLC§Y[PLC.GetName]§! is §MValid§!:"
 BOH_if_pu_is_invalid_on_pol: "Rewards if §YPersonal Union§! on @POL§Y[POL.GetName]§! and @PLC§Y[PLC.GetName]§! is §MInvalid§!"
 BOH_every_center_of_trade: "Every owned §YCenter of Trade§!:"
 BOH_else: "§YReward§! if the mission has been completed by owning §MSilesia Directly§!:"
 BOH_if_silesia_is_owned_directly: "§YReward§! if the mission has §Mnot§! been completed by owning §MSilesia Directly§!:"
 
 
 #Modifiers
  boh_war_vs_emperor_modifier: "Campaign in Austria"
  fu_royal_eminence_modifier: "Royal Eminence" 
  boh_eradicated_the_habsburgs_modifier: "Eradicated the Habsburgs" 
  boh_stabilized_balkans_modifier: "Stabilized the Balkans" 
  boh_period_of_peace_modifier: "Period of Peace & Prosperity" 
  boh_morning_star_of_reformation_modifier: "Morning Star of the Reformation" 
  boh_bohemian_reconciliation_with_rome_modifier: "Reconciliation with Rome" 
  boh_king_of_two_peoples_modifier: "King of Two Peoples"
  boh_successful_hussite_trials_modifier: "Successful Hussite Trials" 
  boh_canonization_of_jan_hus_modifier: "Canonization of Jan Hus" 
  boh_defenestration_of_heretics_modifier1: "Defenestration of Heretics" 
  boh_defenestration_of_heretics_modifier2: "Defenestration of Heretics"
  boh_defenestration_of_heretics_modifier3: "Defenestration of Heretics"
  boh_defenestration_of_heretics_modifier4: "Defenestration of Heretics"
  boh_defenestration_of_heretics_modifier5: "Defenestration of Heretics"
  boh_the_zwinger_modifier: "The Zwinger" 
  boh_the_zwinger_modifier_desc: "An elaborate palace erected in support of our monarchy's diplomatic endeavours, it will surely bring great prestige and recognition to our name."
  boh_demonstration_of_strength_modifier: "Demonstration of Strength" 
  boh_campaign_against_the_turks_modifier: "Campaign Against the Turks"
  boh_avenged_nikopolis_modifier: "Avenged Nikopolis"
  boh_restoration_project_of_praha_modifier: "Restoration Project of Praha" 
  boh_restoration_project_of_praha_modifier_desc: "The great Restoration of our capital is a vital step towards revitilizing a city once destroyed by war and poverty"
  boh_supremacy_in_religious_matters_modifier: "Supremacy in Religious Matters" 
  boh_supremacy_of_the_clergy_modifier: "Supremacy of the Clergy" 
  boh_printing_house_of_bohemia: "Hradec Printing House"
  boh_renewed_land_ordinance_laws_modifier: "Renewed the Land Ordinance Laws" 
  boh_masterful_administration_modifier: "Masterful Absolute Administration" 
  boh_bohemian_diplomatic_corps_modifier: "Royal Bohemian Diplomatic Corps" 
  boh_elite_guard_of_the_kral_modifier: "Elite Guard of the Kral" 
  boh_wagon_forts_modifier: "Wagon Forts"
  boh_serbian_hadjuks_modifier: "Serbian Hajduk Raids" 
  boh_bosphorous_sound_toll_modifier: "New Bosphorus Toll" 
  boh_bosphorous_sound_toll_modifier_desc: "The Bohemian State increased the importance of the Toll, taxing all ships coming through and and directing the funds to their own merchant class. This resulted in the renewal of the Marmara Straits and its surrounding marketplaces."
  boh_bohemian_rhapsody_modifier: "Bohemian Rhapsody" 
  boh_urban_work_regiments_modifier: "Urban Work Regiments"
  boh_crown_authority_modifier: "Crown Authority" 
  boh_bavarian_rottaler_modifier: "Bavarian Rottaler Horses" 
  boh_pislen_modifier: "Pilsner Brewery" 
  boh_pislen_modifier_desc: "Pilsner (also pilsener or simply pils) is a type of pale lager. It takes its name from the Bohemian city of Pilsen (Plzen), where it was first produced in 1842 by Bavarian brewer."
  boh_capital_venture: "Capital Venture" 
  boh_bohemian_trade_modifier: "Bohemian Trade" 
  boh_maritime_trade_modifier: "Maritime Trade" 
  boh_hussite_wars_modifier: "Hussite Wars" 
  boh_wave_of_prosperity_modifier: "Wave of Prosperity" 
  boh_smelting_facility_modifier: "Smelting Facility" 
  boh_elbe_affluence_modifier: "Elbe Affluence" 
  boh_river_city_of_elbe_modifier: "River-City of Elbe" 
  boh_new_mining_regulations_modifier: "New Mining Regulations" 
  boh_railway_modifier: "Narodni Zeleznicni System"
  boh_realpolitik_statesmanship_modifier: "Realpolitik Statesmanship" 
  boh_legacy_of_premsylids_modifier: "Legacy of the Premsylid Dynasty" 
  boh_hussite_wars_destruction_modifier: "Hussite Wars Destruction" 
  boh_czech_protonationalism_modifier: "Czech Protonationalism" 
  boh_bohemian_crown_auth_modifier: "Bohemian Crown Splendor" 
  boh_golden_age_of_prosperity_modifier: "Golden Age of Prosperity" 
  boh_golden_age_of_prosperity_modifier2: "Golden Age of Prosperity"  
  boh_golden_age_of_prosperity_modifier3: "Golden Age of Prosperity" 
  boh_golden_age_of_prosperity_modifier4: "Golden Age of Prosperity" 
  boh_distinctive_bohemian_aesthetic_modifier: "Distinctive Bohemian Aesthetic"
  boh_knights_stairway_modifier: "Knights Stairway" 
  boh_diplo_resol_and_parlia_commmons_modifier: "Diplomatic Resolutions & Parliament of Commons" 
  boh_reformatio_sigismundi_modifier: "Reformatio Sigismundi"
  boh_confessio_bohemica_modifier: "Confessio Bohemica" 
  boh_home_of_the_piasts_modifier: "Home of the Piasts"
 
 
 
 
 
 
 #Events 
  FU_Bohemian_Events.1.t: "Treaty of Vienna" 
  FU_Bohemian_Events.1.d: "As all wars come to an end, our endeavour against the Austrians have yielded tremendous results towards the territorial expansion of our great nation. We must be cautious and draft a treaty based on what our future aspirations shall be. Regardless of what we choose, our victory against one of our biggest rivals has been cemented in the books of history." 
  FU_Bohemian_Events.1.a: "Issue immediate re-education orders!"
  FU_Bohemian_Events.1.b: "This weakness can be exploited..."
  FU_Bohemian_Events.1.c: "This is a bid for the Emperorship!"
  
  FU_Bohemian_Events.2.t: "The Fall of Berlin" 
  FU_Bohemian_Events.2.d: "Battles lost while the front is closing in around us have resulted in increasing pressure on behalf of the Bohemian diplomats. They support that their liege still holds a valid claim on the crown of Brandenburg and thus we must peacefully accept their outrageous demands!." 
  FU_Bohemian_Events.2.a: "We must concede."
  FU_Bohemian_Events.2.b: "We shall never surrender!"
 
  FU_Bohemian_Events.3.t: "The Zwinger" 
  FU_Bohemian_Events.3.d: "The Zwinger is a palatial complex with gardens in Dresden. It is one of the most important buildings in Saxony. Designed to hold guests from the highest and mightiest houses, the Palace is one of the largest in Europe. Its capture will allow us to hold lavish feasts to celebrate our victory over the Saxons and further legitimize our rule as well as furthering our agenda and our prestige."
  FU_Bohemian_Events.3.a: "Let the feasts commence!"
  
  FU_Bohemian_Events.4.t: "Revenge for Nikopolis" 
  FU_Bohemian_Events.4.d: "The late 14th century saw the destruction of a combined force funded by christian monarchs, in Nikopolis. The Crusade of Nikopolis concluded with an undisputed victory on behalf of the Ottoman side and paved the way for further conquest on the expense of their christian Balkan neighbors. However, time has proven our resilience unyielding and we have once again clashed with this old foe. Despite setbacks we have managed to declare victory against the sick man of Europe and reclaim long lost territory!"
  FU_Bohemian_Events.4.a: "Victory is ours!"
  
  FU_Bohemian_Events.5.t: "Cathedral of St. Vitus" 
  FU_Bohemian_Events.5.d: "The Metropolitan Cathedral of Saints Vitus, Wenceslaus and Adalbert is a Roman Catholic metropolitan cathedral in Prague, the seat of the Archbishop of Prague. This cathedral is a prominent example of Gothic architecture, and is the largest and most important church in the country. Located within Prague Castle and containing the tombs of many Bohemian kings and Holy Roman Emperors." 
  FU_Bohemian_Events.5.a: "The work is finally completed!"
 
  FU_Bohemian_Events.7.t: "Pilsner Beer" 
  FU_Bohemian_Events.7.d: "Pilsner is a type of pale lager. It takes its name from the Bohemian city of Pilsen. The city of Pilsen began brewing in 1295, but until recent decades, most Bohemian beers were top-fermented. The taste and standards of quality often varied widely, and in [GetYear], consumers dumped whole barrels to show their dissatisfaction. The officials of Pilsen founded a city-owned brewery in [GetYear], called Mestansky Pivovar Plzen or the Citizens' Brewery, which was to brew beer in the pioneering Bavarian style, after the conquest of the aforementioned lands by the Bohemian Crown." 
  FU_Bohemian_Events.7.a: "Bottoms up!" 
 
  FU_Bohemian_Events.8.t: "Aftermath of the Hussite Wars" 
  FU_Bohemian_Events.8.d: "The Hussite Wars (often referred to as the Hussite Revolution) were a series of wars fought between the Christian Hussites and the combined Christian Catholic forces of Holy Roman Emperor Sigismund, the Papacy, European monarchs loyal to the Catholic Church, as well as various Hussite factions. After initial clashes, the Utraquists, known as the open-minded and tolerant branch of the Hussite faith, changed sides in 1432 to fight alongside Roman Catholics and opposed the Taborites and other Hussite spinoffs, who wanted no compromise with Catholicism. These wars lasted from 1419 to approximately 1434 and left Bohemia in ruins." 
  FU_Bohemian_Events.8.a: "Only the dead have seen the end of war..." 
 
  FU_Bohemian_Events.9.t: "The Succession of Jiri z Podebrad" 
  FU_Bohemian_Events.9.d: "Jiri was the sixteenth King of Bohemia, who ruled Bohemia during the second half of the 15th century. He was a leader of the Hussites, however, canonically moderate and tolerant toward the Catholic faith. His rule was marked by great efforts to preserve peace and tolerance between the Hussites and Catholics in the religiously divided Crown of Bohemia – hence his contemporary nicknames: "King of two peoples" (kral dvojiho lidu) and "Friend of peace" (pritel miru). \n\nDespite his positive impact on the country, essentially saving Bohemia from the catastrophic aftermath of the Hussite Wars, his line was not royal or legitimate by any standards of the time. As a result, despite the potential of an heir, outside forces seek to tear our nation apart by actively mingling in our succession." 
  FU_Bohemian_Events.9.a: "We must align with our Polish brethren" 
  FU_Bohemian_Events.9.b: "Let us serve the royal house of Hungary, if we must."
  FU_Bohemian_Events.9.c: "Bohemia stands free and proud!"
 
  FU_Bohemian_Events.10.t: "The Duchy of Prussia" 
  FU_Bohemian_Events.10.d: "Ducal Prussia has been a title resting under the jurisdiction of the Polish Crown. Due to our recent conquests in the Baltic areas, we are given the unique opportunity of restoring the famous Duchy under our control and in return gain a loyal subject, whose prestigious and excellent armies will be at our Monarch's beck and call for generations to come..." 
  FU_Bohemian_Events.10.a: "Let us elevate the Duchy as our subject!"
  FU_Bohemian_Events.10.b: "Our land, our rules."
 
  FU_Bohemian_Events.11.t: "Univerzita Karlova" 
  FU_Bohemian_Events.11.d: "Charles University, known also as Charles University in Prague, or historically as the University of Prague, is the oldest and largest university in the Czech Republic. It is one of the oldest universities in Europe in continuous operation." 
  FU_Bohemian_Events.11.a: "A center dedicated to the celebration of knowledge!" 
 
  FU_Bohemian_Events.12.t: "Reformatio Sigismundi"
  FU_Bohemian_Events.12.d: "Emperor Sigismund had big plans for the proper administration of the Holy Roman Empire. Unbeknownst to him, we are in the pleasant position of applying his theoretical designs in regards to the handling of the vast territories under our jurisdiction. For the first time in centuries our radical reforms shall bring Bohemia into the spotlight of European Affairs and contribute in the creation of a melting pot between the West Slavic and the Germanic people, resulting in less unrest and the legitimization of our rule." 
  FU_Bohemian_Events.12.a: "It's time to reform the Empire!"
 
  FU_Bohemian_Events.13.t: "Confessio Bohemica" 
  FU_Bohemian_Events.13.d: "The Bohemian Confession, Latin Confessio Bohemica, is a Protestant doctrinal statement formulated in Bohemia by the Czech Utraquists (moderate Hussites) in [GetYear] and subscribed to by the Unitas Fratrum, Lutherans, and Calvinists in the kingdom. The document was based on the Augsburg Confession, and it upheld the Lutheran position on justification and the Calvinist interpretation of the Eucharist. Though [Root.Monarch.GetName] withheld formal approval of the Confession, he orally guaranteed religious freedom to the Protestants of Bohemia. Eventually pressure mounted and the monarch was called to grant recognition to Bohemia’s Protestants with his Letter of Majesty. Previously, the Unitas Confession , introduced by Martin Luther and published by him at Wittenberg as a sign of agreement between Lutherans and Utraquists, had been presented to Emperor Ferdinand I for legal recognition, but without success."
  FU_Bohemian_Events.13.a: "Sign the legislation for the good of the realm." 
  FU_Bohemian_Events.13.t: "Refuse!" 
 
  FU_Bohemian_Events.14.t: "The Second Statuta Judaeorum" 
  FU_Bohemian_Events.14.d: "Bohemia has a long history of being a melting pot of religions as well as religious minorities. Many non-christians have sought refuge behind our walls from persecution elsewhere, such as the followers of Judaism. In fact, for centuries now they have enjoyed relative peace and an ample variety of rights and privileges due to their endangered status across Europe. As the Reformation shakes the foundation of the Catholic Church, the status of rights for minorities such as the Jewish Community has once again come into question by various zealous elements within our court."
  FU_Bohemian_Events.14.a: "Bohemia is and shall remain a safe haven for Jews."
  FU_Bohemian_Events.14.b: "They are not welcome here!"
 
  FU_Bohemian_Events.15.t: "Greatness from Small Beginnings" 
  FU_Bohemian_Events.15.d: "Henry lived in the tranquil village of Silver Skalitz, training to be a blacksmith under Martin, his father, at their forge. In between lessons, he'd often go about horsing around with his friends - Fritz, Matthew, and Matthias - while wooing Bianca, the local alemaid and his sweetheart. He eventually begins learning the basics of warfare and sword fighting in secret by Vanyek, much to his mother's disapproval, eager to one day join the forces of the famous Jan Zizka himself. \n\nDuring his first years in adulthood, Henry and his father finish making a masterwork sword for their liege lord, Sir Radzig Kobyla. Henry soon learnt that, in addition to being a skilled swordsmith, his father had some talent in sword fighting as well. Henry longed to venture into the outside world, so he asked his father to teach him how to defend himself, but Martin refuses, preferring him to settle down with a nice girl, learn his blacksmith's trade, and keep away from trouble. \n\nHowever, this peaceful life was soon to be interrupted. In the early 15th century an army commanded by Markvart von Aulitz, one of Austria's lieutenants, attacked and destroyed Skalitz - becoming an event later known as the Sack of Skalitz - as revenge on Sir Radzig for sending valuable silver and his continues loyalty towards the last King of Bohemia. \n\nThis made Henry seek a career in swordmanship, inevitably, or rather eventually, studying under the great Jan Zizka himself, later becoming a formidable commander himself." 
  FU_Bohemian_Events.15.a: "He would make a fine leader!"
  FU_Bohemian_Events.15.b: "The son of a smith? Bah!" 
 
  FU_Bohemian_Events.16.t: "Trade Good Choice"
  FU_Bohemian_Events.16.d: "The mission gives a choice of whether you want the Paper Trade Good in [Root.GetName]."
  FU_Bohemian_Events.16.a: "Paper is how the empires administrate."
  FU_Bohemian_Events.16.b: "I like it the way it is."
 
 #Special Advisor#
  fu_aristocrat: "Aristocrat"
  fu_aristocrat_desc: "An aristocrat is typically a member of landed social class with inherited titles, heraldry and privileges." 
 #Culture#
  czechBOH: "Czech"
  polishBOH: "Polish" 
  schlesianBOH: "Silesian"
  sorbianBOH: "Sorbian"