﻿#########
#Made by Big Boss for Flavor Universalis 
#########

l_english:
 add_all_base_estate_loyalty_modifier: "Base Estate Loyalty Equilibrium"
 
 #Monument
 fu_teatro_alla_scalla: "Teatro alla Scalla"
 fu_vladislav_hall: "Vladislav Hall"
 fu_hansehalle: "Hanseatic City Hall"
 fu_la_scala: "La Scala"
 fu_escola_de_marina: "Escola de Marina"
 fu_kinkaku_ji: "Kinkaku Ji Temple"
 fu_brandenburg_gate: "Brandenburg Gate"
 fu_venetian_arsenal: "Arsenal of Venice"
 fu_warsaw_palace: "Royal Castle of Warsaw"
 fu_belgrade_fortress: "Belgrade Fortress" 
 fu_arc_of_triumph: "Arc de Triomphe"
 fu_black_stone: "Kaaba" 
 #Monument Update May 2021#
 fu_terracotta_army: "Terracotta Army"
 fu_great_mosque_djenne: "Great Mosque of Djenne"
 fu_colossus: "Colossus"
 fu_pharos_alexandria: "Pharos of Alexandria"
 fu_porcelain_tower: "Porcelain Tower"
 fu_red_fort: "Red Fort" 
 fu_globe_theatre: "Globe Theatre"
 fu_duomo_di_firenze: "Cathedral of Florence"
 fu_leaning_tower: "Leaning Tower" 
 fu_theodosian_walls: "Theodosian Walls" 
 fu_library_alexandria: "The Great Library" 
 fu_kasbah_of_tunis: "Kasbah of Tunis" 
 fu_winter_palace: "Winter Palace"
 fu_blue_mosque: "Blue Mosque"  
 fu_isfahan_city: "Isfahan City" 
 fu_white_house: "White House"
 fu_potala_palace: "Potala Palace" 
 fu_walls_of_ragusa: "Walls of Dubrovnik" 
 fu_foreign_quarters: "Foreign Quarters of Canton"
 fu_lingyin_temple: "Lingyin Temple" 
 fu_edinburgh_castle: "Edinburgh Castle"
 fu_axum_obelisk: "Obelisk of Axum"
 fu_amsterdam_stock_exchange: "Amsterdam Stock Exchange"
 fu_university_vienna: "University of Vienna" 
 fu_white_tower: "The White Tower" 
 fu_ali_qapu: "Ali Qapu Palace"
 fu_ishtar_gate: "Ishtar Gate"
 fu_malbork_castle: "Malbork Castle"
 fu_walls_benin: "Walls of Benin"
 #
 fu_brugge_dike: "Brugge Dike"
 fu_gent_dike: "Gent Dike"
 fu_antwerp_dike: "Antwerp Dike"
 fu_zeeland_dike: "Zeeland Dike"
 fu_den_haag_dike: "Den Haag Dike"
 fu_amsterdam_dike: "Amsterdam Dike"
 fu_admiralty_amsterdam: "Admiralty of Amsterdam" 
 #
 fu_topkapi_palace: "Topkapi Palace"
 fu_bosphorus_toll: "Bosphorus Toll" 
 fu_sari_markets: "Silk Markets of Sari" 
 fu_hormuz_toll: "Hormuz Toll" 
 fu_mehmed_pasha_mosque: "Mehmed Pasha Mosque" 
 fu_acemi_oglan: "Acemi Oglan Academy" 
 
 
 #Decision 
 
 fu_rename_country_title: "Restore our Name"
 fu_rename_country_desc: "Have you changed your name or formed a new country with your name getting stuck or static ? Fear not! Click me! \n\nGood luck with your game, I hope you enjoy it! <3"
  
 #Shatter the Ming!
 RELEASE_SUBJECTS_AND_CEDE_CORES_CEDE_CORES_TT: "Every owned non-capital province that is a core of another nation is §Rceded to one of its core countries§!."
 RELEASE_SUBJECTS_AND_CEDE_CORES_GAIN_UNREST_TT: "Every owned non-capital province that is not a core of another nation gains §R25§! unrest and §R10§! years of nationalism. If any existing country has the province's culture as primary culture, they will gain a §Rcore§! in the province.§!"
 RELEASE_SUBJECTS_AND_CEDE_CORES_SPAWN_REBELS_TT: "§RNationalist rebels will spawn in the non-capital provinces that were not ceded.§!"
 
 #Leader Personalities
 fu_ambusher_personality: "Ambusher"
 fu_absolutist_personality: "Absolutist" 
 fu_absolutist_personality_die_desc: "[Root.Monarch.GetName]'s rule defined a heavy centralization of [Root.GetName] and concentration of power in a single entity - the [Root.Monarch.GetTitle]." 
 fu_legendary_statesman_personality: "Legendary Statesman"
 fu_legendary_statesman_personality_die_desc: "[Root.Monarch.GetHerHisCap] rule will be known as a time of great change for the ideals and priorities of the realm."
 fu_legendary_entrepreneur_personality: "Legendary Entrepreneur"
 
 #Monument Loc
 fu_djenne_every_province_tt: "Every owned province with a §YMosque§! or a §YGreat Mosque§! gains §G1§! Base Tax"
 fu_colossus_trait_if_possible_tt: "If possible our ruler will gain the '§YEntrepreneur§!' trait \nor §Y1§! Diplomatic Skill"
 fu_based_on_the_development_of_the_province_tt: "based on the development of this province"
 fu_gain_patron_of_arts_personality_tt: "If possible our ruler will gain the unique '§YPatron of Arts§!' trait"
 fu_if_fort_upgrade_tt: "If a §YFort§! Building exists, it will be upgraded to the next level or gain §YBase Manpower Development§!"
 byz_every_paper_province_tt: "Every owned province with §YPaper§! and a §YManufactory§! gains §G1§! Base Production Development"
 fu_if_possible_absolutist_tt: "If possible our ruler will gain the unique §YAbsolutist§! trait"
 fu_if_possible_leg_stat_tt: "If possible our ruler will gain the unique §YLegendary Statesman§! trait"
 #rus_has_moved_capital_decision_tt: "Has enacted the '§YMove the Capital to St. Petersburg§!' decision"
 tur_every_cot_upgrade_1_base_production_tt: "Every §YCenter of Trade§! level upgrade will grant an extra §G1§! Base Production Development"
 tur_begin_construction_hormuz_flag: "We will soon be able to begin construction of the '§YHormuz Toll§!' Great Project in [2999.GetName]"
 tur_generals_grant_50_more_percent_professionalism_tt: "Army Professionalism from Generals: §G+50%§!"
 
 
 #scripted triggers by Gordon Blue
 
 # is_ahead_of_time_in_tech_tt_all: "Ahead of time in §YAll§! technologies"
 # is_ahead_of_time_in_tech_tt_any: "Ahead of time in §YAny§! technology"
 # is_ahead_of_time_in_tech_tt_none: "Is NOT ahead of time in §YAny§! technology"
 # is_ahead_of_time_in_tech_tt_adm: "Ahead of time in the £adm£ §YAdministrative§! Technology"
 # is_ahead_of_time_in_tech_tt_dip: "Ahead of time in the £dip£ §YDiplomatic§! Technology"
 # is_ahead_of_time_in_tech_tt_mil: "Ahead of time in the £mil£ §YMilitary§! Technology"
 
 #General Tooltips
 
 general_tooltip_mil_focus_tt: "Has set National Focus to '§YMilitary§!'"
 general_tooltip_special_reward_tt: "Special reward from a §YFlavor Universalis§! Mission Tree"
 tur_has_enabled_st_peters_basilica_tt: "Has enabled the §YSaint Peter's Basilica§! via a mission or event reward" 
 be_number_one_gp_tt: "Is the §YStrongest Great Power§!"
 gen_tt_5_crownland_tt: "Gain §Y5% Estate Land§! for the §YCrown§!"
 make_puppet_cb_wargoal_desc: "Install a puppet Government"
 
 
 #Absolutely Not Achievements
 FU_PREVENT_COLLAPSE_LOC_NAME: "Return of the King" 
 FU_PREVENT_COLLAPSE_LOC_DESC: "As Byzantium complete the '§YPrevent the Collapse§!' mission and have more development than the §YOttomans§!"
 FU_GREAT_KEBABINI_LOC_NAME: "Aimer's Patience" 
 FU_GREAT_KEBABINI_LOC_DESC: "Complete all §YOttoman§! missions in §YFlavor Universalis§!"
 FU_ANY_MORE_BRIGHT_IDEAS_LOC_NAME: "Any More Bright Ideas?"
 FU_ANY_MORE_BRIGHT_IDEAS_LOC_DESC: "As §YFlorence§! or §YTuscany§! have at least §Y100§! Innovativeness and be ahead of time in all techs before §Y1480§!"
 FU_TAKING_IT_IN_THE_CHIN_LOC_NAME: "Take it in the Chin"
 FU_TAKING_IT_IN_THE_CHIN_LOC_DESC: "As the §YOttomans§! lead or dismantle the §YHoly Roman Empire§! and complete the '§YSiege Vienna§!' mission" 
 FU_WILL_YE_NO_COME_BACK_LOC_NAME: "Will Ye No Come Back" 
 FU_WILL_YE_NO_COME_BACK_LOC_DESC: "As §YFlorence§! or §YTuscany§! own §YAyshire§! and convert it to §YTuscan§! culture"
 FU_BREADBASKET_ZA_WARUDO_LOC_NAME: "Breadbasket of Za Warudo!"
 FU_BREADBASKET_ZA_WARUDO_LOC_DESC: "All provinces with the '§YBreadbasket of the Mediterranean§!' modifier are owned by us and have a §Ymanufactory§! while we are trading in Grain."
 FU_SOMETHING_OF_A_COLLECTOR_MYSELF_LOC_NAME: "Something of a Collector Myself" 
 FU_SOMETHING_OF_A_COLLECTOR_MYSELF_LOC_DESC: "Have all possible §YGreat Projects§! in Constantinople be '§YMagnificent§!' level"
 FU_FENIX_RISING_LOC_NAME: "Fenix Rising"
 FU_FENIX_RISING_LOC_DESC: "Complete all §YByzantine§! missions in §YFlavor Universalis§!"
 FU_TURKISH_PIZZA_LOC_NAME: "Turkish Pizza"
 FU_TURKISH_PIZZA_LOC_DESC: "As the §YOttomans§! own all of the §YItalian Region§!"
 FU_CANZONI_PREFERITE_LOC_NAME: "Canzoni Preferite"
 FU_CANZONI_PREFERITE_LOC_DESC: "Complete all §YMilanese§! missions in §YFlavor Universalis§!"
 FU_JANITORS_ASSISTANT_LOC_NAME: "Janitor's Assistant"
 FU_JANITORS_ASSISTANT_LOC_DESC: "As §YBohemia§! have a union over §YPoland§! or §YCommonwealth§! while they have at least 1000 §YDevelopment§!"
 FU_CANOE_WITH_ALLAH_LOC_NAME: "I Canoe with Allah"
 FU_CANOE_WITH_ALLAH_LOC_DESC: "As the §YOttomans§! have at least §Y4§! Tolerance of Heathens, §Y3§! Tolerance of Heretics and accept §Y12§! Cultures"
 FU_DR_ZHIVAGO_LOC_NAME: "The Free Man Idolizes His Freedom"
 FU_DR_ZHIVAGO_LOC_DESC: "As §YMacaristan Kraliyet-i§! break free from §YOttoman§! suzerein and reform §YHungary§! while overshadowing your former overlord"
 FU_LESSONS_OF_DESIGN_LOC_NAME: "Designer Queen" 
 FU_LESSONS_OF_DESIGN_LOC_DESC: "As §ONetherlands§! develop the §YDutch Polders§! and §YDikes§! and have §YAmsterdam§! be at least §Y50§! Development"
 FU_NIKOLA_IN_THE_PURPLE_LOC_NAME: "Nikola in the Purple"
 FU_NIKOLA_IN_THE_PURPLE_LOC_DESC: "As §YByzantium§! have a highly skilled heir with a strong claim"
 FU_NEVER_TELL_ME_THE_ODDS_LOC_NAME: "Never Tell me the Odds!"
 FU_NEVER_TELL_ME_THE_ODDS_LOC_DESC: "As the §YOttomans§! survive the §YMansure Army Rebellions§! and westernize the Empire"
 FU_BALANCING_COPE_SEETHE_LOC_NAME: "Balancing Cope & Seeth"
 FU_BALANCING_COPE_SEETHE_LOC_DESC: "Starting as §YQara Qoyunlu§!, vassalize §YAq Qoyunlu§! and have at least §G30%§! discipline and §G50%§! cavalry combat ability"
 FU_CAN_WE_DO_IT_BY_1550_LOC_NAME: "Can We Do It By 1550?"
 FU_CAN_WE_DO_IT_BY_1550_LOC_DESC: "As the §YOttomans§! be a Hegemon by §Y1550§!" 
 FU_IT_AINT_THAT_BAD_LOC_NAME: "Well It Ain't so Bad!"
 FU_IT_AINT_THAT_BAD_LOC_DESC: "As the Ottomans enact the §YJanissary Autocracy§! Reform"
 FU_GIRLS_GET_IT_DONE_LOC_NAME: "Girls Do Get It Done"
 FU_GIRLS_GET_IT_DONE_LOC_DESC: "As the §YOttomans§! accept the §YReign of Women§! and employ a council of only female advisors"
 FU_LIMONEN_LOC_NAME: "When Life Gives You Limonen"
 FU_LIMONEN_LOC_DESC: "Own 10 provinces with §YTea§! and a §YManufactory§! while trading in §YTea§!"
 FU_NEGUS_IN_PARIS_LOC_NAME: "Negusa in Paris" 
 FU_NEGUS_IN_PARIS_LOC_DESC: "As §YEthiopia§! or §YAksum§! own Paris" 
 FU_LE_FRENCH_CANAL_LOC_NAME: "Le French Canal"
 FU_LE_FRENCH_CANAL_LOC_DESC: "As §YProvence§! form §YFrance§! and hold §G90%§! of the trade in the §YEnglish Channel§!"
 FU_MASTER_OF_MELODY_LOC_NAME: "Runite Melody" 
 FU_MASTER_OF_MELODY_LOC_DESC: "Develop the §YLa Scala§! great project to §YMagnificent§! level while having a §YComposer§! advisor"
 FU_NIZARIS_LOC_NAME: "Nizaris?"
 FU_NIZARIS_LOC_DESC: "As §YPersia§! own the entire §YEgypt§! region and convert it to §YShiism§! while hosting an §YIsmaili Scholar§!"
 FU_YAAS_QUEEN_LOC_NAME: "Yaas Queen" 
 FU_YAAS_QUEEN_LOC_DESC: "As §YOrleans§! have §YJerusalem§! as a subject and obliterate §YEngland§! and §YGreat Britain§! from existence"
 FU_CHEWY_THROUGH_THE_PAIN_LOC_NAME: "Chewy Through the Pain"
 FU_CHEWY_THROUGH_THE_PAIN_LOC_DESC: "As §YMilan§! or §YFlorence§! have the §YItaly Region§! owned by you or a non-tributary subject before 1465"
 
 
 
 
 
 #Nation Formation
 fu_hungary_nation_title: "Reform Hungary" 
 fu_hungary_nation_desc: "The time has come to revive the prestigious Kingdom of Hungary. What was once inspiringly dubbed the Bulwark of Christianity, the mantle befalls our glorious [Root.Monarch.GetName] to continue the vigilant defense of Christianity at home and abroad."
 
 
 #Ideas for Rex
 FUUU_ideas_start: "British Traditions"
 FUUU_ideas_bonus: "British Ambitions"
 FUUU_ideas: "British Ideas"
 
 
 
 
 
 
 
 
 
 
 
 