﻿l_english: 
 
 #Reforms
 fu_canton_administration: "Canton Administration"
 fu_canton_administration_desc: "The Swiss lands are made up of many small Cantons, all of which wish to maintain some measure of independence despite their submissive ties to our court. To play the diplomatic game efficiently and serve our cause, we must expertly utilize our interactive capacity." 
 
 
 
 
 #Tooltips
 swi_every_subject_gains_tt: "Every §YSwiss Canton§! subject will gain §G1§! Monthly Administrative Power as long as this reform is active"
 
 
 
 
 #Modifiers
 swi_canton_administration_modifier: "Canton Administration Overlord Reform" 
 