﻿l_english:
 
 #Made for Flavor Universalis by Big Boss#
 
 FU_Monument_Events.1.t: "The Brandenburg Gate"
 FU_Monument_Events.1.d: "The Brandenburg Gate is an 18th-century neoclassical monument in Berlin, built on the orders of Prussian king [Root.Monarch.GetName] to celebrate the brilliance and affluence of our people. One of the best-known landmarks of Germany, it was built on the site of a former city gate that marked the start of the road from Berlin to the town of Brandenburg an der Havel, which used to be capital of the Margraviate of Brandenburg. \n\nThe new gate was commissioned by [Root.Monarch.GetName] to represent peace and was originally named the Peace Gate. The gate consists of twelve Doric columns, six to each side, forming five passageways. Citizens were originally allowed to use only the outermost two on each side. Its design is based on the Propylaea, the gateway to the Acropolis in Athens, Greece, and is consistent with Berlin's history of architectural classicism (first, Baroque, and then neo-Palladian). The gate was the first element of a "new Athens on the River Spree" by local famed architects. Atop the gate is a sculpture by Johann Gottfried 'Schadow of a Quadriga' - a chariot drawn by four horses - driven by Victoria, the Roman goddess of victory." 
 FU_Monument_Events.1.a: "A wondrous display of diplomatic prestige & elegance!"
 
 FU_Monument_Events.3.t: "The Glory of Arts & Culture - Porcelain Tower"
 FU_Monument_Events.3.d: "Erected during the late Yongle Emperor's reign, the Porcelain Tower is a magnificent display of splendor and affluence, the continuous prosperity of our people. The recent expansion of the tower's facilities have led to the complex attracting the most amazing great minds across the Chinese subcontinent and beyond. This influx of thought and people of the arts will surely assist the innovation of new technologies and the acceptance of all people under the roof of our gigantic domain. Truly, the beginning of a golden era for the literary and cultural arts!"
 FU_Monument_Events.3.a: "A sign of heavenly favor!"
 
 FU_Monument_Events.4.t: "Globe Theatre in London"
 FU_Monument_Events.4.d: "Built in 1599 AD on Maiden Lane in London by the Lord Chamberlain's Men, the theatrical company of which William Shakespeare was a shareholder, the Globe Theatre incorporated a number of design innovations. In 1613 the Globe burned to the ground after the thatched roof was set alight by cannonfire during a production of Henry VIII; it was rebuilt on the same site in 1614 and continued in operation until closed by the Puritans in 1642. Although its exact dimensions are unrecorded, it is known that the Globe Theatre was a three-story, circular, open-air amphitheater roughly 30 meters (100 feet) in diameter and able to seat about 300 spectators. The stage was 13 meters (43 feet) wide, 8 meters (27 feet) deep and raised five feet off the ground, allowing for trap doors."
 FU_Monument_Events.4.a: "All the world's a stage!"
  
 
 
 
 
 #Modifiers
 fu_brandenburg_gate_modifier: "Built the Brandenburg Gate"
 fu_golden_era_of_culture_modifier: "Golden Era of Culture"
 fu_constructed_the_florentine_cathedral: "Constructed the Florentine Cathedral"
 fu_expanded_the_florentine_cathedral: "Expanded the Florentine Cathedral"
 
 fu_holy_cross_cathedral: "Holy Cross Cathedral" #move these out someday.
 fu_port_havana: "Port of Havana" 
 fu_toob_benadir: "Toob Benadir Market"
 
 #Ruler Personalities
 patron_of_arts_personality: "Patron of Arts"
 