﻿l_english:

###Missions###
 swi_protect_cantons_title: "Defend the Cantons"
 swi_protect_cantons_desc: "The cantons are administrative divisions that comprise our wealthy confederation, thus, it is our duty to defend them from foreign threat"
 swi_three_leagues_title: "Integration of Raetia"
 swi_three_leagues_desc: "Historically encompassing most of the Alps, Raetia is ours as we are part of the region. It is imperative for us to claim it as naturally ours."
 swi_federal_diet_title: "The Federal Diet"
 swi_federal_diet_desc: "Organized around 1500, the Tagsatzung is a legislative council where our cantons gather for important disscussions, it is best to practice this diet for the sake of our republic"
 swi_defend_alps_title: "Defend the Alps"
 swi_defend_alps_desc: "For we live in mountains, we must defend ourselves with forts to remind our neighbors and rivals of how impenetrable our defenses are!"
 swi_university_basel_title: "University of Basel"
 swi_university_basel_desc: "In accordance to Pope Pius II's papal bull, we must follow his will and establish a university to teach arts, medicine, theology, and jurisprudence!"
 swi_st_gallen_textiles_title: "St. Gallen Textiles"
 swi_st_gallen_textiles_desc: "The importance of cloth & fabric has always been vital across the merchant guilds and marketplaces of Europe. The province of Saint Gallen already produces clothing and raw materials of excellent quality. It would be wise to fund the local production and boost its output."
 swi_republic_geneva_title: "Republic of Geneva"
 swi_republic_geneva_desc: "The Republic of Geneva is under the heel of its Savoyard overlord. Let us liberate them and preserve their democracy!"
 swi_coalition_turin_title: "Coalition of Turin"
 swi_coalition_turin_desc: "Now that we own the entire Alps, let us march south towards the Italian republics and form our coalition of republics!"
 swi_reislaufer_title: "Reisläufer"
 swi_reislaufer_desc: "Practiced during the Late Middle Ages, the Reisläufer, or "one who goes to war", were war veterans who made war as their way of life. As many of them flocked in our country, perhaps we can make good use of them."
 swi_hintersassen_citizenship_title: "Hintersassen Citizenship"
 swi_hintersassen_citizenship_desc: "Due to our expansion and more flocking mercenaries, there are also merchants who wish to stay and recognize themselves as citizens of the Republic. Sure! We might reap benefits from them."
 swi_caseus_helveticus_title: "Caseus Helveticus"
 swi_caseus_helveticus_desc: "The mountains around our Swiss territory to the South and West are surrounded by harsh and unfriendly terrain, rendering it nigh-impossible to grow wheat and other crops. To that end let us instead develop farmsteads and increase the production of cheese."
 swi_eradicate_savoy_title: "Eradicate Savoy" 
 swi_eradicate_savoy_desc: "The Savoyard Monarchy can no longer terrorize beyond Italy, we must take a swift action and kick them from the Alps!" 
 swi_cross_gotthard_pass_title: "Cross the Gotthard Pass" 
 swi_cross_gotthard_pass_desc: "The Gotthard Pass is one of the arteries connecting the South and Central Europe. Its proximity to our heartlands will make us vulnerable to the Milanese. Let us cross first, or soon they will!" 
 swi_secure_swiss_plateau_title: "Secure the Swiss Plateau" 
 swi_secure_swiss_plateau_desc: "Now that we have opened and offered our neighbors to become cantons of our confederacy, let us prove our might by retaking the lands stolen by the Savoyards!" 
 swi_res_publica_ianuensis_title: "Res Publica Ianuensis" 
 swi_res_publica_ianuensis_desc: "The Genoese Republic sits near our Lombard territories, perhaps it is the time to take their coast for us to establish our navy." 
 swi_enact_landsgemeinden_title: "Landsgemeinden" 
 swi_enact_landsgemeinden_desc: "The administration of a republic in regards to the plea of our people is neither a simple nor easy task. To address the concerns of our citizens we should hold Cantonal Assemblies, so-called Landsgemeinden, a form of direct democracy." 
 swi_expand_oath_alliance_title: "Expand the Oath Alliace" 
 swi_expand_oath_alliance_desc: "Now that we have gained the Emperor's trust, it won't bother them for us to expand our alliance further into the outskirts of the Alps." 
 swi_treaty_st_omer_title: "Treaty of St. Omer"
 swi_treaty_st_omer_desc: "We cannot lay at easy while the Austro-Germans in the North are plotting against our free Republic. To make amends and protect our people, we must solidify our hold over the Alsace region via the signing of a formal treaty." 
 swi_flow_of_trade_title: "Flow of Trade"
 swi_flow_of_trade_desc: "Despite our unimaginative geographical location, we must strive to get the best trade deals for our mercants from Champagne to the Genoan markets, reaping tremendous profits in the process." 
 swi_of_peace_and_stability_title: "Of Peace & Stability" 
 swi_of_peace_and_stability_desc: "Europe has seem insurmountable wars, famine and outside conquerors at her gates. Despite all the war and devastation as well as our unfortunate position at the centre of the old continent, we must strive towards offering our people peace and prosperity." 
 swi_prosperous_neutrality_title: "Prosperous Neutrality" 
 swi_prosperous_neutrality_desc: "The era of alliances is over. We cannot depend on the shades of powerful allies, Switzerland must protect herself. We will not allow our people to fall prey to the diplomatic and militaristic whims of outsiders!" 
 swi_populate_mountains_title: "Populate the Mountains"
 swi_populate_mountains_desc: "A nation built on mountains, these harsh lands have protected our fathers and their fathers before them for generations. Perhaps we would do well to develop our home as best we could, and turn this inhospitable environment into a well-defended home..."
 swi_imperial_immediacy_title: "Imperial Immediacy" 
 swi_imperial_immediacy_desc: "Before we'll start expanding, we must befriend our Emperor in order to grant us permission to expand. Failing to do so may shatter our confederation!" 
 swi_invade_burgundy_title: "Invade Burgundy" 
 swi_invade_burgundy_desc: "We have established a mutual friendship with the Emperor, now it's up to us that we'll make our first military maneuver against our neighbors!" 
 swi_ewige_richtung_title: "Ewige Richtung" 
 swi_ewige_richtung_desc: "The means always justify the ends. Or so some say, in the courts of philosophy and thought. Our predicament and the relationship with the powerful house of the Habsburgs has seen better days and we would be wise to seek an immediate end to the hostilities between our two nations one way or another." 
 swi_margraviate_baden_title: "Margraviate of Baden"
 swi_margraviate_baden_desc: "The Margraviate of Baden is known to possess commendable defenses and influence around the areanorth of Breisgau. Vanquishing this foe however we see fit, will certainly assist in honing our military capabilities and pave the way towards our very own standing armed forces." 
 swi_seize_imperial_wealth_title: "Seize Imperial Wealth"
 swi_seize_imperial_wealth_desc: "What good is tremendous wealth in silver and gold if you mismanage and squander it? No good at all! Therefore, we would do the Habsburgs a service if we were to relieve them of their shiny possessions." 
 swi_harness_south_germany_title: "Harness South Germany"
 swi_harness_south_germany_desc: "The era of monarchs and authority is nearly upon us. Despite our republican virtues, it appears offense is indeed the best form of defense. We should strive to increase our power in the lands of South Germany, lest our weak neighbors succumb to the influence of our foes." 
 swi_stanser_verkommnis_title: "Stanser Verkommnis"
 swi_stanser_verkommnis_desc: "Diplomacy is an art of unquestionable delicacy and complexity. That much is true in terms of hearing, understanding and addressing the concerns of our Cantons. We will never be able to face our enemies as a common and united front without first addressing and silencing defiant voices in our capital." 
 swi_choice_freedom_foods_title: "Freedom of Foods"
 swi_choice_freedom_foods_desc: "'To sum up briefly: if you want to fast, do so; if you do not want to eat meat, don’t eat it; but allow Christians a free choice. If you are a person of leisure, you should fast often and abstain from food that excites you; the worker moderates his desires by hoeing and plowing in the field. You say, ‘but the idlers will eat meat without needing to.’ The answer is that these very same people fill themselves with even richer foods, which enflame them even more than the highly-seasoned highly-spiced meats...' \n\nThus, the debate over the dietary habits of Christians, sparked the beginning of the Reformation in Switzerland." 
 swi_avoid_religious_division_title: "Articles of Religion" 
 swi_avoid_religious_division_desc: "Despite our differences in religious matters, the basis of every citizen of Switzerland is their national identity. We must strive to unite our prayers, across all religions that may survive or thrive within our borders however we see fit."  
 swi_fortress_title: "National Redoubt"
 swi_fortress_desc: "The precious mountain hinterland needs to be protected at all costs. Let us make a line of fortifications all around our country to serve as our ultimate defense."
 
 #Custom Tooltips#
 SWI_when_we_have_2_stab: "For as long as we have at least §Y2§! Stability, we will gain §G-10.0%§! Development Cost and §G-25.0%§! Stability Cost Modifier."
 SWI_enable_the_peace_in_the_cantons: "Enable the '§YPeace in the Cantons§!' Estate Privilege for the §Y[Root.GetBurghersName]§! Estate, with the following effects:"
 SWI_fortification_expert_advisor: "'§YFortification Expert§!' Advisor Type will now additionally provide §G+5.0%§! Garrison Size per Advisor Level."
 SWI_for_as_long_as_maintained_forts: "For as long as we own all of §YSwitzerland§! and §YRomandie§! areas and gain §G+1.00§! Yearly Army Tradition from §YMaintained Forts§! bonus, we will also gain the following:\n  Owned Territory Dice Roll Bonus: §G+1.00§!"
 swi_had_canton_event_tt: "Has had the '§YThe Swiss Confederation§!' event"
 swi_period_of_stability_tt: "for as long as we have at least §Y2§! Stability" 
 swi_all_subject_lib_desire_tt: "All §YSubjects§! have less than 5% liberty desire"
 swi_every_province_with_fort_1_manpower_tt: "Every owned province with a §GFortification§! gains §G1 Base Manpower Development§!"
 swi_complement_reward_tt: "\nIf we have completed '§YDefensive Ideas§!' the above modifier will be complimented"
 swi_accept_piedmontese_culture_without_taking_slot_tt: "Accept the Piedmontese Culture without taking a slot"
 swi_compliment_modifier_if_ige_merc_exists_tt: "\nIf we have activated §MIdea Groups Expanded§! and its Mercenary Army Idea Group's '§YStandarized Contractors§!' idea, the above modifier will be complimented"
 swi_activate_home_guard_swi_tt: "Activates the Republican Swiss Guard §YMercenary Company§!"
 swi_applies_to_every_mountain_15_tt: "Every owned mountain province with at least §G15 Development§! gets '§YNational Expansion Plan§!' until the end of the game, giving the following effects: \nLocal Manpower Modifier: §G+20%§! \nLocal Hostile Movement Speed: §R-33%§!"
 swi_prosperous_romandie_tt: "Our §YCapital Area§! is §YProspering§!"
 swi_tolerant_catholic_trigger_tt: "Is §YCatholic§! and has at least §G3§! Tolerance of Heretics"
 swi_based_on_the_development_of_our_capital_tt: "based on the development of our §Ycapital§!" 
 swi_2_years_income_from_cloth_tt: "from our provinces that produce §YCloth§!"
 swi_capital_venture: "Swiss Capital Venture"
 swi_income_from_silver_tt: "from our Silver production"
 swi_enable_cantons_tt: "Enables the §YCanton§! subject type which can be established either via diplomacy or military means. \nEach Canton will grant Republican Tradition and you may only have 4 Cantons at one time.\n\n§MPlease note that Paradox's Aggressive Expansion calculation is wack and will display greatly inflated numbers when it comes to establishing a Canton via a peacedeal option when in reality the actual AE will be far far less!§!"
 swi_relations_with_heretics: "Every §RHeretic§! country will gain §G25§! opinion of us"
 SWI_make_canton: "Make §Y[This.GetName]§! into §YCanton§!, if it isn't one."
 SWI_if_done_via_subjugation: "§YReward§! if the mission has been completed by §MSubjugation§!:"
 SWI_if_done_via_direct_ownership: "§YReward§! if the mission has been completed by §MOwnership§!:"
 SWI_if_done_via_ownership: "§YReward§! if the mission has been completed by §MOwnership§!:"
 SWI_if_done_via_diplomacy: "§YReward§! if the mission has been completed by §MDiplomacy§!:"
 SWI_if_not_catholic: "§YReward§! if the mission has been completed by §Mnot§! being §MCatholic§!:"
 SWI_if_catholic_and_counter_reformation: "§YReward§! if the mission has been completed by §MCounterreformation§!:"
 SWI_if_catholic_and_tolerant: "§YReward§! if the mission has been completed by §MCatholic Tolerance§!:"
 SWI_if_catholic: "§YReward§! if the mission has been completed by §MCatholic§!"
 SWI_we_will_request: "§GEvent Insight§!:\n\nWe will §Yrequest§! the provinces to be §Yceded§! to us. An §YAI§! player is very likely to accept."
 SWI_every_canton: "Every §YSubject§! Country that is a §YCanton§!:"
 SWI_event_insight: "§GEvent Insight§!:"
 mlo_attract_swiss_elite_merc_tt: "We will be able to employ the §YRoyal Elite Swiss Guard§! Mercenary Company"
 
 #Modifiers#
 swi_period_of_stability_modifier: "Period of Stability"
 swi_swiss_linen_industry_modifier: "Swiss Linen Industry"
 swi_swiss_cheese_modifier: "Swiss Cheese Production"
 swi_direct_democracy_modifier: "Direct Democracy"
 swi_the_swiss_defense_modifier: "The Alpine Doctrine"
 # swi_the_swiss_defense_modifier2: "The Swiss Defense"
 swi_founded_basel_university_modifier: "Founded the Basel University & Library"
 swi_accept_culture_modifier: "Swiss Cultural Acceptance"
 swi_swiss_mercenaries_modifier: "Swiss Mercenaries"
 swi_swiss_mercenaries_modifier2: "Swiss Mercenaries" 
 swi_immigrant_citizenship_modifier: "Immigrant Citizenship"
 swi_invasion_of_italy_modifier: "Invasion of Italy"
 SWI_integration_of_graubunden: "Integration of the Graubünden"
 swi_regional_diets_modifier: "Regional Diets"
 swi_eidgenossenschaft_modifier: "Eidgenossenschaft"
 swi_national_expansion_plan_modifier: "National Expansion Plan"
 swi_prosperous_community_modifier: "Prosperous Community" 
 swi_booming_home_node_modifier: "Booming Home Node"
 swi_prosperity_in_the_cantons_modifier: "Prosperity in the Cantons" 
 swi_cutthroat_diplomacy: "Cutthroat Diplomacy"
 swi_lessons_of_war_modifier: "Lessons of War"
 swi_rising_power: "A Rising Power"
 swi_treaty_of_stans_modifier: "Treaty of Stans" 
 swi_signed_the_treaty_of_stans_subject_modifier: "Signed the Treaty of Stans" 
 swi_peaceful_debate_of_ideas_modifier: "Peaceful Debate of Ideas" 
 swi_standarization_of_designs_modifier: "Standarization of Genoese Designs"
 swi_tales_of_legends_modifier: "Tales of Legends"
 swi_canton_republican_ties_modifier: "Weak Canton Republican Ties"
 swi_canton_republican_ties_modifier2: "Mediocre Canton Republican Ties"
 swi_canton_republican_ties_modifier3: "Strong Canton Republican Ties"
 swi_bastion_catholicism_modifier: "Bastion of Catholicism"
 swi_peaceful_coexistence_of_beliefs_modifier: "Harmonious Coexistence of Beliefs"
 
 
 #Events#
 FU_Switzerland_Events.1.t: "Manufacturing & Trading of Swiss Embroidery" 
 FU_Switzerland_Events.1.d: "St. Gallen embroidery, sometimes known as Swiss embroidery, is embroidery from the city and the region of St. Gallen, Switzerland. Around [GetYear], its embroidery production was the largest export branch of the Swiss economy with 18 percent of the overall export value. The Swiss embroidery factories will eventually come to produce more than 50 percent of the world production due to its workers' tremendous skills and trade secrets, for centuries." 
 FU_Switzerland_Events.1.a: "Darling, you look fabulous!"
 FU_Switzerland_Events.1.b: "But not that fabulous."
 
 FU_Switzerland_Events.2.t: "Swiss Cheese" 
 FU_Switzerland_Events.2.d: "Said to be discovered around the Neolithic Age, the Swiss Cheese became one of the proudest products in the said region. It was first recorded by Pliny the Elder around the first century, which he describes as "Caseus Helveticus". Switzerland has been a cheese hub since the Middle Ages and, like many European countries, it has always taken its culinary reputation very seriously. And in many ways, that seriousness has actually hindered its international appeal. A heavily government-subsidized organization called the Swiss Cheese Union enjoyed complete control over both production and export throughout much of the industrialized 18th and 19th centuries, dictating in no uncertain terms exactly how, where, and when Switzerland’s cheeses could be made. In the name of economic virility, the Union threw practically all of its weight behind just three top-sellers out of the country’s many beloved heritage styles—earthy, nutty Gruyère; the fragrant, Parmesan-like Sbrinz, and Emmentaler, better known as “the one with the holes.” (Appenzeller, a semi-hard cheese used in fondue, would join the pack later.) This effectively rendered the unapproved varieties obsolete and gave the rest of the world a very narrow understanding of Swiss cheesemaking." 
 FU_Switzerland_Events.2.a: "Blessed are the cheesemakers!"
 
 FU_Switzerland_Events.3.t: "Treaty of Eternal Direction"
 FU_Switzerland_Events.3.d: "The Eternal Direction was a peace and alliance treaty that the eight towns of the Old Confederation concluded in [GetYear] with the Austrian Archduke . With this treaty, the military conflict between the House of Habsburg and the Swiss , which had been going on since 1291, ended for the time being. \n\nBoth parties had elected the French King as a mediator. The negotiations took place in Constance with the mediation of Bishop Hermann III. from Breitenlandenberg . A first version of the agreement was completed earlier this year, but it was not until several months later before the royal French mediator  was able to ratify the final version of the treaty."
 FU_Switzerland_Events.3.a: "For peace!"
 FU_Switzerland_Events.3.b: "We will never give up our territories to the Swiss!"
 
 FU_Switzerland_Events.4.t: "William Tell and Arnold von Winkelried"
 FU_Switzerland_Events.4.d: "William Tell and Arnold von Winkelried are folk heroes of Switzerland. According to the legend, Tell was an expert marksman with the crossbow who assassinated Albrecht Gessler, a tyrannical reeve of the Austrian dukes of the House of Habsburg positioned in Altdorf, in the canton of Uri. Tell's defiance and tyrannicide encouraged the population to open rebellion and a pact against the foreign rulers with neighbouring Schwyz and Unterwalden, marking the foundation of the Swiss Confederacy. \n\nArnold Winkelried's sacrifice, on the other hand, brought about the victory of the Old Swiss Confederacy in the Battle of Sempach (1386) over the army of the Habsburg Duke Leopold III of Austria. According to legend, the Swiss initially could not break the close ranks of the Habsburg pikemen. Winkelried cried: "I will open a passage into the line; protect, dear countrymen and confederates, my wife and children..." He then threw himself upon the Austrian pikes, taking some of them down with his body. This broke up the Austrian front, and made an opening through which the Swiss could attack." 
 FU_Switzerland_Events.4.a: "Our national spirit is unyielding!"
 
 FU_Switzerland_Events.5.t: "The Swiss Confederation" 
 FU_Switzerland_Events.5.d: "By the second half of the 14th century, the three original cantons had joined with the cantons of Glarus and Zug and the Lucerne, Zürich and Bern city states to form the "Old Confederacy" of eight states that existed until the end of the 15th century. The expansion led to increased power and wealth for the confederation. By the 1440s, the confederates controlled most of the territory south and west of the Rhine to the Alps and the Jura mountains, particularly after victories against the Habsburgs. \n\nDespite the fact that the Confederacy did not operate smoothly all the time, it served its purpose quite efficiently. In times of crisis, it gathered all the city-members together, under one banner, to defend the ideals of democracy and republican virtue. \n\nIt now befalls you to expand the Confederacy and protect your future brethren from outside foes. Good luck..." 
 FU_Switzerland_Events.5.a: "Let us move forward, together."
 
 
 #Estate Privs
 ME_estate_burghers_SWI_peace_in_the_cantons: "Peace in the Cantons"
 ME_estate_burghers_SWI_peace_in_the_cantons_desc: "Our policy of peace and development has lead to the formation of a real confederacy, where all cantons are equal and cooperative."
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 request_canton_title: "Establish Canton"
 request_canton_desc: "Send an invitation to the representatives of this country, aiming at integrating their cities as part of our Confederation."
 request_canton_tooltip: "Send an invitation to the representatives of this country, aiming at integrating their cities as part of our Confederation."
 ATTITUDE_CANTON: "Attitude towards us"
 MARRIAGE_CANTON: "Royal Marriage"
 TRUST_CANTON: "Trust"
 REPUTATION_CANTON: "Diplomatic Reputation" 
 RANK_CANTON: "Difference in Government Rank" 
 cancel_canton_title: "Kick from Confederation"
 cancel_canton_desc: "Let us get rid of these unruly elements and preserve the prosperity of our Confederation."
 cancel_canton_tooltip: "Will remove this country from our Confederation \n\n§RYou will lose 25 Prestige§!"
 
 
 make_canton_desc: "They will be forcefully made into a Canton, a member of our Confederation!"
 CB_ALLOWED_make_canton: "Forceful Entry in the Confederation"
 PEACE_make_canton: "Become $TAKERS$ Canton"
 
 canton_title: "Canton" 
 canton_title_plural: "Cantons"
 canton_long_desc: "A Canton is a member states of the Swiss Confederation. United by the common creed to protect their people, Cantons agree to let their absolute independence go, in favor of retaining control as well as the safety of their people."
 
 

 canton_is_our: "§Y$NAME$§! is our Canton."
 canton_no_overlord_dow: "You cannot declare war on your own Canton."
 canton_overlord_title: "Leader of the Swiss Confederation"
 
 SIZE_CANTON: "Size of the Swiss Confederation"
 ATTITUDE_CANTON: "Attitude towards us" 
 OPINION_CANTON: "Opinion of us" 
 RELIGION_CANTON: "Different Religion Group" 
 SAME_GROUP_DIFFERENT_RELIGION_CANTON: "Different Religion"
 ARMY_CANTON: "Army size" 
 
 
 