﻿l_english:
 # File includes localisation for government mechanics and connected modifiers, events, tooltips, etc

# Bureaucracy vs Military Mechanic:
 ## Mechanics:
 ability_bureaucracy_vs_military_mechanic: "Bureaucracy vs Military"
 bureaucracy_vs_military_power: "Bureaucracy vs Military Balance"
 bureaucracy_vs_military_power_desc: "Bureaucracy vs Military is a measure of what institution is predominant for your politics, the administrative bureaucracy or the military. \n\nThe following will move you towards §YBureaucracy§!: \n   - Administrative Ruler Skill \n   - Overextension \n   - Bureaucratic Focus \n\nThe following will move you towards §YMilitary§!: \n   - Military Ruler Skill \n   - Being at War \n   - Military Focus \n\nAt Minimum Power, §YBureaucracy vs Military Balance§! has the following effects: \n[global_unrest]: §G-2.00§! \n[administrative_efficiency]: §G+5.0%§! \n[culture_conversion_time]: §G-25.0%§! \n[development_cost_in_primary_culture]: §G-10.0%§! \n--------------\n"
 bureaucracy_vs_military_bureaucratic_focus: "Select Bureaucratic Focus"
 bureaucracy_vs_military_bureaucratic_focus_desc: ""
 bureaucracy_vs_military_military_focus: "Select Military Focus"
 bureaucracy_vs_military_military_focus_desc: ""
 bureaucracy_vs_military_mechanic_cooldown_desc: "The §YBureaucratic Focus§! or §YMilitary Focus§!"

 ## Power Modifiers:
 monthly_bureaucracy_vs_military_power: "Monthly Bureaucracy vs Military Balance Change"
 bureaucracy_vs_military_power_gain_modifier: "Bureaucracy vs Military Balance Change Modifier"

 ## Modifiers:
 bureaucracy_vs_military_bureaucratic_focus_modifier: "Bureaucratic Focus"
 bureaucracy_vs_military_military_focus_modifier: "Military Focus"

 ## Tooltips:
 bureaucracy_vs_military_mechanic_interaction_duration: "until the other focus is selected"

# Liberalism Mechanic:
 ## Mechanics:
 ability_liberalism_mechanic: "Liberalism"
 liberalism: "Liberalism"
 liberalism_desc: "Liberalism is a measure of how liberal your government is. It works as a counter point to absolutism. \n--------------\n"
 boost_liberalism: "Boost Liberalism"
 boost_liberalism_desc: ""

 ## Power Modifiers:
 monthly_liberalism: "Monthly Liberalism Gain"
 liberalism_gain_modifier: "Liberalism Gain Modifier"

# Crusade Mechanic:
 ## Mechanics:
 ability_crusade_power_mechanic: "Crusade Power"
 crusade_power: "Crusade Power"
 crusade_power_desc: "Crusade Power is a measure of how efficient and effective our fight against heretics and infidels is going. \n\nCrusade Power is gained by the following actions: \n   - Win a War against a Heretic: §G+20.00§! \n   - Win a War against a Heathen: §G+25.00§! [Root.crusade_power_mechanic_gain_from_winning_war_against_crusade_target] \n   - Force Convert a Country by War: §G+20.00§! \n   - Force Convert your Subject: §G+5.00§! \n\nCrusade Power is lost by the following actions: \n   - Lose a War against a Heretic: §R-25.00§! \n   - Lose a War against a Heathen: §R-35.00§! [Root.crusade_power_mechanic_gain_from_losing_war_against_crusade_target] \n   - Be Force Converted by War: §R-25.00§! \n\nThis is not affected by separate peaces, only when you as the war leader make peace with another war leader. Force converting a country will replace the gain from winning a war against them, you will not gain both. \n--------------\n"

 ## Power Modifiers:
 monthly_crusade_power: "Monthly Crusade Power Gain"
 crusade_power_gain_modifier: "Crusade Power Gain Modifier"

 ## Tooltips:
 crusade_power_at_100_tt: "The monthly decay is negated until our §YCrusade Power§! falls under §Y100.00§!."

 ## Customizable Localization:
 string_crusade_power_gain_from_winning_war_against_crusade_target: "\n   - Win a War against the Crusade Target: §G+35.00§!"
 string_crusade_power_gain_from_losing_war_against_crusade_target: "\n   - Lose a War against the Crusade Target: §R-50.00§!"

# Political Focus Mechanic:
 ## Mechanics:
 ability_political_focus_mechanic: "Political Focus"
 political_focus_power: "Political Power"
 political_focus_power_desc: ""
 political_focus_mechanic_administrative_focus: "Activate Administrative Focus"
 political_focus_mechanic_administrative_focus_desc: ""
 political_focus_mechanic_administrative_focus_selected: "Deactivate Administrative Focus"
 political_focus_mechanic_administrative_focus_selected_desc: ""
 political_focus_mechanic_administrative_focus_short: "Administrative Focus"
 political_focus_mechanic_administrative_focus_short_selected: "§YAdministrative Focus§!"
 political_focus_mechanic_diplomatic_focus: "Activate Diplomatic Focus"
 political_focus_mechanic_diplomatic_focus_desc: ""
 political_focus_mechanic_diplomatic_focus_selected: "Deactivate Diplomatic Focus"
 political_focus_mechanic_diplomatic_focus_selected_desc: ""
 political_focus_mechanic_diplomatic_focus_short: "Diplomatic Focus"
 political_focus_mechanic_diplomatic_focus_short_selected: "§YDiplomatic Focus§!"
 political_focus_mechanic_military_focus: "Activate Military Focus"
 political_focus_mechanic_military_focus_desc: ""
 political_focus_mechanic_military_focus_selected: "Deactivate Military Focus"
 political_focus_mechanic_military_focus_selected_desc: ""
 political_focus_mechanic_military_focus_short: "Military Focus"
 political_focus_mechanic_military_focus_short_selected: "§YMilitary Focus§!"
 political_focus_mechanic_religious_focus: "Activate Religious Focus"
 political_focus_mechanic_religious_focus_desc: ""
 political_focus_mechanic_religious_focus_selected: "Deactivate Religious Focus"
 political_focus_mechanic_religious_focus_selected_desc: ""
 political_focus_mechanic_religious_focus_short: "Religious Focus"
 political_focus_mechanic_religious_focus_short_selected: "§YReligious Focus§!"
 political_focus_mechanic_trade_focus: "Activate Trade Focus"
 political_focus_mechanic_trade_focus_desc: ""
 political_focus_mechanic_trade_focus_selected: "Deactivate Trade Focus"
 political_focus_mechanic_trade_focus_selected_desc: ""
 political_focus_mechanic_trade_focus_short: "Trade Focus"
 political_focus_mechanic_trade_focus_short_selected: "§YTrade Focus§!"

 ## Power Modifiers:
 monthly_political_focus_power: "Monthly Political Power Gain"
 political_focus_power_gain_modifier: "Political Power Gain Modifier"

 ## Modifiers:
 political_focus_mechanic_administrative_focus_modifier: "Administrative Focus"
 political_focus_mechanic_diplomatic_focus_modifier: "Diplomatic Focus"
 political_focus_mechanic_military_focus_modifier: "Military Focus"
 political_focus_mechanic_religious_focus_modifier: "Religious Focus"
 political_focus_mechanic_trade_focus_modifier: "Trade Focus"

 ## Tooltips:
 political_focus_power_min_reached_tt: "§RAll active focuses are deactivated.§!"
 political_focus_mechanic_disable_focus_tt: "§RDisable this focus.§! \n\n§YCurrent effects:§!"
 political_focus_mechanic_modifiers_duration: "until you reach §Y0§! Political Power or deactivate the focus"

# Corruption Mechanic:
 ## Mechanics:
 ability_corruption_mechanic: "Corruption Acceptance"
 corruption_mechanic_power: "Corruption Acceptance"
 corruption_mechanic_power_desc: "Corruption Acceptance is a measure of how much corruption is accepted in your government. \nIt interacts with corruption and negates many of its modifiers fully or partially. \n--------------\n"
 corruption_mechanic_reassure_election_standards: "Reassure Election Standards"
 corruption_mechanic_reassure_election_standards_desc: ""
 corruption_mechanic_encourage_corruption: "Encourage Corruption"
 corruption_mechanic_encourage_corruption_desc: ""
 corruption_mechanic_grant_political_favor: "Grant Political Favor"
 corruption_mechanic_grant_political_favor_desc: ""
 corruption_mechanic_punish_corruption: "Condemn Corruption"
 corruption_mechanic_punish_corruption_desc: ""
 corruption_mechanic_cooldown_desc: "'§YReassure Election Standards§!' or '§YGrant Political Favor§!'"

 ## Power Modifiers:
 monthly_corruption_mechanic_power: "Monthly Corruption Acceptance Gain"
 corruption_mechanic_power_gain_modifier: "Corruption Acceptance Gain Modifier"

 ## Modifiers:
 corruption_mechanic_reassure_election_standards_modifier: "Reassured Election Standards"
 corruption_mechanic_grant_political_favor_adm_modifier: "Administrative Political Favor"
 corruption_mechanic_grant_political_favor_dip_modifier: "Diplomatic Political Favor"
 corruption_mechanic_grant_political_favor_mil_modifier: "Military Political Favor"

 ## Tooltips:
 corruption_mechanic_encourage_corruption_tt: "Our §YCorruption§! is higher than our §YCorruption Acceptance§! (measured in steps of §Y10§!)"
 corruption_mechanic_punish_corruption_tt: "Our §YCorruption Acceptance§! is higher than our §YCorruption§! (measured in steps of §Y10§!)"
 corruption_mechanic_grant_political_favor_tt: "\nCan choose one of the following modifiers for §Y10 years§!: \n§YAdministrative Political Favor§!: \n    [country_admin_power]: §G+1§! \n    [advisor_cost]: §G-15.0%§! \n    [build_cost]: §G-10.0%§! \n\n§YDiplomatic Political Favor§!: \n    [country_diplomatic_power]: §G+1§! \n    [diplomatic_reputation]: §G+1.00§! \n    [improve_relation_modifier]: §G+15.0%§! \n\n§YMilitary Political Favor§!: \n    [country_military_power]: §G+1§! \n    [land_morale]: §G+10.0%§! \n    [land_maintenance_modifier]: §G-10.0%§!"

 ## Events:
 corruption_mechanic_events.EVTNAME1: "Grant Political Favor"
 corruption_mechanic_events.EVTDESC1: "[Root.Monarch.GetName] has agreed to grant one of [Root.Monarch.GetHerHis] close friends a political favor. But what favor shall be granted?"
 corruption_mechanic_events1.EVTOPT1: "Grant an Administrative Favor."
 corruption_mechanic_events1.EVTOPT2: "Grant a Diplomatic Favor."
 corruption_mechanic_events1.EVTOPT3: "Grant a Military Favor."

# Venetian Government Mechanic
 ## Mechanics:
 ability_venetian_government_mechanic: "Senato Veneziano"
 venetian_government_mechanic_stato_da_mar: "Stato Da Mar"
 venetian_government_mechanic_stato_da_mar_desc: "You can only pick one of the focuses at the same time and the picked focus will last for 10 years. \n--------------\n"
 venetian_government_mechanic_carnevale_venezia: "Carnevale Di Venezia"
 venetian_government_mechanic_carnevale_venezia_desc: "You can only pick one of the focuses at the same time and the picked focus will last for 10 years. \n--------------\n"
 venetian_government_mechanic_stato_da_tera: "Stato da Tera"
 venetian_government_mechanic_stato_da_tera_desc: "You can only pick one of the focuses at the same time and the picked focus will last for 10 years. \n--------------\n"

 ## Modifiers
 venetian_government_stato_mar_modifier: "Stato da Mar"
 venetian_government_carnevale_venezia_modifier: "Carneval di Venezia"
 venetian_government_stato_tera_modifier: "Stato de Tera"

# Maritime Republic Mechanic
 ## Mechanics:
 ability_maritime_republic_mechanic: "Maritime Republicanism"
 maritime_republic_mechanic: "Maritime Republicanism"
 maritime_republic: "Maritime Republicanism"
 maritime_republic_desc: "Maritime Republicanism is gained by owning and improving the following provinces (detailed requirements can be viewed in the province modifier tooltip): \n   - [101.GetName]: §G+0.25§! \n   - [112.GetName]: §G+0.25§! \n   - [115.GetName]: §G+0.25§! \n   - [137.GetName]: §G+0.25§! \n\nMaritime Republicanism is lost by the following: \n   - Institution §YColonialism§! exists: §R-0.33§! \n   - Institution §YGlobal Trade§! exists: §R-0.33§! \n--------------\n"
 maritime_republic_mechanic_tt: "Government has '§YMaritime Republicanism§! mechanic"

 monthly_maritime_republic: "Monthly Maritime Republicanism Gain"
 maritime_republic_gain_modifier: "Maritime Republicanism Gain Modifier"

 ## Triggered Modifiers:
 ### Province:
 GE_maritime_republic_triggered_modifier: "Maritime Republic"
 desc_GE_maritime_republic_triggered_modifier: ""

 ### Country:
 GE_maritime_republic_triggered_modifier_new_world: "New World"
 desc_GE_maritime_republic_triggered_modifier_new_world: "The influx of the newly opened trade routes from the New World has diminished the importance of the Mediterranean sea."
 GE_maritime_republic_triggered_modifier_global_trade: "Global Trade"
 desc_GE_maritime_republic_triggered_modifier_global_trade: "With the discovery of the Americas, sea routes around Africa and the crossing of the Pacific Ocean, local trade networks are being connected into one world-spanning interconnected web, once more the Mediterranean sea has become just another sea in the vastness of this world."

# Republican vs Monarchist Mechanic:
 ## Mechanics:
 ability_republican_vs_monarchist_mechanic: "Republican vs Monarchist"
 republican_vs_monarchist_power: "Republican vs Monarchist Balance"
 republican_vs_monarchist_power_desc: "Republican vs Monarchist is a measure of which of the two main factions is predominant in your politics. \n\nThe following will move you towards §YRepublican§!: \n   - Administrative Ruler Skill \n   - Culla del Rinascimento Focus \n\nThe following will move you towards §YMonarchist§!: \n   - Military Ruler Skill \n   - Ambizione Imperiale Focus \n\nAt Minimum Power, §YRepublican vs Monarchist Balance§! has the following effects: \n[core_creation]: §G-10.0%§! \n[manpower_in_own_culture_provinces]: §G+15.0%§! \n--------------\n"

 republican_vs_monarchist_mare_nostrum_focus: "Select Mare Nostrum Focus"
 republican_vs_monarchist_mare_nostrum_focus_desc: ""
 republican_vs_monarchist_culla_rinascimento_focus: "Select Culla del Rinascimento Focus"
 republican_vs_monarchist_culla_rinascimento_focus_desc: ""
 republican_vs_monarchist_ambizione_imperiale_focus: "Select Ambizione Imperiale Focus"
 republican_vs_monarchist_ambizione_imperiale_focus_desc: ""
 republican_vs_monarchist_mechanic_cooldown_desc: "The §YMare Nostrum Focus§!, §YCulla del Rinascimento Focus§! or §YAmbizione Imperiale Focus§!"

 ## Power Modifiers:
 monthly_republican_vs_monarchist_power: "Monthly Republican vs Monarchist Balance Change"
 republican_vs_monarchist_power_gain_modifier: "Republican vs Monarchist Balance Change Modifier"

 ## Modifiers:
 republican_vs_monarchist_mare_nostrum_focus_modifier: "Mare Nostrum"
 desc_republican_vs_monarchist_mare_nostrum_focus_modifier: ""
 republican_vs_monarchist_culla_rinascimento_focus_modifier: "Culla del Rinascimento"
 desc_republican_vs_monarchist_culla_rinascimento_focus_modifier: ""
 republican_vs_monarchist_ambizione_imperiale_focus_modifier: "Ambizione Imperiale"
 desc_republican_vs_monarchist_ambizione_imperiale_focus_modifier: ""
 republican_vs_monarchist_mare_nostrum_focus_modifier_province: "Mare Nostrum"
 desc_republican_vs_monarchist_mare_nostrum_focus_modifier_province: ""
 republican_vs_monarchist_ambizione_imperiale_focus_modifier_province: "Ambizione Imperiale"
 desc_republican_vs_monarchist_ambizione_imperiale_focus_modifier_province: ""
 republican_vs_monarchist_culla_rinascimento_focus_modifier_province: "Italian Prosperity"
 desc_republican_vs_monarchist_culla_rinascimento_focus_modifier_province: ""

 ## Tooltips:
 republican_vs_monarchist_mechanic_interaction_duration: "until the other focus is selected"
 republican_vs_monarchist_culla_rinascimento_focus_TT: "We will decide whether to invest a proseprity plan in §YNorthern§!, §YCentral§! or §YSouthern Italy§!. \nFor §Y15§! years the selected provinces will receive the following effects: \n  Local Construction Cost: §G-15.0%§!\n  Local Construction Time: §G-15.0%§!\n  Local Prosperity Growth §G+1.00§!\n  Local Development Cost Modifier: §G-7.5%§!"
 republican_vs_monarchist_culla_rinascimento_focus_north_TT: "Owns at least §Y12§! provinces in Northern Italy"
 republican_vs_monarchist_culla_rinascimento_focus_center_TT: "Owns at least §Y12§! provinces in Central Italy"
 republican_vs_monarchist_culla_rinascimento_focus_south_TT: "Owns at least §Y12§! provinces in Southern Italy"

 ## Events
 republican_vs_monarchist_mechanic_events.1.T: "Italian Prosperity"
 republican_vs_monarchist_mechanic_events.1.D: "Our great unification cannot be purely political. We must do our utmost to provide security and economic strength for all Italians, so that we all may prosper."
 republican_vs_monarchist_mechanic_events.1.OPT1: "We shall work on Northern Ital.y"
 republican_vs_monarchist_mechanic_events.1.OPT2: "The center will bring balance."
 republican_vs_monarchist_mechanic_events.1.OPT3: "All efforts to the boot!"

# Albergo dei Nobili Mechanic
 ## Mechanics:
 ability_albergo_nobili_mechanic: "Albergo dei Nobili"
 albergo_nobili_mechanic_uso_di_mare: "Uso di Mare"
 albergo_nobili_mechanic_uso_di_mare_desc: "You can only pick one of the focuses at the same time and the picked focus will last for 10 years. \n--------------\n"
 albergo_nobili_mechanic_doria: "I Doria"
 albergo_nobili_mechanic_doria_desc: "You can only pick one of the focuses at the same time and the picked focus will last for 10 years. \n--------------\n"
 albergo_nobili_mechanic_fieschi: "I Fieschi"
 albergo_nobili_mechanic_fieschi_desc: "You can only pick one of the focuses at the same time and the picked focus will last for 10 years. \n--------------\n"

 ## Modifiers
 albergo_nobili_uso_di_mare_modifier: "Esploratori d'Uso di Mare"
 desc_albergo_nobili_uso_di_mare_modifier: ""
 albergo_nobili_doria_modifier: "Ammiragli dei Doria"
 desc_albergo_nobili_doria_modifier: ""
 albergo_nobili_fieschi_modifier: "Capitani dei Fieschi"
 desc_albergo_nobili_fieschi_modifier: ""

# Italian Condottieri Mechanic
 ## Mechanic
 ability_italian_condottieri_mechanic: "Italian Condottieri"
 italian_condottieri_gain_modifier: "Mercenary Prowness Modifier"
 monthly_italian_condottieri: "Monthly Mercenary Prowness"

# Imperial Grace Mechanic
 ## Mechanics:
 ability_imperial_grace_mechanic: "Imperial Grace"
 imperial_grace_power: "Imperial Grace"
 imperial_grace_power_desc: "Imperial Grace represents the faith the people have in our rule, it resets upon the ascension of a new ruler. \n--------------\n§YYou can see a tooltip listing the minimum and maximum effects as well as all the possible factors that affect the gain or loss of Imperial Grace by hovering near the left and right ends of the progressbar.§! \n--------------\n"
 imperial_grace_mechanic_interaction_construct_barays: "Construct Barays"
 imperial_grace_mechanic_interaction_construct_barays_desc: ""
 imperial_grace_mechanic_interaction_sanction_temple_cities: "Sanction Temple Cities"
 imperial_grace_mechanic_interaction_sanction_temple_cities_desc: ""
 imperial_grace_mechanic_interaction_reward_military_command: "Reward Military Comand"
 imperial_grace_mechanic_interaction_reward_military_command_desc: ""
 imperial_grace_mechanic_interaction_issue_royal_decree: "Issue Royal Decree"
 imperial_grace_mechanic_interaction_issue_royal_decree_desc: ""

 ## Power Modifiers:
 monthly_imperial_grace_power: "Monthly Imperial Grace Gain"
 imperial_grace_power_gain_modifier: "Imperial Grace Gain Modifier"

 ## Modifiers:
 imperial_grace_mechanic_interaction_construct_barays_modifier: "Constructed Barays"
 imperial_grace_mechanic_interaction_construct_barays_province_modifier: "Constructed Barays"
 imperial_grace_mechanic_interaction_sanction_temple_cities_modifier: "Sanctioned Temple Cities"
 imperial_grace_mechanic_interaction_reward_military_command_modifier: "Rewarded Military Command"
 imperial_grace_mechanic_interaction_issue_royal_decree_prosperity_adm_modifier: "The Prosperity Decree"
 imperial_grace_mechanic_interaction_issue_royal_decree_prosperity_dip_modifier: "The Prosperity Decree"
 imperial_grace_mechanic_interaction_issue_royal_decree_prosperity_mil_modifier: "The Prosperity Decree"
 imperial_grace_mechanic_interaction_issue_royal_decree_festivals_modifier: "The Festivals Decree"
 imperial_grace_mechanic_interaction_issue_royal_decree_veterans_modifier: "The Land Grants for Veterans Decree"
 imperial_grace_mechanic_interaction_issue_royal_decree_merchant_vessels_modifier: "The Diplomatic Attachments for Merchant Vessels Decree"
 imperial_grace_mechanic_subject_modifier: "From Subjects"
 imperial_grace_mechanic_colony_modifier: "From Large Colonies"
 imperial_grace_mechanic_tributary_modifier: "From Tributaries"
 imperial_grace_mechanic_decision_ease_up_on_taxation_modifier: "Reduced Taxes"

 ## Tooltips:
 imperial_grace_mechanic_interaction_construct_barays_tt: "The §Y[Root.GetAdjective]§! province with the lowest development that follows the §Y[Root.Culture.GetName]§! culture:"
 imperial_grace_mechanic_interaction_issue_royal_decree_trigger_tt: "Has NOT issued a §YRoyal Decree§! during the reign of §Y[Root.Monarch.GetName]§!"
 imperial_grace_mechanic_interaction_issue_royal_decree_tt: "§Y[Root.GetName]§! will gain a modifier depending on which modifiers from the other interactions are active."
 imperial_grace_mechanic_interaction_issue_royal_decree_tt_1: "\nIf §Y[Root.GetName]§! has the following modifiers (§YConstructed Barays§!, §YSanctioned Temple Cities§! and §YRewarded Military Command§!):"
 imperial_grace_mechanic_interaction_issue_royal_decree_tt_2: "Else if §Y[Root.GetName]§! has the following modifiers (§YConstructed Barays§! and §YSanctioned Temple Cities§!):"
 imperial_grace_mechanic_interaction_issue_royal_decree_tt_3: "Else if §Y[Root.GetName]§! has the following modifiers (§YConstructed Barays§! and §YRewarded Military Command§!):"
 imperial_grace_mechanic_interaction_issue_royal_decree_tt_4: "Else if §Y[Root.GetName]§! has the following modifiers (§YSanctioned Temple Cities§! and §YRewarded Military Command§!):"
 imperial_grace_mechanic_events.1.tt: "\nIf we are able to kill all rebels within §Y50§! days, we will gain §G5§! Imperial Grace."

 ## GUI Tooltips:
 imperial_grace_power_tt_min_effects: "At Minimum Power, §YImperial Grace§! has the following effects:  \nNational Unrest: §R+5.00§! \nYearly Legitimacy: §R-1.50§! \nStability Cost Modifier: §R+25.0%§! \nLiberty Desire in Subjects: §R+20.0%§! \nIncome from Vassals: §R-20.0%§!"
 imperial_grace_power_tt_max_effects: "At Maximum Power, §YImperial Grace§! has the following effects: \nGoods Produced Modifier: §G+20.0%§! \nMorale of Armies: §G+20.0%§!"
 imperial_grace_power_tt_gain: "Imperial Grace is gained by the following: \n   - Per Administrative Ruler Skill: §G+0.034§! / month \n   - Per Positive Stability Level: §G+0.084§! / month \n   - Per Vassal: §G+0.10§! / month \n   - Per Large Colonial Nation: §G+0.03§! / month \n   - Per Tributary State: §G+0.05§! / month \n   - Winning a War (War Leader vs War Leader): §G+7.50§! \n   - Developing Provinces: §G+0.50§! \n   - Concentrating Development: §G+3.00§! \n\nImperial Grace is lost by the following: \n   - Per Negative Stability Level: §R-0.50§! / month \n   - Per Corruption Percent: §R-0.01§! / month \n   - Per Percent Over Governing Capacity: §R-0.01§! / month \n   - Per Percent under Religious Unity: §R-0.01§! / month \n   - Be At War: §R-0.10§! / month"

 ## Customizable Localization:
 string_imperial_grace_mechanic_peasants: "the Peasantry"
 string_imperial_grace_mechanic_nobles: "the Nobility"

 ## Events:
 imperial_grace_mechanic_events.EVTNAME1: "Sinking Trust in [Root.Monarch.GetName]"
 imperial_grace_mechanic_events.EVTDESC1: "We have failed our duties in many ways and the people demand answers, the future of our nation depends on how we deal with these demands."
 imperial_grace_mechanic_events1.EVTOPT1: "Negotiate with [Root.GetImperialGraceMechanicEventsRebelType]."
 imperial_grace_mechanic_events1.EVTOPT2: "Do not give in, what could they do anyway?"
 imperial_grace_mechanic_events1.EVTOPT3: "Put them to the Blade!"
 imperial_grace_mechanic_events1.EVTOPT4: "Let [Root.Monarch.GetName] persuade [Root.GetImperialGraceMechanicEventsRebelType]."

 imperial_grace_mechanic_events.EVTNAME2: "Rebels Defeated"
 imperial_grace_mechanic_events.EVTDESC2: "The foes to our nation are vanquished and [Root.Monarch.GetName] has proven [Root.Monarch.GetHerHis] rule was blessed despite these harsh times."
 imperial_grace_mechanic_events2.EVTOPT1: "Wonderful."

 ## Decisions:
 imperial_grace_mechanic_decision_ease_up_on_taxation_title: "Ease up on Taxation"
 imperial_grace_mechanic_decision_ease_up_on_taxation_desc: "The latest changes in our government got the people doubting our legitimacy and unrest is brewing. We might be able to placate them by granting concessions to the peasantry and aristocracy."

# Catholics vs Ultraquists Mechanic
 ## Mechanics:
 ability_catholics_vs_ultraquists_mechanic: "Catholics vs Ultraquists"
 catholics_vs_ultraquists_mechanic_power: "Catholics vs Ultraquists Balance"
 catholics_vs_ultraquists_mechanic_power_desc: "In [Root.GetName] two groups, the Catholics and the Ultraquists - a specific branch of Hussitism - fight over the power. The balance is a measure to show who is currently ahead. \n\nThe modifiers for both sides are not scaled. You gain the full modifier for the side that is currently in power.\n--------------\nAt Minimum Power, §YCatholics vs Ultraquists Balance§! has the following effects: \nMorale of Armies: §G+5.0%§! \nImprove Relations: §G+10.0%§!\n--------------\n"
 catholics_vs_ultraquists_mechanic_grant_privileges_to_catholics_interaction: "Grant Privileges to the Catholics"
 catholics_vs_ultraquists_mechanic_grant_privileges_to_catholics_interaction_desc: ""
 catholics_vs_ultraquists_mechanic_grant_privileges_to_ultraquists_interaction: "Grant Privileges to the Ultraquists"
 catholics_vs_ultraquists_mechanic_grant_privileges_to_ultraquists_interaction_desc: ""

 ## Power Modifiers:
 monthly_catholics_vs_ultraquists_mechanic_power: "Monthly Catholics vs Ultraquists Balance Gain"
 catholics_vs_ultraquists_mechanic_power_gain_modifier: "Catholics vs Ultraquists Balance Gain Modifier"

 ## GUI Tooltips:
 catholics_vs_ultraquists_mechanic_power_min_tt: "§YCatholics§! \nWhen the §YCatholics§! are in power, the following effects apply: \nMorale of Armies: §G+5.0%§! \nImprove Relations: §G+10.0%§!"
 catholics_vs_ultraquists_mechanic_power_min_tt_delayed: "If the value is equal to or larger than §Y-100§! and smaller than §Y0§!, the §YCatholics§! are in power."
 catholics_vs_ultraquists_mechanic_power_max_tt: "§YUltraquists§! \nWhen the §YUltraquists§! are in power, the following effects apply: \nNational Unrest: §G-1.00§! \nTolerance of Heretics: §G+1.00§!"
 catholics_vs_ultraquists_mechanic_power_max_tt_delayed: "If the value is equal to or smaller than §Y100§! and larger than §Y0§!, the §YUltraquists§! are in power."

# Italian Dinasties Mechanic
 ## Mechanic
 ability_italian_dinasties_mechanic: "Italian Dynasty"
 italian_dinasties: "Dynastic Power"
 italian_dinasties_desc: "Dynastic Power is a measure of how strong and influential our Dynasty is in spreading through the Game of Thrones that plays in Europe. \n\nDynastic Power is influence by the following: \n   - Legitimacy \n   - Number of Royal Marriages \n   - Prestige"
 italian_dinasties_gain_modifier: "Dynastic Power"
 monthly_italian_dinasties: "Montly Dynastic Power"
 italian_dinasties_mechanic_dynasty: "Head of Dynasty"
 italian_dinasties_mechanic_dynasty_desc: ""
 italian_dinasties_supreme_diplomacy: "Supreme Diplomacy"
 italian_dinasties_supreme_diplomacy_desc: ""
 italian_dinasties_condotte_militari: "Condotte Militari"
 italian_dinasties_condotte_militari_desc: ""

 italian_dinasties_gonzaga_modifier: "House of Gonzaga"
 desc_italian_dinasties_gonzaga_modifier: ""
 italian_dinasties_este_modifier: "House of Este"
 desc_italian_dinasties_este_modifier: ""
 italian_dinasties_supreme_diplomacy_modifier: "Supreme Diplomacy"
 desc_italian_dinasties_supreme_diplomacy_modifier: ""
 italian_dinasties_condotte_militari_modifier: "Condotte Military"
 desc_italian_dinasties_condotte_militari_modifier: ""

 italian_dinasties_at_100_tt: "[diplomatic_reputation]: §G+2.00§! \nThe monthly decay is negated until your §YDinastic Power§! falls under §Y100.00§!."

# Sicilian Kingdom Mechanic
 ## Mechanic
 ability_sicilian_kingdom_mechanic: "Sicilian Kingdom"
 sicilian_kingdom_adm_power: "Encourage City Living Progress"
 sicilian_kingdom_adm_power_gain_modifier: "Encourage City Living Progress Gain Modifier"
 monthly_sicilian_kingdom_adm_power: ""
 sicilian_kingdom_dip_power: "Sicilian Defence Progress"
 sicilian_kingdom_dip_power_gain_modifier: "Sicilian Defence Progress Gain Modifier"
 monthly_sicilian_kingdom_dip_power: ""
 sicilian_kingdom_mil_power: "Centralization Progress"
 sicilian_kingdom_mil_power_gain_modifier: "Sicilian Centralization Gain Modifier"
 monthly_sicilian_kingdom_mil_power: ""

 sicilian_kingdom_encouraged_city_living: "Encourage City Living"
 sicilian_kingdom_encouraged_city_living_desc: ""
 sicilian_kingdom_sicilian_defence: "Sicilian Defence"
 sicilian_kingdom_sicilian_defence_desc: ""
 sicilian_kingdom_centralization: "Centralization"
 sicilian_kingdom_centralization_desc: ""

 sicilian_kingdom_encouraged_city_living_modifier: "Encourage City Living"
 desc_sicilian_kingdom_encouraged_city_living_modifier: ""
 sicilian_kingdom_sicilian_defence_modifier: "Sicilian Defence"
 desc_sicilian_kingdom_sicilian_defence_modifier: ""

 sicilian_kingdom_sicilian_defence_tt: "The owned provinces in the areas of §Y[121.GetAreaName]§!, §Y[124.GetAreaName]§!, §Y[125.GetAreaName]§!, §Y[123.GetAreaName]§!, §Y[122.GetAreaName]§! will:\n   '§YSicilian Defence§!' for §Y5 years§!, giving the following effects:\n      - [local_own_coast_naval_combat_bonus]: §G+1.00§!\n      - [local_defender_dice_roll_bonus]: §G+1.00§!\n      - [local_monthly_devastation]: §G-10.0%§!\n      - [local_prosperity_growth]: §G+0.50§!"

# Legitimation through Represenation Mechanic:
 ## Mechanics:
 ability_legitimation_through_representation_mechanic: "Power Representation"
 legitimation_through_representation_power: "Power Representation"
 legitimation_through_representation_power_desc: "Power Representation - for example through art, music or architecture - is important to demonstrate the status and the ruler's claim to power. However, it is also very expensive to maintain. \n\nThe §YPower Represenation§! will decay faster, the higher it is and can be increased by spending power and money through court actions.\n\n"
 legitimation_through_representation_mechanic_obtain_new_paintings: "Obtain New Paintings"
 legitimation_through_representation_mechanic_obtain_new_paintings_desc: ""
 legitimation_through_representation_mechanic_host_a_court_festival: "Host a Court Festival"
 legitimation_through_representation_mechanic_host_a_court_festival_desc: ""
 legitimation_through_representation_mechanic_perform_an_opera: "Perform an Opera"
 legitimation_through_representation_mechanic_perform_an_opera_desc: ""
 legitimation_through_representation_mechanic_renovate_the_palace: "Renovate the Palace"
 legitimation_through_representation_mechanic_renovate_the_palace_desc: "§gRenovating the Palace is a costly and time consuming way to increase the ruler's Power Representation value. It will not grant an instant reward, but increase the Power Representation over time.§!\n\n"

 ## Power Modifiers:
 monthly_legitimation_through_representation_power: "Monthly Power Representation Change"
 legitimation_through_representation_power_gain_modifier: "Power Representation Change Modifier"

 ## Modifiers:
 legitimation_through_representation_mechanic_renovate_the_palace_modifier: "Renovation of the Palace"

# Imperial Control Mechanic:
 ## Mechanics
 ability_imperial_control_mechanic: "Imperial Control"
 imperial_control_mechanic: "Imperial Control"
 imperial_control: "Imperial Control"
 imperial_control_desc: "Imperial Control is a measure of the ability of our ruler to esercitate absolute power on the country."
 imperial_control_mechanic_tt: "Government has '§YImperial Control§! mechanic"

 monthly_imperial_control: "Monthly Imperial Control Gain"
 imperial_control_gain_modifier: "Imperial Control Gain Modifier"

 ## Tooltip:
 imperial_control_at_100_tt: "At §Y100§! we will gain:\n   - All Estate Influence Modifier: §G-5.0%§! \n   - Max Absolutism: §G+15%§!"

# Rajput Princedom Mechanic:
 ## Mechanics
 ability_rajput_princedom_mechanic: "Rajput Princedom"
 rajput_princedom_mechanic_enlist_the_infantry: "Enlist the Infantry"
 rajput_princedom_mechanic_enlist_the_infantry_desc: "You can only pick one of the focuses at the same time and the picked focus will last for 10 years. \n--------------\n"
 rajput_princedom_mechanic_focus_on_cavalry: "Focus on Cavalry"
 rajput_princedom_mechanic_focus_on_cavalry_desc: "You can only pick one of the focuses at the same time and the picked focus will last for 10 years. \n--------------\n"
 rajput_princedom_mechanic_supply_of_provisions: "Supply of Provvisions"
 rajput_princedom_mechanic_supply_of_provisions_desc: "You can only pick one of the focuses at the same time and the picked focus will last for 10 years. \n--------------\n"

 ## Modifiers
 rajput_princedom_paidalsena_modifier: "Paidalsena"
 desc_rajput_princedom_paidalsena_modifier: ""
 rajput_princedom_cavalry_raids_modifier: "Cavalry Raids"
 desc_rajput_princedom_cavalry_raids_modifier: ""
 rajput_princedom_road_and_transport_modifier: "Roads and Transport"
 desc_rajput_princedom_road_and_transport_modifier: ""


# Pratihara Mechanic:
 ## Mechanics:
 ability_pratihara_mechanic: "Pratihara"
 pratihara_mechanic_adm_power: "Strengthen Clan System Progress"
 pratihara_mechanic_adm_power_desc: ""
 pratihara_mechanic_dip_power: "Strengthen Palacial Authority Progress"
 pratihara_mechanic_dip_power_desc: ""
 pratihara_mechanic_mil_power: "Call Guards of Bharat Progress"
 pratihara_mechanic_mil_power_desc: ""

 pratihara_mechanic_clan_system: "Strengthen Clan System"
 pratihara_mechanic_clan_system_desc: ""
 pratihara_mechanic_strengthen_the_palacial_authority: "Strengthen Palacial Authority"
 pratihara_mechanic_strengthen_the_palacial_authority_desc: ""
 pratihara_mechanic_guards_of_bharat: "Strengthen Clan System Progress"
 pratihara_mechanic_guards_of_bharat_desc: "Call Guards of Bharat"

 ## Power Modifiers:
 monthly_pratihara_mechanic_adm_power: "Monthly Strengthen Clan System Progress"
 pratihara_mechanic_adm_power_gain_modifier: "Strengthen Clan System Progress Change Modifier"
 monthly_pratihara_mechanic_dip_power: "Monthly Strengthen Palacial Authority Progress"
 pratihara_mechanic_dip_power_gain_modifier: "Strengthen Palacial Authority Progress Change Modifier"
 monthly_pratihara_mechanic_mil_power: "Monthly Call Guards of Bharat Progress"
 pratihara_mechanic_mil_power_gain_modifier: "Call Guards of Bharat Progress Change Modifier"

 ## Modifiers:
 pratihara_mechanic_clan_system_modifier: "The Amber Phoenix"
 desc_pratihara_mechanic_clan_system_modifier: ""
 pratihara_mechanic_guards_of_bharat_modifier: "Resisting the Invasion"
 desc_pratihara_mechanic_guards_of_bharat_modifier: "As long as this modifier is active, we gain §G+15.0%§! Army Morale when at war with §YMuslim§! countries."
 pratihara_mechanic_strengthen_the_palacial_authority_modifier: "Pratihara Renaissance"
 desc_pratihara_mechanic_strengthen_the_palacial_authority_modifier: ""

 ## Triggered Modifiers:
 GE_pratihara_mechanic_guards_of_bharat_triggered_modifier: "Resisting the Invasion"
 desc_GE_pratihara_mechanic_guards_of_bharat_triggered_modifier: ""

 ## Tooltips:
 pratihara_mechanic_clan_system_tt: "One random owned province with the §YRajasthani§! culture gains §G1§! random development. \nEvery owned province with the §YRajasthani§! culture gets '§YThe Amber Phoenix§!' for §Y15 years§!, giving the following effects: \nLocal Regiment Cost: §G-15.0%§! \nLocal Recruitment Time: §G-15.0%§!"
 pratihara_mechanic_guards_of_bharat_tt: "[Root.GetName] gets '§YResisting the Invasion§!' for §Y10 years§!, giving the following effects: Army Morale: §G+15.0%§! \n§YThis modifier is only active, if at war with a Muslim country.§!\n"
 pratihara_mechanic_guards_of_bharat_manpower_tt: "from owned provinces with the §YRajasthani§! culture."


# Lunar Dynasty Mechanic:
 ## Mechanic
 ability_lunar_dynasty_mechanic: "Lunar Dynasty"
 lunar_legitimacy: "Lunar Legitimacy"
 lunar_legitimacy_desc: "Lunar Legitimacy strongly represents how much our ruling house represents the history of both Hindu faith and Vedic epic."
 lunar_legitimacy_gain_modifier: "Lunar Legitimacy"
 monthly_lunar_legitimacy: "Montly Lunar Legitimacy"

 lunar_dynasty_sell_trading_rights: "Sell Trading Rights"
 lunar_dynasty_sell_trading_rights_desc: ""
 lunar_dynasty_legitimisation: "Lunar Dynasty Legitimasation"
 lunar_dynasty_legitimisation_desc: ""
 lunar_dynasty_mobilize_gurkhas: "Mobilize the Gurkhas"
 lunar_dynasty_mobilize_gurkhas_desc: ""

 lunar_dynasty_legitimisation: "Lunar Legitimisation"
 desc_lunar_dynasty_legitimisation: ""
 lunar_dynasty_mobilize_gurkhas_modifier: "Mobilize the Gurkhas"
 desc_lunar_dynasty_mobilize_gurkhas_modifier: ""

 ## Tooltips:
 LUNAR_DYNASTY_SELL_TRADING_RIGHTS_TT: "from provinces with either §YHighlans§!, §YHills§! or §YMountains§! terrain."
 GE_LUNAR_DYNASTY_MOBILIZE_GURKHAS_CULTURE_TT: "from provinces with either §YNepali§! or §YPahari§! culture."
 GE_LUNAR_DYNASTY_MOBILIZE_GURKHAS_CULTURE_SUBJECTS_TT: "from subjects with either §YNepali§! or §YPahari§! primary culture."
 LUNAR_LEGITIMACY_AT_100_TT: "Vassalization Acceptance: §G+10§! \nVassal Manpower Contribution: §G+15%§! \nThe monthly decay is negated until your §YDinastic Power§! falls under §Y100.00§!."