﻿l_english:
# Tier 1
 duchi_montefeltro_reform: "Duchi da Montefeltro"
 duchi_montefeltro_reform_desc: "As mercenary captains, the Dukes of Urbino were feared and respected across the land. They rode forth with their armies, clad in shining armor and bearing lances and swords, ready to defend their territories and those of their allies with fierce determination. Yet despite their martial might, the Dukes of Urbino were also renowned as patrons of the arts. They were great collectors of paintings, sculptures, and other treasures of beauty, which they acquired from across the land and beyond."
 florentine_republic: "The Florentine Republic"
 florentine_republic_desc: "We normally think of a Republic as a government where everyone votes for representatives who will represent their interests to the government (think of the United States pledge of allegiance: "and to the republic for which it stands..."). However, Florence was a Republic in the sense that there was a constitution which limited the power of the nobility (as well as laborers) and ensured that no one person or group could have complete political control (so it was far from our ideal of everyone voting, in fact a very small percentage of the population had the vote). Political power resided in the hands of middle-class merchants, a few wealthy families (such as the Medici, important art patrons who would later rule Florence) and the powerful guilds."
 genoese_republic: "Genoese Republic"
 genoese_republic_desc: "The Merchantile Republic of Genoa has been a powerful force in the Mediterranean, born during the 11th century amidst crusades and as a communal republic for self-defence and self-determination. Our merchants and fleets go wherever there is profit to be made, setting up trade posts from north africa to the black sea, bringing wealth and prosperity to all. Wars and Disease have hurt our state, leading to a decline and a reduction in our might, being dominated by the italian and francien powers. With our silk weavers, bankers and daring merchants. The Republic that recognizes no superior!"
 giudicati_sardi_reform: "Giudicati Sardi"
 giudicati_sardi_reform_desc: "With the decline of the Byzantine empire, starting from the IX century, the Sardinians gave themselves a new political order on the Byzantine organizational structure. The island was thus divided into four independent Giudicati both from the outside and from each other."
 house_of_este_reform: "House of Este"
 house_of_este_reform_desc: "Despite the local differences between the various centers, they adapted and simultaneously overlapped the existing territorial institutions. Towards Ferrara, in particular, they had a lot of attention, expanding it with numerous additions (the most important was the Addizione Erculea) to give it the appearance of a modern city and the dignity of a capital. Even if few of the Este lords were truly aware of the cultural implications of their government, they all grasped the political fallout deriving from the protection of the arts and letters against other dynasties."
 house_of_gonzaga_reform: "House of Gonzaga"
 house_of_gonzaga_reform_desc: "Thanks to family wealth but also an intelligent marriage policy, the Gonzagas managed to strengthen relations with the Empire (Hohenzollern), Spain (D'Avalos), the South of Italy (Carafa, Caracciolo, Pignatelli) and with most prominent families of the time (Borromeo, Gambara, Malaspina, Este, Bentivoglio, Malatesta, Ordelaffi, Orsini, Colonna, Medici, da Montefeltro, Paleologo). \nThe lords of Mantua were at the helm of a complex of small regional states that extended from Northern Italy to France and southern Italy."
 italian_monarchy_reform: "Italian Monarchy"
 italian_monarchy_reform_desc: "In the land of Italy, there arose a great king, a ruler of wisdom and courage who united the many regions and peoples of the land under his banner. From his castle at Pavia, he surveyed the land and saw the many struggles and challenges that faced his people. Rivalries and feuds between the cities and regions threatened to tear the land apart, and foreign powers massed on the borders, hungry for conquest and domination. With his sword and his words, he rallied the people to his cause, speaking of the need for unity and the dangers of division. He journeyed from town to town, from city to city, building bridges of trust and friendship between the many peoples of Italy. And so, the Kingdom of Italy was born, a land of unity and strength, where the people worked together for the common good."
 italian_republic_reform: "Italian Republic"
 italian_republic_reform_desc: "In the fabled land of Italy, there was once a time when the many city-states, each proud and independent, came together to form a great Republic. It was a time of great strife and turmoil, as rivalries and feuds threatened to tear the land apart. In the ancient city of Rome, it was convened a council of the wisest and most learned scholars of the land. They spoke of history and law, of trade and culture, and of the many challenges that faced the Republic. Together, they crafted a new constitution, one that would ensure the freedom and prosperity of all the people of Italy. They established a Senate, composed of representatives from every city and region, to govern the land with wisdom and justice. And so, the Republic of Italy was born, a beacon of hope in a world torn by war and strife."
 kingdom_of_sardinia_reform: "Unione Perfetta"
 kingdom_of_sardinia_reform_desc: "The perfect fusion refers to the political and administrative union between the Kingdom of Sardinia and the mainland states owned by the Savoy, including Piedmont, the Duchy of Savoy, Nice, the former imperial fiefs of the Ligurian Apennines (which included the Novese and dell'Ovadese) and the former Republic of Genoa with the island of Capraia, similar to what the English crown had done almost fifty years earlier. But a problem now falls, given the growth of tensions between some nationalists, both Piedmontese and Sardinians."
 kingdom_of_sicily_reform: "Kingdom of Sicily"
 kingdom_of_sicily_reform_desc: "The Traditions and Laws of the Normans were used as the foundation of the Kingdom of Sicily, further formalized under the German Hohenstaufen dynasty into a highly centralized and absolute monarchy. Upon supporting Antipope Anacletus ll against Pope Innocentus ll, Ruggeru ll was crowned king the new Kingdom of Sicily."
 palaiologos_montferrat_reform: "Palaiologos of Montferrat"
 palaiologos_montferrat_reform_desc: "It began when John II, the son of Andronikos Palaiologos, was made the Marquis of Montferrat by the Byzantine emperor Andronikos II Palaiologos. During the Palaiologos Rule, the Montferrat became an important centre of culture and art, as the Palaiologos family brought with them a great appreciation for the arts and literature."
 republic_of_saint_blaise: "Republic of Saint Blaise"
 republic_of_saint_blaise_desc: "Saint Blaise's role in uniting the various Christian denominations in Ragusa was great. He was remembered for his willingness to bridge the divide between the Eastern Orthodox and Catholic Christians."
 savoia_reform: "I Savoia"
 savoia_reform_desc: "June 17, 1430. The career of Amedeo VIII, later called 'the peaceful', is at its peak. In the two previous decades, weaving a diplomatic network capable of taming both the Kingdom of France and the Empire, he expanded his domains like no Savoy before him. The recognition of the title of Duke by Emperor Sigismund in 1416 certifies the growing influence of the former Savoyard county and his leadership, who can now actively devote himself to domestic politics. And so Amedeo devoted himself to drafting the first body of general laws promulgated by the House of Savoy: the Sabaudiæ Statutes, also known as General Statutes, were born, and preserved in the Turin State Archives. With them, a uniform and common law are sanctioned for all the Savoy states, which replaces the multiplicity of different and discordant special laws of municipalities, colleges, corporations."
 signoria_baglioni_reform: "Signoria dei Baglioni"
 signoria_baglioni_reform_desc: "Braccio I Baglioni, taking advantage of his position as captain of the militia of the Holy See, as he was also the nephew of Braccio da Montone, the previous Lord of the City, exerted an influence on Perugia that soon established its supremacy. In those years, the Umbrian town experienced a period of flourishing growth, as the Baglioni family implemented a policy of expansion and embellishment of the city, having new roads and palaces built."

# Tier 2
 growth_signoria_reform: "The Signoria"
 growth_signoria_reform_desc: "With the older power structures slowly dissolving in party strive and civil discord, many of our citizens look at strong men to restore order and disarm the feuding parties, by formalizing this position we'll be able to stabilize our realm in times of need."
 legacy_of_st_ambrose_reform: "Legacy of Saint Ambrose"
 legacy_of_st_ambrose_reform_desc: "Ambrose was a bishop of Milan who became one of the most influential ecclesiastical figures of the 4th century. He was the Roman governor of Liguria and Emilia, headquartered in Milan, before being made bishop of Milan by popular acclamation in 374. Ambrose was one of the four original Doctors of the Church, and is the patron saint of Milan."
 support_borghese_reform: "Support the Borghese"
 support_borghese_reform_desc: "A new and remarkable society has been emerging, a rich and expanding semi-aristocratic class, the borghese, interested in the urban institutions and republican government, by using this interest, we can stabilize our governing bodies, and resist monarchic influences."
 support_ghibbelline_reform: "Support Ghibbellines"
 support_ghibbelline_reform_desc: "Italy is a chaotic and disunified region, and we weep seeing the constant bloodshed between squabbling city-states. We must aid the Holy Roman Emperor in reining in, and ultimately bringing peace to Italy. Let us join the Ghibelline faction and help bring order and peace to Italy."
 support_guelphs_reform: "Support Guelphs"
 support_guelphs_reform_desc: "There are those who believe that the Emperor has a higher authority than the pope. This is bordering on heresy, and they must realize the folly of their ways. The Guelph faction seeks to drive out the German "Emperor" from our wonderful Italy, and we will rally our merchants and clergymen in their support."

 # Specific
  angevin_nobles_reform: "Confirm Angevin Nobles"
  angevin_nobles_reform_desc: "The French Kings on Anjou decided to grant privileges to the noblemen of the Kingdom, and greatly increase their influence over the judicial system to secure their loyalties after their conquest of the Kingdom over the Hohenstaufer Germans."
  archdiocese_of_pisa_reform: "Arch-Diocese of Pisa"
  archdiocese_of_pisa_reform_desc: "For centuries we held both the values of a Republic and the ideals of a Theocracy. Even today as we hold elections, Pisa is still the seat of a papal granted archodiocese. The people need not only have faith in their leaders, for our men hold staunch belief to the virtues of Christianity."
  demedici_dynasty_reform: "De Medici Dynasty"
  demedici_dynasty_reform_desc: "The De Medici dynasty has produced many grand consuls for our Florentine Republic, perhaps we should allow them to continue supplying us with their talented and well groomed heirs."
  genoa_merchants_reform: "Ianuensis Ergo Mercator"
  genoa_merchants_reform_desc: "The Genoese colonial epic, however, manifested itself over the centuries also through explorations, carried out on behalf of the republic or often for other sovereigns, so it was that the Vivaldi brothers ventured in 1291 south of the columns of Hercules and never returned, Lanzerotto Malocello discovered the Canaries (1310-1339 ca), Antonio da Noli the islands of Cape Verde (1460-1462) and Antonio Malfante first crossed the Sahara in the 15th century."
  parliament_of_sicily_reform: "Parramentu Sicilianu"
  parliament_of_sicily_reform_desc: "The sovereignty of the Kingdom of Sicily (12th to 19th century) was assured by the long-lived Parliament based in Palermo. This is why it is considered by several scholars to be the prototype of the modern European state. The Sicilian parliament is considered one of the oldest in the world (together with that of the Isle of Man, Icelandic and Faroese, which however had no deliberative powers, a circumstance that makes the Sicilian Parliament the first in a modern sense): in 1097 there was the first meeting in Mazara del Vallo convened by the Grand Conte Ruggero I of Sicily, of an initially itinerant parliament. But it was in 1130 with the convening of the Curiae generales by Roger II in Palermo, in the Palazzo dei Normanni for the proclamation of the King of Sicily that we can speak of the first parliament in the modern sense."
  rule_by_consent_reform: "Rule by Consent"
  rule_by_consent_reform_desc: "The Doges of Genoa were elected for life, but rarely served their full term, often being ousted by political, popular or military coups. While this greatly served in keeping the Doges honest and out of corruption, this restricted the executive power to the near limit of use."

# Tier 3
 customs_house_of_apena_sheep_reform: "Customs house of Apena Sheep"
 customs_house_of_apena_sheep_reform_desc: "Originally a Aragonese Custom, the Customs House was a way of organizing the pastorialists of the region and their herds. This Policy, which forced the shepherds to winter in specially designated neapolitan grazing grounds ensured they remained within the grasp of the kingdom. This ensured additional meat and wool for the cities and the merchants, while helping define the exact borders of the kingdom."

# Tier 4
 italian_mercenaries_reform: "Condottieri Contracts"
 italian_mercenaries_reform_desc: "Well paid mercenaries perform as well as any national army. Relying on them (and lining their pockets with a bit of extra coin) will give us the edge over nations that must rely on their subjects to fight for them."
 milizia_nationale_reform: "Milizia Nationale"
 milizia_nationale_reform_desc: "Who fights better?, a soldier fighting for his pockets, or a soldier fighting for his prince, land and family!. Let us rely on the strenght of our own arms, our own sons and our own banners instead!."

 # Specific
  almogavars_reform: "Almogavars"
  almogavars_reform_desc: "The heirs of the bloody reconquista are ready to pick up their arms to join yet another bloody struggle against the heretics, heathens or the enemies of any that pay them. Following the end of the peninsular reconquista they spread out over the Mediterranean in search of loot and stable employment, let us hire these ruthless veterans and fortune seekers for our wars."
  alpini_reform: "Alpini"
  alpini_reform_desc: "The Alpini are trained to operate in mountainous terrain, which requires specialized tactics and equipment. Their training includes mountaineering, rock climbing, skiing, and survival skills. They are equipped with specialized gear, including high-altitude clothing and equipment, to help them operate in harsh mountain environments. The Alpini are organized into mountain troops, each consisting of several companies. Each company has four platoons, with each platoon consisting of three squads. In mountain warfare, the Alpini rely on a combination of mobility, firepower, and stealth to gain the upper hand. They use the rugged terrain to their advantage, using natural cover and concealment to move undetected and surprise the enemy. They are also trained in mountain warfare tactics such as ambushes, counter-attacks, and small-unit tactics."
  berberi_mantovani_reform: "Berberi Mantovani"
  berberi_mantovani_reform_desc: "As evidence of their great religious faith, the Gonzagas established numerous knightly orders, the Order of the Yellow Cord was the oldest knightly order of the Gonzaga family. Established in 1580 by Ludovico Gonzaga-Nevers, Duke of Nevers and Rethel on the occasion of the birth of his eldest son Charles I, it was reconfirmed by him in 1599 on the occasion of his marriage with Catherine of Lorraine."
  crusading_tradition_reform: "Crusading Tradition"
  crusading_tradition_reform_desc: "Our fights with the Saracens have yielded us knowledge on different tactics and how to counter them. As small as we are, the call to fight against deviants of the faith fills us with the power to defend the entirety of Europe"
  fonderie_ferraresi_reform: "Fonderie Ferraresi"
  fonderie_ferraresi_reform_desc: "His artillery gained great fame in Europe, so much so that the invention of the grenade has been attributed to him. He also devised a gunpowder manufacturing system. He was also an expert in fortifications, and the walls of Ferrara, considered among the safest and most modern in Europe, were admired and celebrated by Ariosto, Michelangelo and Rabelais."
  fanti_da_mar_reform: "Fanti Da Mar"
  fanti_da_mar_reform_desc: "The first example of Fanti da Mar is traced back to the time of the Fourth Crusade when the Doge Enrico Dandolo set up an ordered regiment on ten companies, distributed variously on the ships."
  nunziatella_reform: "La Nunziatella"
  nunziatella_reform_desc: "the 'Reale Accademia Miliare', or Royal Military Academy of the Kingdom of the Two Sicilies is an educational institute with an exceptional track record. Its scions and students make up the bulk of our kingdom's command staff. Granted the nickname of 'La Nunziatella' following the movement of the Academy to an ancient jesuit college, incorporating the baroque 'Church of the Nunziatella'."

# Tier 5

# Tier 6
 advanced_bookkeeping_reform: "Support the Commenda"
 advanced_bookkeeping_reform_desc: "Modern banking and trade routes have led to the creation of several Commenda's within our nation. These trade companies are formed around the investment of a 'silent partner', and the trading skills and voyages of a 'active partner', allowing a wealthy merchant to effectively have multiple traders manage parts of his fortune and invest all over the mediterranean."
 union_of_italian_states_reform: "Union of Cities"
 union_of_italian_states_reform_desc: "The Italian Politics are dominated by city states and puppet regimes, by granting them some more autonomy we can ensure their loyalty and cooperation. And prevent them from opening the gates to the first rival nation that comes along."

 # Specific
  advanced_bookkeeping_reform_republic_venice: "Expand the Colleganti"
  advanced_bookkeeping_reform_republic_venice_desc: "A more generous variant of the Commenda system, where the burden of profit was laid upon the captain. the Colleganti instead offered a much more spread out responsibility, which allowed skilled traders and captains to more easily recover from piracy, storms or price fluctuations."
  communal_territories_reform: "Communal Territories"
  communal_territories_reform_desc: "By establishing local communes under our guidance instead of formally annexing them to our direct control, we can prevent the outright revolts that come with forcefully integrating newly conquered lands."
  mantua_mecenatismo_mantovano_reform: "Mecenatismo Mantovano"
  mantua_mecenatismo_mantovano_reform_desc: "The Gonzagas supported and sponsored numerous artists in order to give prestige to their family; they were important collectors of works of art, second only to the popes and the Medici. The paintings and objects were mainly exhibited in the Palazzo Ducale in Mantua, configuring itself as a real museum within the museum. \nFerdinando Gonzaga, returning from Rome in 1612 on the occasion of his appointment as sixth Duke of Mantua, found in the palaces very rich artistic endowments, which required a work of cataloging. He personally took care of the reorganization, cataloging and placement of art objects. The family could boast the most important museum in Europe, with 20,000 precious objects and 1,800 paintings by the most prestigious artists."
  neapolitan_renaissance_reform: "Neapolitan Renaissance"
  neapolitan_renaissance_reform_desc: "Under King Alfonso 1, the Kingdom of Sicily truly opened up and let the renaissance flow throughout its courts and cities. The royal court filled up with many great inventors, artists and humanists. The northern influences brought along with Former King Renato 1 proceeded to sprout their roots and further expand the renaissance."

# Tier 7
 council_of_petitions_reform: "Council of Petitions"
 council_of_petitions_reform_desc: "A form of plebejan tribune where the non-aristocrats can make their voices heard and let people know that the government is serving their interests and heard their pleas."
 legacy_of_constitutionalism_reform: "Legacy of Constitutionalism"
 legacy_of_constitutionalism_reform_desc: "We used to have a constitution, but now the authoritarian monarchs have torn it down so much that they effectively hold absolute power. This desecration is causing the legitimacy of the monarch fade away from the eyes of the countries people."
 the_consigliere_reform: "The Consigliere"
 the_consigliere_reform_desc: "A four-man council elected for a three-month term, headed by the 'Duke of the Republic'. thanks to this government form, the head of the state will be more competent, and its direction clearer for our citizens."

 # Specific
  andrea_doria_constitution_reform: "Andrea Doria's Constitution"
  andrea_doria_constitution_reform_desc: "To stop the endless factional infighting, Andrea Doria created 28 new public Alberghi, these political organisations were comprised of multiple, sometimes rival, families. By uniting them under a single banner Andrea forced them to align behind their shared political goals. Thus putting an end to the cycle of major coups and blood feuds that had dominated the Genoan Republic and were driving it to the brink of non-existance."
  theatines_reform: "Theatines"
  theatines_reform_desc: "In a reaction of the Catholic refoms of the 16th century, the Theatines founded communities all over the italian peninsula, especially in the more traditional south. These communities would, upon taking vows to poverty, obedience and chastity be granted papal blessings and come to fill a influencial and governmental position within the state."

# Tier 8
 maritime_republic_reform: "Maritime Republic"
 maritime_republic_reform_desc: "The economic recovery that took place in Europe starting from the ninth century, combined with the insecurity of land communication routes, meant that the main trade routes developed along the coasts of the Mediterranean Sea: in this context, and given the crisis of power central, some port cities were able to acquire ever greater autonomy, to the point of playing a leading role in the European scenario."

  # Specific
  banco_dei_medici_reform: "Banco dei Medici"
  banco_dei_medici_reform_desc: "The bank of the Medici family was the largest and most respected bank of its time, making the family one of the wealthiest in Europe. With this monetary wealth, the family acquired political power initially in Florence, and later in the wider spheres of Italy and Europe - also by using their money to pay bribes."

# Tier 9

# Tier 10
 # Specific
  constitution_of_melfi_reform: "Constitution of Melfi"
  constitution_of_melfi_reform_desc: "The Ancient constitution of Melfi has kept our Kingdom prosperous and our monarchs powerfull throughout the ages. Originally based on the customs and laws of the norman kings and later formalized by the german emperors before being the bedrock of spanish rule. these documents have stood the test of time and will continue to form the bedrock of our future!"

# Mechanics
 mechanic_enables_artillery_academia_yes: "Academy of Artillery: §G+1§! Land Leader Siege while you have 75 or more Army Tradition."
 mechanic_enables_customs_house_yes: "Customs House: §G+25%§! Goods Produced in Cloth, Livestock or Wool provinces."
 mechanic_enables_demedici_yes: "De'Medici Influence: Always be able to elect a De'Medici Scion."
 mechanic_enables_deposition_yes: "Enables Depositions; Frequent armed insurrections demanding a new election or for their leader to be enthroned."
 mechanic_enables_disables_deposition_yes: "Disables Depositions."
 mechanic_enables_fury_of_the_reconquista_yes: "Fury of the Reconquista: §G+2.5%§! Mercenary Discipline and §G+5%§! Morale of Armies while at war with Heretics or Heathens."
 mechanic_enables_ianuensis_ergo_mercator_yes: "Explorer and Merchants: §G+10§! Global Settler for every §M10%§! of Trade Efficiency above §Y30§!, up to §G70§!"
 mechanic_enables_influencial_ties_yes: "Influencial Ties: §G+0.5§! Diplomatic Reputation for each Great Power, Emperor or Pope you're allied with, up to a maximum of five allies"
 mechanic_enables_italian_dibattito_italiano_yes: "Enables Dibattito Italiano Mechanic"
 mechanic_enables_italian_monarchici_vs_repubblicani_yes: "Enables Monarchici vs Repubblicani Mechanic"
 mechanic_enables_liber_augustalis_yes: "Liber Augustalis: Increase each estate's Loyalty Equilibrium by §Y5%§! while your legitimacy is over §Y90%§!."
 mechanic_enables_marriage_policies_yes: "Marriage Policies: §G+5%§! §YImprove Relations§! for every 1 point of positive diplomatic reputation, up to §G25%§!"
 mechanic_enables_mary_of_the_purity_yes: "Mary of the Purity: §G-0.025§! yearly corruption per Tolerance of the True Faith over 5 up to a maximum of §G-0.10§!."
 mechanic_enables_mountain_warfare_yes: "Mountain Warfare: §G+1§! Dice Roll on §YHills or Mountain§! provinces in the §MItaly Region§!."
 mechanic_enables_ordine_cordone_giallo_yes: "Ordine del Cordone Giallo: §G+5%§! Cavalry Combat Ability and §G+1§! Papal Influence for every §Y+2§! Tolerance of the True Faith over 4"
 mechanic_enables_support_ghibbellines_yes: "In support of the Empire and Defence against the Pope; §R-50§! opinion with Ghuelphs, §G+25§! opinion with The Emperor and fellow Ghibellines."
 mechanic_enables_support_ghuelps_yes: "In support of the Pope and Defence against the Empire; §R-50§! opinion with Ghibellines, §G+25§! opinion with fellow Guelphs."

# Tooltips
 SUPPORT_GHIBELLINES_REFORM_TT: "Every Country\n    - if it has the §TSupport Ghibbellines§! reform will change their opinio of §Y[Root.GetName]§! by §G+25§!\n    - if it has the §TSupport Guelphs§! reform instead will change their opinio of §Y[Root.GetName]§! by §R-50§!"
 SUPPORT_GUELPH_REFORM_TT: "Every Country\n    - if it has the §TSupport Guelphs§! reform will change their opinio of §Y[Root.GetName]§! by §G+25§!\n    - if it has the §TSupport Ghibbellines§! reform instead will change their opinio of §Y[Root.GetName]§! by §R-50§!"

# Modifiers
 GE_Customs_House: "Customs House"
 desc_GE_Customs_House: ""

 GE_Genoese_Merchants_Explorers_1: "Genoese Merchants and Explorers"
 desc_GE_Genoese_Merchants_Explorers_1: ""
 GE_Genoese_Merchants_Explorers_2: "Genoese Merchants and Explorers"
 desc_GE_Genoese_Merchants_Explorers_2: ""
 GE_Genoese_Merchants_Explorers_3: "Genoese Merchants and Explorers"
 desc_GE_Genoese_Merchants_Explorers_3: ""
 GE_Genoese_Merchants_Explorers_4: "Genoese Merchants and Explorers"
 desc_GE_Genoese_Merchants_Explorers_4: ""
 GE_Genoese_Merchants_Explorers_5: "Genoese Merchants and Explorers"
 desc_GE_Genoese_Merchants_Explorers_5: ""

 GE_Mantua_Marriage_Policies_1: "Gonzaga Marriage Policies"
 desc_GE_Mantua_Marriage_Policies_1: ""
 GE_Mantua_Marriage_Policies_2: "Gonzaga Marriage Policies"
 desc_GE_Mantua_Marriage_Policies_2: ""
 GE_Mantua_Marriage_Policies_3: "Gonzaga Marriage Policies"
 desc_GE_Mantua_Marriage_Policies_3: ""
 GE_Mantua_Marriage_Policies_4: "Gonzaga Marriage Policies"
 desc_GE_Mantua_Marriage_Policies_4: ""
 GE_Mantua_Marriage_Policies_5: "Gonzaga Marriage Policies"
 desc_GE_Mantua_Marriage_Policies_5: ""

 GE_Mantua_Knightly_Orders_1: "Ordine del Cordone Giallo"
 desc_GE_Mantua_Knightly_Orders_1: ""
 GE_Mantua_Knightly_Orders_2: "Ordine del Cordone Giallo"
 desc_GE_Mantua_Knightly_Orders_2: ""
 GE_Mantua_Knightly_Orders_3: "Ordine del Cordone Giallo"
 desc_GE_Mantua_Knightly_Orders_3: ""
 GE_Mantua_Knightly_Orders_4: "Ordine del Cordone Giallo"
 desc_GE_Mantua_Knightly_Orders_4: ""

 GE_Mary_Of_The_Purity_1: "Mary of the Purity"
 desc_GE_Mary_Of_The_Purity_1: ""
 GE_Mary_Of_The_Purity_2: "Mary of the Purity"
 desc_GE_Mary_Of_The_Purity_2: ""
 GE_Mary_Of_The_Purity_3: "Mary of the Purity"
 desc_GE_Mary_Of_The_Purity_3: ""
 GE_Mary_Of_The_Purity_4: "Mary of the Purity"
 desc_GE_Mary_Of_The_Purity_4: ""

 GE_Mountain_Warfare: "Mountain Warfare"
 desc_GE_Mountain_Warfare: ""

 GE_Fanti_Da_Mar: "Fanti Da Mar"
 desc_GE_Fanti_Da_Mar: ""

# Triggered Modifiers
 GE_Academy_of_Artillery: "Academy of Artillery"
 desc_GE_Academy_of_Artillery: ""
 GE_Fury_Of_The_Reconquista: "Fury of the Reconquista"
 desc_GE_Fury_Of_The_Reconquista: ""
 GE_Liber_Augustalis: "Liber Augustalis"
 desc_GE_Liber_Augustalis: ""
