﻿l_english:
 # Missions:
 Albania_sea_route_title: "Sea Route"
 Albania_sea_route_desc: "Our ports have provided us well, it's time to profit off them for our welfare."
 Albania_flourishing_economy_title: "Flourishing Economy"
 Albania_flourishing_economy_desc: "Our trade has been very strategic to us, thus, we must continue it for our success."
 Albania_trade_in_ragusa_title: "Trade in Ragusa"
 Albania_trade_in_ragusa_desc: "We control the center of trade for our region, we are sure to become rich!"
 Albania_army_of_the_mountains_title: "Army of the Mountains"
 Albania_army_of_the_mountains_desc: "We might be small, but our pride and our army stands strong with the mountains itself."
 Albania_black_eagle_title: "Black Eagle"
 Albania_black_eagle_desc: "Our might shall be known through the skies with our army soaring through the land."
 Albania_ancestral_mountains_title: "Ancestral Mountains"
 Albania_ancestral_mountains_desc: "We have gained our nations' glory back! It is time to celebrate with the construction of a fort to show that we the rightful owners of this land."
 Albania_unite_the_balkans_title: "Unite the Balkans"
 Albania_unite_the_balkans_desc: "Our drive to liberate our regions' home is of utter importance! We will unite the Balkans with peace and prosperity!"
 Albania_empire_title: "Albanian Empire"
 Albania_empire_desc: "Glory to Albania and its people for as the future is bright!"
 Albania_offensive_title: "Spring Offensive"
 Albania_offensive_desc: "We will not give up! We shall fight our invaders till the end!"
 Albania_save_our_people_title: "Save our People"
 Albania_save_our_people_desc: "We have done it, our nation is restored to glory!"
 Albania_macedonia_title: "Alexander's Macedonia"
 Albania_macedonia_desc: "His legacy is under our hands! Macedonia holds the key to our empire! This should be prized."
 Albania_byzantine_legacy_title: "Byzantine Legacy"
 Albania_byzantine_legacy_desc: "They have fallen and we will pick up where they left off, we will rise to even higher heights!"
 Albania_troubled_times_title: "Troubled Times"
 Albania_troubled_times_desc: "Our grace is not yet lost, we will strive through these rough times!"
 Albania_rise_of_constantinople_title: "Rise of Skenderpolis"
 Albania_rise_of_constantinople_desc: "The city has switched hands many times, it is only of righteousness that we should keep it that way!"
 
 # Modifiers: 
 alb_economic_resurgence: "Economic Resurgence"
 alb_fall_of_ragasu: "Fall of Ragusa"
 alb_mountaineers: "Albanian Mountaineers"
 alb_black_eagle: "Black Eagle Army"
 alb_forts: "Albanian Mountain Forts"
 alb_triumph: "Triumph in the Balkans"
 albania_great_balkan_war: "Great Balkan War"
 albania_support: "Support of the Vlore People"
 alb_decay: "Decay of Constantinople"
 alb_bastion: "Last Bastion of Byzantium"
 
 #new missions
 alb_ready_hinterlands_title: "Ready the Hinterlands"
 alb_ready_hinterlands_desc: "Albania is a small but mountainous country, situated in a perfect position to ambush those who attempt to bring us under their heel. We ought to prepare these critical mountain passes for an inevitable invasion, otherwise our biggest advantage will go to waste!"
 alb_pearl_adriatic_title: "Pearl of the Adriatic"
 alb_pearl_adriatic_desc: "Durres is a natural merchant hub, located adjacent to the mouth of the Adriatic Sea. Wresting it from Venice is a natural step in asserting our dominance in Albania, and would grant us opportunities to establish ourselves as a regional trade power."
 alb_albanian_merchants_title: "Albanian Merchants"
 alb_albanian_merchants_desc: "With Durres captured, the logical next step would be to expand our influence in the Adriatic. Albania is relatively poor in natural resources, so it is only natural that we look outwards to find income. A strong trade presence in the Adriatic would be a boon to our economy, no matter how you look at it."
 alb_surpass_italians_title: "Surpass the Italians"
 alb_surpass_italians_desc: "Our navy has grown with our conquests, and now comes the time to prove ourselves the undisputed master of the Adriatic Sea. Even Venice itself will struggle to rival our traders. The Albanians will establish themselves as the foremost merchants of the Adriatic, just as our ancestors, the Illyrians, did before us."
 
 alb_defense_kruje_title: "Defense of Kruje"
 alb_defense_kruje_desc: "The mountain castle of Kruje is critical to holding out against the Turkish menace. The personal castle of Skanderbeg himself, it has withstood multiple sieges by the Ottoman Empire, but as they modernize their siege with more advanced cannon, we too must make sure the castle is capable of withstanding any possible threat."
 alb_perfect_tactics_title: "Perfect our Tactics"
 alb_perfect_tactics_desc: "The cavalry charge has decided the fate of Albania time and time again, so why change what already works? Rather, Skanderbeg's tactics must be perfected and expanded upon; the charge down the mountain is the one thing standing between Albania and foreign domination, so it is imperative that we execute it well."
 alb_promote_arts_title: "Promote Albanian Arts"
 alb_promote_arts_desc: "Albanian identity has been suppressed by other powers for years now, but that has changed with our years of independence. Now Albania can come into its own in terms of the arts. Let us nourish the arts, showing the world what the Albanian identity is all about!"
 alb_albanian_navy_title: "The Albanian Navy"
 alb_albanian_navy_desc: "Although not particularly a naval power, Albania does have incentive to found a strong navy. The Adriatic is a wealthy entrepot of trade, and with a navy to protect our merchants, its fruits can be reaped successfully. Perhaps, one day, we can even rival the Italians themselves!"
 alb_illyrian_bosnia_title: "Illyrian Bosnia"
 alb_illyrian_bosnia_desc: "Bosnia is a kingdom in crisis. They struggle from civil war, with both sides being played against eachother by larger kingdoms. Foreign influence is rampant in Bosnia, which is something that we cannot tolerate. We must send our forces in to... persuade the Bosnians that there is a much larger threat than themselves to worry about."
 
 alb_league_lezhe_title: "The League of Lezhe"
 alb_league_lezhe_desc: "Founded by Skanderbeg to resist Ottoman incursion, the League of Lezhe is the rope that binds the various principalities of Albania together, with the goal of mutual protection. We ought to strengthen this league under Skanderbeg's rule, establishing an army of Albanians worthy of fighting off a Turkish threat."
 alb_albanians_durres_title: "Albanians of Durres"
 alb_albanians_durres_desc: "Although the Venetians claim to protect us, one look at the political situation reveals their true intentions. The Albanians in Durres are under Venetian control, and if we sit idly and let this remain so, the Venetians may attempt to bring more of Albania under their sphere of influence. For Albania to remain independent, all foreign presences must be eliminated!"
 alb_surpass_ottomans_title: "Surpass the Ottomans"
 alb_surpass_ottomans_desc: "The time has come to go on the offensive against the Turks. We are in a position to turn the tables and end Ottoman dominance over the Balkan peoples once and for all! We must charge relentlessly into their ranks and ensure that the name "Albania" strikes fear into their cold hearts!"
 alb_defense_christendom_title: "Defense of Christendom"
 alb_defense_christendom_desc: "It is not enough to simply turn the tide against the Ottomans. We must ensure that their presence in the Balkans is diminished, by whatever means necessary. We must restore the old Balkan kingdoms - Bulgaria, Serbia, Greece, and any other nation that has been oppressed by the Turkish dogs! Liberty will come to the Balkans, by our hand!"
 alb_expansion_beyond_title: "Expansion Beyond Albania"
 alb_expansion_beyond_desc: "We claim heritage from the ancient Illyrians, a people which at one point in time held all the Balkans. The other nations in the Balkans are well intentioned, but incapable of defending themselves should a non-Balkan threat encroach upon them. We should begin a campaign to protect these states, even if it means getting our hands dirty."
 alb_conquest_serbia_title: "Conquest of Serbia"
 alb_conquest_serbia_desc: "Serbia is a kingdom that has resisted invasion after invasion by power hungry rulers, and the wear shows. It is an old kingdom, at the end of its lifespan, and even a small breeze could cause it to fall. We must intervene quickly, and annex this kingdom for its own good."
 alb_illyrian_realization_title: "Illyrian Realization"
 alb_illyrian_realization_desc: "Illyria is now unified once again under Albanian rule. Rejoice! This is an auspicious day for all peoples of the Balkans. Now, the Balkans can enjoy a time of peace and prosperity without worry of external threats. We have achieved what nobody has achieved before - a bright future for the Balkan peninsula."
 
 alb_vengeance_vlore_title: "Vengeance for Vlore"
 alb_vengeance_vlore_desc: "The Ottoman capture of Vlore was a severe blow to Albanian pride, and a further encroachment on our independence. Even now, the Albanians in Vlore cry for liberation from their Ottoman oppressors. We must reclaim this city, and drive out the Turkish invaders. If we do not, who knows what wrath the Turk will bring upon us..."
 alb_vengeance_vlore_tt: "War score against [143.Owner.GetName] at least §Y15§!"
 alb_papal_favor_title: "Papal Favor"
 alb_papal_favor_desc: "The Pope is a driving force in our independence, having crowned our own Skanderbeg as the "Athleta Christi", the champion of Christ. We ought to establish good relations with the Papacy to further solidify our position as the sole Catholic bastion facing the Ottomans."
 alb_subjugate_dalmatia_title: "Subjugate Dalmatia"
 alb_subjugate_dalmatia_desc: "Dalmatia is the heart of the Adriatic, the nucleus from which all trade flows. And yet it is controlled by those foreign to the Balkans, people with no interest in the greater good of Illyria. We must seize this land so that the merchants of the Balkans are once again free to trade in this entrepot."
 
 alb_secure_position_title: "Secure our Position"
 alb_secure_position_desc: "Albania, strong as it is, does not have the manpower to fight such a wide spanning empire as the Ottomans. As much as it damages our pride to say it, we need allies. The Venetians have guaranteed our independence, but who can tell if they will be able to save us when the time comes? We must be proactive, and seek relations with strong nations who will protect us."
 alb_organize_crusade_title: "Organize a Crusade"
 alb_organize_crusade_desc: "It is not enough that we have allies to defend us, the truth is that even if we have alliances, we will still not be in a position to retake our rightful possessions unless our allies feel obligated to help. We ought to seek a crusade against this menace, and get whatever help we can to wrest control of rightful Albanian territory."
 alb_organize_crusade_tta: "§Y[HUN.GetName]§!'s opinion of §Y[Root.GetName]§! is at least §Y100§!."
 alb_organize_crusade_ttb: "§Y[ARA.GetName]§!'s opinion of §Y[Root.GetName]§! is at least §Y100§!."
 alb_organize_crusade_ttc: "[TUR.GetName] Rival:\n	  Total Development at least §Y150§!\n	  §Y[TUR.GetName] Rival§!'s opinion of §Y[Root.GetName]§! is at least §Y100§!."
 alb_imperial_appeal_title: "An Imperial Appeal"
 alb_imperial_appeal_desc: "Further protection may be necessary as Ottoman power grows in the Balkans and Anatolia. For this, we turn to the Holy Roman Emperor, who also looks at the Ottomans with unease. Appealing to join the empire is at least worth trying, even if the emperor decides not to allow us in."
 alb_greater_albania_title: "Greater Albania"
 alb_greater_albania_desc: "Albania is an honorable nation, but it lacks size. Although we have great ambitions and heritage, we are still just a few small cities in the mountains. We must expand in any direction we can, in order to realize our ambitions and achieve glory for our kingdom."
 alb_question_nationalism_title: "Question of Nationalism"
 alb_question_nationalism_desc: "With the Age of Nationalism upon us, we must question our stance towards this new idea. Although we are a proud nation, we are isolated in culture and language, and therefore exerting our dominance would be hard to accept for the other peoples in our empire. But let us be damned if our culture isn't the superior one! We must take a stance: nationalism or syncretism?"
 
 #new modifiers
 alb_mountain_passes: "Perilous Mountain Passes"
 alb_adriatic_entrepot: "Adriatic Entrepot"
 alb_competition_venice: "Competition with Venice"
 alb_traders_adriatic: "Traders of the Adriatic"
 alb_kruje_castle: "Kruje Castle"
 alb_mountain_ambush: "Mountain Ambush!"
 alb_harbor_albania: "Harbor of Albania"
 alb_church_bosnia: "Church of Bosnia"
 alb_league_lezhe_mod: "League of Lezhe"
 alb_christianity_restored: "Christianity Restored"
 alb_champion_balkans: "Champion of the Balkans"
 alb_illyrian_heritage: "Illyrian Heritage"
 alb_bastion_hungary: "Bastion Against Hungary"
 alb_illyrian_realized: "Illyrian Heritage Realized"
 alb_ottoman_offensive: "Ottoman Offensive"
 alb_athleta_christi: "Athleta Christi"
 alb_secured_routes: "Secured Shipping Routes"
 alb_seeking_protection: "Seeking Protection"
 alb_led_crusade: "Albanian Led Crusade"
 alb_western_arms: "Western Arms"
 alb_albanian_expansion: "Albanian Expansion"
 alb_albanian_domination: "Albanian Domination"
 alb_cultural_harmony: "Cultural Harmony"
 
 #new cb
 cb_alb_dismantle_empire: "Dismantle Empire"
 cb_alb_dismantle_empire_desc: "Drive the Ottoman out of the Balkan Region."
 take_province_alb: "Take a province"
 take_province_alb_desc: "War goal is to take a province."
 ALB_WAR_NAME: "$ORDER$$FIRST$-$SECOND$ Balkans War"

 #new events
 ME_Albania_Events.1.t: "Albania Defeats the Turks"
 ME_Albania_Events.1.d: "The Turks have fallen, and with them any hint of Muslim dominance of the Balkans. For the last time, the heathen has threatened Balkan Christianity. Rejoice! We have won against all odds and all of Christendom will revere us for the victory we have won today!"
 ME_Albania_Events.1.a: "No more anguish for the people of the Balkans!"
 alb_defended_christianity_tt: "§YChristian Country's§! opinion of §Y[Root.GetName]§! changed by §G+50§!."
 
 ME_Albania_Events.2.t: "Skanderbeg Calls for Crusade"
 ME_Albania_Events.2.d: "The situation in Albania is grim. The Turks encroach further and further every day, and one thing is clear: Skanderbeg can only hold out on his own for so long. He has called for all those loyal to God and the Pope to raise their levies and take arms against the Turkish menace. We have been contacted among these people, and now we must decide whether or not to aid the Duke of Albania."
 ME_Albania_Events.2.a: "The Turks must be defeated! We will align with Skanderbeg."
 ME_Albania_Events.2.b: "Send them well wishes, but do not align with them."
 
 ME_Albania_Events.3.t: "[From.GetName] Sends Their Support!"
 ME_Albania_Events.3.d: "[From.GetName] has agreed to offer support for our cause against the Turk. We are very grateful for these much needed arms. Together we shall end the threat to Balkan tranquility, now and forever!"
 ME_Albania_Events.3.a: "Wonderful news!"
 
 ME_Albania_Events.4.t: "Albania Appeals to the Empire"
 ME_Albania_Events.4.d: "The ruler of Albania has sent to us an envoy with a most unusual request. To join the Holy Roman Empire would put them under our protection, a sensible decision to say the least. Still, an imperial prince so far from Germany could mean trouble - especially since the Turks advance further north with each passing day. We must make a calculated decision whether or not to allow these princes into our domain."
 ME_Albania_Events.4.a: "Albania will be under our protection from now on!"
 ME_Albania_Events.4.b: "Send them regards, but do not make them an imperial prince."
 
 ME_Albania_Events.8.t: "Albania Joins the Empire!"
 ME_Albania_Events.8.d: "The Holy Roman Emperor has allowed us to hold the title of \"Imperial Prince\". This is an auspicious day for Albania, as it means one more hurdle the Ottomans will have to overcome in order to take our sovereignty from us. Now, with our flank secured, we can work towards building a power base strong enough to take on the Turks head on."
 ME_Albania_Events.8.a: "Albania will be under the protection of the Emperor from now on!"
 
 #new opinions
 alb_defended_christianity: "Defended Christianity"
 alb_turks_defeated: "The Turks must be defeated!"
 alb_well_wishes: "Empty Well Wishes"
 
 #new flag
 wonwarTUR: "Won war against [TUR.GetName]"
 
 #new decision
 alb_organize_crusade_war_title: "Declare a Holy War against [TUR.GetName]"
 alb_organize_crusade_war_desc: "Nations will join if:\n£yes£Sent Support\n£yes£At Peace\n£yes£Have no truce with §Y[TUR.GetName]§!"
 alb_organize_crusade_war_tt: "([This.GetName]):"
 