﻿l_english:
 DIPLOMACYACTION_CATEGORY_subsidies:0 "Caliphal actions"
 DIPLOMACYACTION_CATEGORY_province:0 "Imperial actions"
 
 ME_caliphate_reform_sunni: "The Caliphate"
 ME_caliphate_reform_sunni_desc: "The Caliphate is a Muslim political-religious state in which the head of state wields both administrative and religious power over the people. The Caliph is expected to guide faithful Muslims to a prosperous future, and protect the Muslim lands from infidels."
 ME_caliphate_reform_sunni_andalusia: "Andalusian Caliphate"
 ME_caliphate_reform_sunni_andalusia_desc: "The Andalusian Caliphate is a Muslim political-religious state, based mainly in the Western Maghreb and southern Iberia in which the head of state wields both administrative and religious power over the people. With significantly more interaction with non-believers like the Sephardic Jews and Europeans Christians, we cannot always enforce our beliefs upon our citizens, lest we incite a rebellion. We must balance our faith with our tolerance of other practices." 
 ME_caliphate_reform_sunni_arabian: "Arabian Caliphate"
 ME_caliphate_reform_sunni_arabian_desc: "Following in the footsteps of our original Caliphs during the time of the Rashiduns, the Arabian caliphate will call upon our people to elect our head of state from amongst our most faithful ulema. As our head of state, the Caliph is expected to guide faithful Muslims to a prosperous future, and protect the Muslim lands from infidels."
 ME_caliphate_reform_shia_ibadi: "The Caliphate"
 ME_caliphate_reform_shia_ibadi_desc: "Following in the footsteps of our original Caliph, the Rightly Guided Ali, during the time of the Rashiduns, the Caliphate will call upon our people to elect our head of state from amongst our most faithful ulema. As our head of state, the Caliph is expected to guide the faithful Shiites to a prosperous future, and convince the Muslims of their misguided faith."
 ME_caliphate_feudal_theocracy: "Theocratic Administration"
 ME_caliphate_feudal_theocracy_desc: "By empowering our religious scholars as a pious nation and a faithful people, we strengthen our faith and enforce our duty to Allah and the Caliph. Our ruler shall lead us in all aspects, with Quran, pen and sword!" 
 ME_caliphate_iqta: "Iqta Administration"
 ME_caliphate_iqta_desc: "The Iqta system has been a tried and true method that a large portion of the Muslim world have employed for centuries to main a successful rule over their subjects, and perhaps we can employ this traditional system ourselves."
  
 ME_Abbasid_Events.1.t: "The Abbasid Caliphate"
 ME_Abbasid_Events.1.d: "The Abbasid Caliphate, influential from about the 8th century to 13th century, was the third successive caliphate, based mostly in Baghdad. Unfortunately, after the sack of Baghdad in 1258 by the wretched Mongols, the prestige and authority of the Caliphate practically ceased to exist. In time, the Caliphate was recreated once more, this time in the Mamluk controlled Cairo in 1261. Although the Caliph continued to hold powers, the authority the position held was reduced immensely and was confined as an advisor only pertaining to religious matters." 
 ME_Abbasid_Events.1.a: "We are in control."
 
 ME_Abbasid_Events.2.t: "Hidden Event!"
 ME_Abbasid_Events.2.d: "If you see this, then proceed to ignore it."
 ME_Abbasid_Events.2.a: "Localization was here, but it went missing."
 
 ME_Abbasid_Events.3.t: "Fate of the Caliph"
 ME_Abbasid_Events.3.d: "[From.GetName] has been captured by our forces as they arrived at the city. This bustling city is not home to just the wealthy Burghers, but also to one of the most important figures in our religion - The Abbasid Caliph. It is no secret that they have been used, much like a marionette, by the successive Monarchs of [From.Owner.GetName]. Should we bring him to reside in our glorious capital, [Root.Capital.GetName] , or should we leave him to his devices?"
 ME_Abbasid_Events.3.a: "We will take better care of him."
 ME_Abbasid_Events.3.b: "He belongs in [From.GetName]."
 
 ME_Abbasid_Events.4.t: "Caliph Flees [Caliph_province.GetName]!"
 ME_Abbasid_Events.4.d: "With the imminent siege on the city by enemy forces, we have decided to evacuate the Caliph away from the fighting in [Caliph_province.GetName], and off to an alternative, safer residence. Let us hope it will not be in vain." 
 ME_Abbasid_Events.4.a: "Put him in §Y[Mamluks_target_1.GetName]§!."
 ME_Abbasid_Events.4.b: "Let him be in §Y[Mamluks_target_2.GetName]§!."
 ME_Abbasid_Events.4.c: "We can only ensure his safety by his stay in §Y[Mamluks_target_3.GetName]§!."
 ME_Abbasid_Events.4.e: "I changed my mind."
 
 ME_Abbasid_Events.5.t: "[From.GetName] has denounced us!"
 ME_Abbasid_Events.5.d: "The vile [From.Monarch.GetTitle] [From.Monarch.GetName] of [From.GetName] has forced the Caliph, currently residing in [Caliph_province.GetName], to formally and publically denounce our recent actions. The government in [From.Capital.GetName] is manipulating the Caliph like a marionette, and using him to fulfill all manor of wicked agendas that would prove beneficial to them. Despite his somewhat limited power within their administration, this action has turned many of our fellow neighbouring Muslims against us, however mild we may have acted."
 ME_Abbasid_Events.5.a: "The puppetmaster will meet their fate."
 
 ME_Abbasid_Events.6.t: "[From.GetName] has praised us!"
 ME_Abbasid_Events.6.d: "Word has reached us from travelling merchants returning from the city of the Caliph's residence, my [Root.Monarch.GetTitle]. It is said that we have been blessed by the Caliph himself, courtesy of the [From.GetAdjective], and that we have their recognition of great work done in the name of Allah. Let us make use of this blessing!"
 ME_Abbasid_Events.6.a: "Praise be to Allah!"
 
 ME_Abbasid_Events.7.t: "[From.GetName] has called Jihad on us!"
 ME_Abbasid_Events.7.d: "The fiends in [From.GetName] have had their Caliph call a jihad upon us! We must brace ourselves and ready the troops, for conflict may be imminent. Let beat the drums of war, before we are surrounded by the Muslims, eager to flock to their Caliph's call." 
 ME_Abbasid_Events.7.a: "Let us show them that it was an egregious mistake!" 
 
 ME_Abbasid_Events.8.t: "The Caliph's Puppetmasters"
 ME_Abbasid_Events.8.d: "We have seized control over the city in which the Abbasid Caliph resides. If he wishes to stay and live a prosperous life, he will need to follow our wishes. Serving as our political and religious puppet, he will be allowed to act with limited authority over our state matters."
 ME_Abbasid_Events.8.a: "Great!"
 
 ME_Abbasid_Events.9.t: "Hidden Event!"
 ME_Abbasid_Events.9.d: "*flushed*"
 ME_Abbasid_Events.9.a: "Okay...?"
 
 ME_Abbasid_Events.10.t: "Speech of the Caliph"
 ME_Abbasid_Events.10.d: "Today, the Caliph emerged from his residence, and for the first time addressed a speech directly to our people, evoking newfound piety in the misguided, inspiring the faithful and solidifying the faith of our populace." 
 ME_Abbasid_Events.10.a: "Blessed Caliph!"
 
 ME_Abbasid_Events.11.t: "Patron of [Root.GetName]"
 ME_Abbasid_Events.11.d: "Unlike others before him, our Caliph isn't just a figurehead, created by us purely to guide and rule over the faithful - he is also a patron of the state, funding new mosques and other great works to be built in [Root.GetName]."
 ME_Abbasid_Events.11.a: "If only there were more like him!"
 
 ME_Abbasid_Events.12.t: "Bookworm Caliph"
 ME_Abbasid_Events.12.d: "While the Caliph is religious figure first and foremost, his own interests have also led him to become a patron of the arts and a sponsor of many writers and philosophers across the country! His patronage is sure to usher a new, splendorous age of culture for us."
 ME_Abbasid_Events.12.a: "What a bookworm!"
 
 ME_Abbasid_Events.13.t: "Caliph Confirms Legitimacy"
 ME_Abbasid_Events.13.d: "[Root.Monarch.GetName], seeking stronger legitimacy to rule and silence any pretenders, has asked the Caliph to confirm [Root.Monarch.GetHerHis] right to rule the Mamluk State. The Caliph, of course complied with our wishes - after all, does he have a choice?"
 ME_Abbasid_Events.13.a: "No, he doesn't!"
 
 ME_Abbasid_Events.14.t: "Surrounded by Theologians"
 ME_Abbasid_Events.14.d: "Our caliph is surrounded by many men of faith, a few of whom could really fit our court! Let us determine who will bring the best out of our nation."
 ME_Abbasid_Events.14.a: "The faithful bring benefits."
 
 ME_Abbasid_Events.15.t: "Caliph Flees"
 ME_Abbasid_Events.15.d: "As a result of the conquest of [Root.Owner.GetName] and our loss of control over the nearby fortifications, the city was left in the hands of the infidels. As such, the Caliph has decided to flee with his court to [Abbasid_target_1.GetName], in hopes of better protection under their banner."
 ME_Abbasid_Events.15.a: "There goes our control of the Caliph..."
 
 ME_Abbasid_Events.16.t: "Across the Country"
 ME_Abbasid_Events.16.d: "The Caliph wishes to relocate to another province for whatever reasons that are unknown to us. Whatever it is, we need to ensure that he remains within our control and protection."
 ME_Abbasid_Events.16.a: "Sure, let him."
 ME_Abbasid_Events.16.b: "We must stop him!"
 
 ME_Abbasid_Events.17.t: "Abbasid Revolution"
 ME_Abbasid_Events.17.d: "The failure of our armies to achieve victory against our enemies and the exhaustion of our nation's treasury and grain supplies, the apparent corruption rife in our administration and their inability to ensure a prosperous future for our country, and the numerous laughable diplomatic failures during [Root.Monarch.GetName]'s reign has successively destabilised our great state. Worse still, this has motivated the Amirs to conspire against the state. Our contacts within their circles have informed us that they have apparently convinced the Abbasid Caliph to emerge from his residence, and take power as head of state for himself. Proclaiming that he, under a restored Abbasid dynastic rule, would be able to reinvigorate the nation, they have flocked to his banner in droves. Whatever words of promise the Caliph has made to them, they are now making a ruckus both outside and within our cities, citing that he is the rightful ruler of our country, and not just the religious figurehead he is."
 ME_Abbasid_Events.17.a: "Blasted fiends!"
 
 ME_Abbasid_Events.19.t: "Caliph is Victorious"
 ME_Abbasid_Events.19.d: "Disaster! With a sizeable force at hand, the Abbasid pretender, with the support of our treacherous Ulema and their own following amongst our armies have marched from town to town, forcing each to either surrender or be put under the sword. Our own armies' blasted incompetence have been unable to put up sustained resistance in any shape or form. Many towns and their people, witnessing this, have rebelled against us, opening the gates wide and welcoming their new Abbasid ruler without resistance. As of just now, their heralds have proclaimed the re-establishment of the Abbasid Caliphate, clearly believing they are strong enough to declare themselves an independent state. Sadly, it seems that the great nation of [Root.GetName] is on its last legs." 
 ME_Abbasid_Events.19.a: "Looks like we are decadent, after all."
 
 ME_Abbasid_Events.21.t: "The Caliph is Executed!"
 ME_Abbasid_Events.21.d: "Upon a swift and successful siege, the seemingly invicible army marched into the city in which the blasphemous Caliph resides, eager to plunder the city for its spoils. One particular group ran into the Caliph's personal residence, returning with both spoils and a prisoner in tow to their leaders. It seems as though their leaders, in a show of strength, have decided to execute the Caliph. He was brought to the capital, where under the watchful eyes of thousands of spectators, cheering for blood, was beheaded at the sun's apex on this day. The Muslims are furious, but who cares what they think?" 
 ME_Abbasid_Events.21.a: "This dreadful figure is gone!"
 
 ME_Abbasid_Events.22.t: "Caliph At Our Mercy"
 ME_Abbasid_Events.22.d: "It seems that today, fortune has favoured us. The Caliph, a symbol of piety and prosperity for the Sunni Muslim world, has fallen into our hands upon the capture of the city where he resides. Humiliation is the least of the worries of the Sunni blasphemers, for now, we must decide what to do with him. Do we keep ahold of him, and make the Muslims pay for his freedom? Should we bring him to our own Holy Father for his own opinion and judgement? Perhaps we keep him for ourselves to control and further humiliate the Muslims, or even... put him to the sword? No matter what we choose, this is a momentous occasion in history, and the effects of what we do will ripple throughout the world!"
 ME_Abbasid_Events.22.a: "Let us keep him hostage."
 ME_Abbasid_Events.22.b: "Symbol of the Sunnites! Execute him!"
 ME_Abbasid_Events.22.c: "Make him beg for mercy and serve [Root.Monarch.GetTitle]."
 ME_Abbasid_Events.22.e: "Force him to accept the Occulation."
 ME_Abbasid_Events.22.f: "Judgement belongs to God alone."
 ME_Abbasid_Events.22.g: "Send him to the Holy Father."
 ME_Abbasid_Events.22.last: "Don't touch him."
 
 ME_Abbasid_Events.23.t: "A Wave of Converts"
 ME_Abbasid_Events.23.d: "The Ibadi heretics, in a decisive show of strength, have been able to capture our great Caliph. Proclaiming that we Sunnis have lost our way, too decadent and stagnant in our administrations, and have prevented a possible second golden era of culture, arts and military leadership that once united the Muslims. Many of our people, now doubting the strength of their own beliefs in our Sunni teachings, have approached Ibadi scholars, asking them for renewed guidance. Waves of conversion to Ibadi are rapidly spreading throughout the Muslim world and it shows no signs of stopping. We need to make a decision swiftly, lest this momentous event invoke another schism, one that we may not be able to come back from..." 
 ME_Abbasid_Events.23.a: "We are losing ground..."
 ME_Abbasid_Events.23.b: "Fools! Let them convert."
 
 ME_Abbasid_Events.24.t: "Guiding Our State"
 ME_Abbasid_Events.24.d: "It now comes time to choose how we guide our state for the future. The Iqta system has been a tried and true method that a large portion of the Muslim world employ to main a successful rule over their subjects, and perhaps we can employ this traditional system ourselves. Or, we could empower our religious scholars as a pious nation, strengthen our faith and enforce our duty to Allah and the Caliph. Whatever we decide should be the best for our nation going forward."
 ME_Abbasid_Events.24.a: "The traditional Iqta system is reliable."
 ME_Abbasid_Events.24.b: "We cannot deny the Theocratic nature of our state."
 ME_Abbasid_Events.24.c: "Neither! I prefer what we do right now."
 
 ME_Abbasid_Events.25.t: "The Pope Above the Caliph"
 ME_Abbasid_Events.25.d: "On this faithful day, during the Holy Father's afternoon prayer, an emissary from [From.GetName] dared disrupt His Holiness' Lord's Prayer while pledging that an event of the highest order of importance has occured. Indeed, as envoy's words reached the Pope, he immediately finished his prayer and returned to St. Peter's Basilica in order to welcome the caravan from [From.GetName] filled to the brim with diplomats, ambassadors and prisoners of war brought from their ongoing crusade. Shockingly, among the prisoners would be the Caliph himself.\n\nIt was all but a hearsay, the devout followers of Christ in [From.GetName] have indeed taken one of the most important figures of Sunni Islam during one of their Holy Wars. With their utmost piety, they decided to bring that fiend straight to His Holiness, rather to deal with him on his own. The [From.GetAdjective] made the Caliph get on his knees, who was to be await the Papal judgement on his fate.\n\nThen the Holy Father uttered these words:\n<...>, which a translator brought by the [From.GetAdjective] promptly reinterpreted." #I think this loc is actually sufficient :) :yeschad:
 ME_Abbasid_Events.25.a: "\"Accept Jesus as thy Lord, or thou shalt perish!\""
 ME_Abbasid_Events.25.b: "\"I wonder how much you are worth to your fellow Muslims.\""
 
 ME_Abbasid_Events.26.t: "Caliphal Forces Reorganize"
 ME_Abbasid_Events.26.d: "The revelation of the Abbasid pretender rising to challenge our rule has invoked a disaster in our nation! The stories passed down through the generations, of the glory and prosperity of the lands under Abbasid rule, have motivated rebellions to rise up throughout our nation, and this fake Caliph's forces are growing by the day as nearby towns defect to them. We must put down this rebellion before it get any worse!" 
 ME_Abbasid_Events.26.a: "They will be defeated!"
 
 ME_Abbasid_Events.27.t: "The Abbasid Revolution"
 ME_Abbasid_Events.27.d: "Glorious! Our righteous cause to restore Abbasid rule over these lands is successful. With the support of the faithful Ulema, our righteous Amirs and the faithful people, we have managed to carve out a reinvigorated nation from the corpse of a stagnant, decaying state. Ever since the fall of Baghdad and its burning by the Mongols in 1258, the Abbasid Caliph was, for a long time, relegated to a simple position of a figurehead, a puppethead at the whims of its puppetmaster to push religious agendas benefical purely for the Mamluk state. Instead of the mighty head of state the Caliph was during the golden age of Abbasid rule, he was confined to his residence, told to only come out when he was needed to speak to the corrupt administrators and legitimise their actions. No more!\n\nThe Abbasid Caliphate has returned, and the Caliph shall return as the rightful ruler of our glorious state. Once more, he shall guide us and the rest of the Muslim world to a new golden age of culture and prosperity! Let us spread word to every corner of the Muslim world, for this second coming of the Abbasid Caliphate is a momentous occasion for everyone." 
 ME_Abbasid_Events.27.a: "The rightful Caliphs are back!"
 
 ME_Abbasid_Events.28.t: "Powerful Caliphal Faction"
 ME_Abbasid_Events.28.d: "Blast! The wretched amirs, under the banner of the newly empowered Abbasid Caliph, have amassed too much power within our nation. Already, they have taken control of a majority of our nation, and have all but demanded that our [Root.Monarch.GetTitle] accept their ultimatum to recognise the founding of the Abbasid Caliphate from our occupied lands. If we do not, there may be unforetold consequences that we will never be able to recover from, and the downfall of our nation will likely come in the end anyways."
 ME_Abbasid_Events.28.a: "Let the Caliph go."
 ME_Abbasid_Events.28.b: "We must keep him at all costs!"
 
 ME_Abbasid_Events.29.t: "Supremacy Over the Caliph"
 ME_Abbasid_Events.29.d: "As the last of the rebellious towns have been firmly re-established under our control, a decisive victory over the rebellion has been achieved. The misguided cause under the Caliphal faction supported by the amirs has been quashed, their armies laying down their arms, and word of the name of the pretender has finally died down. Whatever they have set out to achieve, it will never come to pass, their control over the state diminished as punishment. With peace restored within our borders, we can now look outwards once more." 
 ME_Abbasid_Events.29.a: "Crisis Averted!"
 
 ME_Abbasid_Events.30.t: "The Talents of [temp_aba_target.GetName]"
 ME_Abbasid_Events.30.d: "As our great Caliphate grows ever bigger and more prosperous, and our diplomatic ties grow stronger, other nations in the Muslim world are more willing to work with us and our great Caliph. In particular, talented individuals hailing from the progressive nation of [temp_aba_target.GetName] are eager to impress, recently arriving at our city gates and hoping to be employed in our court. Scholars specialising in the words of the Quran are aiming to make a difference in our administration, translators of many languages ready to be of great support to our diplomatic envoys, and military philosophers bringing enlightenment and new strategies simultaneously for our armies are all here, waiting at our call."
 ME_Abbasid_Events.30.a: "A particular §YQuran Scholar§! is of our interest."
 ME_Abbasid_Events.30.b: "We need to employ a §YTranslator§!!"
 ME_Abbasid_Events.30.c: "An ambitious §YMilitary Treatise Writer§! is what we need the most."
 ME_Abbasid_Events.30.e: "Not now."
 
 ME_Abbasid_Events.31.t: "Help from [temp_caliph.GetName]"
 ME_Abbasid_Events.31.d: "Great news, my [Root.Monarch.GetTitle]! The Caliph, [temp_caliph.GetName], hearing word of our righteous war against the non-believers, have legitimised our cause! Already, there are soldiers from across their lands arriving at our borders, their arms at the ready and asking to join the war. Military experts recently employed as advisors to the Caliph himself have sent word of their assistance in the coming days. Surely, the cause cannot fail now with such an emphatic show of support. Blessed be the Caliph, and glory to the great nation of [Root.GetName]!" 
 ME_Abbasid_Events.31.a: "Hasten, the glory of heavens!"
 
 ME_Abbasid_Events.34.t: "Fatwa Issued: Taqiyya Permitted"
 ME_Abbasid_Events.35.t: "Fatwa Issued: Promoting Own Maddhab"
 ME_Abbasid_Events.36.t: "Fatwa Issued: Promoting Religious Exchange "
 ME_Abbasid_Events.37.t: "Fatwa Issued: Inspiring Religious Fervor"
 ME_Abbasid_Events.38.t: "Fatwa Issued: Relaxing Sharia"
 ME_Abbasid_Events.39.t: "Fatwa Issued: Endorsing Literature"
 ME_Abbasid_Events.34.d: "An envoy from the Caliph has arrived, announcing that a new religious ruling has been announced. Whether we like it or not, it is now official."
 #ME_Abbasid_Events.34.a: "Splendid."
 
 ME_abbasid_baghdad_modifier: "The Abbasid Caliphate"
 Abbasid_Caliph_in_province: "Abbasid Caliph Present"
 Abbasid_Caliph_in_province_disabled: "Abbasid Caliph Present"
 Abbasid_got_denounced: "Denounced by the Caliph Himself"
 forced_to_denounce_rival: "Forced Caliph to Denounce Rival"
 Abbasid_construction_cost: "Caliph Sponsors Architecture"
 Abbasid_patron_of_art: "Caliph - Patron of Art"
 Abbasid_totf: "Caliph of the People"
 ABA_humiliation_of_sunni: "Humiliation of the Sunnites"
 abbasid_executed_caliph: "Executed Caliph"
 abbasid_humiliated_caliph: "Humiliated Caliph"
 ABA_upperhand_over_muslims: "The Great Humiliation of the Sunnites"
 ABA_shiite_authority: "Shi'ite Authority"
 ABA_shia_superiority: "The Humiliator of the Caliph"
 ABA_ibadi_power: "Triumph Over the Sunnites"
 ABA_humiliated_by_the_pope: "Humiliated by Christians"
 ABA_the_capturers_of_caliph: "First Among the Crusaders"
 ABA_supremacy_over_the_caliph: "Supremacy Over the Caliph"
 ABA_perma_penalty: "Powerful Caliphal Faction"
 ABA_emirs_flock_to_caliph: "Emirs Flock to Caliphal Banner"
 ABA_strong_modifiers: "Rise of Abbasids"
 ABA_supported_us: "Supported Us in Religious War"
 ABA_help_from_caliph: "Help From Caliph"

 ABA_captured_caliph: "Has §YCaptured§! the £abbasid_caliph_text_icon£ §YAbbasid Caliph§! at any point."
 ME_Abbasid_in_cairo_tt: "If §Y[Root.GetName]§! gets captured by another country, the attacker might seize the §YCaliph§!."
 ME_Abbasid_in_baghdad_tt: "Seating the £abbasid_caliph_text_icon£ §YAbbasid Caliph§! in §Y[410.GetName]§! will provide extra bonuses."
 ME_abbasid_extra_bonus_in_baghdad: "Abbasid Caliph in §Y[410.GetName]§! will provide extra bonuses:\n Unjustified Demands §G-20.0%§!\n Vassalization Acceptance Reasons §Y+5.00§!"
 ME_has_abbasid_caliph: "Has captured the £abbasid_caliph_text_icon£ §YAbbasid Caliph§!, who is currently residing in §Y[Caliph_province.GetName]§!. Seize the province or capture them via siege."
 ABA_most_developed_muslim_tag: "No §YSunni§! Country has more §YTotal Development§! than §Y[Root.GetName]§!."
 ME_use_decision: "There is no §YAbbasid Caliph§! to capture. Use the '§YRestore the Abbasid Caliph§!' decision to restore the Abbasid Caliphate."
 ME_caliphate_is_already_taken_trigger: "Wipe §Y[ME_caliphate_tag.GetName]§! from the §YMap§!, or use a special casus-belli to seize the §YCaliphate§! for yourself."
 ABA_has_not_executed_caliph_in_5_years: "The £abbasid_caliph_text_icon£ §YAbbasid Caliph§! has not been executed/converted in the past §Y10§! Years."
 ME_every_sunni_country_loses_100_opinion: "Every §YSunni§! opinion of §Y[Root.GetName]§! is reduced by §R-100§!."
 ME_every_sunni_country_loses_50_opinion: "Every §YSunni§! opinion of §Y[Root.GetName]§! is reduced by §R-50§!."
 ABA_every_sunni_country: "Every §YSunni§! Country:"
 #ABA_humiliate: "The £abbasid_caliph_text_icon£ §YAbbasid Caliphate§Y! Mechanic will be disabled for §G5§! Years."
 ABA_every_catholic_country: "Every §YCatholic§! country:"
 ME_every_shiite_country: "Every §YShia§! country:"
 ABA_this_might_lead_to_feuds: "This might lead to §RRebellions§! in §YSunni§! provinces owned by §YCatholic§! powers."
 ABA_enable_abbasid_ransom: "We will be able to §YRansom§!¤ the §YAbbasid Caliph§! away to the §YSunni§!. The §Yransom§! can only happen at peace, and the sooner we return to peace the better. If nothing is done, §YAbbasid Caliph§! might flee after 5 or so years."
 ABA_mechanic_will_be_disabled_for_5_years: "The £abbasid_caliph_text_icon£ §YAbbasid Caliphate§! mechanic will be disabled for the §YSunni§! nations for §G10§! years."
 ABA_convert_to_ibadi: "This will cause a wave of converts to §YIbadi§!."
 Abbasid_has_not_denounced_in_10_years: "Has not denounced any country in 10 Years."
 Abbasid_has_not_called_jihad_in_25_years: "Has not called Jihad in 25 Years."
 Abbasid_has_not_called_praised_in_5_years: "Has not praised any country in 5 Years."
 Abbasid_has_not_invited_scholar_in_20_years: "Has not recruited talent in 20 Years."
 Abbasid_has_not_sent_help_in_30_years: "Has not sent help in 30 Years."
 Abbasid_has_not_asked_for_zakat_in_10_years: "Has not asked for Zakat in 10 Years."
 Abbasid_new_diplomatic_options: "New §YDiplomatic Actions§! become available."
 ABA_5_years_of_disaster: "§Y5§! Years have passed since the '§YThe Abbasid Fitna§!' disaster has begun."
 ABA_dont_let_them_get_too_strong: "If the §YAbbasid Revolters§! get at least 20 cores for the @ABA §Y[ABA.GetName]§!, we will have to make concessions to the §YRevolters§! at the end of the disaster.\n\nFor the duration of the '§YThe Abbasid Fitna§!' disaster, we will not benefit from the £abbasid_caliph_text_icon£ §YAbbasid Caliph§!."
 ABA_we_failed_to_contain: "We failed to contain the §YAbbasid Revolters§! who have carved out a new §YCaliphate§! in @ABA §Y[ABA.GetName]§!.\n We lose access to the £abbasid_caliph_text_icon£ §YAbbasid Caliph§! and the related §YDiplomatic Actions§!."
 ABA_we_lose_lands_and_caliphate: "@ABA §Y[ABA.GetName]§! will be released and will take over the £abbasid_caliph_text_icon£ §YCaliphate§!."
 ABA_recently_had_disaster: "Has not had the §YDisaster§! in §Y10§! Years."
 
 Abbasid_flee_title: "£abbasid_caliph_text_icon£ Evacuate the Caliph"
 Abbasid_flee_desc: "With the imminent siege on the city by enemy forces, we have decided to evacuate the Caliph away from the fighting, and off to an alternative, safer residence. Let us hope it will not be in vain." 
 Abbasid_put_in_capital_title: "£abbasid_caliph_text_icon£ Bring Caliph to [Root.Capital.GetName]"
 Abbasid_put_in_capital_desc: "With his agreement, the Caliph shall be moved to [Root.Capital.GetName], and a new residence will be built for him. He will better serve the Muslim cause here, his words of piety able to reach further than before."
 Abbasid_put_in_baghdad_title: "£abbasid_caliph_text_icon£ Return to [410.GetName]"
 Abbasid_put_in_baghdad_desc: "Ever since the fall of [410.GetName] in the 13th century, the Abbasid caliph has never resided there for more than a few months at a time, residing elsewhere that was deemed safer. Perhaps it is time to move him there once more, and restore [410.GetName] as the Caliph's seat of power."
 Abbasid_restore_abbasid_caliphate_title: "£abbasid_caliph_text_icon£ Enthrone Abbasid Relative"
 Abbasid_restore_abbasid_caliphate_desc: "The execution of the previous Abbasid caliph has shattered the faith of our Muslim people. However, we have found a man of claiming to be of the Abbasid line, hoping to become the next Caliph and reinvigorate the beliefs of the Sunni faith in our people. No matter how we employ him, this can only work to our benefit!" 
 
 abbasid_denounce_actions_title: "Denounce Actions"
 abbasid_denounce_actions_tooltip: "We will force the Caliph residing in [Caliph_province.GetName] to denounce [From.GetAdjective] actions."
 abbasid_denounce_actions_desc: "Do you wish to denounce actions of [From.GetName]? This action can only be done once every 10 Years.\n\n[Root.IfWeAreAbbasidLose50Power]We will gain §G10.00§! §YPower Projection§!.\n\nThe §YTolerance of the True Faith§! and §YDiplomatic Reputation§! of §Y[From.GetName]§! will drop by §R1.00§!.\n\n§Y[From.GetAdjective]§! opinion of §Y[Root.GetName]§! will drop by §R-100§! and they will gain the §YDiplomatic Insult§! casus belli on us.\nTheir [Root.Religion.GetName] neighbors opinion of §Y[From.GetName]§! will drop by §R-50§!."
 abbasid_call_jihad_title: "Call Jihad"
 abbasid_call_jihad_tooltip: "We will have the Caliph appeal to all muslims and call our armies to war!"
 abbasid_call_jihad_desc: "Do you wish to call Jihad on [From.GetName]? This action can only be done once every 25 years.\n\n[Root.IfWeAreAbbasidLose100Power]We will gain the '§YCaliph Mandated Jihad§!' casus belli on §Y[From.GetName]§! and §G-0.5§! War Exhaustion."
 abbasid_praise_title: "Give Praise"
 abbasid_praise_tooltip: "We will make the Caliph to publically condone the [From.GetAdjective]."
 abbasid_praise_desc: "Do you wish to give praise to the actions of [From.GetName]? This action can only be done once every 5 Years.\n\n§Y[From.GetAdjective]§! opinion of §Y[Root.GetName]§! will be raised by §G+50§! and we will gain §G5§! mutual trust."
 abbasid_ransom_title: "Ransom the Caliph"
 abbasid_ransom_tooltip: "Do you wish to have the Abbasid Caliph ransomed to [From.GetName]?"
 abbasid_ransom_desc: "Do you wish to offer the ransom for Abbasid Caliph to [From.GetName]? If they accept, they will pay us §G1§! Year of their Income and will receive the §YAbbasid Caliph§! in §Y[From.Capital.GetName]§!."
 abbasid_invite_scholar_title: "Recruit Talent"
 abbasid_invite_scholar_tooltip: "As the rightful successors to Muhammad, our court shall be filled with the most ambitious talents of all of Islam."
 abbasid_invite_scholar_desc: "Do you wish to recruit a talent from [From.GetName]? This action can only be done once every 20 Years.\n\nWe will be given a choice between recruiting 3 advisor types of §Y[From.Culture.GetName]§! culture and with a §YCost Reduction§! based on:\n§Y[From.GetAdjective]§! Opinion of §Y[Root.GetName]§! - with every §Y25§! opinion reducing the advisor cost by §G-5.0%§! for a maximum of §G-30.0%§! at §Y150§! opinion.\n§Y[From.GetAdjective]§! Innovativeness - with every §Y10§! Innovativeness giving §G-5.0%§! for a maximum of §G-25.0%§! at §Y50§! Innovativeness."
 abbasid_send_help_title: "Defend the Faith"
 abbasid_send_help_tooltip: "We will send military aid to [From.GetName] who are currently fighting a Religious War."
 abbasid_send_help_desc: "Do you wish to send military aid to [From.GetName]? This action can only be done once every 30 Years.\n\n§Y[Root.GetName]§! loses §R50§! Military Power.\n\n§Y[From.GetAdjective]§! opinion of §Y[Root.GetName]§! will be raised by §G+100§!.\n\n§Y[From.GetName]§! gets '§YHelp from Caliph§!' for §Y15 years§!, giving the following effects:\n    Morale of Armies: §G+15.0%§!\n    Manpower Recovery Speed: §G+10.0%§!"
 abbasid_zakat_title: "Ask for Zakat"
 abbasid_zakat_tooltip: "We will ask [From.GetName] for Zakat."
 abbasid_zakat_desc: "Do you wish to ask [From.GetName] for Zakat? This action can only be done once every 10 Years.\n\nIf §Y[From.GetName]§! accepts, they will get §G+1§! Stability and will pay us §Yhalf§! of their §YYearly Income§!."
 
 ABA_reset_cooldown: "Reset the cooldown on '§YRecruit Talent§!' diplomatic action."
 abbasid_100_dip_cost: "§Y[Root.GetName]§! loses §R100§! Diplomatic Power.\n\n"
 abbasid_50_dip_cost: "§Y[Root.GetName]§! loses §R50§! Diplomatic Power.\n\n"
 cb_abbasid_jihad: "Caliph Mandated Jihad"
 cb_abbasid_jihad_desc: "To Holy War!"
 
 abbasid_denounced_us: "Forced Caliph to Denounce Us"
 abbasid_got_denounced_by_caliph_opinion: "Denounced by Caliph"
 abbasid_praised_us: "Caliph Praised Us"
 abbasid_called_jihad_on_us: "Called Jihad on Us"
 
 ME_DOESNT_HAVE_ENOUGH_IN_BANK: "Has enough to spare"
 ME_OUR_BALANCE: "Our balance"
 ME_will_pay_any_price_for_caliph: "Needs the Caliph for a mission"
 
 ABA: "Abbasids"
 ABA_ADJ: "Abbasid"
 
 ABA_ideas: "Abbasid Ideas"
 ABA_ideas_start: "Abbasid Traditions"
 ABA_ideas_bonus: "Abbasid Ambitions"
 ABA_idea_1: "The Rightful Caliphs" #those wont likely be seen, so can be ignored until some playable content is made for Abbasids. would be nice if it had some short descriptins
 ABA_idea_1_desc: "With our independence from Mamluk rule secured, many are proclaiming us as the rightful Caliphs and their faith in Sunni Muslim beliefs is stronger than ever before."
 ABA_idea_2: "Islamic Golden Age"
 ABA_idea_2_desc: "The first Abbasid Caliphate brought the Golden Age of Islam, heralded from the Atlantic to the Caspian. Under our strong leadership and righteous teachings, we can bring forth a Second Islamic Golden Age."
 ABA_idea_3: "Restore Baghdad"
 ABA_idea_3_desc: "Originally established by the first Abbasid Caliphate in 762, Baghdad was the centre of the Muslim world for centuries. If we are to succeed them and restore faith and loyalty to the Abbasid dynasty once more, we need not look further than restoring Baghdad to its former glory."
 ABA_idea_4: "Ulema Scholars"
 ABA_idea_4_desc: "The Ulema scholars, the most faithful of us, have guided every Muslim state for over 700 years with their piety and wisdom. Let us empower them in the hopes that they lead us to an enlightened future."
 ABA_idea_5: "The Dar-al-Islam"
 ABA_idea_5_desc: "As the Caliphate, all Muslims are encourage to follow the guidance of the Caliph and his teachings. Diplomatic envoys and religious missions from every nation across the world arrive every day, to bring the words of our Caliph back to their own people."
 ABA_idea_6: "The House of Wisdom"
 ABA_idea_6_desc: "The Great Library of Baghdad, better known as the House of Wisdom, housed the greatest literary works in the world as a great work in of itself up until the sacking of Baghdad in 1258. While we may never restore the Great Library to its prestigious heights of that time, a renewed House of Wisdom will undoubtedly benefit our great nation."
 ABA_idea_7: "Khilafah"
 ABA_idea_7_desc: "With support of the Caliph, our casus belli are just, and our wars are guided by faith and supported by the blade!"
 
 ABB_we_might_as_well_collapse: "Unless §Y[Root.GetName]§! manages to stop this, the §Y[Root.GetAdjective]§! Nobility will declare the Abbasid Caliph as their new Suzerain and form a new State in §Y[Abbasid_Disaster_Province.GetName]§! as the Caliphate of @ABA §Y[ABA.GetName]§!"
 
 ABA_while_we_may_not_benefit_from_controlling_the_sunni_caliph: "While we may not directly benefit from controlling the £abbasid_caliph_text_icon£ §YAbbasid Caliph§!, at least we will be able to limit the §YSunni§! authority."
 ABA_caliph_will_be_seated_here: "The £abbasid_caliph_text_icon£ §YAbbasid Caliph§! will be seated in §Y[This.GetName]§!."
 
 ME_caliphal_actions: "The £abbasid_caliph_text_icon£ §YCaliphal Diplomatic Actions§! become available."
 
 ABB_abbasid_caliph_revolt: "The Abbasid Fitna"
 
 abbasid_revolt_demands: "Restore Abbasid Caliphate"
 abbasid_revolt_demands_desc: "Abbasid Revolters seek to restore the power to the rightful Abbasid Caliphs."
 
 abbasid_revolters_title: "Abbasid Revolters"
 abbasid_revolters_army: "Caliphal Army"
 abbasid_revolters_name: "Abbasid Revolters"
 abbasid_revolters_desc: "Abbasid Revolters are dissatisfied with our policy of puppeteering the Caliph, and believe they he should be restored to power."
 
 #1.35 government Content
 ability_caliphal_authority_mechanic: "£abbasid_caliph_text_icon£ §YCaliphal Authority§!"
 caliphal_legitimacy_desc: "£abbasid_caliph_text_icon£ §YCaliphal Authority§! is a measure of how legitimately is the rule of our Caliph viewed as. It can be changed by:\n\nReligious Unity: §G+0.15§! Monthly at 100.0%\nHaving a Muslim Scholar: §G+0.05§! Monthly\nMysticism and Legalism: §G+0.20§! Monthly at either end.\nBeing Defender of Faith: §G+0.10§! Monthly\nStability: §G+0.05§! Monthly per one Stability\nTolerance of True Faith: §G+0.02§! Monthly per one Tolerance\nSabotaged Reputation: §R-0.05§! Monthly\nRefused Defender of Faith Call to Arms: §R-0.15§! Monthly\nCorruption: §R-0.10§! Monthly per 1 Corruption\nVarious Events, Diplomatic Actions and Missions.\n\n"
 caliphal_legitimacy: "Caliphal Authority"
 monthly_caliphal_legitimacy: "Monthly Caliphal Authority"
 
 caliphal_proclaim_divine_guidance: "Proclaim Divine Guidance"
 caliphal_proclaim_divine_guidance_desc: "Let us announce to the world that [Root.Monarch.GetTitle] rules on behalf of Allah and that his rule is infallible."
 caliphal_call_to_arms: "Call to Arms"
 caliphal_call_to_arms_desc: "Our armies are missing champions. Let the [Root.Monarch.GetTitle] call onto all religious followers to join us."
 caliphal_legitimacy_fatwa: "Issue a Fatwa"
 caliphal_legitimacy_fatwa_desc: "In order to solidify Islam, let the [Root.Monarch.GetTitle] and his Ulema issue a religious ruling in order to reinvigorate the state."
 
 caliphal_guidance: "Respect for Power"
 caliphal_from_religion: "from §Y[Root.Religion.GetName]§! provinces with a §YTax§! Building."
 caliphal_double_power_of_current_scholar: "§YDouble§! the Modifiers of the Current §YMuslim Scholar§!. The Modifier will last for §G5§! Years.\n"
 
 caliph_is_legitimate_successor: "The Caliph is a sovereign and legitimate successor to the Prophet Muhammad, whose dynasty got ushered in through the unification of Islam."
 caliph_is_a_puppet: "The Caliph is a foreign puppet, being used by his host nation in order to claim the Caliphate."
 
 fatwa_cost: "Lose §R-20.00§! Caliphal Authority."
 only_caliph_fatwa_tt: "§R-Only the Caliph can enact Fatwas§!"
 auth_req_fatwa_tt: "§R-Enacting this Fatwa requires 75 Caliphal Authority§!"
 no_fatwa_yet_tt: "§R-This Fatwa is already enacted§!"
 this_fatwa_is_active: "This Fatwa is already enacted"
 
 ABA_taqiya: "Taqiyya Permitted"
 ABA_opinion_maddhab: "Promoted Maddhab"
 ABA_islamic_exchange: "Islamic Exchange"
 abbasid_promoted_our_maddhab: "Promoted our Maddhab"
 ABA_religious_fervor: "Religious Fervor"
 
 fatwa_permit_taqiyya_modifier: "'Permit Taqiyya' Active"
 fatwa_promote_maddhab_modifier: "'Promote Our Maddhab' Active"
 fatwa_promote_exchange_modifier: "'Promote Religious Exchange' Active"
 fatwa_religious_fervor_modifier: "'Inspire Religious Fervor' Active"
 fatwa_permit_sufi_teachings_modifier: "'Permit Sufi Teachings' Active"
 fatwa_relax_sharia_modifier: "'Relax Sharia' Active"
 fatwa_endorse_literature_modifier: "'Endorse Literature' Active"
 
 fatwa_permit_taqiyya_tt: "§YPermit Taqiyya§!\nTaqiyya is the islamic concept of denial of faith and one's beliefs in face of persecution. Many of our brethren live under severe persecution. If we are to allow Taqiyya, any efforts to oppress them will be made more difficult."
 fatwa_promote_maddhab_tt: "§YPromote Our Maddhab§!\nAll Islam denominations can be divided into Religious Schools, all promoting their own view on jurisprudence. Enacting this fatwa will result in superiority of the Caliph's religious school in the eyes of everyone."
 fatwa_promote_exchange_tt: "§YPromote Religious Exchange§!\nRelations between many Maddhabs can often be quite heated. It does not have to be this way, as using our Caliphal Authority, we could try to promote exchanges."
 fatwa_religious_fervor_tt: "§YInspire Religious Fervor§!\nIn these uncertain times, a strong base of followers ready to fight the Holy War is of utmost necessity. Let us release a ruling calling all faithful to war for their beliefs!"
 fatwa_permit_sufi_teachings_tt: "§YPermit Sufi Teachings§!\nMany jurists tend to disregard the influence of the Sufis, considering their mystical traditions heretical and their lodges deserving of scolding. The Caliph could stand in defence of these beliefs."
 fatwa_relax_sharia_tt: "§YRelax Sharia§!\nSometimes the Sharia law tends to be too harsh, especially for the Dhimmi living in our realm. Let us tune down the strict requirements it places on everyone."
 fatwa_endorse_literature_tt: "§YEndorse Literature§!\nOne of the most glorious ways of praising God is simply creation. Creation of literary and architectural works that showcase the beautiful world that we have been gifted."
 
 ABA_permit_fatwa_effect: "For the following §Y30§! Years, annexing provinces of §Y[Caliph_province_holder.Religion.GetName]§! Religion from §YHeathens§! and §YHeretics§! will give §G-10§! Years of Separatism."
 ABA_every_province_of_root: "Every §Y[Caliph_province_holder.Religion.GetName]§! province that is not owned by a nation of §Y[Caliph_province_holder.Religion.GetName]§! Religion:"
 ABA_every_nation_of_our_school: "Every §Y[Caliph_province_holder.Religion.GetName]§! nation that has the same §YReligious School§! as the §YCaliph§! gains §G+50.0§! opinion of the §YCaliphate Holder§!. \nThey also gain an additional §Y50.0%§! of their §YReligious School§!'s effect, or in the case of §YShafii§!, §G+5.0%§! Trade Efficiency."
 ABA_no_need_to_ally_nations: "Every country of §Y[Caliph_province_holder.Religion.GetName]§! Religion will no longer need to §YImprove Relations§! and §YAlly§! nations from whom they want to §YInvite Scholar§!."
 ABA_gain_100_manpower: "Gain §G+100§!£icon_manpower£ for every §Y[Caliph_province_holder.Religion.GetName]§! province that is owned by a nation of §Y[Caliph_province_holder.Religion.GetName]§! Religion."
 ABA_support_turuq: "Every country of §Y[Caliph_province_holder.Religion.GetName]§! Religion will have '§YSupport the Turuq§!' [Root.GetClergyName] Estate Privilege for §Y[Caliph_province_holder.Religion.GetName]§! give §G-15.0%§! Advisor Cost."
 ABA_enable_support_the_turuq: "For the duration of the §YFatwa§!, enable the '§YSupport the Turuq§!' Estate Privilege of the §Y[Root.GetClergyName]§! which allows us to focus on §YMysticism§!. It may also grant §G+10.0%§! Morale Damage while §Y50.0§! towards Mysticism."
 ABA_inviting_religious_of_scholars: "Every country of §Y[Caliph_province_holder.Religion.GetName]§! Religion will allow for inviting §YReligious Scholars§! of other Religions to be also possible while going towards §YLegalism§!."
 ABA_every_country_of_root_religion: "Every country of §Y[Caliph_province_holder.Religion.GetName]§! Religion:"
 
 ABA_loyalty_prestige: "Growth of Islamic Literature"
 ABA_relaxed_sharia: "Relaxed Sharia"
 
 ME_Abbasid_Events.33.t: "Enactment of a Fatwa"
 ME_Abbasid_Events.33.d: "Our lawful Caliph [Caliph_province_holder.Monarch.GetName], rightful successor to the Prophet Muhammad, has declared a new Fatwa for all of our faith to follow!"
 ME_Abbasid_Events.33.a: "Permit Taqiyya"
 ME_Abbasid_Events.34.a: "Promote Our Maddhab"
 ME_Abbasid_Events.35.a: "Promote Religious Exchange"
 ME_Abbasid_Events.36.a: "Inspire Religious Fervor"
 ME_Abbasid_Events.37.a: "Permit Sufi Teachings"
 ME_Abbasid_Events.38.a: "Relax Sharia"
 ME_Abbasid_Events.39.a: "Endorse Literature"
 
 ABA_maliki_scholar_modifier: "Maliki Scholar Fatwa"
 ABA_hanbali_scholar_modifier: "Hanbali Scholar Fatwa"
 ABA_hanafi_scholar_modifier: "Hanafi Scholar Fatwa"
 ABA_shafii_scholar_modifier: "Shafii Scholar Fatwa"
 ABA_ismaili_scholar_modifier: "Ismaili Scholar Fatwa"
 ABA_jafari_scholar_modifier: "Jafari Scholar Fatwa"
 ABA_zaidi_scholar_modifier: "Zaidi Scholar Fatwa"
 
 caliphate_frontend_number: "[Caliph_province_holder.caliphal_influence_rounded.GetValue]"
 caliphate_window_open_loc: "Caliphate\n--------------\nCaliphal Authority: §Y[Caliph_province_holder.caliphal_influence_rounded.GetValue]§!"
 
 caliphate_faction: "§YThe Caliphal envoys§!"
 caliphate_holder: "[Caliph_province_holder.GetName]"
 caliphate_unite_islam_ownership_tooltip: "We need to own all §YHoly Sites of Islam§!"
 caliphate_unite_islam_ownership_alt_tooltip: " If we have at least 90 §YCaliphal Authority§!:\n        We need to own at least 10(§Y[Root.GetCaliphalHolySiteCount]§!) §YHoly Sites of Islam§!"
 caliphate_unite_islam_religion_tooltip: "All required §YHoly Sites of Islam§! must be §YMuslim§!"
 caliphate_unite_islam_tooltip: "§YUnify Islam§!"
 caliphate_ui_holy_site_banner_text_tooltip: "The §YHoly Sites of Islam§! are places with significant historical or current religious connections to Islam.\n\nWe currently own §Y[Root.GetCaliphalHolySiteCount] Holy Sites of Islam§!"
 caliphate_unite_islam_modifier_tooltip: "The §YCaliphal Modifiers§! will now also grant the following:\n    Stability Cost Modifier: §G-20.0%§!\n    Missionary Strength: §G+2.0%§!\n    Tolerance of the True Faith: §G+2.00§!\n    Tolerance of Heretics: §G+1.00§!"
 caliphate_unite_islam_effect_tooltip: "Enact §YThe Caliphate§! Tier 4 Government Reform.\n    §YGives the following benefits§!:\n        §YAssimilates cultures§! into administration.\n        Has a fixed dynasty.\n        Fixed to §YEmpire§! rank.\n        Missionary Strength: §G+2.0%§!\n        Tolerance of the True Faith: §G+2.00§!\n\nWe will unlock new §YCaliphal Actions§!."

 caliphate_ui_influence_value: "[Caliph_province_holder.GetCaliphInfluence][Caliph_province_holder.GetCaliphInfluencePostfix]"
 caliphate_ui_influence_growth: "[Caliph_province_holder.GetCaliphInfluencePosNeg][Caliph_province_holder.GetCaliphInfluenceGrowth][Caliph_province_holder.GetCaliphInfluenceGrowthPostfix]§!"
 
 caliphal_legitimacy_hidden: "Caliphal Authority"
 is_caliph_hidden: "Caliph"
 caliphate_ui_influence_value_tooltip: "The Authority value represents the current legitimacy and reach of the Caliph. Authority can be used for certain §YCaliphal Actions§! and eases the path of §YUnifying Islam§!.\n--------------\nCurrent Authority gives the following Effects:\n    [Caliph_province_holder.GetCaliphalAuthorityGrowthModifiers]\n\nAuthority above 50 gives the following Scaled Modifier:\n    Manpower in True Faith provinces: §G+25.0%§!\n    Cost of Advisors with Ruler's Religion: §G-50.0%§!\n    Opinion of Country from others of same Religion: §G+100§!\n\nAuthority below 50 gives the following Scaled Modifier:\n    Tolerance of the True Faith: §R-3.00§!\n    Morale Damage Received: §R+10.0%§!\n    Opinion of Country from others of same Religion: §R-50§!\n\nAuthority can be gained by:\n    Having high §YReligious Unity§!\n    Having high §YTolerance of the True Faith§!\n    Having high §YMysticism§! or §YLegalism§!\n    Having a §YMuslim Scholar§!\n    Being §YDefender of Faith§!\n    Winning wars against §Yheretics§! and §Yheathens§!\n\nAuthority can be lost by:\n    Having high §YCaliphal Authority§!\n    Having §YCorruption§!\n    Refusing §YDefender of Faith Call to Arms§! \n    Losing wars against §Yheretics§! and §Yheathens§!"
 caliphate_ui_influence_growth_tooltip: "Modifiers affecting monthly §YAuthority Growth§!:\n[Caliph_province_holder.GetRelUnitMod][Caliph_province_holder.GetToTFMod][Caliph_province_holder.GetMysLegMod][Caliph_province_holder.GetScholarMod][Caliph_province_holder.GetDoFMod][Caliph_province_holder.GetCalAuthMod][Caliph_province_holder.GetCorruptMod][Caliph_province_holder.GetDoFRefuseMod]"
 caliphate_ui_caliph_influence_modifiers_pos: "Manpower in True Faith provinces: §G+[Caliph_province_holder.caliphal_influence_pos_manpower.GetValue]%§!\n    Cost of Advisors with Ruler's Religion: §G[Caliph_province_holder.caliphal_influence_pos_cost.GetValue]%§!\n    Opinion of Country from others of same Religion: §G+[Caliph_province_holder.caliphal_influence_pos_opinion.GetValue]§!"
 caliphate_ui_caliph_influence_modifiers_neg: "Tolerance of the True Faith: §R[Caliph_province_holder.caliphal_influence_neg_tolerance.GetValue]§!\n    Morale Damage Received: §R+[Caliph_province_holder.caliphal_influence_neg_damage.GetValue]%§!\n    Opinion of Country from others of same Religion: §R[Caliph_province_holder.caliphal_influence_neg_opinion.GetValue]§!"
 
 caliphate_ui_holy_site_banner_text: "Holy Sites of Islam"
 caliphate_ui_unify_islam_banner_text: "Islamic Fatwas"
 caliphate_ui_jihad_benefits: "National Tax Modifier: §G+10.0%§!\nMorale of Armies: §G+10.0%§!\nNational Manpower Modifier: §G+30.0%§!\nYearly Prestige: §G+1.00§!"
 caliphate_ui_jihad_tooltip: "§YJihad§!\nMuslims all over the world are encouraged to attack §Y[abbasid_jihad_target.GetName]§! in the name of Allah!\nThe Jihad will last for 25 years or until the Infidel has been destroyed.\n--------------\nJoining the Jihad, and paying full maintenance on your armies will give:\n[Root.JihadBenefitsTooltip]"
 caliphate_ui_caliph_flag: "[Root.GetCaliphFlag]"
 caliphate_ui_caliph_flag_tooltip: "§Y[Root.GetCaliphName]§! [Root.GetCaliphIsValid]"
 caliphate_ui_caliph_location: "[Root.CaliphLocationText]"
 caliphate_ui_caliph_location1: "The Caliph resides in"
 caliphate_ui_caliph_location2: "The Caliph resides in"
 caliphate_ui_caliph_location_name: "[Root.CaliphLocationTextName]"
 caliphate_ui_caliph_location_name1: "§Y[Caliph_province.GetName]§!"
 caliphate_ui_caliph_location_name2: "§Y[ME_caliphate_tag.Capital.GetName]§!"
 caliphate_ui_caliph_location_tooltip: "[Root.CaliphLocationTooltip]"
 caliphate_ui_caliph_location_tooltip1: "The £abbasid_caliph_text_icon£§YAbbasid Caliph§! can be captured by another nation if they successfully siege down the province he resides in.\n\nIf the captors are §YSunni§!, they will become the new Caliphate.\n\nShould the captors §RNOT§! be §YSunni§!, the Caliphate will be temporarily vacant until the §YCaliph§! once again is seated within a §YSunni§! nation."
 caliphate_ui_caliph_benefits: "£absolutely_nothing£"
 caliphate_ui_caliph_benefits_tooltip: "[Root.CaliphBenefitsTooltip]"
 caliphate_ui_caliph_benefits_tooltip1: "Being Caliph gives the following benefits:\nDiplomatic Reputation: §G+1.00§!\nTolerance of the True Faith: §G+1.00§!\n\nThe Caliph may take the following diplomatic actions:\n§YDenounce Actions\nCall Jihad\nGive Praise§!"
 caliphate_ui_caliph_benefits_tooltip2: "Being Caliph gives the following benefits:\nStability Cost Modifier: §G-20.0%§!\nMissionary Strength: §G+2.0%§!\nTolerance of the True Faith: §G+3.00§!\nTolerance of Heretics: §G+1.00§!\nDiplomatic Reputation: §G+1.00§!\n\nThe Caliph may take the following diplomatic actions:\n§YDenounce Actions\nCall Jihad\n§YGive Praise§!\n§YRecruit Talent§!\n§YDefend the Faith§!"
 
 caliphate_ui_holy_site_thatta_tooltip: "§Y[504.GetName]§!\n--------------\n[504.GetName] is the illustrious heart of Sindh's historical tapestry, even though its prominence has been overshadowed by larger cities in modern times. While [504.GetName] flourished, its gem was the Shah Jahan Mosque, which was constructed in homage to the Mughal Emperor Shah Jahan's devotion to architecture and design. For centuries, [504.GetName] has been a beacon of culture, and the Shah Jahan Mosque remains a testament to its unparalleled architectural heritage."
 caliphate_ui_holy_site_thatta_religion_tooltip: "[504.GetReligionStatus] The religion of §Y[504.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_thatta_ownership_tooltip: "[Root.GetOwnershipStatus_thatta] We own §Y[504.GetName]§!"
 caliphate_ui_holy_site_cordoba_tooltip: "§Y[225.GetName]§!\n--------------\n[225.GetName] is the historic heart of Andalusian culture, and its Cathedral of [225.GetName], commonly known as the Mosque-Cathedral, stands as a testament to its rich tapestry of religious history. Initially built as a Christian Visigothic church in the 6th century, it was converted into an Islamic mosque during the 8th century following the Islamic conquest of the Visigothic kingdom."
 caliphate_ui_holy_site_cordoba_religion_tooltip: "[225.GetReligionStatus] The religion of §Y[225.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_cordoba_ownership_tooltip: "[Root.GetOwnershipStatus_cordoba] We own §Y[225.GetName]§!"
 caliphate_ui_holy_site_constantinople_tooltip: "§Y[151.GetName]§!\n--------------\n[151.GetName], the once resplendent jewel of the Byzantine Empire, was the bastion of Orthodoxy and a beacon of civilization for over a millennium. But as empires shift and histories unfold, in 1453, [151.GetName] fell to the Ottoman Turks under Mehmed the Conqueror, marking the end of the Byzantine Empire. The Hagia Sophia, in its new incarnation, was transformed into a mosque, reflecting the city's altered spiritual landscape."
 caliphate_ui_holy_site_constantinople_religion_tooltip: "[151.GetReligionStatus] The religion of §Y[151.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_constantinople_ownership_tooltip: "[Root.GetOwnershipStatus_constantinople] We own §Y[151.GetName]§!"
 caliphate_ui_holy_site_baghdad_tooltip: "§Y[410.GetName]§!\n--------------\n[410.GetName] is the enduring heart of Islamic culture, even though the currents of history have shifted its centrality from time to time. At the core of its historic essence stands the Al-Khulafa Mosque, a symbol of the city's spiritual gravitas. Constructed in honor of the Caliphs who once presided over the Islamic golden age, this mosque has been a testament to [410.GetName]'s rich past."
 caliphate_ui_holy_site_baghdad_religion_tooltip: "[410.GetReligionStatus] The religion of §Y[410.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_baghdad_ownership_tooltip: "[Root.GetOwnershipStatus_baghdad] We own §Y[410.GetName]§!"
 caliphate_ui_holy_site_mecca_tooltip: "§Y[385.GetName]§!\n--------------\n[385.GetName] is the spiritual epicenter of the Islamic faith, even though its influence radiates to every corner of the globe. At its heart lies the Kaaba, a cuboid structure draped in black, which has beckoned countless pilgrims over the centuries. Constructed in honor of the one true God as believed in Islamic tradition, the Kaaba is said to have been built by the Prophet Abraham and his son, Ishmael."
 caliphate_ui_holy_site_mecca_religion_tooltip: "[385.GetReligionStatus] The religion of §Y[385.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_mecca_ownership_tooltip: "[Root.GetOwnershipStatus_mecca] We own §Y[385.GetName]§!"
 caliphate_ui_holy_site_medina_tooltip: "§Y[384.GetName]§!\n--------------\n[384.GetName], often referred to as the "City of the Prophet", is the spiritual epicenter for Muslims worldwide, much as Alexandria holds significance for the Coptic Church. While Mecca is the birthplace of Prophet Muhammad, it is in [384.GetName] that he rests, enveloped in peace within the confines of Al-Masjid an-Nabawi, or the Prophet's Mosque. Constructed by Prophet Muhammad himself upon his migration from Mecca, this mosque not only serves as a place of worship but also enshrines his tomb, making it one of the most visited and revered sites in Islam."
 caliphate_ui_holy_site_medina_religion_tooltip: "[384.GetReligionStatus] The religion of §Y[384.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_medina_ownership_tooltip: "[Root.GetOwnershipStatus_medina] We own §Y[384.GetName]§!"
 caliphate_ui_holy_site_messina_tooltip: "§Y[124.GetName]§!\n--------------\n[124.GetName] is a time-honored gateway to Sicily, boasting a rich tapestry of cultures and traditions. Even though its history is primarily linked to Christianity, it is not far from the ancient Mosque of Segesta, a testament to Sicily's Islamic past. This mosque stands as a reminder of the era when Muslim dynasties ruled the region, merging their architecture and philosophy with the land."
 caliphate_ui_holy_site_messina_religion_tooltip: "[124.GetReligionStatus] The religion of §Y[124.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_messina_ownership_tooltip: "[Root.GetOwnershipStatus_messina] We own §Y[124.GetName]§!"
 caliphate_ui_holy_site_palermo_tooltip: "§Y[125.GetName]§!\n--------------\n[125.GetName] is the historical heart of Sicily, bearing witness to a diverse tapestry of civilizations and their converging cultures. Central to this narrative is the [125.GetName] Cathedral, an architectural marvel that has seen epochs as both a Christian cathedral and an Islamic mosque. While it stands today predominantly as a cathedral, its architectural nuances narrate the tale of its days as a mosque during the period of Islamic rule."
 caliphate_ui_holy_site_palermo_religion_tooltip: "[125.GetReligionStatus] The religion of §Y[125.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_palermo_ownership_tooltip: "[Root.GetOwnershipStatus_palermo] We own §Y[125.GetName]§!"
 caliphate_ui_holy_site_dagestan_tooltip: "§Y[425.GetName]§!\n--------------\n[425.GetName], nestled along the Caspian Sea, has been a crossroads of cultures and faiths for centuries. In its ancient city of Derbent, stands the Juma Mosque, an emblem of Islamic heritage and one of the oldest mosques in Russia. Although Derbent has numerous historical sites, the Juma Mosque has long been a symbol of the city's deep-rooted Islamic tradition. Constructed in the 8th century, the mosque is a testament to the enduring spirit of faith and the blending of architectural styles from various epochs."
 caliphate_ui_holy_site_dagestan_religion_tooltip: "[425.GetReligionStatus] The religion of §Y[425.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_dagestan_ownership_tooltip: "[Root.GetOwnershipStatus_dagestan] We own §Y[425.GetName]§!"
 caliphate_ui_holy_site_damascus_tooltip: "§Y[382.GetName]§!\n--------------\n[382.GetName] is the enduring heart of Syrian civilization, even though its influences have spread far and wide throughout the ages. At the core of this ancient city stands the Umayyad Mosque, built in honor of the early Islamic caliphate, drawing its origins from the Aramaean and Roman periods, having once been both a temple and a church. The Umayyad Mosque, in particular, stands as a testament to the city's rich tapestry of religious history and architectural splendor."
 caliphate_ui_holy_site_damascus_religion_tooltip: "[382.GetReligionStatus] The religion of §Y[382.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_damascus_ownership_tooltip: "[Root.GetOwnershipStatus_damascus] We own §Y[382.GetName]§!"
 caliphate_ui_holy_site_samarkand_tooltip: "§Y[454.GetName]§!\n--------------\n[454.GetName] is the resplendent jewel of the Silk Road, even though many of its tales now echo through the corridors of time. At its heart stands the Bibi-Khanym Mosque, a monumental testament to the grandeur of the Timurid era. This architectural marvel was commissioned by the legendary conqueror, Timur, in honor of his beloved wife, Bibi-Khanym. "
 caliphate_ui_holy_site_samarkand_religion_tooltip: "[454.GetReligionStatus] The religion of §Y[454.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_samarkand_ownership_tooltip: "[Root.GetOwnershipStatus_samarkand] We own §Y[454.GetName]§!"
 caliphate_ui_holy_site_ifni_tooltip: "§Y[347.GetName]§!\n--------------\n[347.GetName], nestled on the Moroccan coastline, is an emblematic jewel of the Berber heritage, even though it has ebbed in prominence over the centuries. At its heart lies the Tinmal Mosque, a silent testament to the spiritual legacy of the region. Constructed in honor of Ibn Tumart, the founder of the Almohad dynasty, this mosque once echoed with the fervent prayers of devout followers."
 caliphate_ui_holy_site_ifni_religion_tooltip: "[347.GetReligionStatus] The religion of §Y[347.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_ifni_ownership_tooltip: "[Root.GetOwnershipStatus_ifni] We own §Y[347.GetName]§!"
 caliphate_ui_holy_site_aden_tooltip: "§Y[388.GetName]§!\n--------------\n[388.GetName] is the timeless jewel of Yemen's coastal history, and while it has seen various empires rise and fall, its spiritual heart remains the Great Mosque of Zabid. Even though [388.GetName] has experienced shifts in political and cultural dynamics over the centuries, the Great Mosque stands as a testament to the enduring faith of its people. Having been founded by Abu Musa al-Ash'ari, one of the companions of the Prophet Muhammad, it is the fifth oldest mosque in the history of Islam."
 caliphate_ui_holy_site_aden_religion_tooltip: "[388.GetReligionStatus] The religion of §Y[388.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_aden_ownership_tooltip: "[Root.GetOwnershipStatus_aden] We own §Y[388.GetName]§!"
 caliphate_ui_holy_site_muscat_tooltip: "§Y[400.GetName]§!\n--------------\n[400.GetName], the radiant jewel of Oman, is home to a myriad of historical wonders and deep-rooted traditions. Among these is the illustrious Mazin Bin Ghadoubah Mosque, standing as a testament to the city's rich Islamic heritage. Though [400.GetName] boasts numerous architectural marvels, the Mazin Bin Ghadoubah Mosque is particularly significant as it commemorates the life and teachings of the esteemed Mazin Bin Ghadoubah."
 caliphate_ui_holy_site_muscat_religion_tooltip: "[400.GetReligionStatus] The religion of §Y[400.GetName]§! is part of the §YMuslim§! Religion Group"
 caliphate_ui_holy_site_muscat_ownership_tooltip: "[Root.GetOwnershipStatus_muscat] We own §Y[400.GetName]§!"
 