﻿l_english:
 AAC_political_center_title: "Political Center"
 AAC_political_center_desc: "Aachen was once the political center of the Frankish Empire. While the Franks are long gone, Aachen still holds a place as an important political center, we can use that to our advantage. "
 AAC_holy_roman_empire_title: "Holy, Roman & Imperial"
 AAC_holy_roman_empire_desc: "The Carolingians were originally crowned the Holy Roman Emperors in 800AD, and with Aachen as their capital, we flourished in the Carolingian Renaissance. If we could encourage a new Holy Roman Emperor To use Aachen as their capital of choice, imagine the benefits and priviledges we could enjoy. It could even improve an Emperor's claim to the title."
 AAC_karlsschrein_title: "Karlsschrein"
 AAC_karlsschrein_desc: "This golden shrine to Charlemagne is a draw for many pilgrims, which is a great boon to our economy. We should take advantage and invest in the palatine church, draw even more pilgrims, and enjoy further increased boons. "
 AAC_coronation_privilege_title: "Coronation Privilege"
 AAC_coronation_privilege_desc: "We have long such enjoyed the priviledge of coronating Holy Roman Emperors in Aachen. We should not have it stop now, we should take advantage of it. By leveraging taxes on those who attend and further benefiting from all the visitors, we can make these continual coronations a great boon to our local economy."
 AAC_realizing_our_destiny_title: "Realizing our Destiny"
 AAC_realizing_our_destiny_desc: "Lately, our people have been restless. They feel we deserve something more than just being \"another imperial city\". We were once the capital of the entire Holy Roman Empire, which itself has become a shadow of its former self. Aachen shall be the center of something new, something old, and something powerful, I think. "
 AAC_petit_kingdom_title: "Petit Kingdom"
 AAC_petit_kingdom_desc: "While small, We have considerably expanded in recent years, and our contemporaries are starting to regard our prowess and prestige as the \"Petit Kingdom\". That title shall not hold true for long."
 AAC_heart_of_an_empire_title: "Heart of an Empire"
 AAC_heart_of_an_empire_desc: "Our efforts have gleamed great rewards. Our lands spread further than ever before. Now we control the majority of what was the prosperous heartland of the great empire. However, the republican system we have in place is becoming unwieldy in such large lands, it may be best to consider other forms of government, perhaps one similar to other powers."
 AAC_austrasia_title: "Austrasia"
 AAC_austrasia_desc: "We now dominate what was once called Austrasia. It was the heartland of the Frankish empire. It would not be wrong to claim their title now, make clear our goals to the world. We will reforge Francia, greater than ever before. "
 AAC_gaffelbrief_title: "Aachener Gaffelbrief"
 AAC_gaffelbrief_desc: "Recently, the craftsmen of our city have become wealthy, and the guilds they are part of are becoming powerful entities within our city. We should take pre-emptive action to include them in governance, perhaps through a new constitution, lest they take advantage of some unfortunate occasion and force it upon us instead."
 AAC_kronik_title: "Aachener Kronik"
 AAC_kronik_desc: "The Aachener Kronik is our longstanding town chronicle, detailing our history, with entries from as long ago as 770 A.D. We should continue its writing, as a long and storied history can be beneficial in avoiding old mistakes. For the future of [Root.GetCountry]!"
 AAC_imperial_immediacy_title: "Imperial Immediacy"
 AAC_imperial_immediacy_desc: "As an imperial free city, we have little reason to listen to protests of our neighbours. The Emperor is the only one we have to answer to. Forcing them to voice their complaints to the Emperor instead of us, avoiding direct confrontation, can be advantangeous to us"
 AAC_market_town_title: "Market Town"
 AAC_market_town_desc: "Our recent prosperity has lead to more and more merchants coming to peddle their goods in our city. The increased trade has lead to cheaper goods, and the craftsmen, especially in wool, have begun to take advantage. We should promote this change, and encourage this expansion of trade with investment in our marketplaces. We will become a center of trade in the Holy Roman Empire, and with it, grow a prospering industry."
 AAC_masters_of_cloth_title: "Woolen Experts"
 AAC_masters_of_cloth_desc: "Our investments in our growing textile industry have paid off, and many Aachen craftsmen are seen as the experts of the wool industry. We should take advantage of this, monopolizing [Root.GetCountry]'s wool industry as the best in Europe."
 AAC_aquitaine_title: "Kingdom of Aquitaine"
 AAC_aquitaine_desc: "The Kingdom of Aquitaine long stood in the way of Francia. Now we have crushed them, just like Franks once did long ago."
 AAC_to_france_title: "To France"
 AAC_to_france_desc: "France was once Neustria, and was a pivotal conquest for the expansion of Francia. We have followed in their footsteps, and have once again conquered Neustria for the Franks!"
 AAC_magna_frisia_title: "Magna Frisia"
 AAC_magna_frisia_desc: "The Dutch and Frisians have finally come under frankish rule once again, and shall be reunited under the title of Magna Frisia. This will integrate them into our Frankish realm, allowing their newfound prosperity to become ours."
 AAC_burgundy_title: "Old Burgundy"
 AAC_burgundy_desc: "Burgundy was a shell of its former self after losing its southern power. We have reconquered this area, and shall reshape their title to be as old burgundy once was, taking their Duchy for ourselves."
 AAC_alemanni_title: "Alemanni"
 AAC_alemanni_desc: "The Alemanni were great rivals to the Franks, until they were beaten. We had no such rivalry, the region being so disunited, it was unable to resist our advance. To restore power in the region, the Duchy of Alemannia shall be recreated, and it shall fall under our control.  "
 AAC_extend_the_frontier_title: "Extend the Frontier"
 AAC_extend_the_frontier_desc: "Just like the great Charlemagne, we have extended our frontier across the Rhine, taking the first tributaries of the Danube, stretching into what is Bavaria, and that disgusting new title of Archduchy of Austria. Now, we do as Charlemagne, and head south to take Lombardy for ourselves."
 AAC_saxons_title: "Saxons of Yore"
 AAC_saxons_desc: "The Saxons were once under Frankish heel, thanks to the Great Charlemagne's efforts against Widukind. Let them fall to their knees before us again."
 AAC_stargazers_title: "Stargazers"
 AAC_stargazers_desc: "Our continual efforts to encourage a new Frankish renaissance have proved fruitful, with the surveying of the stars and skies. Astronomers have begun to piece together the pieces, leading to a new age of enlightenment among the common people, reducing the doomsayers whenever a comet happens to appear."
 AAC_chivalry_title: "Chivalry Has Not Yet Died"
 AAC_chivalry_desc: "An antique ideal. A best forgotten code. These are lies. Chivalry has not yet died, and shall be continued to be praised and fostered in this rebirth of Francia, as it once was long ago."
 AAC_rise_of_a_hero_title: "Rise of a Hero"
 AAC_rise_of_a_hero_desc: "The reinvigorated ideals of Chivalry have lead to the idea of a hero reaching the forefront, and naturally, men have risen to take that title. We would be fools to not use their abilities and reputations to our advantage. "
 AAC_beyond_pyrenees_title: "Marca Hispanica"
 AAC_beyond_pyrenees_desc: "The March of Hispania once defended against heretics, keeping the heartlands safe from raids. While no longer necessary in that sense, we still have enemies to our south, and the establishment of a similar march may yet yield benefits to our heartlands."
 AAC_tours_title: "Memories of Tours"
 AAC_tours_desc: "Tours was a famous victory for our Frankish forefathers. We shall celebrate it once again, now we control the battleground it was once fought on."
 AAC_new_renaissance_title: "A Cultural Upheaval"
 AAC_new_renaissance_desc: "New ideas have been fostered in the Kingdom of Italy, or rather rediscovered, in what is being called the next Renaissance. We should take advantage of these trends, and support the development of knowledge through reform, lest it catches offguard and upheaves what we know. "
 AAC_wisdom_of_the_kings_title: "Wisdom of the Kings"
 AAC_wisdom_of_the_kings_desc: "We have been lucky to have a continual line of kings with great wisdom, such that we are now in a fantastic position. This should not be taken for granted. Efforts should be made to maintain the wisdom of our monarchs in the future, for the sake of [Root.GetName]."
 AAC_mirror_mirror_title: "Mirror Mirror"
 AAC_mirror_mirror_desc: "Mirror, Mirror, who is the fairest of them all? Why, of course it is us. \n\n Our fostering of chivalry, efforts to preserve wisdom in our royalty, and overflowing prestige has lead to a reputation so vast, we are considered the fairest monarchs in all of Europe. No one dares speak against a Frankish monarch. "
 AAC_dawn_of_victory_title: "Dawn of Victory"
 AAC_dawn_of_victory_desc: "Our military is becoming known for its ability, adding to our prestige. It is the dawn of our victory over the continent, but it is not yet over."
 AAC_gates_of_glory_title: "Gates of Glory"
 AAC_gates_of_glory_desc: "We are dominant on the continent. None can stand before our Knights, their prowess is obvious before all. The gates to glory lie open for our men, and we charge in for the sake of [Root.GetName]."
 AAC_trade_ports_title: "Trade Ports"
 AAC_trade_ports_desc: "Since Francia's first formation, the Lombard ports have developed into trading hubs. We should continue to invest in what is already growing, lest their development is halted."
 AAC_this_cross_will_lead_to_light_title: "Cross Will Lead to Light"
 AAC_this_cross_will_lead_to_light_desc: "The cross shines brightly, and leads us to the light. The light of the holy land."
 AAC_larger_than_life_title: "Larger than Life"
 AAC_larger_than_life_desc: "Monarchs come and go. Many a king has passed before in the frankish realm, and many a king will. Their reputations live on. They are larger than the life they live, as each adds to our fame and fortune as Francia. We should not despair when ones passes, for the next will bring us fortune and prosperity."
 AAC_big_ship_little_ship_title: "Big Ship Little Ship"
 AAC_big_ship_little_ship_desc: "\"I was born to sail the sea \nA pirate's life is the one for me \nSo come my friends and take my hand \nThe time has come to forsake the land \nBig ship, little ship \nBig ship, little ship, cardboard box\" \n\nOur profilic small ship industry has lead to some great developments in their abilities and usefulness in the seas."
 AAC_glory_to_the_brave_title: "Glory to the Brave"
 AAC_glory_to_the_brave_desc: "Nothing on earth stays forever, but none of your deeds were in vain. Deep in our hearts you will live again, for you have gone to the home of the brave. \n\n Let us recognise our men not only when they live to fight another day. Let us recognise when they fall in the name of [Root.GetName] as well, lest we forget their bravery."
 AAC_tall_title: "Control the Urbanization"
 AAC_tall_desc: "Urbanisation usually occurs completely out of government control, often leading to a less beneficial outcome for the crown. If we can instead encourage it in specific locations, especially in royal land, we could hugely benefit from the economic boons urbanisation brings."
 AAC_iron_crown_title: "Iron Crown of Lombardy"
 AAC_iron_crown_desc: "The Iron Crown of Lombardy was once used to crown Charlemagne King of Italy. As the Frankish ascendants, we cannot refuse a similar coronation, as [Root.Monarch.Getname] is the new King of Italy."
 AAC_protectors_of_rome_title: "Protectors of Rome"
 AAC_protectors_of_rome_desc: "Like Charlemagne once was, we shall once again be the protectors of Rome. "
 AAC_roma_secunda_title: "Roma Secunda"
 AAC_roma_secunda_desc: "Aachen now gleams brighter than the eternal city, and has risen to be the most important city in all of [Root.GetName]. A fitting title for the city is required. Ah, of course, The Second Rome. "
 AAC_legion_of_the_seas_title: "Legion of the Seas"
 AAC_legion_of_the_seas_desc: "We have conquered our local waters with our fleet, it is our Legion of the Sea, for our plans to subjugate the world at our feet. \n Our fleet shall dominate the seas from this day on."
 AAC_flag_in_the_ground_title: "Flag in the Ground"
 AAC_flag_in_the_ground_desc: "We have found new land, where we have staked a [Root.GetAdj] claim. We shall dominate both the old and new, and shall not be afraid of the great unknown. "
 AAC_palace_title: "Aachen Palace"
 AAC_palace_desc: "Aachen was once the home of the great palace of Charlemagne. Not much of that palace remains, but the parts that still stand are glorious. If we are to emulate Francia, and Charlemagne, we should rebuild the palace."
 AAC_fortunes_title: "Fortunes of Francia"
 AAC_fortunes_desc: "Our investment in industries have lead to indisputable prosperity in Francia, leading to great wealth for individuals. As our people's fortunes grow, so do ours. "
 AAC_frankish_peace_title: "Pax Francorum"
 AAC_frankish_peace_desc: "Like the romans before us, our overwhelming strength has lead to a silence in europe. No bombastic gunfire, no screeching of swords, not even the clattering of metal armour can be heard. The Pax Francorum has begun. May our people prosper in peace. "
 AAC_new_form_of_paganism_title: "New Form of Paganism"
 AAC_new_form_of_paganism_desc: "They say they are Christian, just like us. All I see is pagans to conquer."
 AAC_verdict_of_verden_title: "Verdict of Verden"
 AAC_verdict_of_verden_desc: "A court was held in verdun, convening to discuss how to deal with the new branches of paganism. The main argument? Whether they really are Christians."
 AAC_the_final_crusade_title: "The Final Crusade"
 AAC_the_final_crusade_desc: "Let my armies be the rocks and the trees and the birds in the sky, this shall be the final crusade, as we shall not fall like those did before us."
 AAC_magnetic_north_title: "Magnetic North"
 AAC_magnetic_north_desc: "The magnetic north has become something of a hot-topic in recent times. Its discovery will likely be a prestigous affair. We should get involved, lest our competitors take the glory for themselves."
 AAC_carolingian_renaissance_title: "Carolingian Renaissance"
 AAC_carolingian_renaissance_desc: "While the Carolingian Renaissance itself has long ended, The frankish culture it fostered once dominated the entirety of western europe, hence the concept of \"Lingua Franca\". Let it no longer be a concept, Lingua Franca shall take hold once again. "
 AAC_to_be_frank_title: "To be Frank"
 AAC_to_be_frank_desc: "To be Frank is to be free. Or was it to be a sausage? Either way, Our freethinking way of life has spread throughout our kingdom, fostering a unique, industrious people, who are especially good at making sausages. This has lead to prosperity across the kingdom, and it shall last long. Just like a sausage."
 
 
 ME_aachen_palace: "Aachen Palace"
 
 
 AAC_aachen_palace: "Aachen Palace"
 AAC_rich: "Industrialization"
 AAC_answers_only_to_emperor: "Answers Only to Emperor"
 AAC_palatine_chapel_and_the_remains_of_charlemagne: "Palatine Chapel & the Remains of Charlemagne"
 AAC_a_constitution: "A Constitution"
 AAC_adm_policy: "Board for Administration"
 AAC_dip_policy: "Diplomatic Corps"
 AAC_mil_policy: "General Staff"
 AAC_coronation_privilege: "Coronation of the Holy Roman Emperor"
 AAC_advisor_cost: "Place of Discourse"
 AAC_capital_of_holy_roman_empire: "Capital of the Holy Roman Empire"
 AAC_one_goal_in_mind: "One Goal in Mind"
 AAC_frankish_dream: "Frankish Dream"
 AAC_emperor_recently_elected: "Recent Coronation Ceremony"
 AAC_conquered_the_naval_people: "Conquered the Frisians"
 AAC_conquest_of_neustria: "Conquest of Neustria"
 AAC_aquitaine: "Put Down the Rebellion in Aquitaine"
 AAC_burgundy_modifier: "Duchy of Burgundy"
 AAC_pacify_the_saxons: "Widukind's Descendants Defeated"
 AAC_revival_of_chivalry: "Revival of Chivalry"
 AAC_the_beautiful: "Faith and New Sciences Collide"
 AAC_the_beautiful_tech: "Faith and New Sciences Collide"
 AAC_the_beautiful_reform: "Faith and New Sciences Collide"
 AAC_focus_on_rebuilding: "Focus on Rebuilding"
 AAC_gloria_perpetua: "Gloria Perpetua"
 AAC_frankish_transition: "Restoration of Frankish Culture"
 AAC_cloth: "The Cloth of Aachen"
 AAC_new_carolingian_renaissance: "New Carolingian Renaissance"
 AAC_primary_culture_buffs: "Industrious Folk"
 AAC_glory: "Gates of Fate Lie Open"
 AAC_ports: "Development of New Wharfs"
 AAC_knights_of_tarragona: "Knights of Tarragona"
 FRX_new_wave_of_urbanization: "New Wave of Urbanization"
 AAC_protectors_of_rome_mod: "Cry of the Holy Father"
 AAC_new_wave_of_religious_strife: "New Wave of Religious Strife"
 AAC_mercy: "Merciful Verdict"
 AAC_bloody_verdict: "Bloody Verdict"
 AAC_set_the_course: "Set the Course for Magnetic North"
 AAC_roma_secunda: "Roma Secunda"
 AAC_iron_crown_of_lombardy: "King of Italy"
 AAC_little_ship: "Little Ship"
 AAC_frankish_peace_modifier: "Frankish Peace"
 AAC_great_unknown: "Made My Way into the Great Unknown"
 AAC_marines: "Legion of the Seas"
 AAC_none_of_your_deeds: "None of your Deeds Were in Vain"
 AAC_into_holy_land: "Into Holy Land"
 AAC_crusade_into_maghreb: "Crusade into Maghreb"
 AAC_jerusalem_march: "Jerusalemite March"
 FRX_chronicler_forgery: "Costs of \"Business\""
 AAC_if_koj_doesnt_exist: "If @KOJ§Y[KOJ.GetName]§! doesn't exist:"

 
 ME_heir_of_roland: "Heir of Roland" #General trait
 
 AAC_aachen_palace_buff: "'§YAachen Palace§!' will now give §YMaximum Absolutism§! on §YSignificant§! and §YMagnificent§! levels."
 AAC_verdict_will_now_give: "The §YPrivilege§! will now provide:"
 AAC_insight_1: "§GEvent Insight:§!\nWe will be given a choice to pick a §YFree Policy Slot§! in a £adm££dip££mil£ category."
 AAC_5_favors_with_every_ally: "Gain §G+5.00§! Favors with every §YAlly§!."
 AAC_gain_permanent_claim_on_capital_area: "§Y[Root.GetName]§! gets a §Ypermanent claim§! on every §YArea§! that borders our §YCapital Area§!."
 AAC_buff_the_city_expansion_priv: "Upgrade the '§YCity Expansion Privileges§!' privilege of the §Y[Root.GetBurghersName]§!, removing the §YAbsolutism§! penalty."
 AAC_rename_nobles_to_knights: "Rename §Y[Root.GetNobilityName]§! to '§YThe Knights§!'."
 estate_knights: "The Knights"
 AAC_enable_monarchy_decision: "Enable the '§YRegal Splendor§!' Decision, allowing us to easily convert to a §YMonarchy§!, something that we will need to do if we are to form @FRX§YFrancia§! later on."
 AAC_unlock_the_reform_francia_decision: "Enable the '§YReform Francia§!' Decision, allowing us to form @FRX§YFrancia§!."
 AAC_electing_emperors: "Whenever a §YHoly Roman Emperor§! is Elected, the province of [1878.GetName] will receive the following modifier:"
 AAC_become_monarchy_tt: "May not follow the §Ymission tree§! further until either @FRX§Y[FRX.GetName]§! is formed or we become a §YMonarchy§!."
 AAC_event_insight: "§GEvent Insight:§!"
 AAC_disable_forming_rhineland: "May no longer form @RHN§Y[RHN.GetName]§!."
 AAC_most_developed_province_in_hre: "§Y[This.GetName]§! is the most §Ydeveloped§! province in the §YHoly Roman Empire§!."
 AAC_disable_the_comet_event: "Oh, it is just a comet."
 AAC_if_we_have_a_philosopher: "If we have the §YPhilosopher§! Advisor, double the §YReform Progress Growth§!.\nIf we have the §YArtist§! Advisor, extend the §Ymodifier§! by §G10§! years.\nIf we have the §YNatural Scientist§! Advisor, add §G-2.5%§! Technology Cost."
 AAC_option_1: "§MOption 1:§!"
 AAC_option_2: "§MOption 2:§!"
 AAC_every_province_of_french_and_germanic_culture_group: "Every province of §YGermanic§! and §YFrench§! Culture Group, applied retroactively:"
 AAC_culture_conversion_gives_2_reform_progress: "Everytime we §YCulturally Convert§! a province, we will gain §G+2.00§! Government Reform Progress."
 AAC_patron_of_arts_more_prevalent: "Double the chance of getting the '§YPatron of Arts§!' Personality."
 AAC_we_will_no_longer_get_hunting_accidents: "Prevents the '§YHunting Accident§!' Event from happening."
 FRX_chivalry_based_on_prestige: "For every §Y1§! Prestige, gain §G+0.25§! Chivalry."
 FRX_for_every_5_noble_loyalty: "For every §Y5.0%§! Loyalty of §Y[Root.GetNobilityName]§!, gain §G+1.0§! Chivalry."
 FRX_if_we_have_an_artist: "If we have an §YArtist§! advisor, we will gain double the §YChivalry§!."
 AAC_buff_the_order_interaction: "Remove the §YMilitary§! Power Cost '§YGrant Knightly Order Membership§!' Chivalry Interaction."
 AAC_5_percent_province: "§YChivalry§! will now give §G-10.0%§! scaling §YProvince Warscore Cost vs Other Religions§!."
 AAC_chivalry_will_now_give_mil_tech_cost: "§YChivalry§! will now give §G-10.0%§! scaling §YMilitary Technology Cost§!."
 AAC_has_5_prestige: "Have at least §G+5.00§! Monthly Splendor"
 AAC_no_more_bad_reputation: "The '§YBad Reputation§!' §YOverextension§! Event will no longer fire."
 AAC_5_most_developed_provinces: "§G5§! Most §YDeveloped§! provinces fulfilling the §YRequirements§!:"
 AAC_no_stability_loss_on_monarch_death: "§YMonarch Death§! will no longer cause us to lose §R-1§! Stability."
 AAC_holding_rome_will_no_longer_penalize_us: "Holding §Y[118.GetName]§! or vassalizing @PAP§Y[PAP.GetName]§! will no longer penalize us."
 AAC_unlock_the_verdict_of_verden: "Unlock the '§YSecond Verdict of Verden§!' privilege for the §Y[Root.GetClergyName]§! Estate, allowing us to very effectively stomp down on all heretic strongholds."
 AAC_when_granted_for_the_first_time: "When Taken for the §YFirst Time§!:"
 AAC_event_insight_7: "§GEvent Insight:§!\n\nThis event will allow us to pick what modifiers this privilege will give. Possible Verdicts:"
 AAC_unlock_privilege_for_burghers: "Unlock the '§YVentures Beyond§!' privilege for the §Y[Root.GetBurghersName]§! allowing us to get a §YColonist§! early on. "
 AAC_while_no_colonist_idea: "While we don't have a §YColonist§! from Ideas, we will receive §G+1§! Colonists and §R-15.0%§! Settler Chance, but will not unlock the §YSettlers§! Estate."
 AAC_custom_cb_on_all_muslims: "Enable the '§YA New Age of Crusades§!' casus-belli on all §YMuslim§! Nations with capital in §YMaghreb§!, §YEgypt§!, §YIberia§! and §YMashriq§!."
 AAC_upgrade_new_frankish_renaissance: "Upgrade the '§YNew Frankish Renaissance§!' idea to §G-5.0%§! All Powers Cost."
 AAC_distribute_10_10_5: "Distribute §G10§! Base Tax, §G10§! Base Production and §G5§! Base Manpower among our provinces."
 AAC_buff_the_chanson_de_geste_interaction: "Buff the '§YCompose a Chansons de Geste§!' Chivalry Interaction, removing the §YMana§! Cost."
 AAC_frankish_ideas: "§MFrankish Ideas§!:\n§YFrankish Traditions§!:\nYearly Prestige: §G+1.00§!\nYearly Legitimacy: §G+1.00§!\n§YThe Capitularies§!:\nYearly Corruption: §G-0.05§!\nAggressive Expansion Impact: §G-10.0%§!\n§YRepel the Saracens§!:\nMorale of Armies: §G+15.0%§!\nReinforce Cost: §G-25.0%§!\n§YLessons of Charlemange:§!\nLooting Speed: §G+25.0%§!\nMovement Speed: §G+10.0%§!\n§YFrankish Cavalry§!:\nCavalry Cost: §G-10.0%§!\nCavalry Combat Ability: §G+15.0%§!\n§YGallo-Roman Legacy§!:\nProduction Efficiency: §G+10.0%§!\nNational Manpower Modifier: §G+10.0%§!\n§YModern Succession Practice§!:\nStability Cost Modifier: §G-10.0%§!\nImperial Authority Growth Modifier: §G+10.0%§!\n§YNew Frankish Renaissance:§!\nAll Power Costs: §G-2.5%§!\n§YFrankish Ambitions§!:\nPrestige Decay: §G-1.0%§!"
 AAC_reward_if_done_via_maghreb: "§YReward§! if the mission has been completed by Conquest of §MMaghreb§!:"
 AAC_reward_if_done_via_palestine: "§YReward§! if the mission has been completed by Conquest of §MPalestine§!:"
 AAC_we_may_release_a_march_with: "§GEvent Insight:§!\nWe will be able to release a @KOJ [KOJ.GetAdjective] §YMarch§! which will get the following modifier:"
 frx_empire_dismantled.tooltip: "§YHoly Roman Empire§! is §Ydismantled§!."
 AAC_if_finished_court_ideas: "Additionally, if we have completed §YCourt Ideas§!:"
 
 cb_new_age_of_crusades: "A New Age of Crusades"
 cb_new_age_of_crusades_desc: "The crusades of old have failed. Our new era of crusading will be successful!"
 AAC_age_of_crusades_wargoal: "Show Superiority"
 AAC_age_of_crusades_wargoal_desc: "The Wargoal is to win battles."
 AAC_age_of_crusades_wargoal_WARNAME: "The $ORDER$ Frankish Crusade"
 
 AAC_enable_monarchy_decision_dec_title: "@[Root.GetTag] Regal Splendor"
 AAC_enable_monarchy_decision_dec_desc: "Our republican government, while important to our history as Aachen, does not align with our goals as the heir to Francia. We could easily make some changes in the name of aligning our governance with our goals."
 ME_estate_burghers_AAC_karlsprivileg: "Karlsprivileg"
 ME_estate_burghers_AAC_karlsprivileg_desc: "This is the privilege to coronate the Holy Roman Emperor in Aachen"
 ME_estate_church_AAC_verdict_of_verden: "Second Verdict of Verden"
 ME_estate_church_AAC_verdict_of_verden_desc: "This policy was agreed upon in the Second Verdict of Verden, guiding our future policy on Heretics"
 ME_estate_burghers_AAC_ventures_beyond: "Ventures Beyond"
 ME_estate_burghers_AAC_ventures_beyond_desc: "If we are to establish supremacy over the new world, adequate resources must be dedicated. Why not let some of those resources come from our estates."
 
 FRX_frankish_monarchy: "Frankish Monarchy"
 FRX_frankish_monarchy_desc: "The Frankish monarchy was once the ruling system of the entirety of europe. We would be foolish to not emulate its best elements, while combining them with a more modern monarchy for stability, when are already claiming their title. "
 frankish_chivalry_desc: "§YChivalry§! is a measure of how vigorously the Knights of our realm are following the chivalric code. A high measure of chivalry is synonymous with piety, loyalty and honor. It can be changed by:\n\nPrestige: §G+0.05§! Monthly at 100\nLegitimacy: §G+0.15§! Monthly at 100\nArmy Tradition: §G+0.30§! Monthly at 100\nGolden Era: §G+0.05§! Monthly\nDefender of Faith: §G+0.1§! Monthly\nHigh Loyalty of [Root.GetNobilityName]: §G+0.2§! Monthly, scaled with Influence.\nVarious Events, Diplomatic Actions and Missions.\n\n"
 ability_frankish_chivalry_mechanic: "§YChivalry§!"
 frankish_chivalry: "Chivalry"
 monthly_frankish_chivalry: "Monthly Chivalry"
 FRX_chansons_de_geste: "Compose a Chansons de Geste"
 FRX_chansons_de_geste_desc: "A new Chansons De Geste will spread new stories of chivalry, fostering its expansion and idolisation by the population, just like they once did in the 11th century."
 FRX_jousting_tournament: "New Jousting Tournament"
 FRX_jousting_tournament_desc: "While jousting is scene as antiquated elsewhere, our continual hosting of this competition as a sport has fostered chivarlic behaviour among our nobility, and have kept it relevant."
 FRX_award_knights: "Grant Knightly Order Membership"
 FRX_award_knights_desc: "Expanding our knightly orders, while devaluing their membership, does encourage our nobility to increase their dedication to Chivarlic behaviour. If done carefully, it could be a great boon to us."
 
 AAC_if_we_have_2_stability: "If we have at least 2 §YStability§!, we will gain:"
 
 ME_Aachen_Events.1.t: "Board of Bureaucrats"
 ME_Aachen_Events.1.d: "Our kingdom has long enjoyed skilled kings, but we should not expect that to continue. It would be wise to create a bureaucratic system that can support our policies in a given discipline, to help support our future monarchs. Naturally we have to choose between an adminstrative, diplomatic, or military system. "
 ME_Aachen_Events.1.a: "Establish an Administrative Board."
 ME_Aachen_Events.1.b: "Bureau for Diplomacy is what we need."
 ME_Aachen_Events.1.c: "Create a General Staff."
 
 ME_Aachen_Events.2.t: "Wool of [Root.GetName]"
 ME_Aachen_Events.2.d: "Our developing wool industry has become known as the best in europe, with many even comparing some of our finished product to cloth. If we encourage this product, we could introduce a competitor to cloth in the world market, enriching ourselves. We also could just continue our development as is, and dominate the wool market even further, still bringing prosperity to Aachen."
 ME_Aachen_Events.2.a: "Feels silky!"
 ME_Aachen_Events.2.b: "We like the current prognosis."
 
 ME_Aachen_Events.3.t: "Coronation of [Emperor.Monarch.GetName]"
 ME_Aachen_Events.3.d: "The Coronation of the Holy Roman Emperor has always been a prestigious event, and thus, has always attracted quite the crowd. It has lead to a boom in our local economy."
 ME_Aachen_Events.3.a: "Splendid!"
 
 ME_Aachen_Events.4.t: "Hero Rises"
 ME_Aachen_Events.4.d: "It was thought that heroes like Roland, Hercules and Lancelot were long gone from the world, but our efforts in encourage chivalry among our people has lead to a man rising above others. Just like the legendary Roland, he wields a sword he calls Durendal. He must be the Heir of Roland."
 ME_Aachen_Events.4.a: "Give him a steed of finest breed!"
 
 ME_Aachen_Events.5.t: "Frankish Dream"
 ME_Aachen_Events.5.d: "Charlemagne sat on his throne, the room empty and quiet. He suddenly sees you, standing in front of him, as if you appeared magically. Intially shocked, he recognises something about you after a moment, and looks upon you with wishful eyes, and speaks in a booming, regal voice. \"You are my descendent. You will reforge my empire. You will claim my throne, and you will rule a new Frankish Realm in my name.\" \nYou wake from your dream. It must have been a vision, it was so real. Charlemagne himself had given you purpose. You shall claim the title of Francia, and with it, set your claim to the world the Franks once controlled. The Frankish realm will be whole once again."
 ME_Aachen_Events.5.a: "Glory awaits us!"
 
 ME_Aachen_Events.6.t: "Dawn of Victory"
 ME_Aachen_Events.6.d: "Yet another battle has ended. The dawn breaks on the desolate field, blood strewn like water across crops."
 ME_Aachen_Events.6.a: "Revel in the glory."
 ME_Aachen_Events.6.b: "Focus on rebuilding!"
 
 ME_Aachen_Events.7.t: "Second Verdict of Verden"
 ME_Aachen_Events.7.d: "The Second Verdict of Verden has come down to your advice, after intense debate from both sides. Choose your words wisely."
 ME_Aachen_Events.7.a: "Just like Charlemagne did, set an example to the rebels, draconian in their worship of devil."
 ME_Aachen_Events.7.b: "Give mercy!"
 
 ME_Aachen_Events.8.t: "Revenge for Tours"
 ME_Aachen_Events.8.d: "Like the muslims once did to us with their great incursion, until the Battle of Tours, We shall do the same to them, raiding their borders and heartlands. A revenge centuries in the making, it has never been so sweet."
 ME_Aachen_Events.8.a: "At Last!"
 
 ME_Aachen_Events.10.t: "Kingdom of Jerusalem"
 ME_Aachen_Events.10.d: "My lord, with the conquest of Jerusalem, our quest is done. We should leave for our homelands at once. This does create a problem, however, how will we defend the holy land, so far away from our heartland? I do have an answer, my lord, if you will heed my advice. You should set up a march here, in the name of protecting the holy land. You can leave me here to manage it, of course."
 ME_Aachen_Events.10.a: "Excellent proposal."
 ME_Aachen_Events.10.b: "I disagree with that assessment."
 
 ME_Aachen_Events.11.t: "An Enticing Lineage"
 ME_Aachen_Events.11.d: "A interesting man has approached us with an interesting offer my lord. He says he can \"prove\" your relation to the great Charlemagne through a long line of cousins and bastard children, and create a document verifying it, if you wish. You could use it to usurp the name of Karling, my lord. As a ruler of Francia, it would be very fitting, wouldn't it?"
 ME_Aachen_Events.11.a: "By all means, let us make use of his \"services\"."
 ME_Aachen_Events.11.b: "We will forge a mightier lineage than the Karlings."
 
 FRX_carolingians: "Carolingians"
 FRX_carolingians_ADJ: "Carolingian"
 
 AAC_whenever_holy_roman_emperor_is_enacted: "Whenever a §YHoly Roman Emperor§! is Elected, §Y[Root.GetName]§! will receive §G+1§! Years of Income and §G+25§! Prestige. This is dependant on having the §YKarlsprivileg§! Estate Privilege."
 
 AAC_upgrade_the_privilege_monopoly_on_textile: "The one-time Income from '§YMonopoly on Textiles§!' Estate Privilege is increased by §G50.0%§!, as well the amount of §YMercantilism§! is increased to §G+2.00§!."
 
 FRX: "Francia"
 FRX_ADJ: "Frankish"
 frankish: "Frankish"
 
 reform_francia_title: "@FRX Reform Francia"
 reform_francia_desc: "We have proven our competence as the Emperor of the West. It is time to reclaim the legacy of the Frankish Empire."
 
 FRX_ideas: "Frankish Ideas"
 FRX_ideas_start: "Frankish Traditions"
 FRX_ideas_bonus: "Frankish Ambitions"
 FRX_ideas_2: "Frankish Ideas"
 FRX_ideas_2_start: "Frankish Traditions"
 FRX_ideas_2_bonus: "Frankish Ambitions"
 FRX_idea_1: "The Capitularies"
 FRX_idea_1_desc: "The Capitularies were a series of laws and edicts passed by the Merovingian and Carolingian dynasties. They varied vastly in content and purpose, but were ultimately highly effective in facilitating the administrative roles necessary to upkeep such an expansive realm."
 FRX_idea_2: "Repel the Saracens"
 FRX_idea_2_desc: "In 721, the Umayyad invasion was halted by the Frankish victory at the Battle of Toulouse, guaranteeing the sovereignty of Christendom for centuries to come. The threat of saracen incursion has once again appeared, though this time in the the East. We must rally the men to once again step up to become the bulwark of Christianity"
 FRX_idea_3: "Lessons of Charlemagne"
 FRX_idea_3_desc: "Under Charlemagne, the Frankish Empire found great military success on several fronts. This was in part due to the Carolingian strategy of emphasizing mobility and encouraging looting to buy the loyalty of his nobles. It has long since been the days of yore, but mobility and looting remain remarkably essential on the battlefield."
 FRX_idea_4: "Frankish Cavalry"
 FRX_idea_4_desc: "Frankish cavalry remained a formidable force in their time, not due to battlefield prowess in particular, but due to their great maneuverability. But we must ask: 'why not have both?'"
 FRX_idea_5: "Gallo-Roman Legacy"
 FRX_idea_5_desc: "As successors to both the greatness of Rome and also to the Gallic tribes, we inherit the industriousness of the Romans and the hardiness of the Gauls, among many others. Let us not forget our roots."
 FRX_idea_6: "Modern Succession Practice"
 FRX_idea_6_desc: "Though we claim the heritage of Francia, we are no longer obligated to entertain the custom of partible inheritance. We can now have a more sensible rule of succession."
 FRX_idea_7: "New Frankish Renaissance"
 FRX_idea_7_desc: "The rule of the Carolingians brought with it a flourishing of arts and literature within the Frankish Empire. History once again repeats itself; the stability of the Empire and the prosperity of its domain brings with it a new flourshing of culture. The zeitgeist of the Rebirth permeates society, and can be felt down to the lowliest peasant."
 FRX_idea_7_upgraded: "New Frankish Renaissance"
 FRX_idea_7_upgraded_desc: "The rule of the Carolingians brought with it a flourishing of arts and literature within the Frankish Empire. History once again repeats itself; the stability of the Empire and the prosperity of its domain brings with it a new flourshing of culture. The zeitgeist of the Rebirth permeates society, and can be felt down to the lowliest peasant."