﻿l_english:
 # Missions:
 ajam_qom_renewed_title: "[2213.GetName] Renewed"
 ajam_qom_renewed_desc: "The city of [2213.GetName], our seat of government, cannot be allowed to fall into disparity. If we are to create a capital worthy of usurping the throne of Shah Rukh, worthy of the legacy of Timur. We are unstable and unwieldy; we must prove to our subjects that we can administer an empire."
 ajam_local_townships_title: "Local Townships"
 ajam_local_townships_desc: "Despite fostering metropolitan growth in our capital, on the local level, our villages and towns are embroiled in turmoil. Adherence to Sharia Law has managed to quell some dissent, but our nation's instability stems far beyond religion. We must improve the lives of the people before they trust us to rule their state and usurp Timur's legacy."
 ajam_enlightened_rule_title: "Enlightened Rule"
 ajam_enlightened_rule_desc: "As we are already aware, our destiny is not to rule as despots, but to rule as enlightened guides to salvation, bringing forth religious piety and sponsoring mystics alongside our grand conquests. If our preaching is to fall on deaf ears, we shall restore hearing to those without."
 ajam_prepare_defense_title: "Prepare the Defense"
 ajam_prepare_defense_desc: "We are in open revolt to Shah Rukh's rule; if we are to survive, we must make extensive use of a system of defensive alliances comprised of the enemies of the Timurids, as well as use of the rigid, rugged terrain surrounding Qom. We are the true heir to Timur's empire."
 ajam_inward_perfection_title: "Inward Perfection"
 ajam_inward_perfection_desc: "As our enemies grow nearer, our architecture grows more and more decrepit. Forts and mosques alike lie in ruin. We cannot let such a disgrace continue. Such a course of action would bring both our enemies and own people against us."
 ajam_defeat_khorasan_title: "Defeat Khorasan"
 ajam_defeat_khorasan_desc: "Despite being our kin, Khorasan stands as an obstacle in this course of conquest. Their ancient office may be of use to us as an ally, but they cannot be allowed to exist in the face of the new and centralized Timurid empire."
 ajam_northward_push_title: "Northward Push"
 ajam_northward_push_desc: "Pressing our advantage along the northern front of the false Timurids will provide fast and safe access to the capital, allowing us to bring this war to a swift and efficient conclusion."
 ajam_open_revolt_title: "Open Revolt"
 ajam_open_revolt_desc: "While our intentions of claiming the Timurid throne are quite clear, though perhaps it is time to finally act upon our ambition. Though we back the false pretenders, they are merely tools, machinations of our desire. The throne of Timur shan't fall to any but us."
 ajam_march_on_transoxiana_title: "March on Transoxiana"
 ajam_march_on_transoxiana_desc: "The Transoxianans are one of the few worthy threats to our ascension to power as the sole Timurid prince. Should they subsist, we might yet crumble. We must stop their meddling at once."
 ajam_second_capital_title: "Second Capital"
 ajam_second_capital_desc: "With the defeat of Shah Rukh and his descendants almost nigh, we must see to the administration of the eastern portion of the empire. We must not fall victim to the same decentralization that led the Timurids to collapse in the first place, therefore we shan't give governors the same powers as before. Instead, one sultan shall rule both ends of the empire from two separate capitals, spending time in each and traveling between them. This new system shall ensure the centralization of rule at least half of the time, ensuring governors don't spark the same form of rebellion we hosted."
 ajam_meaning_of_ajam_title: "Meaning of Ajam"
 ajam_meaning_of_ajam_desc: "Throughout the many eras of Islamic rule, the word 'Ajam' has taken many forms and features. Originally indicating a Muslim of non-Arabian origin, we now claim the mantle of Ajam as an outsider and rebel to the Timurid Empire, hoping to usurp Shah Rukh's throne and legacy, the legacy of Timur himself. First, we must arrange the beginnings of our insurrection. Perhaps we might find an ally among the various other discontented and power-hungry princes of Rukh."
 ajam_mitigated_collapse_title: "Mitigated Collapse"
 ajam_mitigated_collapse_desc: "Our [Root.Monarch.GetTitle] is keenly aware of the issues of our great nation, that among them being our religious imbalance. Currently, we proclaim to adhere to the Sunni faith, yet all but few of our subjects practice Shia. This will not suffice. We either must bring our people into the light of Sunni, or reconsider our own practices."
 ajam_defeat_fars_title: "Defeat Fars"
 ajam_defeat_fars_desc: "In our grand campaign, the people of Fars stand as mere logs in our path, unworthy of attention yet they insist on hindering us. We shall bring them under our control to further our campaign as the pretender to the Timurid Empire."
 ajam_southward_push_title: "Southward Push"
 ajam_southward_push_desc: "The time is nigh to launch an additional southern front in our campaign against the false Timurids. We should secure the coastline to ensure we aren't flanked, as well as to secure some defensible terrain to stage our main northern campaign."
 ajam_the_new_empire_title: "The New Empire"
 ajam_the_new_empire_desc: "We have forged a pact of vassalage with our two new allies, of which have vowed to serve us in our endeavors of civil strife. We shan't pass up the opportunity to utilize them to expand both national wealth and military power. In the meantime, we must work on both appeasement and eventual integration."
 ajam_consolidate_trade_title: "Consolidate Trade"
 ajam_consolidate_trade_desc: "Our nation hosts various centers of Islamic trade, most bound west for Europe. Each day, numerous goods slip through our fingers, only to end up in the hands of our enemies. We must tighten our grip over trade in the region to ensure our rightful prosperity."
 ajam_hard_gold_title: "Hard Gold"
 ajam_hard_gold_desc: "Underneath these rigid and rugged mountains we call home lies an untapped stream of gold the likes of which will run rampant across the market if tapped. Our coffers seem a bit light at the moment; perhaps we should begin the extraction and exportation of this rare mineral."
 
 # Modifiers:
 ajam_qom_renewed_modifier: "Stabilizing State"
 ajam_local_townships_modifier: "Local Sentiment"
 ajam_enlightened_rule_modifier: "Islam Awaits"
 ajam_prepare_defense_modifier: "Networked Allies"
 ajam_prepare_defense_province_modifier: "Utilized Terrain"
 ajam_inward_perfection_modifier: "Architectural Revolution"
 ajam_defeat_khorasan_modifier: "Ancient Office"
 ajam_open_revolt_modifier: "Pretender Zeal"
 ajam_march_on_transoxiana_modifier: "Steppe Cavalry Hosts"
 ajam_second_capital_province_modifier: "Eastern Capital"
 ajam_mitigated_collapse_modifier_1: "Single-Edged Scimitar"
 ajam_mitigated_collapse_modifier_2: "Double-Edged Blade"
 ajam_defeat_fars_modifier: "Seized Naval Bases"
 ajam_southward_push_modifier: "Uncontested Naval Dominance"
 ajam_the_new_empire_modifier: "Empire of our Own"
 ajam_consolidate_trade_province_modifier: "Additional Imports"
 ajam_hard_gold_province_modifier: "Mining Town"
 