﻿l_english:
#Shapeshifter Bukhara Approved
 als_resist_foreign_invaders_title:0 "Resist Foreign Invaders"
 als_resist_foreign_invaders_desc:0 "Our valuable lands have been a staging ground for many battles and invasions from foreign imperialists, and although it has proven the value of our lands, it means we are under constant threat and must muster defenses to resist potential invasion."
 als_conquer_lorraine_title:0 "Conquer Lorraine"
 als_conquer_lorraine_desc:0 "A strategic area along the river Rhein, Lorraine is a stone's throw away from Elsass and an ideal position to begin expansion. Thus, in order to support our growing needs, we should conquer Lorraine to our west and expand our borders."
 als_conquer_franche_comte_title:0 "Weaken Burgundy"
 als_conquer_franche_comte_desc:0 "To our southwest, the Burgundians have been a thorn in our side for centuries, from their torment to their junior partners within the Holy Roman Empire. We must weaken them before they are out of our grasp."
 als_strasbourg_title:0 "Strasbourg Minster"
 als_strasbourg_desc:0 "Strasbourg Minster is a church in our country that is out of repair. It is our duty as Christians to make sure the people have a well kept place to worship."
 als_renaissance_title:0 "Embrace the Austrian Renaissance"
 als_renaissance_desc:0 "The Austrians are our natural allies, and it just so happens that they have embraced Renaissance ideas. We should try and get them to spread their ideas to us."
 als_university_title:0 "Open Strasbourg University"
 als_university_desc:0 "Strasbourg University is an ambitious project that will educate our population and increase our literacy rate. With an educated population, there's no limit to what we can do!"
 
 #Modifiers
 als_prepared_for_the_worst:0 "Prepared for the Worst"
 als_conquered_lorraine:0 "Conquest of Lorraine"
 als_education:0 "Educated Population"
 als_embrace_renaissance:0 "The Renaissance"
