﻿l_english:
 ANU_defend_against_the_japanese_title: "Defend against the Japanese"
 ANU_defend_against_the_japanese_desc: "Our culture and customs have been in decline for centuries due to the Emperor, Shogun and their subordinates. We must rack up our defences!"
 ANU_unite_the_clans_title: "Unite the Clans"
 ANU_unite_the_clans_desc: "The territory of the Ainus is a decentralized mess with a ton of local chiefs leading their villages. It is time to unite the Ainu People under one leader."
 ANU_improve_seafaring_title: "Improve Seafaring"
 ANU_improve_seafaring_desc: "The Ainu influences reach as far as Sakhalin and the Kuril Islands. Currently, we are distancing ourselves more and more with our lack of contacts. Henceforth, we shall improve seafaring to make better contacts."
 ANU_expel_the_japanese_title: "Expel the Colonizers"
 ANU_expel_the_japanese_desc: "The Japanese have already started colonizing and assimilating the Ainu of Ezo. It is time they are expelled from the land of our forefathers!"
 ANU_conquer_northern_japan_title: "The Honshu Menace"
 ANU_conquer_northern_japan_desc: "The times of glory are upon us! It is time to conquer the Tohoku area, the country where "
 ANU_purge_the_yamato_title: "Counter-Strike"
 ANU_purge_the_yamato_desc: "The Japanese were assimilating us for centuries. It is time to turn the tables and assimilate them instead!"
 ANU_unite_the_isles_title: "Unite the Isles"
 ANU_unite_the_isles_desc: "A new era shall dawn on the land of the rising sun. Time for the [Root.Dynasty.GetName] to sit on the Chrysanthemum Throne is nigh!"
 ANU_sakhalin_influences_title: "Sakhalin Influences"
 ANU_sakhalin_influences_desc: "Southern Sakhalin is, similarly to Ezo, inhabited by various chiefs of Ainu ancestry. We need to establish the rule of [Root.Monarch.GetName] there as well."
 ANU_subjugate_manchu_tribes_title: "Subjugate Manchu Tribes"
 ANU_subjugate_manchu_tribes_desc: "The Manchurian tribes are a direct threat to our vassal chiefs in Sakhalin. We ought to expand beyond Sakhalin and secure a buffer zone."
 ANU_take_over_kamchatka_title: "Subdue the Kamchadals"
 ANU_take_over_kamchatka_desc: "There is a minority of Ainu clans in the south of the Kamchatkan Peninsula. We shall convince our kin and set out to conquer Kamchatka together."
 
 
 
 ANU_The_ainu_resistance: "The Ainu Resistance"
 ANU_clan_unity: "Clan Unity"
 ANU_conversion_buff: "Spreading the Ainu Gods"
 ANU_the_empire_of_the_rising_sun: "Throne of the Rising Sun"
 ANU_spreading_the_culture: "Colonization of the Japanese Islands"
 ANU_manchurian_war_techniques: "Manchurian War Tactics"