﻿l_english:
 #Missions:
 afghanistan_graveyard_of_emperors_title: "Necropolis of Emperors"
 afghanistan_graveyard_of_emperors_desc: "Empire after empire has conquered Afghanistan. Empire after empire has fallen to the Afghani people. The Timurids are be no different, for they are the same as all others--foreign warmongers. Afghanistan shall once more rise from the ashes, becoming its own entity."
 
 afghanistan_graveyard_of_empires_title: "Graveyard of Empires"
 afghanistan_graveyard_of_empires_desc: "Perhaps not the birthplace of nations, Afghanistan is where empires go to die. It is ironic that here is where the strongest empire of all shall rise."
 
 afghanistan_graveyard_of_kings_title: "Cemetery of Kings"
 afghanistan_graveyard_of_kings_desc: "Many a king has fallen in these parts. We mark the border; none shall pass unless we deem him fit. We shall rise above all else, and that path starts here."
 
 afghanistan_graveyard_of_great_men_title: "Tomb of Legends"
 afghanistan_graveyard_of_great_men_desc: "Afghanistan is the graveyard of much, but it also serves to host the lives of great and powerful men which the state would greatly benefit from."
 
 afghanistan_ruler_dilema_title: "The Ruler Dilemma"
 afghanistan_ruler_dilema_desc: "Centralization is difficult in these barren lands. Our king cannot simply see to military and governmental matters at the same time. We must delegate such tasks to the court and skilled generals."
 
 afghanistan_break_free_from_timurids_title: "A Sovereign Afghanistan"
 afghanistan_break_free_from_timurids_desc: "Afghanistan is where empires go to die. This truth shall remain true, even for the rule of Shah Rukh. The empire fractures; we cannot fracture with it."
 
 afghanistan_expand_westwards_title: "Expansion Westwards"
 afghanistan_expand_westwards_desc: "We must push into former Timurid land to ensure our defense against future border raids. The lands of Khorasan remain in a tumultuous state; we would be a sight for sore eyes."
 
 afghanistan_into_samarkand_title: "Into Samarkand"
 afghanistan_into_samarkand_desc: "Samarkand is an important stop on the Silk Road. To defend caravanserai from the troubles of war, we must ensure it remains protected under our all-encompassing embrace."
 
 afghanistan_aspect_of_faith_title: "Aspect of Faith"
 afghanistan_aspect_of_faith_desc: "Islam grows within us. Our nation's own Jihad is at hand."
 
 afghanistan_mazar_i_sharif_mosque_title: "Mazar-i-Sharif Mosque"
 afghanistan_mazar_i_sharif_mosque_desc: "The foul Mongols of Genghis Khan raided our lands and destroyed the only shrine Mazar-i-Sharif had to offer. This is unacceptable. We must rebuild such religious monuments."
 
 afghanistan_into_india_title: "Ambitions in India"
 afghanistan_into_india_desc: "India is a land rich in pride, culture, and, of course, riches. We must move into the region to secure our interests in both trade and defense."
 
 afghanistan_into_multan_title: "The Sultanate of Multan"
 afghanistan_into_multan_desc: "Multan poses a unique threat in that they could pass the mountains and raid Kabul with relative ease. We cannot allow them to put our people at risk."
 
 afghanistan_rally_the_fanatics_title: "Rally the Fanatics"
 afghanistan_rally_the_fanatics_desc: "The people of Afghanistan could stand to religious threats as if their own livelihoods were at risk. We must foster such an attitude."
 
 afghanistan_renovate_kabul_title: "Renovate Kabul"
 afghanistan_renovate_kabul_desc: "Kabul is a city ruled by tradition and culture. That being said, it could also stand for some renovations. Its infrastructure is far outdated, mostly constructed over two hundred years ago."
 
 afghanistan_into_delhi_title: "Conquest of Delhi"
 afghanistan_into_delhi_desc: "With the conquest of Delhi, we will be an uncontested Indian power. We must make the city our first priority."
 
 afghanistan_into_herat_title: "Triumph in Herat"
 afghanistan_into_herat_desc: "If we take Herat, the capital of Shah Rukh's Empire, we can officially proclaim the end of his empire and ascend to the primary Persian power."
 
 #Events:
 ME_Afghanistan_Event.EVTNAME1: "The Cultural Schism"
 ME_Afghanistan_Event.EVTDESC1: "Basically Timmies vs Afghans"
 ME_Afghanistan_Event1.EVTOPTA1: "Allow the Afghan nobility to gain influence in our court."
 ME_Afghanistan_Event1.EVTOPTA2: "We shall not betray our brothers in Khorasan"
 
 ME_Afghanistan_Event.EVTNAME2: "Rise of Babur"
 ME_Afghanistan_Event.EVTDESC2: "The mighty founder of the Mughal Dynasty, Babur was born the great-great-grandson of Timur. His ascension to the throne marked the beginning of the Mughal Empire that would dominate India for centuries."
 ME_Afghanistan_Event2.EVTOPTA1: "Go forth mighty prince!"
 ME_Afghanistan_Event2.EVTOPTA2: "We have better uses for the prince."
 
 ME_Afghanistan_Event.EVTNAME3: "The Religious Dilemma"
 ME_Afghanistan_Event.EVTDESC3: "Persia is a religiously fractured region. We stand on the outskirts of Persian influence, and thus we feel obligated to choose a side in this debate of faith. While traditionally we are a Sunni people, there are many in this empire who consider themselves Shia or practice heretical beliefs."
 ME_Afghanistan_Event3.EVTOPTA1: "We shall follow the Shiite teachings."
 ME_Afghanistan_Event3.EVTOPTA2: "We shall stay loyal to the true heir of Mohammad."
 ME_Afghanistan_Event3.EVTOPTA3: "Radical changes will only cause instability."
 #Tooltips:
 allow_rise_of_babur.tooltip: "§RAllows for future ruler events§!"
 
 #Modifiers:
 me_afghanistan_graveyard_of_emperors: "Necropolis of Emperors"
 me_afghanistan_graveyard_of_empires: "Graveyard of Empires"
 me_afghanistan_graveyard_of_kings: "Cemetery of Kings"
 me_afghanistan_graveyard_of_great_men: "Tomb of Great Men"
 me_afghanistan_free_nation: "A Sovereign Afghanistan"
 me_afghanistan_a_new_faith: "Adoption of the New Faith"
 me_afghanistan_mazar_i_sarif_mosque: "Mazar-i-Sharif Mosque"
 me_afghanistan_renovations_in_kabul: "Renovations in Kabul"
 me_afghanistan_the_western_frontier: "The Western Frontier"
 me_afghanistan_conqueror_of_samarkand: "The Gem of the Silk Road"
 me_afghanistan_into_india: "Into India"
 me_afghanistan_conquered_multan: "Terror in Multan"
