﻿l_english: 
 #Ahmednagar Missions
 ahmed_not_done_fighting_title: "Another Shot Rings Out"
 ahmed_not_done_fighting_desc: "Just when we sit down to rest our heels and our heads, another arrows flies past us! Another musket fires! And another cannon sounds off in the distance! Is there ever any peace in the Deccan after the fall of the once great Sultanate of Bahmanis? It seems not, and our birth in the fires of rebellion was only the start of our troubles. Let us prepare for upcoming wars by enlisting the finest officers in Ahmednagar and the royal family, for the troubles ahead will require all of us to pitch in together."
 ahmed_warriors_do_read_books_title: "Military Literature"
 ahmed_warriors_do_read_books_desc: "Just as our military grows, so to do their needs in a variety of areas. One thing that is rare to see though is a warrior of Ahmednagar reading in their spare time, whether it is a book on military matters, vedic literature, or simple collections of poems and scripture. With the increasing number of military works and papers being written up and circulated in the upper echelons of our administration, perhaps we should start giving our officers and common warriors a few good military reads in their spare time so that they aren't wandering about in search of something to do."
 ahmed_army_compounds_title: "Armories and Barracks"
 ahmed_army_compounds_desc: "Preparing a proper fighting force is a key part for any rising state in this age. The Sultanate of Bahmanis may have laid the foundations for this before us, but we of Ahmednagar will build upwards from where they left off and cultivate proper infrastructure for our military so that they do not infringe too heavily on the peasant population. From armories to barracks and training fields, our rank and file soldiers will never be caught unprepared in our own land."
 ahmed_stop_court_intrigue_title: "No Cloak, No Dagger"
 ahmed_stop_court_intrigue_desc: "The court of a new state can often be a volatile place where deception, intrigue, and power politics all play a role in deciding who lives and who dies. Ahmednagar is no stranger to these deadly games and the court has been riddled with bodies of pretenders in the past, which is why we need to ensure that our advisors and family are as loyal as they can be. Working on reducing corrupt ties and instilling a good image of the royal dynasty amongst prominent nobles should be a good first step for us."
 ahmed_survey_the_land_title: "Revisions and Reforms"
 ahmed_survey_the_land_desc: "Old traditions meet new legislation in Ahmednagar as we are trying to sort out which laws to keep in our books and which laws should be either discarded altogether or revised to a certain degree. Whilst this is going on, we will need to actually organize the construction of certain facilities to help with work on the land we are currently trying to govern so that we are not stuck with unproductive layabouts when the laws are done being passed and recorded."
 ahmed_school_of_architecture_title: "Monumental Aspirations"
 ahmed_school_of_architecture_desc: "As our land is becoming utilized by more and more Marathi, Kannada, and Gujarati people, we should be looking at how we can effectively plan out the construction of new buildings in our most developed cities. Not only this, but putting the effort in to detail the buildings with various styles of our heritage is also a goal that we have. If we can successfully start up a few schools of engineering and construction to train specialized workers for this field, Ahmednagar will soon become a land blossoming with beautiful monuments and functional buildings."
 ahmed_school_of_art_title: "Coloring the Sultanate"
 ahmed_school_of_art_desc: "There is little in the way of true artistic color flowing out of the court and schools of Ahmednagar. Artists and sculptors are so few and far between that some say there is very little in the way of beauty in the lands of Ahmednagar; it is merely a land of soldiers, nobles, and peasants. We must work to change this at once and bolster our prestige in the eyes of not only foreigners but also those inside of our realm, for, the legacy of the Sultanate of Bahmanis does run in our blood. They too patronized artistry to a degree and we should rightfully pick up where they left off."
 ahmed_ample_forces_ready_title: "Offense and Defense"
 ahmed_ample_forces_ready_desc: "It is not easy to field great armies of tens of thousands of soldiers since our state is still growing, but we are gaining traction in the Deccan as time goes on. Our cities are slowly producing more taxes, our armories are slowly getting their methods of production in line, and soon enough our military will be in a much more refined state so that we of Ahmednagar are ready to conquer any state that opposes us. We just need to make sure we have the men to supply our growing military, lest we collapse in the midst of war."
 ahmed_exuding_power_title: "A Diplomatic Tone"
 ahmed_exuding_power_desc: "Whilst we endeavor to strengthen our military in all possible ways we can afford, we must not neglect to handle subject states well. Military subject states on the frontier and near the edge of Ahmednagari control should be paying fealty and money to us regularly so that we can exude more power outwards. And if these petty rajas and emirs get upset with us over their taxation and military requirements? We will have a dialogue with them at first instead of resorting to pure military reprisals."
 ahmed_tombs_of_the_giants_title: "Venerable Tombs"
 ahmed_tombs_of_the_giants_desc: "With architects and artists at the ready, we should now look to honoring our ancestors and those who died in the founding of Ahmednagar. Many good men and women lost their lives in the struggles of the past, and as we move forward without fear we must also realize that other great people of Ahmednagar will pass away too. Building righteous and beautiful tombs and reshaping parts of the landscape to fit these magnificent burial spots will do these heroes of our history justice."
 ahmed_coastal_access_title: "Rekindle the Coast"
 ahmed_coastal_access_desc: "The Habshi stream of indentured servants and slaves from East Africa to the subcontinent has been broken for some time now, leading to some places in the Deccan going into a state of crisis without the normal workforce they have relied on for decades. If we can take back the Konkan Ports and hold them for long enough so that Ahmednagari administrators can break through the local autonomy, then we will see a steady stream of Habshi people flow into the subcontinent again."
 ahmed_habshi_integration_title: "Trust in the Habshi"
 ahmed_habshi_integration_desc: "The Habshi people are becoming more integral to Ahmednagari society with each passing year. We see them building communities integrated with Kannada and Marathi people and even sharing regularly in festivities and jobs around the state. Allowing them to serve in the higher positions of our government would be the next step for them, would it not? They have earned our trust and thus will be rewarded properly, and we in turn will be stronger with them united behind the flag of Ahmednagar."
 ahmed_trade_leaning_west_title: "Routes to Gujarat"
 ahmed_trade_leaning_west_desc: "Ahmednagar was not inherently blessed with glorious gem mines like Golconda nor was it blessed with valuable trade routes toward the flat plains along the southeast of the subcontinent. We have had to instead utilize the routes that go through the hills and tropical lands of the northwest Deccan region that lead toward the Gujarat region. Strengthening these trade key routes and ensuring that our merchants are the dominant ones throughout the Deccan could lead to more growth throughout the land and even more people being attracted to our own capital city."
 ahmed_school_of_engineering_title: "Fortified Barriers"
 ahmed_school_of_engineering_desc: "Whilst we have worked to cultivate a stable court and also to promote a great deal of artistic splendor, we have not focused on the fortifications of our land in a very long while. The cannons used by besieging armies are getting stronger and more reliable with every passing war which means we are going to need knowledgable engineers who can help build up new walls and fortifications that can withstand future sieges. If we can attract artists and sculptors, then surely we can attract worthy engineers to our land."
 ahmed_revenue_refinement_title: "Financially Responsible"
 ahmed_revenue_refinement_desc: "Whilst Ahmednagar controls key places for trade and earns a respectable revenue from a variety of sources, we are lacking a way of producing and also collecting wealth internally. People who craft, people who trade, people who smith, they all have a place in Ahmednagar but nothing quite sanctioned and built up by our administration. If we work with the Jains more and allow them a slightly larger role in our economic prospects, we could get make some serious progress toward becoming an economic power for the subcontinent."
 ahmed_gem_of_a_capital_city_title: "Lessons on Urbanization"
 ahmed_gem_of_a_capital_city_desc: "Bidar, Bijapur, Golconda, Khambhat, Delhi, all of them are great examples of places where the urban nucleus is growing at an increased pace the more time passes. New methods of production are being invented, global connections through trade are being made, and the opportunity for people to move up in the social ladder is greater than ever before. In accordance with these changes, we must start building up our capital and the crucial city of Daulatabad so that they can properly accommodate people coming to the city for work and opportunities."
 ahmed_locked_and_loaded_westward_title: "Following Trade Routes"
 ahmed_locked_and_loaded_westward_desc: "Our domination of the Deccan and the Gujarat region are almost complete, but still we find a few petty powers that oppose us. Some from Arabia and East Africa seem to want to try to usurp our power as well, meaning that foreign trade competition is on the rise as time goes on. We must work toward stabilizing our hold over what trade routes we already control and once we have done this, we can start following the trade back east and secure for us a steady route for Habshis and other valuable goods."
 ahmed_military_investments_title: "Strike the Earth!"
 ahmed_military_investments_desc: "As the times of the 1400s and 1500s become part of various books and paintings around us, Ahmednagar is becoming rife with new ideas on how much wealth can be produced and where said wealth can go; other regions around us are facing similar ideas and challenges, but we are in a situation where we can address these concerns in a more broad sense. Ensuring that Ahmednagar can adapt to the changing methods of production in the world is something we can actively work toward through monetary and administrative investment, making it so that Ahmednagar is not left behind when it comes global economies rising up."


 #Deccani Missions
 ahmed_five_cities_five_successors_title: "Five Cities - Five States"
 ahmed_five_cities_five_successors_desc: "Ever since the collapse of the Sultanate of Bahmanis, we have been left to struggle and fight for an existence that seems almost doomed at times. We are not alone in this though, as there are other cities in the former Deccani state that have gained prominence and power amidst the collapse.\nAhmednagar, Berar, Bijapur, and Golconda, all have aspirations for reuniting the lands of Bahmanis into one whole state and the city of Bidar itself is also trying to make itself a standing political figure still. We must not delay our conquest nor become stagnant in this quickly shifting political climate; we must steady ourselves and strike when the times are right so that our safety and power is secured."
 ahmed_the_battle_of_talikota_title: "Bulwark of the Deccan"
 ahmed_the_battle_of_talikota_desc: "The largest threat to us as of now is the Hindu powers to the south, most notably the Vijayanagara Empire. Though the power of the Sultanate of Bahmanis is but a memory now, with the consolidation of the five key cities of the Deccan under our authority we can effectively push back the Hindu encroachment from the south. The legacy of our predecessor will not be tarnished so easily!"
 ahmed_khandesh_and_vijayangara_title: "The Deccani Wars"
 ahmed_khandesh_and_vijayangara_desc: "There is much to be gained through conquering the Deccan and its lucrative cities, bountiful fields, and productive mines. We are not alone in seeing this, however, as those in the north and south are still willing to challenge our hegemony over the region as a whole. Let us draw our sword and meet these foes in battle for we will have to wage not just one single war to win over what is rightfully ours, but multiple wars that will dictate the very future of our empire and the fate of millions of people on the subcontinent."
 ahmed_unite_the_region_title: "Nizam-ul-Mulk"
 ahmed_unite_the_region_desc: "What it means to be a good Nizam (roughly meaning 'governor') and leader of the Deccan is hard to nail down. So many facets are required to be a competent administrator alone, but the challenges of the Deccan such as cultural clashes and religious confluences make it so that a truly benevolent and just Nizam-ul-Mulk (roughly meaning 'Governor of the Realm') will be hard to come by. We must never cease in our endeavor to make this happen though, since controlling the entirety of the Deccan will challenge our administration and its primary leadership time and time again. Truly we must look toward building a stable and prosperous future under a rightful Nizam."
 ahmed_chowmahalla_palace_title: "Chowmahalla Palace"
 ahmed_chowmahalla_palace_desc: "With our conquests throughout the Deccan complete and our military still embarking on conquests in neighboring regions, there are some within our dynasty and administration who think it would do us well to have a proper seat of residence. One of the most nominated candidate cities for this is near Golconda. Now, Golconda is prosperous and valuable of course, but the burgeoning city of Hyderabad nearby does not experience as many water shortages and as such would be a fitting place for a new palace of great detail and prestige. In time, as we plan out this new palace for our dynasty, we can formulate it into an administrative center of sorts, but that will only be in conjunction with it being the crowning achievement to our long line of conquests."

 #Ahmednagar Mission Rewards#
 ahmed_military_treatises_circulating: "Spreading Military Ideas"
 desc_ahmed_military_treatises_circulating: "Thanks to our work promoting the circulation of military literature throughout the entirety of our fighting force, we are seeing our troops steadily improve how they perform in combat whilst also not making trouble in their spare time."
 ahmed_land_reforms: "Revision of Infrastructure Laws"
 desc_ahmed_land_reforms: "If Ahmednagar is to have a strong foundation that its different parts can rely upon for guidance and authority, then reforming old laws pertaining to taxes and land inheritance are needed."
 ahmed_construction_efforts: "Centralized Building Plans"
 desc_ahmed_construction_efforts: "Ahmednagar's heart is becoming more and more decorated with functional buildings and wondrous scholars and residents. Truly our efforts in the past are going to to benefit our future generations!"
 ahmed_school_of_architecture_blooming: "School of Architecture"
 desc_ahmed_school_of_architecture_blooming: "Focusing on planning out how we construct buildings and also how they are detailed with a mix of Hindu and Islamic styles has granted us a surge of engineers and workers ready to build up all sorts of structures."
 ahmed_school_of_art_blooming: "School of Art"
 desc_ahmed_school_of_art_blooming: "Artistic expression is so often forgotten in the lands of the Deccan due to warfare being constant and settled life being disrupted by armies marching through for various battles, but we of Ahmednagar are bringing about a new age of Deccani art and artistic expression."
 ahmed_exude_power: "Justified Power"
 desc_ahmed_exude_power: "By taking a smoother and calmer approach to relations all around Ahmednagar and its subject states, we are finding it easier to keep said subject states at ease under our authority."
 ahmed_capital_tombs: "Tombs of Ahmednagar"
 desc_ahmed_capital_tombs: "Working to cultivate a proper environment for our honorable dead is tough, but the tales these fallen giants and grand structures will tell shall make Ahmednagar more than worthy of praise."
 ahmed_habshi_influx: "Habshi Influx"
 desc_ahmed_habshi_influx: "Thanks to our efforts to secure the old Konkan Ports to the west, we now have a steady stream of Habshi people from East Africa."
 ahmed_habshi_confirmation: "Habshi Integration"
 desc_ahmed_habshi_confirmation: "By ensuring there is stability, job availability, and respect for the Habshis currently in service for Ahmednagar, we can fully realize our military potential on a grand scale."
 ahmed_school_of_fort_engineers: "School of Engineering"
 desc_ahmed_school_of_fort_engineers: "Beauty is not really needed for strong fortifications. Instead our engineers are devising new ways to fortify key points in our land whilst also trying to utilize the best material for the job."
 ahmed_spledid_growth: "The Fruits of our Labor"
 desc_ahmed_spledid_growth: "Our efforts in our capital and the places nearby alongside the investments of money and labor across the decades has finally paid off in the blossoming of our capital and those towns nearby."
 ahmed_proto_industrial_military_sector: "Proto-Industrial Foundations"
 desc_ahmed_proto_industrial_military_sector: "Investments into our economy from years ago are paying off now as people steadily move toward bustling cities and take up new jobs and new ways of life. Ahmednagar is now on the forefront of the future both militarily and industrially." 